front national
certain nombre
quelque sorte
président république
jacques chirac
etats unis
jean marie
élection présidentielle
deuxième tour
union européenne
premier ministre
quelque chose
campagne électorale
milliards euros
peuple français
parlement européen
assemblée nationale
dois dire
nicolas sarkozy
préférence nationale
parti socialiste
ministre intérieur
hommes politiques
constitution européenne
élections législatives
premier tour
chers camarades
bureau politique
pouvoir achat
impôt revenu
services publics
classe politique
élections européennes
élections présidentielles
plus tard
parti communiste
ségolène royal
fonction publique
pouvoirs publics
somme toute
bien évidemment
peine mort
bien évident
françois mitterrand
tiers monde
regroupement familial
général gaulle
centaines milliers
chers compatriotes
immigration massive
suffrage universel
giscard estaing
éducation nationale
conseil constitutionnel
états unis
milliards francs
compte tenu
chers amis
présidence république
moyen orient
politique française
quelques jours
crimes délits
prélèvements obligatoires
mise place
beaucoup plus
droits douane
sécurité sociale
hommes femmes
plus plus
leurs enfants
grande partie
lutte contre
bruno mégret
faut dire
libre circulation
places prison
veut dire
dernières années
guerre mondiale
second tour
mettre oeuvre
vème république
bande quatre
vieux continent
extrême gauche
lire écrire
xixème siècle
immigration masse
syndicat magistrature
libre échangisme
ores déjà
partir moment
moment donné
union patriotique
conseiller régional
partis politiques
régimes spéciaux
politico médiatique
europe fédérale
zone euro
monnaie unique
hauts fonctionnaires
guerre civile
traité rome
pensée unique
matin paysans
prix nobel
identité nationale
lutter contre
service public
monde entier
jusqu présent
chef etat
discrimination positive
intérêt général
faut bien
millions chômeurs
rendre compte
saddam hussein
barrer route
instruire éduquer
économique sociale
formation professionnelle
vache folle
conseillers régionaux
nombre gens
apprentis sorciers
dieu merci
socialo communiste
campagne présidentielle
gouvernements successifs
beaucoup autres
économiques sociales
toute série
nouvelle calédonie
dizaines milliers
ministère intérieur
dépenses publiques
palais bourbon
élections régionales
crédit lyonnais
bruno gollnisch
armée française
mode scrutin
suffrages exprimés
homme politique
salut public
mantes jolie
trois semaines
aides sociales
cent mille
bouches rhône
commissaire européen
verra bien
chevalier blanc
hong kong
peter mandelson
salaires manuels
pieds noirs
économique social
bûcher rouen
conférence presse
délinquance criminalité
grosso modo
allocations familiales
millions demi
conseils régionaux
mettre place
corps électoral
toutes sortes
faire face
barrières douanières
soyons sérieux
millions étrangers
opinion publique
quotas laitiers
français souche
candidat présidence
rendent compte
faut savoir
strictement rien
millions habitants
amour patrie
plus nombreux
professions libérales
cohn bendit
strauss kahn
baisse salaires
arabe députation
toute évidence
millions voix
bureau exécutif
xxième siècle
tiers mondiste
quelques mois
super menteur
pays européens
conseil régional
algérie française
isabeau bavière
doivent savoir
appel offre
droites européennes
protection sociale
prison ferme
immigration insécurité
origine étrangère
trois mois
faux semblants
vive france
totalement faux
millions électeurs
préférence étrangère
ancien ministre
préférence communautaire
candidature arabe
brest vladivostok
emplois industriels
travail manuel
collectivités locales
quelques années
pompes aspirantes
cour cassation
secrétaire général
pans entiers
défense nationale
politique immigration
délinquants criminels
salariés privé
socialo communistes
lucidité courage
nations unies
plusieurs reprises
sainte martyre
député européen
fête travail
mosquées cathédrales
faut faire
ultra libéral
valeurs morales
proche orient
tenir compte
immigration choisie
concurrence mondiale
délits crimes
suis convaincu
dernières élections
ecclésiastique présidé
population active
pupille nation
juge instruction
plus loin
tête liste
unis amérique
chiffres officiels
acte unique
réchauffement climatique
service militaire
majorité parlementaire
circonstances exceptionnelles
grande bretagne
jean pierre
président front
dimanche prochain
hénin beaumont
millions immigrés
excédentaire 1970
milliards habitants
région parisienne
origine immigrée
élection législative
cour comptes
construction européenne
années années
bonne volonté
afrique nord
entrée turquie
michel rocard
échéances électorales
êtres humains
lepénisation esprits
millions euros
bombe atomique
crois faut
code nationalité
manière dont
françaises français
traité lisbonne
immigration clandestine
travailleurs français
million demi
faire croire
situation dramatique
cachot sordide
féodaux déchirent
quelques semaines
commerçants artisans
temps temps
claude martinez
aménagement territoire
révolution verte
peuple souverain
reine isabeau
modulables remboursables
poitou charentes
groupe droites
politique menée
nombre sujets
demi voix
impôt successions
jean paul
propre pays
racisme anti
majorité qualifiée
forces ordre
sais rien
résoudre problème
double peine
viande bovine
députés européens
réformes nécessaires
administration fiscale
connétable richemont
conservatoire vignoble
immense majorité
immigration peuplement
euros mois
présidé infâme
veulent travailler
année dernière
joue rôle
présomption innocence
guerre golfe
insécurité chômage
problème immigration
monde sait
écrasé chevalerie
travailleurs manuels
deuxième guerre
600ème anniversaire
liberté pensée
beaucoup choses
quoique soit
pose question
gouvernement socialiste
société française
garde sceaux
représentés assemblée
fonds intervention
anniversaire naissance
monnaie nationale
solidarité nationale
beaucoup gens
vendue anglais
grands féodaux
faire élire
poings liés
europe nations
sacrer reims
système électoral
fonctions régaliennes
salaire parental
tribunal ecclésiastique
basses insultes
vedettes américaines
conseil sécurité
nationalité française
nouvel ordre
xviiième siècle
histoire france
assez étonnant
rétablissement peine
jusqu bout
xxème siècle
seuil pauvreté
droits homme
quatre millions
gloire immortelle
nation française
trois quarts
exactement inverse
plus important
négociations commerciales
joué rôle
europe bruxelles
prochaines élections
éducation civique
libéralisme mondialisé
grandes entreprises
suis candidat
sais bien
commission européenne
grandes surfaces
jeux olympiques
autres pays
libre échange
députation paris
dieu prête
ignobles calomnies
demi siècle
aide sociale
tient compte
charles gaulle
intérêts dette
économie française
élections partielles
toutes régions
trouve scandaleux
résoudre problèmes
enseignement supérieur
concurrence sauvage
toutes forces
leurs parents
jean claude
période électorale
faire valoir
pape martin
sécurité intérieure
emprisonnée rouen
traité troyes
votez utile
suppression impôt
jambe bois
brûlée vive
ferrée pieds
politiquement correct
autant plus
près millions
faits divers
pitié royaume
république française
politiques économiques
agents publics
dette publique
épargné échange
pendant cinq
solidarité demain
mêmes charges
père mort
quinze jours
années viennent
carte identité
jospin chirac
télévision radio
quelques centaines
salaires travailleurs
citoyens français
hérite mérite
taux chômage
autres partis
cause principale
marché mondial
infâme évêque
groupe parlementaire
partenaires européens
prise conscience
communauté européenne
pendant années
campagnes électorales
jouer rôle
immigrés clandestins
population mondiale
amis chers
héroïne nationale
autorité parentale
millions emplois
marché intérieur
maastricht amsterdam
pieds poings
saint denis
classe politico
prestations sociales
grands partis
conseil général
produits agricoles
pacte stabilité
électorale présidentielle
conseil municipal
ecoutez crois
présidence française
peser baisse
ordre international
forces politiques
vote immigrés
assez normal
pure simple
europe nord
toute entière
police justice
jeunes gens
crise économique
promesses électorales
affaires intérieures
avril 2002
avantages sociaux
place opéra
faire cesser
immigration incontrôlée
politique économique
