nicolas sarkozy
front national
certain nombre
union européenne
chers amis
pouvoir achat
peuple français
françois hollande
président république
milliards euros
parti socialiste
jean marie
marchés financiers
services publics
etats unis
quelque sorte
classes moyennes
strauss kahn
veut dire
élection présidentielle
second tour
concurrence déloyale
quelque chose
classe politique
grands groupes
toute série
protection sociale
mettre place
conseils généraux
veux dire
chers compatriotes
droits douane
lutter contre
libre échange
compte tenu
hénin beaumont
aides sociales
responsables politiques
moment donné
assemblée nationale
patriotisme économique
lutte contre
morale publique
millions chômeurs
mariage homosexuel
nationalité française
campagne présidentielle
quelques semaines
dernières années
immense majorité
modèle économique
zone euro
aide médicale
grandes entreprises
système protection
mettre œuvre
mise place
toute façon
beaucoup plus
communauté nationale
bleu marine
collectivités territoriales
traités européens
ministère intérieur
protectionnisme intelligent
nord calais
dominique strauss
initiative populaire
argent public
baisse salaires
bouclier patriotique
conseil général
lionel jospin
entreprises françaises
islam radical
hommes femmes
leurs enfants
monde entier
arabie saoudite
logements sociaux
strictement rien
monnaie unique
quelques mois
mohamed merah
processus démocratique
grande distribution
partir moment
suis sûre
dépense publique
général gaulle
flux migratoires
vote étrangers
toutes circonstances
manière dont
bachar assad
fondamentalistes islamiques
élections cantonales
plans renflouement
premier tour
grande bretagne
mondialisation sauvage
concurrence internationale
monnaie nationale
kosciusko morizet
autorité etat
cour comptes
priorité nationale
bien entendu
logement social
mauvaise dépense
classes populaires
aller chercher
fédéralisme européen
grand patronat
grande partie
etat fort
ouverture totale
europe bruxelles
traité lisbonne
etat stratège
immigration massive
voit bien
puisse dire
millions euros
entre mains
fonction publique
internationale déloyale
pompes aspirantes
cartes vitales
sortie euro
toutes forces
rassemblement bleu
partenaires européens
centaines milliers
candidat présidentielle
chômage masse
faut bien
quelques jours
notes frais
guerre civile
conseillers municipaux
premier ministre
faire croire
plus faibles
immigration légale
république française
dumping social
service public
descenseur social
jacques chirac
débat public
intérêt général
conférence presse
niche fiscale
projet présidentiel
bien souvent
implantation locale
small business
harlem désir
autres pays
marché travail
ores déjà
république vive
vive république
mohammed merah
quotas importation
conseils régionaux
plus plus
constitution européenne
partis politiques
faire objet
monopole marchés
monnaies nationales
médicale etat
plus tard
poser question
zones rurales
moindre choses
pétrolières gazières
libertés individuelles
nombreuses années
prendre charge
commission européenne
colonne vertébrale
banque france
double nationalité
bout souffle
première chose
directives européennes
steeve briois
tourner vers
sommes seuls
fraude sociale
policiers gendarmes
collectivités locales
balance commerciale
régler problème
égalité fraternité
économique social
protections frontières
politico religieux
faut arrêter
conseil régional
mise œuvre
élections législatives
totale frontières
traité européen
sécurité sociale
taux intérêt
agences notation
entreprises cac40
alain marleix
jean françois
métropole outre
vraie question
politique française
créer emploi
plan désendettement
banques dépôt
exactement inverse
bruno gollnisch
dupont aignan
goldman sachs
sonnette alarme
matière immigration
accès logement
françois copé
suis convaincue
valse étiquettes
allocations familiales
nathalie kosciusko
pendant années
principes républicains
rendent compte
beaucoup autres
puissances argent
rien change
secteurs économiques
proportionnelle intégrale
référendum initiative
niche copé
prêter trésor
groupes politico
retour monnaies
aurait fallu
priorité accès
referendum initiative
contribution sociale
responsable politique
frédéric mitterrand
situation légale
plus nombreux
parti politique
peine mort
politique menée
plateaux télévision
souverain légitime
vive france
ville rennes
artisans commerçants
somme toute
année dernière
toute circonstance
suis prête
identité nationale
adversaires politiques
alliot marie
vème république
pouvoirs publics
avez raison
bras corps
propres besoins
semi démente
valises billets
suis désolée
prise charge
puissances financières
dissuasive immigration
feuille route
bien dire
ordre républicain
grand nombre
bombe atomique
regroupement familial
toujours plus
françois mitterrand
politique étrangère
police gendarmerie
acquisition automatique
vision homme
rendre compte
grands patrons
cure austérité
cantonales mars
générations futures
cumul mandats
chefs entreprise
plus difficile
après midi
patriotisme social
cercle vertueux
mouvements politiques
nicholas sarkozy
français doivent
franc euro
places crèche
purement simplement
créent emploi
histoire france
êtes train
peser baisse
banque centrale
grande finance
plus rien
variable ajustement
belles âmes
décision prise
dont sait
double peine
donner moyens
remettre cause
suis heureuse
pose question
relèvement exigences
prix essence
conflits intérêt
vents mondialisation
xxième siècle
faire oublier
compétences égales
marchés publics
souveraineté nationale
syndic faillite
préférence nationale
maîtrise frontières
suis candidate
faut mettre
places prison
étrangers légaux
élections municipales
mode scrutin
campagne interne
brésil argentine
pôle rassemblement
classe moyenne
marché financier
énergies nouvelles
plein fouet
politiquement correct
général corrèze
grandes compagnies
politique dissuasive
intérêts particuliers
titre séjour
millions français
autres candidats
impôts locaux
emplois industriels
président sortant
pense faut
donner leçons
soigner correctement
liberté monétaire
caméras télévision
leurs propres
défense intérêts
ascenseur social
face mondialisation
quartiers entiers
associations communautaristes
france rurale
après élection
plus grande
plus grand
élections régionales
relancer emploi
parlement européen
front républicain
attendez attendez
présidente front
trois mois
sait pertinemment
fondamentalisme islamique
pendant campagne
commissaire politique
protections intelligentes
dépôt banques
terrorisme intellectuel
euros mois
après autres
janvier 2011
novembre 2011
parti communiste
place protectionnisme
ouvrir yeux
petits enfants
présidence république
tant mieux
résoudre problème
plus facile
promesses tenues
souveraineté monétaire
candidate élection
voter socialiste
voyez bien
autres mouvements
transmission savoirs
plan économique
langue bois
régression sociale
jean mélenchon
radicalement différent
petites communes
revendications communautaristes
objet publication
compatriotes métropole
1700 milliards
suis allée
unité nationale
peuple libyen
mondialisation débridée
tourne vers
régler problèmes
quelques années
agriculteurs pêcheurs
avait promis
différence entre
blanc rouge
faut faire
première étape
ville toulon
serai dure
raison simple
emprunter marchés
assurer sécurité
effectifs police
tenir compte
président honneur
économique sociale
marché intérieur
tête etat
etat collectivités
plateau télévision
savoirs fondamentaux
crise financière
guerre algérie
bien évidemment
automatique nationalité
frères musulmans
cotisations sociales
proximité idéologique
allons gagner
place conditions
coûte milliards
million euros
homme femme
pays émergents
aller emprunter
bleu blanc
justice sociale
faire avancer
deuxième tour
fond choses
devant caméras
créer richesse
hauts fonctionnaires
subventions associations
nations monde
petite caste
septembre 2010
immigration masse
pays européens
puisque définition
saccage social
plusieurs reprises
règle générale
1400 milliards
solidarité nationale
retour réel
conseil constitutionnel
question savoir
petites entreprises
projet redressement
situation dramatique
autant plus
modèle ultralibéral
tendance oublier
baisser salaires
présidente république
mouvement politique
venir soutien
contre corruption
temps obscurs
conséquence directe
sauver euro
suppression aide
français attendent
intérêts électoraux
folle politique
régularisation clandestins
