0	0.36813	social pouvoir achat salaire prix logement moyen baisse système national seul chômage travailleur augmentation entreprise enfant projet hausse crise 
1	0.37861	candidat élection présidentiel heure général national campagne maire présidence législatif résultat terrain républicain financier vrai adversaire meilleur militant moi 
2	0.25571	monde vie pouvoir liberté famille peur amour faible principe société fort forme homme racine langue siècle père but ouvrier 
3	0.40933	projet grand choix vision économique petit proposition présidentiel économie démocratie réalité total ultralibéral moment mondialisme crise logique mise inquiétude 
4	0.19937	liberté justice seul libre collectif égalité expert fort sentiment sûr individu unité décennie individuel fraternité fondamental exigence main défenseur 
5	0.16815	politique élection parti démocratie échec programme divergence opinion démocratique phrase différent cantonal main télévision jour crédible plateau leçon différence 
6	0.20506	politique national mouvement municipal député liste majorité gouvernement ville commission coup risque municipalité mandat activité racisme sénateur commissaire secret 
7	0.27861	peuple souveraineté français indépendance souverain république nation puissance esprit volonté histoire patrie frontière victoire ordre chaos défense diplomatie territorial 
8	0.34404	nation national communauté république identité principe modèle loi laïcité nouveau monde sen avenir mondialisation parti argent drapeau civilisation meilleur 
9	0.11012	terre ville petit grand village lieu jour mer tradition eau paysage diversité art retour commerce agriculture climat rêve champ 
10	0.42304	cher peuple cœur ami compatriote beau vif espérance vérité élite système nouveau chemin combat devoir foi destin retour fier 
11	0.72003	problème foi situation question raison politique cas vrai temps sorte chose différent réalité difficile sûr manière système solution affaire 
12	0.21634	guerre international monde armée mondial population nation militaire américain civil arabe paix musulman territoire intérieur sud risque algérien arme 
13	0.01514	chasseur rural forain chasse ruralité injustice fête mesure aversion terrain influence palombe code ministère restauration véhicule arme campagne perdreau 
14	0.1112	famille enfant familial social an vie mère démographique natalité naissance adoption préférence société revenu cause allocation recours traditionnel enfance 
15	0.09685	département général dépense conseil social service public personne local collectivité âgé compétence euro aide contrat décentralisation retraite départemental socialiste 
16	0.15577	monnaie européen économie franc économique retour banque intérêt dette prix augmentation monétaire sen croissance marché compétitif solution réalité maîtrise 
17	0.52039	européen pays nombre intérêt union partie part ensemble argent exemple responsable propre rapport plan réalité rôle clair conséquence relation 
18	0.1199	électoral mars ami foi mouvement populaire lettre accord officiel pire fête scrutin fidèle succès liste juin local consultation sanction 
19	0.27626	politique mouvement national président campagne parti militant bureau adhérent français combat congrès moment législatif victoire propre sympathisant polémique cadre 
20	0.14831	lieu équilibre culturel création effort culture puissance public soutien statut rôle rang mal patrimoine développement notion ambition raisonnable savoir 
21	0.23587	public campagne banque petit service ami cher temps grand marché libre zone centre vieux artisan gendarmerie mépris argent fatalité 
22	0.0858	communiste effort suffrage an parlementaire communisme socialisme décadence patrie presse réel famille franc prétendu désinformation ministre constant parisien bande 
23	0.11646	peuple seul caste mondialisation promesse vent véritable sauvage salarié citoyen consommateur réalité terre patriote marée époque orientation glorieux sommet 
24	0.38849	français pays étranger situation travail million général vérité nécessaire guerre social millier évident échec noir année parent réforme interdiction 
25	0.14365	crime délit mort terrorisme terroriste citoyen complice assassinat complicité partie moral façon trimestre meurtre exécution délinquance préfet faute expérience 
26	0.38712	an milliard euro million dette année financier déficit gouvernement budget impôt chiffre cas personne chômeur dépense tau argent public 
27	0.13086	an roi grand foi mai patrie guerre trahison chef temps martyr saint moi historique vif abandon ciel anglais gloire 
28	0.08147	chrétien honneur histoire nom honte juif hommage victime refus mépris invasion islamique tranquillité succès ferveur message vergogne soldat culte 
29	0.76075	gens an conséquent politique chose foi nombre français petit cas gouvernement monde pays loi évident responsabilité façon jour avis 
30	0.4482	chose gens nombre manière peuple grand foi pays occurrence conséquent monde moi important moment programme référendum rien résultat capable 
31	0.92033	moi jour année grand immigration raison vie dernier seul personne sécurité semaine chômage jeune problème campagne main majorité groupe 
32	0.40149	frontière entreprise emploi économique concurrence pays produit modèle protectionnisme union protection industrie social déloyal production niveau industriel douane échange 
33	0.14887	résultat cause défense novembre année banlieue gauche chiffre effet méthode preuve émeute officiel sol décembre cité janvier maghrébin judiciaire 
34	0.11021	nouveau idée faux ancien référendum espoir rupture semblant médias acte garde camp esprit défenseur plan poisson déclaration volontaire bête 
35	0.33939	français national étranger nationalité social droit an origine travail préférence discrimination priorité religion emploi double logement volonté constitution aide 
36	0.11611	maire indépendance signature république espèce président citoyen civique article constitution déclaration expérience congrès libre événement poste calme réponse engagement 
37	0.22168	autorité insécurité ordre violence société désordre drogue enfant républicain quartier pouvoir peur bande ville jour arme anarchie agression laxisme 
38	0.11566	impôt revenu économie emploi prélèvement français intérieur obligatoire milliard diagnostic direct supplémentaire contribuable point cause fruit succession dieu compétition 
39	0.20815	marché économie financier groupe fiscal grand intérêt monopole massif esclave distribution bénéfice sacrifice marge classe création esclavage producteur capital 
40	0.48926	gauche droit candidat élection tour parti vote système campagne présidentiel socialiste dernier électeur homme idée politique position place situation 
41	0.31184	européen constitution traité union nation libre référendum affaire mai nouveau parlement coopération commun unique texte adhésion pouvoir fédéral présidence 
42	0.17703	jeune jeunesse patriote moral famille cadre victoire voix dieu fille sacrifice victime vie patrie marxiste familial crainte communisme fonctionnaire 
43	0.13748	ami heure respect commune ligne thèse fraternel vocation chef détail espoir félon conception brillant gouvernement âme proche circonstance phénomène 
44	0.19453	travail formation professionnel fondamental société social jeune véritable recherche moral métier principe humain meilleur intellectuel manuel citoyen esprit tau 
45	0.13556	région régional liste élu européen paca gauche bureau conseiller faux condition fonctionnaire exécutif échelon séance voisin conseil département unanimité 
46	0.38842	immigration pays an clandestin étranger frontière situation droit légal intérieur identité chiffre population illégal ministre massif contrôle régularisation millier 
47	0.16205	prison peine délinquant justice criminel délinquance policier place insécurité magistrat victime police criminalité loi judiciaire liberté pénal magistrature mineur 
48	0.32576	sécurité politique social défense action gouvernement responsabilité révolution économique menace peuple nouveau permanent bien progrès conséquence mal intervention actuel 
49	0.41908	français avenir plan essentiel question national place fond réponse homme protection financier mesure nombreux priorité responsabilité marché concret important 
50	0.25268	socialiste parti ami opposition assemblée pouvoir élu volonté député manifestation siège régime parlement scandale sorte corruption divers dur dirigeant 
51	0.09135	musulman banlieue religieux mosquée religion quartier islam radical territoire police fondamentalisme islamisme laïcité ville prière policier imam voile jeune 
52	0.19981	entreprise retraite an heure travail salarié emploi régime salaire investissement grand privé fiscal cotisation retraité système âge économique répartition 
53	0.1244	histoire patrie mort esprit terre grandeur siècle nom armée sentiment personnage disque expérience mémoire crime ouest maritime passion musique 
54	0.20495	femme homme an enfant place mère fil fille avortement père condamnation point famille discipline abus décision statut journaliste catégorie 
55	0.53062	droit loi seul territoire règle pays vie mesure condition personne service idée liberté heure ensemble tradition dérive accès lutte 
56	0.11845	publique affaire morale niveau politique argent administration assemblée public transparence nomination dossier gestion clair contrôle principe caste compromission conflit 
57	0.39038	national pays effet mondial siècle peuple prospérité temps année libre dernier publique véritable politicien idéologie population disparition masse société 
58	0.05589	énergie nucléaire recherche homme beau américain parité génie privé civil enfant propagande certitude équipe sondage télé sordide bénéficiaire salop 
59	0.47609	national voix électeur élection électoral grand tour seul adversaire communiste réforme prochain programme million moyen scrutin assemblée gouvernement domaine 
60	0.17607	affaire homme ministre justice nom responsabilité juge avocat citoyen violence injustice procès syndicat lutte niveau grave faible mise partiel 
61	0.4122	publique public service fonction condition mission moyen nécessaire vie principal équilibre réforme volonté corps extérieur suppression indispensable mode profession 
62	0.24829	français démocratie extrême vrai journaliste peuple presse journal populaire décision initiative droit coup démocratique télévision bilan médias meeting exception 
63	0.16634	gauche droit homme travailleur salaire manuel chance cause bombe politicien nord raciste pêche gâteau vente extrémiste atomique commencement combattant 
64	0.17136	école enfant éducation élève autorité maître parent scolaire classe enseignant enseignement savoir famille respect filière égalité professeur apprentissage supérieur 
65	0.05773	administration national fiscal préfet fonctionnaire erreur rue voile noble ordre bail document hiérarchie dossier port civil intention titre nom 
66	0.38519	président république ministre pouvoir politique chef fonction opinion mandat compte constitutionnel médiatique exercice jour constitution journal supérieur efficacité mensonge 
67	0.10441	mariage homosexuel débat question année patriote projet austérité internet faux municipal information idée impôt promesse sincère niveau piège ambition 
68	0.11605	travail travailleur emploi mai fête massif chômeur temps richesse patrie charge commerçant différence humble dignité artisan contrôle jeu apprenti 
69	0.18663	système vérité moyen mensonge jeune fin entier classe unique promesse chose terrible instrument rôle permanent contrat discours injustice pire 
70	0.2677	social chômage travail syndicat solidarité économique effort ouvrier dirigeant délocalisation société monde patriotique pauvre syndical patron capitalisme génération pauvreté 
71	0.04632	peur fondamentaliste victime islamiste hypothèse rebelle islamique arme responsable faute otage instruction mort t acte individuel épouvantable image soutien 
72	0.10821	crise économique emploi plan fermeture dirigeant méthode dizaine profond colère construction bancaire croissance règlement artificiel poison dramatique merci réponse 
73	0.30967	million homme grand politique demi prix moral pauvre pire habitant milliard maladie condition nord besoin moitié mauvais commerce fin 
74	0.40219	pays peuple seul avenir grand courage redressement confiance histoire engagement objectif action merci ancien cap grâce respect nouveau puissance 
75	0.15491	chef manifestation risque santé affaire appel membre rue événement troupe information terrain rang nom bâtiment allemand disposition vœu utilité 
76	0.09047	paysan agriculture agricole agriculteur européen rural terre planétaire jeune mur monde mesure sud intervention alimentaire matin secteur quota laitier 
77	0.55768	pays débat grand président vrai petit sondage opinion question droit général liberté rôle position occasion électoral pensée propos presse 
78	0.61331	politique français pouvoir intérêt gouvernement monde foi simple responsable choix classe objectif école bien décision discours courage international accord 
79	0.07932	nature environnement humain rural respect activité transport écologie territoire santé animal millier taxe écologique développement médecin traditionnel harmonie paysage 
