﻿Ah mais nous, nous nous présentons pour avoir des élus Front National – Rassemblement Bleu Marine, nos électeurs, ils se trouvent qu’ils votent pour nos listes pour avoir des élus Front National – Rassemblement Bleu Marine donc ils ne votent pas pour nous pour avoir des élus UMP ou des élus PS donc nous sommes présents…

Oui mais nous sommes présents dans 330 seconds tours donc nous allons nous maintenir et nous allons permettre à nos électeurs d’avoir des élus Front National – Rassemblement Bleu Marine.

Non, on le saura demain mais nous ne sommes pas sectaires. La règle, c’est le maintien mais il peut arriver que dans un cas particulier, à l’égard d’une personnalité divers droite ou divers gauche ou sans étiquette ou je ne sais quelle autre étiquette, eh bien, on considère que dans un cas particulier, on a la possibilité de faire un bout de chemin ensemble. On a une charte du Rassemblement Bleu Marine mais ces accords qui vont être exceptionnels, hein…

Je sais pas. Oui, ça va être de cet ordre-là. Ils ne se feront que sur la base d’engagements politiques. Nous, on ne veut pas être dans la magouille. On ne veut pas être dans les négociations de place, ça nous intéresse pas, ça. Ca, on laisse ça à l’UMPS. Nous, nous voulons faire avancer les préoccupations des Français donc y a une charte : sur les impôts, sur la sécurité, sur l’urbanisme et il faudra s’adapter à cette charte pour pouvoir envisager de faire un bout de chemin avec nous.

Oui, c’est réaliste. Je pense que sur le mandat, c’est un engagement que nous avons pris à l’égard de nos électeurs et ce qui fait de nous des gens différents des autres, c’est justement que nous allons prouver que lorsque l’on fait une promesse, on la respecte…

Oui. Y en n’a pas beaucoup quand même, permettez-moi. Mais à l’UMP et au PS, ils ont quand même énormément augmenté les impôts. Comme au niveau national d’ailleurs, hein. Et puis, ils ont aussi augmenté considérablement la dette donc il faut faire des économies, on est en situation de crise mais il faut aussi que ce ne soit pas sur les habitants que repose l’intégralité de la charge. Pour ça, ben quand on est en crise, on baisse des subventions aux associations communautaristes, on arrête les dépenses fastueuses, on arrête les dépenses de communication délirantes, on arrête les projets pharaoniques et on s’attache, encore une fois, à respecter l’argent qui est tellement difficilement gagné par nos compatriotes.
 
Oui enfin qui a été réélu deux fois quand même…

Oui mais les autres aussi ils avaient quitté le FN. Faut essayer quand même d’être juste dans la présentation.
Ecoutez, on va bien le voir. Ca y est, Steeve Briois est élu : les Français vont voir ce que nous sommes capables de faire et croyez-moi, ils vont être extrêmement étonnés car ils vont voir des villes qui vont revivre, tout simplement revivre, qui vont respirer à nouveau. Et vous les voyez bien tous ces candidats : ce sont des gens extrêmement sérieux, extrêmement préparés, ils ont autour d’eux des équipes solides, ils ont préparé leur arrivée aux responsabilités dans leur municipalité ; ils vont faire un travail remarquable. Que les Français se donnent la possibilité justement de pouvoir les mettre à l’épreuve et les juger sur leur travail et à ce moment-là, ce n’est plus quelques municipalités que nous gagnerons, ce seront quelques dizaines, voire quelques centaines.
