0	0.16438	paysan agriculture million agricole terre rural agriculteur européen homme grand ville monde mesure village environnement nature dernier eau campagne 
1	0.41941	européen guerre an français peuple foi patrie siècle armée constitution mai pays grand souveraineté traité sécurité indépendance international histoire 
2	0.81228	peuple liberté français politique seul pays nation grand avenir monde cher ami système histoire république pouvoir petit national compatriote 
3	0.28399	public service publique politique général social local département administration euro personne classe république dépense conseil affaire collectivité moyen niveau 
4	1.28579	politique gens français an foi chose problème pays président nombre conséquent candidat république élection monde petit vrai raison cas 
5	0.55305	travail social an enfant famille vie retraite jeune école société emploi impôt économique entreprise travailleur effort national effet français 
6	0.71321	économique européen entreprise grand pays économie social milliard emploi marché union monnaie euro frontière projet droit intérêt dette financier 
7	0.34646	loi peine prison justice crime insécurité délinquant victime société peur violence criminel délinquance autorité ordre police sécurité policier délit 
8	0.72792	immigration droit pays français an étranger national million politique social année gauche pouvoir personne chiffre situation nationalité clandestin gouvernement 
9	0.83611	national parti droit politique voix élection électoral européen électeur gauche président mouvement ami campagne socialiste tour député seul grand 
