<paragraph><Person>Ben</Person>, il m'a étonné parce que je pense qu'il ne se faisait plus de bile depuis son opération mais au contraire, il a paru assez angoissé par l'hypothèse d'une victoire, à mon avis probable du non et il a sorti les armes habituelles dans ce cas-là, c'est-à-dire il a essayé de faire peur en essayant de convaincre les Français que s'ils votaient non, la Seine s'arrêterait de couler, tout irait très mal, ce serait la crise, non seulement en politique mais en économique mais <Person>M. Raffarin</Person> doit se rassurer : la crise économique, elle est là depuis longtemps et de la faute de l'<Location>Europe</Location> et de la faute des gouvernements qui ont suivi la politique de l'<Location>Europe</Location>. C'est éclatant. Par conséquent, cela ne peut pas nous arriver pire. Si, il peut nous arriver pire si nous votons oui.
Oui, ça, c'est la méthode Coué. Il a dit d'un autre côté qu'il était à la disposition du président et on sait que le président n'a jamais hésité à sacrifier ses amis et ses soutiens quand c'était nécessaire pour son prestige personnel.
Moi je crois que la victoire du non sera assez large parce qu'elle est lourde, la tendance est lourde et malgré les gesticulations des hommes politiques, eh bien, je crois que les Français ont déjà, en grande partie, pris leurs résolutions. Je note d'ailleurs que dans les sondages, la référence qui est faite à l'opinion d'un chef de parti dans la détermination de l'opinion de chaque citoyen est de l'ordre de 2 à 3%. Par conséquent, c'est vraiment ce qu'on pourrait appeler le senti des citoyens qui va s'exprimer.
Je crois que ça peut aller jusqu'à 55. Oui, ben vous avez vu, les agriculteurs, c'est 59, n'est-ce pas ?
<Person>Ben</Person>, selon moi, dans la mesure où il s'est engagé personnellement très lourdement au lieu de rester neutre comme il aurait du le faire, indépendant, ben il me parait difficile qu'il ne considère pas que c'est un désaveu personnel mais nous savons qu'il a toutes les capacités de retournement et on pourrait très bien le voir le 30 mai déguisé en défenseur du non.
<Person>Ben</Person> dire que le peuple a parlé et que dans ces conditions, le président de la <Location>République</Location>, qui est à son service, prend donc cela en compte et compte appliquer cette méthode et probablement remettre le plan B ou le plan C ou le plan D, je ne sais pas. 
Changer de <Organization>Premier</Organization> ministre, bien sûr. On chassera le bouc émissaire dans le désert et il sera responsable de tout.
Mais y a pas d'union des non. Il y a… Le gouvernement, le pouvoir propose aux Français une alternative : oui ou non. Et c'est le peuple qui répond, ce ne sont pas les partis politiques. Nous ne sommes pas dans une élection présidentielle, ni dans une élection législative où il faut présenter un programme de gouvernement. On nous a concocté… ce sont les, comment dirais-je, les oligarques français européistes qui nous ont concoctés un projet de constitution et ils le proposent aux Français en leur disant, c'est oui ou c'est non. Je trouve assez scandaleux d'ailleurs qu'on ne respecte pas à l'avance la décision du peuple français en décrivant les partisans du non ou l'option du non de façon négative. Il faut faire présenter les avantages et les inconvénients, c'est ce que devrait faire le pouvoir. C'est ce qu'il ne fait pas. Il engage la guerre sur ce sujet parce que je pense que s'il cherche la complicité du peuple français. A la vérité, les gens qui nous dirigent ont peur et <Person>M. Sarkozy</Person> en a fait l'aveu l'autre jour quand il a dit "il faut faire l'<Location>Europe</Location> pour pouvoir faire les réformes en <Location>France</Location>". Mais de la part du chef de la majorité, c'est l'aveu que cette majorité a été incapable de faire les réformes qui étaient nécessaires.
Non, surtout pour se mettre à l'abri des représailles politiques que cela entrainerait si jamais on passait à l'exécution des dispositions du oui ,c'est-à-dire si <Location>la France</Location> cessait d'être <Location>la France</Location>, si la <Location>République</Location> cessait d'être la <Location>République</Location> et si nous étions engagés de façon irréversible dans un véritable piège des peuples.
Non mais chacun a ses propres options, si vous voulez. Non mais on ne demande pas aux gens d'avoir des opinions identiques sur tel ou tel sujet. On nous propose une alternative : oui ou non. Y a ceux qui disent oui malgré leurs réticences et ceux qui disent non malgré leur désaccord.
Je dis non à cette <Location>Europe</Location>-là, non à l'Union Européenne et à la Constitution qui va en quelque sorte l'encadrer parce qu'il s'agit là de la création d'un nouvel état qui se superpose et donc se substitue à <Location>la France</Location> et à notre constitution et qui, de surcroit, est irréversible. Nous ne pourrons pas sortir… Rappelons-nous la guerre de Sécession aux Etats-Unis, qui nous enverra-t-on pour nous mettre au pas ? La Wehrmacht ? 
Oui, absolument. Mais je le crois, oui. Mais ce n'est pas moi qui ai proposé la Constitution. On nous propose la Constitution en nous disant "vous savez, ça va être beaucoup mieux <Date>demain</Date>" mais on dit cela depuis <Location>Maastricht</Location> et les Français s'en rendent compte. Depuis treize ans, on leur a dit "vous savez, avec l'<Location>Europe</Location>, il va y avoir de l'emploi, il va y avoir du bonheur" et ils s'aperçoivent que c'est l'inverse, que les déficits sont vertigineux, que l'immigration est catastrophique, que nous sommes passés de six millions d'emplois industriels à trois millions, de cinq millions d'emplois agricoles à huit cent mille. C'est la catastrophe ! Comment dirais-je… Tous les indicateurs économiques sont au rouge et les Français sont angoissés de leur avenir et ils ne croient pas que ce soit la méthode qui les a conduits là qui va s'améliorer en constitutionnalisant la chose. 
Non, je fais campagne normalement. Je dois vous dire d'ailleurs que je serai encore à Aix-en-Provence le 22 et à <Location>Paris</Location> le 25 à l'espace Charenton. Je suis sur les médias quand on m'invite. Si on ne m'a pas invité avant la campagne électorale, doit y avoir aussi une raison à cela. Eh bien, je profite des occasions qui me sont données et je vous en remercie.
Oui. Je pense que la classe politique découvre le caractère humide de l'eau. Moi, pour ma part, y a quarante ans que j'ai annoncé que le déséquilibre démographique du monde allait se traduire par des torrents migratoires et qu'il fallait prendre des dispositions pour essayer de s'en protéger et d'en protéger le monde parce que l'immigration peut être nuisible pour le pays d'accueil mais elle peut être nuisible aussi pour le pays d'envoi.
Oui. C'est un bras-de-fer, c'est une opération de force. C'est une opération qui est aussi spectaculaire et qui vise à émouvoir les opinions publiques. Ce qu'il faut savoir, c'est que <Person>M. Zapatero</Person> qui n'y va pas, si j'ose dire, avec le dos de la cuillère, vient pourtant de régulariser 700 000 clandestins. Il les a régularisés pour <Location>l'Espagne</Location> mais il les a régularisés aussi pour nous puisque grâce à l'<Location>Europe</Location>, eh bien, on peut entrer d'un pays dans l'autre et y a plus de chances qu'ils viennent plutôt en <Location>France</Location> que de rester chez <Person>M. Zapatero</Person> en <Location>Espagne</Location>.
Oui, c'est ce qu'on faisait autrefois quand ils venaient armés, vous savez. On ne laissait pas les gens entrer, que ce soit les Huns, que ce soit les autres, on essayait de garder son territoire, de garder son patrimoine, de défendre son peuple et maintenant, je m'aperçois que les peuples, en tous les cas les peuples de l'<Location>Europe</Location>, n'ont plus le courage de se défendre ni de défendre l'identité et les intérêts moraux, matériels de leur propre peuple. Alors évidemment, ça crée un certain nombre de problème parce que c'est très difficile de servir en même temps les seniors dont le nombre ne cesse d'augmenter (et on ne trouvera pas les places nécessaires) et d'accueillir des millions d'immigrés dont la plupart n'ont pas de travail pour une raison simple, c'est que nous avons nous-mêmes des millions de chômeurs et par conséquent, il faut les nourrir, les loger, les soigner, éduquer leurs enfants. C'est la tâche impossible. Par conséquent, il faut faire le choix. Alors y a un moment donné, comme on n'a pas voulu être courageux et lucide, eh bien, à un moment donné, la situation devient tragique et elle sera de plus en plus tragique. Voilà, c'est comme ça. 
Oh, vous savez, j'ai été officier de légion étrangère parachutiste. Le fait que des gens meurent dans un combat quel qu'il soit n'a pas de quoi me bouleverser. Je suis plutôt bouleversé par la mort des miens mais je suis pas insensible à la mort des autres. C'est malheureux. C'est nous qui les attirons chez nous, c'est nous qui les attirons en leur promettant un statut social qui fait d'eux des gens privilégiés par rapport à ce qu'ils sont dans leur propre pays puisqu'ils savent qu'en venant ici, ils gagneront sans travailler cent fois ce qu'ils gagnent chez eux en travaillant. Par conséquent, il va venir des centaines de millions de gens. C'est d'ailleurs le chiffre  qui a été proposé par l'ONU. Je vous rappelle qu'en l'espace de trente ans, la population mondiale est passée de un milliard et demi à six milliards d'habitants alors que la population du bloc que j'appelle, moi, boréal qui va de <Location>Brest</Location> et <Location>Vladivostok</Location>, eh bien, elle, n'a pas augmenté, au contraire, ou elle n'augmente que grâce à l'appoint des immigrés. 
Oh, je dois dire qu'il est assez… il a une bonne présentation, on voit que c'est un diplomate qui sait se présenter. Il sait dire son amour de <Location>la France</Location>, ça doit toucher quand même un certain nombre de patriotes mais…
Depuis que Le Pen est arrivé en seconde position aux élections présidentielles, les adversaires baignent dans le tricolore, que ce soit Sarkozy…
<Person>Ben</Person>, c'est une information. Alors si vous voulez que je dise depuis que je suis arrivé second aux élections présidentielles et que je crois savoir que les sondages disent que je serai probablement encore au moins dans cette position-là aux prochaines élections bien qu'on ne parle pas du tout de moi et que je n'ai pratiquement, sauf votre grâce, pas accès aux médias. On ne m'invite pas alors que les ministres, les premiers ministres se font inviter une fois par semaine.
Ah oui, vous croyez à ça ?
Ah ben vous êtes un politologue d'une catégorie particulière. Je ne suis pas présent dans le paysage audiovisuel. Je ne suis pas présent. Si je suis présent comme les autres, vous allez voir que ça va changer. Moi, je suis Zorro, moi. Vous savez, Zorro, on ne le voit pas. Simplement, on voit de temps en temps un gendarme espagnol qui se frotte les fesses parce qu'il se les ait fait botter. On se dit "ouh, Zorro est passé par là". 
Oh, c'est un petit peu la classe politique en général. C'est les responsables de la situation dramatique dans laquelle se trouve <Location>la France</Location>. Alors je sais qu'on peut… Il y a ce qu'on appelle les soins palliatifs, n'est-ce pas ? Quand quelqu'un est à l'agonie, eh bien, on essaie d'optimiser la situation psychologique, on lui sourit, on lui prend la main, etc. Ce n'est pas de ça que <Location>la France</Location> a besoin. La <Location>France</Location> a besoin d'hommes politiques lucides et courageux qui n'aient pas la tentation, venue d'ailleurs du showbiz, de plaire, d'être aimé. Eh bien, non. Dans la situation où se trouve le pays, les dirigeants de <Location>la France</Location> devront être des gens qui prendront des décisions difficiles dans l'intérêt de tous. Et ça, il faut le comprendre.
Non. Non. Là, je partirais pas du tout. Non, c'est parce que nous sommes pauvres. Nous sommes pauvres. Nous sommes la tortue de la fable. Nous devons partir de loin parce que nous n'avons ni radio, ni télévision, ni journaux, enfin de petits journaux sympathiques et courageux mais pas suffisants pour émouvoir l'opinion publique alors nous faisons avec nos propres moyens et nous partons donc de loin et notre force, ce sont nos militants, c'est le dévouement de nos militants et le dévouement de nos sympathisants. Nous allons essayer de les regrouper dans une structure plus large que celle du <Organization>Front National</Organization>, que j'appelle CAP Le Pen, c'est Comité d'Action Présidentiel, dont, évidemment, les noyaux seront les sections du <Organization>Front National</Organization> mais qui sont censées, qui espèrent en tout cas, attirer autour d'eux des gens qui ne s'intéressent à la politique que dans un certain nombre de grandes circonstances.
Mais je viens de vous expliquer Madame que rassembler les gens du <Organization>Front National</Organization>, pour moi, c'est pas trop difficile. Mais rassembler ceux qui ne sont pas du <Organization>Front National</Organization>… Or pour faire les millions de voix…
Tous les Français…
Mais moi, je ne mets pas la bataille politique à ce niveau médiocre. Je la mets au niveau le plus élevé, c'est-à-dire celui de l'intérêt de <Location>la France</Location> et des Français or celui-là est tout à fait mis en péril <Date>aujourd'hui</Date>. Et pour élaborer une politique qui ait le soutien du peuple, eh bien, il faut appeler tout le monde et pour appeler tout le monde, vous ne pouvez pas les forcer à entrer dans une structure politique déjà existante, dans laquelle ils seraient s'ils avaient cette conviction d'action. Non ! Ils veulent bien participer à la campagne présidentielle mais dans une structure qui soit plus informelle que celle d'un parti politique. 
Non, je n'ai qu'une seule peur… Vous savez, je suis gaulois, je n'ai qu'une seule peur au monde, c'est que le ciel me tombe sur la tête. Alors en dehors de ça, j'ai pas peur du beurre de Vendée ou j'ai pas peur d'un certain nombre de gens comme ça. C'est une lutte concurrentielle, il est assez normal que les gens, un peu poussés quelques fois par une ambition aveugle, eh bien, se lancent dans la bataille. D'autres sont bien sûr, je dirais, téléguidés pour essayer de nuire aux uns et aux autres et la façon de nuire la plus grave, parce qu'elle est à la fois anticonstitutionnelle et antilégale, si j'ose dire, c'est de jouer sur les signatures de maires en les rendant publiques alors que l'UMP, pour organiser la désignation de ses candidats à <Location>Paris</Location>, a pris la même formule mais les noms des parrains sont confidentiels et c'est ce que je demande !
Ah bon ? Parce que je ne suis pas présentable, à votre avis ?
Ah oui. Non, non, mais mes adversaires, mes ennemis disent ça. Mais j'ai quand même fait quelques millions de voix ; ceux-là au moins ne sont pas sensibles à cet argument.
Oui mais la jeunesse… encore faut-il démontrer que… Je sais pas si vous vous souvenez, un jour, <Person>M. Léotard</Person> ironisait sur mon âge et je lui avais dit "<Person>M. Léotard</Person>, vous savez, on a que l'âge de ses artères et je crois savoir que les votres ne se portent pas si bien que ça". Trois mois après, il avait un quadruple pontage et il est sorti de la vie politique. Vous voyez, alors ce n'est pas un problème d'âge, ce n'est pas un problème d'âge…
Mais non, je ne le crois pas parce que les électeurs du <Organization>Front National</Organization> savent que leur président a toujours été extrêmement rigoureux dans la ligne politique et dans la loyauté de sa ligne politique alors que <Person>M. de Villiers</Person> se prétend, en certaines circonstances, hostile au gouvernement mais, à la fin, il finit par voter pour eux. Au deuxième tour des élections présidentielles, par exemple, il a participé aux 82% de <Person>Jacques Chirac</Person>.
Je n'ai jamais été fâché et nous avons, à la fois sur le plan affectif, personnel et même sur le plan politique d'excellentes relations affectueuses.
Non. Si j'ose dire, Marine est un homme politique avec des responsabilités propres. Elle préside le groupe <Organization>Front National</Organization> au Conseil régional d'<Location>Ile</Location>-de-<Location>France</Location>, elle est députée européen et ce n'est pas une petite fille.
Pourquoi ? Et pourquoi vous ne passez pas la main à vos enfants, vous ?
Ah mais y a pas d'âge pour les braves ! 
Mais parce que je me sens tout à fait… Mais bien sûr, y en a des millions, je vous remercie, j'espère, en <Location>France</Location>, qui seraient des candidats honorables. C'est pas une question d'honorabilité, c'est une question de compétences, d'expérience, de courage démontré et de capacités physiques. , intellectuelles, psychologiques, morales. Il se trouve que j'estime encore les avoir et les gens de mon mouvement l'estiment puisqu'à l'unanimité, ils ont décidé de soutenir ma candidature. Le jour où…
Non mais ce n'est pas le problème. <Person>Ben</Person> je ne sais pas mais l'essentiel, c'est que les Français croient en moi. Le reste… En l'occurrence, vous verrez que tous ces gens-là font partie de la structure que nous sommes en train de mettre en place. Je n'ai pas d'inquiétudes dans ce domaine-là.
J'aime pas. 
Ah, non, y a un commentaire ? Vous me disiez juste avant qu'il y avait pas de commentaires. Je ne sais pas mais moi je veux bien qu'il y ait un commentaire.
J'aime pas.
J'aime pas.
C'est la vie.
Je déteste.
Je… Il est prisonnier, je souhaite qu'il ait un procès démocratique, qu'il puisse s'expliquer et peut-être appeler à la barre les gens qui étaient ses interlocuteurs quand il était président de la <Location>République</Location> irakienne.
<Person>Ben</Person> je sais pas, <Person>Jacques Chirac</Person>, les présidents américains, les ministres des affaires étrangères des différents pays. Tout le monde.
Je déteste.
Ca m'est indifférent. Il est plutôt plus sympathique mais je dis, la politique française a son facteur avec Besancenot ; avec De Villiers, elle a son contrefacteur. 
J'aime pas. La politique, c'est quelque chose de sérieux, c'est grave. C'est le sort des gens, c'est leur bonheur, quelques fois même leur survie qui est en cause mais on s'en aperçoit qu'après.
Je crois pas du tout. Je crois que les gesticulations des partisans du oui qui sont, je crois, presque résignés à leur défaite, la mobilisation des leaders étrangers, la sortie de l'armurerie des vieilles escopettes et des vieux tromblons, le rappel des réservistes, tout ça, n'aura aucun effet sur la résolution des Français. Car je crois que celle-ci est prise et que les opinions des hommes politiques, des leaders politiques comptent relativement peu dans cette affaire et le fait que l'ancien cohabiteur de <Person>M. Chirac</Person>, en l'occurrence <Person>M. Jospin</Person>, vienne au secours de ses alliés, c'est assez normal, ils ont partagé les responsabilités d'une politique européiste, sociale et économique qui a ruiné le pays.
Mais pourquoi affirmez-vous qu'elle serait recroquevillée sur elle-même si elle ne votait pas en faveur de la constitution ? En l'occurrence, elle jouera un beaucoup plus grand rôle si elle reste <Location>la France</Location>…
Non, c'est pas un repli, c'est une affirmation. Il est évident qu'il faudra faire en <Location>France</Location> les réformes nécessaires pour nous arracher à la décadence et au déclin.
Oui mais <Location>la France</Location> du passé, c'est <Location>la France</Location> d'un passé grandiose alors que la fusion, la disparition à l'intérieur du magma européen, de cette espèce de grosse méduse molle qu'on est en train de constituer, serait à mon avis une régression. 
Ah oui mais je n'ai pas l'ambition d'apparaitre au premier rang dans cette affaire. Au premier rang, voyez-vous, y a quelqu'un de beaucoup plus…
Non mais au premier rang, voyez-vous, il y a un compétiteur autrement dangereux que moi, c'est le peuple français. C'est lui qui est interrogé, c'est lui qui est mis en face d'une alternative qui a été créée par <Person>M. Chirac</Person> et par le pouvoir : est-ce que vous êtes en faveur d'une marmorisation, en quelque sorte, des institutions européens ou pas ? Eh bien, moi je suis en faveur du non, à ma place mais avec la certitude, ce sont les sondages qui le disent, d'avoir derrière moi 100% des électeurs du <Organization>Front National</Organization>, ce qu'aucun autre leader ne peut dire.
Mais écoutez, il est impliqué tout de même, même s'il est un peu embarrassé parce qu'il est à la fois contre l'entrée de <Location>la Turquie</Location> et en faveur de la constitution qui lui permettrait de rentrer. Eh bien, il n'est pas sûr qu'il sorte absolument grandi de cette opération et il est possible que les Français remettent en cause beaucoup plus que la participation à l'<Location>Europe</Location> elle-même et la responsabilité en particulier des pouvoirs qui se sont succédés ou qui ont cohabité depuis trente ans dans notre pays et qui ont, en quelque sorte, gouverné les Trente Piteuses. 
Avec le calme des vieilles troupes, oui. La balle n'est pas dans mon camp, je vous signale, à ce moment-là. La balle est dans le camp de <Person>M. Chirac</Person> et dans le camp du pouvoir. Ce sont eux qui ont pris cette initiative d'aller plus loin dans le processus européiste. Si le pays leur a dit non, il faudrait qu'ils prennent leurs dispositions et selon l'ampleur de la réponse, peut-être prendre des dispositions qu'ils n'avaient pas prévu, à savoir peut-être la démission, peut-être la démission du gouvernement. Enfin en tous les cas, s'ils ne font aucun changement, c'est le peuple qui les changera.
Et ben écoutez… Non, certains affirment même qu'il sera le leader du non le 30 mai. Ah ben il l'avait déjà été lors de l'appel de <Location>Cochin</Location>, il pourrait être encore cette fois-ci, s'incliner en quelque sorte humblement devant le verdict populaire et incarner à sa place de président de la <Location>République</Location> la volonté nationale. Pour une fois, ça serait pas étonnant.
Moi je crois qu'il faut… Nous sommes dans une impasse, c'est clair. Et quand on est dans une impasse, à moins d'aller dans le mur ou dans le précipice (ça dépend de la métaphore), eh bien, on revient en arrière et on essaie de trouver une voie qui soit compatible avec l'indépendance de la nation, la dignité de notre peuple, sa sécurité, ses libertés, ce qui n'est pas la voie qui a été choisie jusqu'à présent. Donc il faut réfléchir à partir de ce moment-là et faire des propositions. Nous les ferons mais je voudrais dire à ceux qui nous critiquent que ce n'est pas une élection présidentielle, ce n'est pas une élection législative et nous n'avons pas à faire de programme commun comme d'autres ont pratiqué…
Oui mais ça, c'est le point de vue de <Person>M. Fabius</Person>. Ecoutez, si vous voulez entendre mes propositions, venez m'entendre le 25 à <Location>Paris</Location> à l'espace Charenton, je ferais un grand meeting qui sera sans doute mon dernier meeting après le meeting d'Aix-en-Provence que je fais le 21. 
Pas du tout. <Person>Ben</Person> alors pas du tout. Je tiens les photos à la disposition des commentateurs, ils s'apercevront de la masse… que ce meeting a été le plus grand meeting du non mais il est vrai qu'il y a une différence entre une salle, si grande soit-elle et la place de l'Opéra, c'est bien évident.
Je crois qu'on est déjà en panne de raffarineries, je crois déjà, hein ? Je crois que c'est en train de s'arrêter, ça. Par conséquent, ce que dit le <Organization>Premier</Organization> ministre n'a plus beaucoup d'importance.
Oh je n'en sais rien, je n'en sais rien. Je crois qu'à partir d'un certain moment, qu'on soit présent ou absent, ça ne change pas grand-chose. Je crois que les dés sont jetés, d'ailleurs ils ne sont pas jetés seulement en <Location>France</Location>, vous avez vu qu'ils sont jetés aussi en Hollande et que probablement, le mouvement enclenché par <Location>la France</Location> et qui va la mettre en position de leader en <Location>Europe</Location>, va, par contagion, gagner l'ensemble des pays qui feront le référendum parce que d'autres ont eu la prudence de se réfugier derrière leurs élites, entre guillemets, pour faire adopter un projet qui est un projet, en quelque sorte, d'aristocrates.
<Person>Ben</Person> on va bien voir mais j'en accepte l'augure. 
</paragraph>