<paragraph>Ah ben actuellement, je lis Le testament d'une fée, qui est un livre d'Alika Lindbergh qui est elle-même un personnage étonnant puisqu'elle est à la fois un peintre que je considère moi comme grand, peintre surréaliste et qui est aussi un écrivain. Elle aurait pu faire les deux carrières, vous en jugerez d'ailleurs par la qualité de sa prose, si j'ose dire et puis elle a été un grand défenseur des animaux et de la nature, elle a bien connu <Person>Diane Fossey</Person> et beaucoup d'autres gens…
Oui, c'est ça. Elle a été l'amie personnelle, très personnelle de Yul Brynner mais elle a été mariée avec deux personnages aussi : Veulemans, qui est un grand naturiste, si j'ose, un grand naturaliste, un spécialiste de zoologie et surtout de cryptozoologie et puis ensuite elle a été mariée à <Person>Scott Lindbergh</Person>, le fils de l'aviateur, le fils de Lindbergh qui lui a donné son nom…
Non, non, il était pas nazi.
Non, non, on peut pas dire nazi. Non, c'est excessif, ça. Non, pas du tout. Il a d'ailleurs combattu pendant la Deuxième Guerre mondiale dans le Pacifique.
Ecoutez, mon personnage principal, c'est <Person>Jeanne</Person> d'Arc parce que elle me parait…
Oui, bien sûr. Mais elle n'est pas, si j'ose dire, contemporaine mais elle est toujours d'actualité. 
Eh bien d'abord, c'est sa jeunesse, elle est très jeune, n'est-ce pas, et son caractère qui est à la fois terrestre et céleste. Elle a été un grand général à 17 ans et elle a été martyre emblématique, en quelque sorte, de la patrie à 18 ans. Voilà. C'est un personnage tout à fait remarquable, d'ailleurs pas seulement pour les Français mais pour le reste du monde. C'est un des personnages les plus étonnants de l'histoire du monde et j'y suis assez attaché, à la fois intellectuellement et sentimentalement.
Oh bien écoutez, je pense que je prendrais Beethov' mais Beethov', moins peut-être pour lui-même que pour la symbolique du musicien parce que je considère que les musiciens sont les bienfaiteurs de l'humanité et j'ai un lien personnel en quelque sorte avec la musique de Beethov' puisque le premier morceau classique qui m'a éveillé en quelque sorte à cette appétence, c'est Concerto pour violons et orchestre en Ré majeur, qui est resté pour moi tout à fait emblématique et qui, évidemment, se rattache à Beethov'. 
Oui, c'est-à-dire que ma mère était sans profession, elle est devenue coutière qu'après la mort de mon père pour nous faire survivre en quelque sorte et mon père était un jeune patron pêcheur et qui, c'est vrai, était parti comme mousse juste en <Date>1914</Date>, comme mousse sur un trois-mâts capronnier, aventure terrifiante s'il en fût et qui rêvait bien sûr (et moi aussi avec lui) que je serai officier de marine. Malheureusement, au moment de choisir, nous n'avions plus de marine de guerre et nous n'avions plus de marine de commerce. 
Je me suis trouvé dans… J'ai fait du droit. Le droit qui mène à tout comme vous le savez.
Oui assez rapidement puisque, en revenant d'Indochine où j'étais officier de parachutisme à la Légion, j'ai été élu député à 27 ans, en rentrant, en quelque sorte…
Non, j'y ai consacré ma vie. 
Non. Non, non. J'ai tracé modestement mon sillon, au service des idées patriotiques que je crois les meilleures mais ça, c'est mon sentiment personnel bien sûr et j'ai assumé ce service pendant plus d'un demi-siècle, déjà dans la politique active.
Ecoutez, j'ai été le contemporain à l'Assemblée d'Edouard Herriot, d'Edouard Daladier et de <Person>Paul Reno</Person>. J'étais le plus jeune, ils étaient les plus vieux, bien sûr, c'est vrai mais je les ai quand même côtoyés.
Non, non, non, ça me rajeunit pas mais je n'ai pas l'intention de me rajeunir, je me trouve très bien comme je suis.
Ah ben y a eu tous les personnages de l'époque. Y a eu bien sûr De Gaulle qui a été le personnage central de la vie politique française pendant de très nombreuses années mais aussi, j'ai porté de l'intérêt à beaucoup d'autres gens mais j'étais dans l'opposition, moi, toujours dans l'opposition, c'est-à-dire que je portais un regard assez critique sur la politique et sur les gouvernements mais j'essayais de servir à ma manière avec mon tempérament.
Non, pas de mauvaises relations.
Non, pas du tout. Non, non. Un personnage un peu florentin, talentueux, cultivé et qui ne sortait pas de l'<Person>ENA</Person>, c'est la qualité qu'il a d'ailleurs de commune avec Sarkozy, ça leur donne une certaine souplesse d'esprit que n'ont pas toujours nos énarques.
Non, je n'ai pas été avocat. J'aurais pu l'être mais je n'ai pas été inscrit au barreau. Non, non, je n'ai pas pu parce qu'au moment où j'aurais pu le faire, où j'aurais du le faire, je devais gagner ma vie et au lieu de faire ça, j'ai fait des disques. On dit que le droit mène à tout à condition d'en sortir, ben moi j'en suis sorti par la voie de l'édition phonographique. 
Non. Non !
Ce n'est pas exactement ça. C'est pas tout à fait faux mais il disait, comme vient de le dire Jospin : "il n'y jamais eu dans le mouvement national de fascisme, Le Pen n'a jamais été un fasciste". Ca, c'est ce qui avait été… C'est la légende qui a été inventée pour pouvoir mieux me combattre, pour me diaboliser. Mais c'est vrai que Mitterrand, de son vivant, même si par en dessous il a peut-être commandité quelques mauvais coups, sur le plan officiel, il m'avait, pour la première fois, je m'étais plains auprès de lui de n'avoir aucun accès à la télévision, un jour où il avait dit, je crois que c'était l'année qui suivait son élection, "moi, je suis le président de tous les Français, si y en a qui sont victimes d'injustice, qu'ils m'écrivent", je lui ai envoyé une lettre et il a en effet, il est intervenu pour que je sois admis, oh, deux quarts d'heure à la télévision.
Non, jamais. Je ne l'ai rencontré que deux fois : une fois au procès Salan où il était d'ailleurs témoin à décharge, comme moi et une fois…
Oui, dans la même salle. Absolument.
Et la dernière fois, il est venu de son propre chef à <Location>Strasbourg</Location>, c'est la dernière fois, il était venu au Parlement Européen prononcer un discours et je bavardais avec <Person>Robert Hersang</Person> et il a traversé la salle et il est venu nous serrer la main, n'est-ce pas, comme cela, de sa propre autorité, ce qui, évidemment, a fait un certain brouhaha parce que la police disait "Attention ! Attention ! Il est avec Le Pen, pas de photos, pas de photos !"
Pas des pyramides quand même !
Ah non, non, je continue à regarder devant !
On pense à ses mémoires.
Généralement hostiles, faut dire la vérité.
Ah, attendez, attendez. Encore une minute, M. le bourreau !
Je sais que c'est de mode, il faut se frapper la poitrine "pardon, pardon, j'ai péché, j'ai péché".
Moi, j'ai le sentiment de m'être battu conformément à la déontologie de ma philosophie et de ma morale.
Ah ben c'est-à-dire que quand les autres vous font des croche-pieds, il arrive qu'on trébuche mais je ne considère pas que c'est de ma faute, en l'occurrence. Non, j'ai un regret, c'est de ne pas m'être présenté à la présidence de la <Location>République</Location> en <Date>1965</Date> comme j'aurais pu le faire, compte tenu de l'équilibre du mouvement auquel j'appartenais. Je ne l'ai pas fait par, je ne sais pas, pas par pudeur, par modestie, par timidité peut-être.
Oui, c'est ça. Je n'ai pas laissé l'extrême droite mais c'est moi qui ai fait désigner Tixier-Vignancour comme candidat, je crois que j'aurais mieux fait d'être candidat moi-même. Tant pis. 
Ah ben, "y a longtemps que je t'attends" !
Non. Non, non.
Non, écoutez. 
Non, je ne le crois pas. Je sais que mes adversaires espèrent cela mais je crois qu'ils se trompent et on en aura très vite d'ailleurs une démonstration dans le courant de cette année mais non… J'étais en mesure de me présenter, j'avais les moyens, je crois, intellectuels, physiques, peu de moyens financiers mais quand même la volonté de témoigner. J'avais été le deuxième à l'élection précédent, n'est-ce pas…
Non, pas un bide ! Oh ben écoutez…
Pas du tout. Pas du tout. J'accueille ça avec le calme des vieilles troupes en mesurant le travail qui va me rester à faire puisque c'est tout de même relativement inopiné pour dans quinze jours, essayer de conquérir la majorité des Français. Et l'expérience a prouvé que ce n'était pas si facile, surtout quand l'ensemble de la clases politique, médiatique et que tous les grands lobbys se sont unis pour essayer de me barrer la route… avec succès d'ailleurs.
Non.
<Person>Ben</Person>, comment ? Ce n'est pas moi qui… Mais il faut en rendre le mérite à Sarkozy ! C'est lui qui a une conception, je crois, scientifique de la politique et qui traite le marché politique comme les grandes entreprises traitent les marchés de clientèle et il s'est aperçu au mois de <Date>novembre</Date> que je montais dans les sondages et il a compris que c'est à Le Pen qu'il fallait prendre des voix, sous peine de ne pas être président de la <Location>République</Location> et il a fait ce qu'il fallait pour ça, c'est-à-dire qu'il a emprunté, comment dirais-je, les discours, il a emprunté la Marseillaise, les tricolores, enfin tout cela, tout le décorum de la droite nationale.
Non, non, pas du tout parce que Mitterrand l'a fait en s'alliant avec les communistes. Ca n'a pas été le cas de Sarkozy. Mais encore une fois, une compétition présidentielle, c'est comme une compétition sportive. On ne court pas seul, on court contre des gens qui, à un moment donné, sont plus en forme que vous, ont plus de soutien, etc. Ca a été le cas de Sarkozy et c'est vrai qu'il a fait une partie de ses voix, parce que je voudrais vous faire remarquer que je n'ai perdu qu'un million de voix par rapport à <Date>2002</Date>. J'avais fait près de cinq millions de voix en <Date>2002</Date>, j'en ai fait près de quatre en <Date>2007</Date>.
Non, un million, c'est un cinquième. Ah ben bien sûr, ce n'est pas la progression continue à laquelle les Français s'étaient habitués mais c'est encore une fois… Mais Sarkozy avait connu cela, hein. Il a connu cela aux élections européennes, il a connu ça avec Edouard Balladur, ça l'a pas empêché de rebondir !
Oh, c'est un mot que je déteste, aussi bien dans le domaine militaire que dans le domaine civil. La retraite, pour moi, ça veut rien dire. 
Oui, j'aimerais mieux, comme Molière, oui. Plutôt, oui. Après tout.
C'est-à-dire tant qu'on a la force et tant qu'on a les moyens intellectuels et physiques d'assumer sa tâche, et ben on l'assume, voilà. Pour peu que vos amis vous encouragent à le faire. 
Je ne suis pas étonné. Je connais le milieu. 
Mais c'est pas un effondrement. Non, non. Non. <Person>Ben</Person> non. Quand on a dit 10,5% des voix, c'est pas un effondrement ! Y a beaucoup de gens qui considèreraient ça comme un triomphe. 
Je n'ai pas de préférence. En l'occurrence, je crois que les jeux ne sont pas faits. Je crois que les deux candidats sont intéressants mais je crois que <Person>Mme Clinton</Person> a sans doute un avantage par rapport à Obama. 
Pas seulement ça. Ce sont les états du Sud. 
Oui. Je voudrais simplement faire remarquer une chose à ceux qui ont des préjugés par rapport aux opinions qu'ils me prêtent, c'est que mon deuxième de liste aux élections en <Date>1955</Date> était noir, bon. J'ai été le premier à présenter la candidature d'un arabe à la députation à <Location>Paris</Location> en <Date>1957</Date> et le premier à faire élire une musulmane conseiller régional d'<Location>Ile</Location>-de-<Location>France</Location> en <Date>1986</Date> ; par conséquent, ce n'est pas une attitude d'extrême droite bornée en l'occurrence. Et je voudrais faire une petite objection, Madame, si vous permettez, à votre thèse car vous semblez admettre ou proposer que la couleur noire détermine en quelque sorte un peuple mais je voudrais vous dire qu'il y a quand même d'immenses différences et peut-être des oppositions infranchissables entre un tamoul indien qui est noir et un africain…
Y a toujours une référence tout de même à cette espèce de communauté noire dont je dénie, si vous voulez, qu'elle soit une communauté. Y a une très grande différence, si vous voulez, par exemple, entre les Martiniquais et les Guadeloupéens et les Camerounais. C'est bien évident.
Moi, y a quelque chose qui m'a intéressé aussi dans votre livre, c'est sa construction parce que y a cinq chapitres dans lesquels vous avez vos personnages, n'est-ce pas, Amok, Shrapnel et Amandla. On peut dans le fond suivre l'histoire de chacun en prenant chaque chapitre, chaque élément de chaque chapitre et ça, ça me parait une construction intéressante. Votre livre est d'ailleurs… j'ai remarqué qu'il y avait très peu, comment dirais-je, d'expression, n'est-ce pas, très peu de dialogues et qu'il avait, notamment dans son introduction, un parfum poétique indéniable, c'est vrai et ceci appartient à votre talent, c'est sûr. Et le livre m'a intéressé mais je le relirai plus attentivement. 
Mais je vais le faire, je vais le faire. Non mais on dit quelques fois "dis-moi qui tu lis, je te dirai qui tu es", moi je dirais plutôt "dis-moi qui tu relis, je te dirai qui tu es". 
Oh, quelques dizaines. Quand même, n'exagérons rien. Je pense, oui. Quand vous va dans l'exagération minorative, il faut aller jusqu'au bout.
Oh, oui, c'est vrai. Avec 10,4% aux élections présidentielles, c'est presque groupusculaire, c'est vrai.
Oui, aux élections cantonales, on a encore fait 8,1%, c'est-à-dire quatre fois que le Parti Communiste, quatre fois plus que les Verts et quatre fois plus que <Person>M. de Villiers</Person>. Voyez, c'est vous dire…
Non, ça ne va pas bien puisque nous avons subi un échec aux législatives, échec qui a des conséquences financières grave pour nous mais nous allons… nous redressons tout cela, voilà. Moi, j'ai connu le Parti Socialiste à 5% avec <Person>M. Gaston</Person> Defferre. Bon, on est au-dessus de ça, voyez.
Non, il ne les a pas piqués, les militants. Moi, je pense que les gens du <Organization>Front National</Organization> n'ont pas beaucoup voté pour Sarkozy mais beaucoup se sont abstenus, c'est ça qui a été notre drame, si je puis dire, à toute chose égale d'ailleurs, dans le sens que je fais encore quand même près de quatre millions de voix aux élections présidentielles et aux élections législatives, les candidats du <Organization>Front National</Organization> n'en font que 1 100 000. Bon, c'est ainsi. C'est vrai qu'il y a eu la vague, le tsunami Sarkozy. Mais des tsunamis, y en a pas souvent.
Ah, je crois qu'ils sont déçus. Enfin, les gens ne vont pas et ne viennent pas comme ça en courant d'une élection à l'autre. Il n'y a pas d'élections pour l'instant. La prochaine élection, c'est l'élection européenne, une élection qui n'a jamais porté chance à Sarkozy, d'ailleurs, il faut dire la vérité. Eh bien là, nous allons voir, nous aurons un sondage en vraie grandeur sur l'opinion des Français relativement aux différents partis politiques et là, je suis assez confiant.
Oh, certainement. C'est jamais totalement négatif. Il a donné un air un peu différent, critiqué par les Français d'ailleurs parce qu'il a voulu donné à la présidence une allure décontractée qui, selon moi et selon, je crois, la plupart des Français, ne correspond pas à la dignité de la fonction.
Oui mais pas seulement. Y a le style, c'est vrai mais y a l'immense déception des naïfs qui ont cru aux promesses un peu fuligineuses de ce prestidigitateur brillant. Les gens se sont dit "ça y est, il va pouvoir réaliser les réformes dont <Location>la France</Location> a besoin sans que nous ayons à faire d'efforts". Et ça, c'était merveilleux. Moi, à l'inverse, je leur disais la vérité, une vérité cruelle à entendre mais qui est l'exigence qu'ils s'engagent eux-mêmes dans le redressement de leur propre pays. Bien évidemment, le charme l'a emporté sur la réalité. Et là, on vit actuellement la crise de désamour, une crise qui me parait irréversible.
<Person>Ben</Person>, la preuve, c'est que, voyez-vous, il avait de très mauvais sondages, <Person>M. Sarkozy</Person>, il passe une heure et demi ou près de deux heures, cent minutes pour essayer de s'expliquer et il perd deux points supplémentaires. Ca me parait assez démonstratif.
<Person>Ben</Person> écoutez, je suis un ancien poujadiste alors je suis du côté du petit commerce, ça n'étonnera personne. Et je trouve que nos villes ont tendance à se désertifier et que l'américanisation de la distribution rompt un équilibre qui est harmonieux et traditionnel dans nos pays. Je suis donc contre l'extension aux hyper et aux supermarchés supplémentaires. 
Mais non, mais pas du tout. Mais moi je défends une ligne politique, j'essaye pas de faire élire Le Pen président de l'Assemblée Nationale. Gageons que si ça avait été mon souhait principal, j'aurais pu m'y consacrer un petit peu, ce qui n'est pas du tout le cas. Vous savez, moi je crois à la vérité de mes analyses et de mes propositions. Bon, ben, ou bien elles sont adoptées par le peuple français ou elles ne le sont pas mais je ne vais pas changer ce que je crois être juste. 
Non mais ça, c'est vous qui les qualifiez d'excès, ce sont mes adversaires qui les qualifient d'excès. 
Non, nous sommes dans un pays où malheureusement, la liberté de l'expression, la liberté d'opinion se restreignent de plus en plus. C'est un pays qui glisse sans s'en apercevoir au totalitarisme et ceci, je crois, est très redoutable parce que la démocratie, c'est la liberté et la confrontation des opinions.
Non, non, non, il n'a pas condamné, c'est pas vrai.
Oui mais Marine Le Pen a quarante ans de moins que moi. Pour elle et comme pour les gens de sa génération et les gens plus jeunes encore, eh bien, la Deuxième Guerre mondiale, c'est le Moyen-âge, ça ne les intéresse pas. Bon. Moi, je l'ai vécue cruellement puisque je suis pupille de la nation, mon père est mort à la guerre, bon, par conséquent, c'est une période qui m'intéresse et surtout, elle est prégnante parce que, dans le fond, on ne parle que de cela. Ca n'est pas moi qui en parle. On en parle tous les jours, tous les jours, tous les jours. Bon. Par conséquent, quand on exprime une opinion sur ce sujet, si elle n'est pas dans la droite ligne de la pensée unique, alors immédiatement, elle est condamnée…
Non, je ne suis pas désavoué. Mais non, écoutez. <Location>Louis</Location> Aliot et Marine Le Pen m'encadraient <Date>hier</Date> pendant le défile de <Person>Jeanne</Person> d'Arc et je vous assure qu'il n'y a pas de crise. Bon, il y a des opinions qui peuvent être différentes, hein, soit sur la tactique, sur un certain nombre de sujets mais bon, ça existe dans tous les mouvements politiques. Je vous assure que le <Organization>Front National</Organization> est plus uni que le Parti Socialiste et même que l'UMP quand on les laisse parler. 
Non, ça, c'est une petite rectification que j'ai été obligé de faire. Celui qui exprime la pensée du <Organization>Front National</Organization>, la ligne en tous les cas qui n'est pas une ligne totalitaire mais la ligne du <Organization>Front National</Organization>, c'est évidemment le président.
Non, non, pas souvent. Vous savez, je suis le fondateur du mouvement, je l'ai dirigé pendant plus de 35 ans. Par conséquent, je bénéficie d'une certaine priorité, si vous voulez. 
Non, sûrement pas sanctionné mais il aura peut-être une admonestation paternelle. 
Ah ben bien sûr, évidemment. Tout le monde souhaite ça. Il faudrait être sot et égoïste pour penser autrement. Bien sûr, j'espère que le <Organization>Front National</Organization> continuera après moi, à moins que son objectif, ses objectifs étant atteints et sa politique ayant été mise en œuvre, peut-être il ne se justifiera plus. C'est dans le fond ce qu'auraient pu accepter un certain nombre de gens de la part de Sarkozy. Même moi. Si Sarkozy avait fait, avait appliqué le programme qu'il nous a emprunté, après tout, je m'en serais félicité. Moi, je suis d'abord pour <Location>la France</Location> avant d'être pour le <Organization>Front National</Organization>. 
Ah non, non, c'est des voitures. Je mets en vente une voiture blindée parce que, bon, je n'en ai pas un besoin absolu et que c'est vrai que nous sommes obligés de faire, comment dirais-je, des réserves, de faire des économies et je le fais aussi sur les véhicules.
Je ne sais pas, s'il le fallait, on le ferait. Parce que nous tenons à respecter nos engagements et à assumer nos responsabilités. Nous n'attendons pas, nous, de subventions de personnes ni de l'UIMM, on sait que la caisse patronale a distribué comme ça des millions d'euros aux millions syndicaux, à certains milieux politiques, pas à nous. Nous n'avons compté que sur nos propres forces et celles de nos électeurs. Par conséquent, notre sort est entre leurs mains. Si les électeurs français pensent qu'ils n'ont pas besoin d'être défendus contre l'immigration, l'insécurité, le chômage, bref tout le reste, eh bien, ils n'ont qu'à dire "ben tant pis", nous laisser tomber. Nous les défendons. Dans le fond, <Date>hier</Date> c'était une journée syndicale, le <Organization>Front National</Organization>, c'est le syndicat des Français alors si les Français estiment devoir être défendus, eh bien, ils votent pour le <Organization>Front National</Organization>.
Oui, non, non mais c'est sur un autre terrain. Nous défendons l'intérêt national. Les syndicats, ben il faut bien le dire, tous ces syndicats dument subventionnés, eh bien, tous ensembles arrivent à 8%, c'est quand même assez médiocre. C'est à eux que vous devriez demander la raison de leur médiocrité. 
Non, honnêtement, je crois que <Location>la France</Location> n'a peut-être pas de leçons à donner, encore que <Location>la France</Location> n'a jamais quand même été sous la dictature communiste ni créé des dizaines de millions de morts comme les communistes en <Location>Chine</Location> mais de là à s'appuyer sur de soi-disant mauvais traitements qui seraient réservés aux Arabes et aux Noirs, on pourrait peut-être dire quelques fois que c'est l'inverse, qu'il y a beaucoup de Français qui sont victimes de l'insécurité dans des zones justement où y a beaucoup d'immigrés. Mais en l'occurrence, je ne crois pas du tout que les Noirs, en <Location>France</Location>, ni que les Arabes soient particulièrement maltraités, au contraire. 
Non, on n'a pas de leçons à donner, on devrait les donner d'abord chez nous. J'ai parlé tout à l'heure de la liberté d'expression et d'opinion, qu'on commence par l'établir en <Location>France</Location> car il n'y a de meilleure politique que l'exemple, n'est-ce pas, et nous ne donnons pas le bon exemple. En l'occurrence, il faut revenir à l'essentiel : qu'est-ce que c'est que les Jeux Olympiques ? Et là, celui qui vous parle a été vice-président du comité <Location>Pierre</Location> de Coubertin dans sa jeunesse. Bon. Eh bien, c'est la trêve. C'est la paix. On fait une trêve entre les guerres et les pays du monde s'affrontent non plus les armes à la main mais sur le stade et je trouve que c'est un progrès par rapport à la guerre. Et donc, ben, on a désigné <Location>la Chine</Location> qui était un pays d'un milliard trois cent millions d'habitants pour assumer l'organisation de ces Jeux, eh bien, il faut aller aux Jeux, ne pas mélanger la politique dans la trêve ou alors ce n'est plus la trêve.
J'ai été le seul, le seul qui ait osé car tout le monde se croit obligé de dire que c'est magnifique puisqu'il y a 18 millions de gens qui ont été le voir !
Oui, j'ai pas mal aimé.
Oui.
Oui, c'est un peu nostalgique. 
Non, les chansons sont belles.
J'aime mais je trouve un petit peu ridicule la manière dont il est exprimé. C'est un petit peu comme les vieux amoureux, vous savez qui essayent de jouer les jeunes. Bon, ben nous sommes les partenaires de <Location>l'Allemagne</Location>, bien sûr, et l'union doit être la plus harmonieuse possible. De là à tomber dans la déclaration d'amour individuelle des dirigeants, ça, ça me parait un petit peu grotesque.
Oui, c'est-à-dire que… Je crois que… <Person>Ben</Person> pourquoi pas ? C'est un document, c'est un livre.
Bien sûr que je l'ai lu. Moi j'ai lu beaucoup de choses. Vous savez, je suis diplômé d'études supérieures de Sciences Politiques. Par conséquent, j'ai quand même lu…
Mais moi, je suis contre ces interdictions. Ce n'est pas la lecture du journal, du livre d'<Person>Adolf Hitler</Person> qui va <Date>aujourd'hui</Date> faire des nazis. C'est absurde. Mais qu'on puisse savoir ce qu'il disait avant de faire ce qu'il a fait, ça, ça me parait important.
Je dois dire que je suis très choqué par l'hypocrisie des nations à l'égard de l'attaque d'<Location>Israël</Location> sur la <Location>bande de Gaza</Location> et, n'est-ce pas, il est évident qu'il y a une disproportion évidente, d'abord entre les forces, les deux pays ne sont pas de même puissance. D'autre part, je rappelle que la légitime défense implique une proportionnalité dans la réponse or il n'y a aucune commune mesure entre les fusées, comment dirais-je, d'amateurs qui sont lancées sur <Location>Israël</Location> et le bombardement d'une aviation moderne.
Oui, je les condamne mais enfin il ne faut pas essayer de faire un équilibre entre des rockets qui, jusqu'à présent, ont tué trois personnes et des bombardements aériens massifs qui ont tué plus de 400 personnes, sans parler des centaines de blessés. Je trouve ça extravagant. Je condamne d'ailleurs l'attitude des pays en général, et même des pays arabes qui condamnent du bout des lèvres mais ne font strictement rien pour que cela cesse.
Oui, j'étais spectateur discret puisque je n'étais même pas dans la salle, j'étais au, ce qu'on appelle au promenoir, voilà. Je ne participais pas, en quelque sorte, à la manifestation elle-même mais j'ai été en effet un spectateur d'un spectacle qui est en effet très intéressant et que j'ai voulu connaitre.
Oui, ça m'a surpris en tout cas parce que évidemment, c'était assez différent du spectacle de chansonnier. Y avait une ingérence de la politique qui était étonnante mais c'est l'affaire de <Person>M. Dieudonné</Person>, ce n'est pas la mienne. 
Ecoutez, non, moi je suis un spectateur. Je regarde, je juge. J'ai trouvé que c'était étonnant. Peut-être un petit peu choquant par, comment dirais-je, la comparaison des sujets. 
Je ne pense pas sur le fond. Je m'interdis de penser sur ces sujets, on n'a pas le droit en <Location>France</Location> de penser librement sur ces sujets. Par conséquent, je m'interdis de le faire.
Non, je n'ai pas dit ça, j'ai dit que les chambres à gaz. Pas du tout l'Holocauste.
Absolument mais je me compare pas à <Person>M. Faurisson</Person>, ni à <Person>M. Dieudonné</Person> d'ailleurs.
Oui, de sa fille, de sa fille Plume. Oui, j'ai appris à connaitre Dieudonné. Je dois dire que je l'ai apprécié. Ce n'est pas seulement un chansonnier de talent, c'est aussi un homme qui a du cœur, j'ai pu le constater à plusieurs reprises et c'est vrai que j'ai noué avec lui des relations plus étroites qu'avec des gens ordinaires. C'est vrai.
Bien sûr que oui. Moi, ce n'est pas la persécution dont sont victimes les gens qui conditionne ma sympathie ou mon antipathie, au contraire dirais-je.
Il a des difficultés financières, il n'est pas le seul qui va en avoir, c'est sûr. Bon. Oui, nous avons du vendre notre siège national pour faire face aux dettes qu'avait provoquées notre échec aux élections législatives et nous avons maintenant un nouveau local, très bien, à Nanterre, c'est le Carré. C'est plus le Paquebot, c'est le Carré. Mais le <Organization>Front National</Organization> se prépare aux batailles futures et il considère l'avenir avec optimisme puisqu'aussi bien l'actualité lui donne raison puisque nous avons condamné le mondialisme et que nous considérons que le mondialisme est une des raisons principales de la crise financière et économique. Par conséquent, nous venons vers le cadre national. Ca, c'est la politique et même la seule que le <Organization>Front National</Organization> défende.
Oui, ben vous savez j'ai l'habitude de ce genre de choses. Ce sont des gens qui sont fâchés parce qu'ils n'ont pas été désignés comme candidats et qu'ils considèrent que le poste de député qui était le leur est un poste à vie. Ils auraient du accepter les décisions d'organismes légitimes du <Organization>Front National</Organization>, ils ne l'ont pas fait. Je dois dire que je leur laisse la responsabilité de leur fait.
Non, c'est tout à fait faux, ça. C'est tout à fait faux. Je ne fais aucun favoritisme à l'égard de quelque candidat que ce soit mais y a pas de raisons non plus que je défavorise ma fille parce qu'elle serait ma fille. Elle a ses qualités propres, d'ailleurs elle l'a montré très souvent dans les médias et par conséquent, je crois qu'elle est tout à fait capable de se défendre toute seule, elle a pas besoin de son père.
Oh, pourquoi pas ? Après tout, oui. Ce ne serait pas la première fois que des enfants auraient suivi la voie de leur père. 
Oh ben écoutez, dans ce cas-là, il faut regarder les médias, hein, il faut regarder la vie économique, il faut regarder la vie politique, on s'aperçoit que c'est assez banal de voir des enfants suivre la voie de leurs parents, quelques fois c'est l'inverse, il faut le dire. C'est pas le cas chez moi.
C'est un bon scrutin parce que c'est un scrutin proportionnel et que les électeurs savent que, en allant voter, ils auront des élus, ils auront des députés. Par conséquent, je crois que le <Organization>Front National</Organization> va marquer un redressement très net lors de ces élections et qu'il va avoir un nombre d'élus peut-être supérieur à celui qu'il avait, c'est-à-dire <Date>sept.</Date> Nous avions <Date>sept</Date> députés et j'espère que nous en aurions plus cette fois-ci.
Sic transit gloria mundi. Ainsi passe la gloire du monde. Vous savez, comment dirais-je, la demi-année de <Person>M. Sarkozy</Person> sera oubliée dans quinze jours. C'est terminé, maintenant ce sont les Tchèques, après ce seront les Suédois et le tour de <Location>la France</Location> reviendra dans treize ans. Par conséquent…
C'est-à-dire que notre président est très habile à jouer médiatiquement des situations mais il n'a changé rien en quoique ce soit. Il en parle avec un certain talent mais c'est tout. 
Avec un point d'exclamation ironique évidemment.
Oh, mon Dieu, à l'éternité de l'âme mais pas à celle de la présidence du <Organization>Front National</Organization>, évidemment. C'était volontairement ironique bien sûr.
Je mènerai certainement la liste européenne, si Dieu me prête vie comme à nous tous mais pour le reste, je suis en fonction de président du <Organization>Front National</Organization> pour deux ans, voilà, je ne vois pas plus loin. Voyez-vous, ne vous étonnez pas tout de même si le problème de ma succession ne m'obsède pas, d'autant que je sais que les statuts du mouvement étant ce qu'ils sont, eh bien, quand Le Pen ne sera plus là, y aura un nouveau président ou une nouvelle présidente. 
Peut-être, qui sait ?
Oui mais je ne pense pas qu'à ça. Comme vous l'avez fait remarquer tout à l'heure, j'ai un certain nombre de préoccupations, mais aussi des préoccupations politiques. On entendrait parler plus du <Organization>Front National</Organization> si le front National était, comme vous l'avez fait ce matin, plus souvent invité sur les médias, ce qui ne semble pas être le cas. On a oublié sans doute que j'ai été quand même le quatrième dans la présidentielle avec près de quatre millions de voix. 
Si, bien sûr. Il est évident que…
Oui, c'est cela, c'est cela. J'avais d'ailleurs dit que c'était la seule fonction pour laquelle je pensais qu'il était nécessaire d'avoir un Français de souche, c'était la présidence de la <Location>République</Location>. 
<Person>Ben</Person> c'est un Français dont les grands-parents sont français, si vous voulez. Voilà. Grosso modo. C'est-à-dire quelqu'un qui est plus enraciné que ne le sont des gens d'origine française récente. Voilà, ça ne va pas plus loin que ça.
Je pense, moins exclusivement en tout cas. Je pense qu'on peut avoir… Je pense peut-être une appréhension plus européenne que française et c'est cela qui, moi, m'inquiète, moi qui suis tout à fait défenseur de la nation française avant toute chose.
Oui ben c'est surtout son mouvement qui est fini, n'est-ce pas ? Il voit la poutre qu'il y a dans l'œil du voisin… Il voit la paille qu'il y a dans l'œil du voisin et pas la poutre qu'il y a dans le sien. En l'occurrence, il baisse les bras et il fait l'aveu de son échec après avoir causé des dégâts considérables dans la famille nationale et tout particulier au <Organization>Front National</Organization> dans lequel il avait une responsabilité de premier plan.
Si vous appréciez la force de la CGT au défilé qu'il fait le premier mai, vous avez souvent l'occasion de vous rendre compte qu'ils sont de peu d'importance. Moi, je crois que ça n'est pas ça qui est important. Ce qui est important, c'est la seule élection politique qui est intervenue depuis les présidentielles, c'est la cantonale dont personne n'a parlé, cantonale dans laquelle les candidats du <Organization>Front National</Organization> ont fait 8,1%. Oh, je sais bien qu'il y a des gens qui considèrent ça comme modeste mais ceux qui disent ça, c'est généralement des gens qui font 2%. 
Oui mais les autres sont postérieures. Oui, remontons au déluge et puis après, on peut remonter jusqu'en <Date>2002</Date> où j'étais en deuxième position aux présidentielles ! 
Mais moi je vous rassure, <Person>M. Sarkozy</Person> enterre le <Organization>Front National</Organization> chaque fois qu'il a l'occasion de prendre la parole mais je vais lui dire que le sarkozysme sera oublié depuis longtemps que le nationalisme français sera toujours vivant. 
Propos dont j'ai interdit la publication par lettre recommandée. Par conséquent, s'il y a des responsables de ce mini-scandale entre guillemets, ce sont les rédacteurs de Breton et pas moi du tout. Moi, je suis responsable…
Non. Ce n'est… Non, non, écoutez, je suis désolé. Le délit est constitué par la publication, n'est-ce pas ? En l'occurrence, la publication, je n'en suis pas le responsable. Au contraire, j'ai essayé de l'interdire. Par conséquent, qu'on s'adresse au journal Breton, qu'on le poursuive, c'est le problème du procureur, c'est sa responsabilité.
<Person>Cher</Person> monsieur, cette base de l'Histoire, on nous en reparle tous les jours, tous les jours, tous les jours, sans exceptions, sur toutes les chaînes, sur toutes les radios depuis des années et des années. Ca n'est pas moi qui mets ces problèmes au cœur de l'actualité française.
Mais non, y a pas une opposition, y a une différence d'appréciation, qui tient sans doute aussi à nos générations. Vous savez, pour Marine Le Pen qui n'a pas encore quarante ans, la Deuxième Guerre mondiale, qui a plus de soixante ans, c'est le Moyen-âge.
Oui, ça ne les intéresse… Moi j'ai vécu cela, n'est-ce pas ? Moi, je suis une victime de guerre, je suis pupille de la nation, mon père est mort pour <Location>la France</Location>. Ce sont des choses qui, pour moi, disent quelque chose. J'ai vécu ces événements. J'ai vécu les privations, j'ai vécu tout cela, la Résistance, tout. Par conséquent, c'est, comment dirais-je, présent pour moi dans mon esprit. Je n'en suis pas obsédé et je n'en parle que quand on m'en parle. 
Ecoutez, ça, c'est le début du commencement. C'est comme les migrations. Ca va continuer, ça, bien évidemment. La civilisation du XXème siècle et son explosion ont tenu une source d'énergie très bon marché, c'était le pétrole. Je rappelle qu'il y a encore quelques mois, <Person>M. Bush</Person> souhaitait qu'il soit à 20 dollars le baril. Bon. Il est maintenant à 130 et il sera probablement beaucoup plus élevé puisque structurellement, nous allons vers une plus grande demande et probablement une raréfaction de l'offre, à cause du fait que nous trouvons de moins en moins de gisements et ils sont de plus en plus chers à exploiter.
C'est ça, vous me demandez de résoudre les problèmes que n'ont pas résolus les gouvernants depuis trente ans.
<Person>Ben</Person> d'abord, je n'augmenterais pas le pétrole, je n'augmenterais pas les impôts sur le pétrole proportionnellement à la montée du prix. Autrement dit, je bloquerais la perception extravagante des impôts sur cette matière première.
Oui, entre autres. Et la TVA. Y a tout de même deux impôts qui s'appliquent sur ce produit.
Mais <Person>Michel Barnier</Person> est un européiste et on sait très bien que le drame de la pêche et de l'agriculture fait les affaires de l'<Location>Europe</Location> puisque leur disparition a été programmée par l'<Location>Europe</Location>. Mais bien sûr, à l'occasion d'un certain nombre d'avatars, ben là, ça va accélérer la réduction du nombre des pêcheurs et des agriculteurs dans notre pays. C'est ce que souhaitent <Person>M. Barnier</Person> et ses amis. C'est ce que souhaite l'<Location>Europe</Location> dont je rappelle quand même que c'est elle qui dirige, et pas <Location>la France</Location>. <Person>M. Sarkozy</Person>, quoiqu'il en ait, est un gouverneur comme <Person>M. Schwarzenegger</Person>. Il a peut-être dans certains domaines moins de pouvoirs que Schwarzenegger mais il continue de faire semblant et nos députés, qui ne votent que 20% de nos lois, présentent des projets de, comment dirais-je, de rééquilibrage des pouvoirs intérieurs mais le pouvoir n'est plus à <Location>Paris</Location>, il est à <Location>Bruxelles</Location>.
<Person>Ben</Person> écoutez, le festival de <Location>Cannes</Location> est un festival gauchiste, un festival idéologique, politicien mais je crois que ce film a le mérite de nous montrer que ce sont les collèges, en particulier parisiens, n'est-ce pas, la composition de ces collèges et je crois que c'est une révélation pour un certain nombre de Français, il faut dire, qui sont très myopes sur ces sujets. Quant au film de Dany Boon, je crois pas encore pour l'instant qu'il soit obligatoire de l'aimer, n'est-ce pas ? Je n'ai pas aimé, j'ai trouvé que c'était un film relativement médiocre et qui, avec la volonté de faire rire, moi personnellement, m'a pas fait beaucoup rire. Et si j'étais nordiste, je m'inquiéterais plutôt de l'image qui est donnée. Je rappelle cependant quand même que l'ami Bidasse qui donnait l'image, en français, n'est-ce pas, y a plus de cent ans déjà, était, je crois, peut-être plus représentatif de ce qu'était la société du <Location>Nord</Location>-Pas-de-<Location>Calais</Location> que ne l'est la présentation par Dany Boon de deux fonctionnaires des PTT qui sont plus préoccupés, semble-t-il, de rigoler et de boire des coups que de distribuer les lettres.
Oui ben écoutez, c'est ce que je trouve bien triste. Si c'est vrai ! Mais je ne suis pas sûr que ce soit vrai. Ca, c'est ce qu'on dit. Ca, c'est l'accompagnement… 
<Person>Ben</Person> écoutez, quand ils réfléchiront, ils s'apercevront qu'ils se sont trompés une fois de plus.
</paragraph>