<paragraph>Mesdames et Messieurs,
Je vous remercie de votre présence à cette conférence de presse, qui me permet d'abord de vous souhaiter à toutes et à tous une excellente année <Date>2014</Date>, et d'avoir une pensée particulière pour vos confrères, français et étrangers, qui sont tombés dans l'exercice de leur mission en <Date>2013</Date>, qui ont été blessés, ou qui sont <Date>aujourd'hui</Date> encore retenus en otages.
Je suis très attachée à la liberté de la presse en <Location>France</Location> et partout dans le monde.
Le rôle de la presse est d'informer, et concernant la vie politique, de donner aux Français les éléments nécessaires pour leur permettre de décrypter une information souvent confuse, de les aider à choisir entre les idées qui sont formulées.
Sans les dénaturer, sans entrer dans les stratégies de communication de chacun, en particulier du pouvoir, qui dispose de moyens considérables. La presse fait son travail quand elle refuse de jouer aux petits télégraphistes de tel ou tel ministre, mais qu'elle décrypte, qu'elle prend du recul, qu'elle analyse et qu'elle dévoile.
Or, il faut reconnaître que cette mission est de plus en plus difficile à assurer en <Location>France</Location> : la presse y est confrontée en effet à des changements radicaux, qui viennent de l'émergence des chaînes information continue, de la concurrence des réseaux sociaux.
En permanence la recherche du buzz, de la polémique prend une importance démesurée.
Cette situation, si elle s'aggrave, posera une difficulté pour tout le monde et un véritable problème démocratique : le grand public a de plus en plus de mal à trier, les responsables politiques sont en difficulté pour déployer un projet, faire des propositions, développer un argumentaire complet, qui fait sens. Mais vous aussi journalistes, analystes, éditorialistes voyez dans ce contexte l'intérêt réel de votre métier reculer, car il se retrouve noyé sous ces artifices.
Je forme le vœu d'une année <Date>2014</Date> qui permette de prendre le temps, de prendre du recul, d'élever le niveau du débat, de traiter du fond des enjeux et de programme politique, de refuser le buzz à tout prix.
Faut-il revenir sur <Date>2013</Date>, cette année déjà abondamment commentée ? Sur les vœux du président de la <Location>République</Location> ? Nous n'en attendions rien. On remarquera simplement que systématiquement maintenant le président de la <Location>République</Location> évoque le <Organization>Front National</Organization> dans ses interventions solennelles.
Nous sommes devenus, il faut le dire, son obsession. Et rien de plus logique : François Hollande a parfaitement compris que le <Organization>Front National</Organization> est son premier opposant, comme le peuple s'oppose à la caste.
Non, en ce début d'année, année électorale d'importance, il faut se tourner vers l'avenir.
Il nous faut essayer en <Date>2014</Date>, et ce n'est pas seulement le rôle du <Organization>Front National</Organization>, mais celui de tous les acteurs politiques qui sont sincères dans leur démarche, de recentrer le débat public sur les enjeux fondamentaux de <Location>la France</Location>.
Cette réflexion a à voir avec ce que je vous disais concernant l'information et le rôle de la presse.
Nous avons perdu trop de temps en <Date>2013</Date> à suivre la communication du gouvernement, sur des sujets qui, s'ils peuvent parfois avoir leur importance, ne sont pas au cœur des préoccupations des Français.
Nous avons commencé l'année sur le mariage pour la finir sur le divorce, nous avons parlé abondamment de prostitution, de salles de shoot, de <Person>Leonarda</Person>, de Dieudonné et j'en passe et des meilleures…Mais quid des problèmes réels des Français, des enjeux monumentaux auxquels notre pays est confronté ?
C'est un message qui s'adresse à chacun de nos concitoyens, mais qui prend une dimension particulière quand il s'agit du travail de la presse, des observateurs et analystes de la vie politique : il faut toujours s'interroger sur la raison pour laquelle le gouvernement cherche à mettre un sujet dans le débat public, et sur l'éventuelle diversion qu'il met en place.
Cette stratégie, nous l'avons bien connue avec <Person>Nicolas Sarkozy</Person>.
Il mettait en permanence en scène sa politique, ou plutôt devrions-nous dire sa parole, parce que les actes ne suivaient pas les coups de menton du Président. Mais cette stratégie de la communication, de diversion se réactive puissamment avec François Hollande. Comme sous <Person>Nicolas Sarkozy</Person>, chacun dans son domaine de compétence, la met en œuvre.
Remarquez d'ailleurs qu'en ce début d'année comme en fin d'année dernière nous sommes face à une hystérisation du débat public qui est le fait de ministres eux-mêmes, qui passent leur temps à jeter de l'huile sur le feu. Ce n'est pas le rôle d'un ministre de faire cela.
Puisque les ministres cherchent en permanence à exciter les tensions sur des sujets extrêmement sensibles, nous tiendrons à leur place le rôle qui devrait être le leur : pacifier le débat public, rassembler les Français, convaincus que nous sommes qu'unis les Français sont invincibles. Ce sera une de nos missions en <Date>2014</Date>.
Qu'on ne compte pas non plus sur le <Organization>Front National</Organization> pour tomber dans le panneau de la diversion et de l'abrutissement organisé du débat public.
Je le dis très clairement, et ce sera la feuille de route de <Date>2014</Date> pour le <Organization>Front National</Organization> et le <Organization>Rassemblement Bleu Marine</Organization> : nous serons plus que jamais cette année le parti de la vraie vie. Nous serons là pour parler des vraies questions, des vraies préoccupations de nos compatriotes, de la vraie vie des Français, dans le but exclusif d'y apporter des solutions.
Quand d'autres s'épuiseront à enfermer les Français dans des débats polémiques ridicules, nous tracerons notre chemin.
Face à l'abrutissement du débat public, nous élèverons le niveau et nous irons sur les sujets qui intéressent vraiment les Français.
Nous serons toujours là pour alerter, comme nous l'avons fait en <Date>2013</Date>, les Français sur les détournements du débat public, et pour revenir sur les points fondamentaux que nous traiterons sans relâche, n'en déplaise à ceux qui préfèrent avoir un comportement moutonnier, ou prendre les œillères du gouvernement.
Nous nous disons au <Organization>Front National</Organization> qu'il ne peut y avoir une minute à perdre à la tête de l'<Organization>Etat</Organization> face à la forme très grave que prend la crise économique et sociale en <Location>France</Location>, face notamment à son prolongement politique et moral <Date>aujourd'hui</Date>.
Ainsi en <Date>2014</Date>, nous incarnerons plus que jamais la vraie vie, face à nos adversaires qui incarneront encore très probablement le virtuel.
Nous reviendrons à la réalité, celle que vivent les Français. Nous reviendrons sur le chômage, le pouvoir d'achat, la mondialisation, la sécurité, l'immigration, le communautarisme, les petites retraites. Et nous laisserons les débats virtuels à ceux qui fuient la vraie vie.
Un symbole d'ailleurs en ce début d'année, François Hollande cherche à tout masquer, son inaction, son impuissance, la terrible continuité de sa politique par rapport à ce celle de ses prédécesseurs, et il met en place des "coups de com'" ; un acte symbolique, presque un aveu, c'est la réactivation le 1er <Date>janvier</Date> dernier de ses comptes twitter et facebook, comme s'il s'agissait d'un acte qui allait pouvoir changer la parole présidentielle, comme s'il s'agissait d'une réponse à la hauteur de la demande des Français…
L'UMP elle aussi se complait dans le virtuel, dans les débats qui sont à côté de ceux des Français. Et il n'y a guère de raison pour que cela change en <Date>2014</Date>. Pourquoi ? Parce que l'UMP a besoin aussi de faire vivre un faux débat, sur de fausses questions, afin de masquer la collusion qui existe avec le PS sur les sujets fondamentaux.
Elle a besoin aussi de la diversion permanente pour cacher ses querelles interminables, son incapacité à se fixer sur la définition d'un projet, empêtrée qu'elle est dans les luttes d'égos et de petits chefs. L'UMP non plus n'a pas envie d'aller dans la vraie vie. Nous continuerons donc avec détermination à révéler la vérité de l'UMPS en <Date>2014</Date>.
Avant d'en venir à <Date>2014</Date> année électorale, et aux ambitions du <Organization>Front National</Organization> et du <Organization>Rassemblement Bleu Marine</Organization>, je pense devoir alerter nos concitoyens sur trois combats fondamentaux à mener, trois combats sur lesquels nous allons insister :
Le premier d'entre eux, il est à la racine du mal français, je veux bien entendu parler de l'Union européenne.
Un mot sur la violence des attaques que nous subissons sur le sujet de l'<Location>Europe</Location>. C'est frappant : l'Union européenne est clairement le sujet sur lequel nous sommes le plus violemment attaqués par la Caste.
Il y a une forme d'hystérie organisée du débat public sur ce sujet, un parfum de religiosité qui plane sur lui, avec des dogmes à ne pas transgresser et des critiques qui sont immédiatement considérées comme blasphématoires.
C'est pourtant un sujet qui pourrait être sereinement traité, comme dans d'autres pays européens, avec un rapport coût / bénéfice à établir, et une décision très politique qui doit au final revenir aux Français.
Pourquoi cette violence d'en haut ? Parce que la construction européenne, devenue destruction européenne, c'est le projet sui generis des élites françaises. C'est l'ensemble de la classe politique gauche et droite confondues qui a voulu ce projet, auquel les Français ont dit NON très clairement en <Date>2005</Date> par référendum. Reconnaître que l'union européenne est une erreur, ce serait donc pour eux avouer qu'ils se sont complètement trompés, ont trompé les Français. Ce serait la faillite totale d'une classe dirigeante dans son ensemble. Alors ils se défendent.
Ce n'est donc pas seulement l'<Location>Europe</Location> qu'ils défendent, c'est la survie d'un système dont ils dépendent à 100%.
Nous continuerons notre travail de pédagogie et de proposition sur l'<Location>Europe</Location>, sans dévier. Sereinement, en dépit de toutes les attaques du système. Nous avons toujours au <Organization>Front National</Organization> un temps d'avance, c'est vrai <Date>aujourd'hui</Date> sur l'<Location>Europe</Location> comme ce fut vrai <Date>hier</Date> sur l'immigration.  
Je me réjouis ensuite, en dépit de ce contexte, d'un fait évident : le désamour des Français pour l'union européenne progresse, et j'y vois le signe d'une montée du patriotisme et de la lucidité de notre peuple. De plus en plus en effet, nos concitoyens se détachent du soi-disant "projet européen" et se montrent hostiles à une construction devenue néfaste. Dans la lignée du référendum de <Date>2005</Date>, toutes les enquêtes d'opinion montrent ce rejet croissant.
J'en citerai une seule, faite par l'institut <Organization>CSA</Organization> en <Date>octobre</Date> : 52% des Français veulent moins d'<Location>Europe</Location> (et seulement 1 sur 5 en veut plus), 58% pensent qu'elle a un impact négatif sur <Location>la France</Location> (1 sur 5 seulement qu'elle a un impact positif).
Cela signifie que les Français prennent conscience de la réalité du projet européen tel qu'on leur dessine depuis des années. Cela ne vaut d'ailleurs pas que pour <Location>la France</Location>, on s'aperçoit en lisant les enquêtes menées dans d'autres pays, en écoutant leurs débats, que la conscience face à l'absurdité de l'union européenne progresse : les Lettons par exemple sont très majoritairement contre la monnaie unique qu'on vient de leur imposer.
Je me réjouis de cela, et avec moi tout le camp des patriotes, ceux qui ont une espérance pour <Location>la France</Location>, se réjouit.
Mais je me réjouis aussi que le camp des européistes, encore vivace, et largement surreprésenté dans les médias ou dans la vie politique, perde le moral. Cette déprime, cette dépression des eurofanatiques est une victoire.
En effet, il apparaît de plus en plus que les tenants du fédéralisme européen, et même l'ensemble des défenseurs du modèle européiste tel qu'il survit <Date>aujourd'hui</Date>, ne sont plus dans une dynamique positive. Ils ne parviennent plus à faire avancer leurs idées, à lancer des projets qui iraient plus loin dans leur logique. Non. Ils sont maintenant sur une posture très défensive, avec l'agressivité du désespoir, sentant bien que leurs lubies ne sont plus en phase avec les aspirations populaires.
Et cela est vraiment salutaire.
Cela veut dire que nous avons marqué de grandes victoires idéologiques. Qu'en dépit de tous leurs efforts de propagande, les européistes se trouvent <Date>aujourd'hui</Date> acculés à une posture de retrait, sous les coups de boutoir que nous leur portons, et avec nous l'ensemble des Français éclairés sur la réalité de l'union européenne.
Lorsque j'analyse ce mouvement de défiance croissant vis-à-vis de l'union européenne, je remonte en fait à <Date>2005</Date> et au référendum où les Français avaient dit Non. Je pense que depuis la parole s'est libérée, et nous avons travaillé à entretenir cette parole libre.
Cela a commencé sur Internet, ça se poursuit et prend de l'ampleur dans les médias, malgré la censure ou le dénigrement pavlovien des idées nationales et patriotes.
Je me félicite des résultats que nous obtenons, notre travail de conviction paie : depuis aussi le moment où le <Organization>Front National</Organization> n'a cessé de mettre les sujets européens au cœur du débat politique, progressivement, l'union européenne est devenue un projet critiqué, de plus en plus rejeté, ringard, et maintenant assez dépassé : ses défenseurs ne peuvent plus qu'espérer le faire tenir en l'état, le plus longtemps possible, pour protéger leurs intérêts, mais plus du tout le faire avancer.
Nous devons à l'occasion des élections européennes continuer de dénoncer cette utopie. Nous devons continuer d'ouvrir les yeux des Français sur l'horreur européenne et de proposer le bon sens et la modernité du projet national, de la coopération entre les nations libres.
Nous avons désormais le monopole de ce sujet dans le débat public. Nous nous félicitons de notre courage, mais nous voulons élargir le camp des patriotes.
C'est tout le sens du <Organization>Rassemblement Bleu Marine</Organization>, qui fêtera bientôt son premier anniversaire, et qui a vocation à fédérer toutes les bonnes volontés pour faire avancer la liberté de <Location>la France</Location> contre les exigences européennes édictées par les allemands et, derrière eux, par l'impérialisme américain.
Deux grands dossiers pour ce début d'année concernent l'Union européenne et nous allons les porter haut dans le débat public : nous avons d'abord l'objectif d'œuvrer pour l'emploi et la réindustrialisation de <Location>la France</Location> en faisant capoter l'accord de libre-échange total Etats-Unis/Union européenne que l'UMP et le PS sont en train de négocier en catimini.
Ce grand marché transatlantique aligne l'<Location>Europe</Location> sur les normes américaines, met en concurrence sauvage notre agriculture et notre industrie et donne un pouvoir démesuré aux multinationales, leur permettant notamment de trainer devant les tribunaux les Etats.
Nous dénoncerons aussi les contrats européens d'austérité que <Location>l'Allemagne</Location> de Madame Merkel veut imposer aux pays de la zone euro, au nom des intérêts bien compris de son pays, au nom de la défense à tout prix de l'euro. Ces contrats, qu'il faut rebaptiser diktats, reviendraient à mettre sous tutelle économique complète nos pays et à les enfermer dans le piège de l'eurostérité.
Notre deuxième combat pour l'année <Date>2014</Date> est régalien : les Français peuvent compter sur le <Organization>Front National</Organization> pour lancer une grande offensive, générale, contre le laxisme d'<Organization>Etat</Organization> UMPS, dans tous ses aspects, et notamment face à la délinquance nomade étrangère.
La question des Roms sera posée dans chacun de nos départements, et nous demanderons la restauration des frontières, l'application des peines, le démantèlement de tous les campements et bidonvilles, le renvoi chez eux des Roms.
A ce sujet, l'ouverture le 1er <Date>janvier</Date> dernier de notre marché du travail à l'ensemble des Roumains et Bulgares, combiné à la non révision de la directive européenne dite "détachement", va accroître considérablement la concurrence déloyale dont sont déjà victimes nos travailleurs et nos PME dans des secteurs entiers. Elle sera un appel d'air pour l'immigration roumaine et bulgare en <Location>France</Location>. Nous accusons l'UMP et le PS, qui sont à l'origine de ces règles européennes dramatiques, d'être responsables de cette situation, et nous la ferons connaître aux Français en <Date>2014</Date>.
Nous nous battrons pour que la justice soit beaucoup plus ferme, beaucoup plus rapide.
Nous serons toujours du côté de la victime quand le système UMPS, sous la pression des lois Dati puis Taubira à venir, vise à soutenir le délinquant et le criminel.
A ce titre, je me dois de m'arrêter aux révélations cruelles faites par <Person>Bertrand Soubelet</Person>, n° 3 de la gendarmerie, qui mettant en cause tout à la fois <Person>Monsieur Valls</Person> et <Person>Madame Taubira</Person>, met en lumière la terrifiante réalité de l'insécurité en <Location>France</Location> et le niveau désespérant de la réponse qui y est apportée.
Entendu le 18 décembre <Date>2013</Date> par la Commission de "Lutte contre l'insécurité", il y évoque pêle-mêle la complexité des procédures imposées aux enquêteurs et dont, dit-il, les délinquants profitent.
Mais, surtout, il donne des chiffres qui font froid dans le dos :
* 4 % d'augmentation des personnes mises en cause et pourtant  une baisse de 33 % des placements sous écrou.
* 65 % des cambrioleurs interpellés dans les Bouches-du-Rhône en <Date>2013</Date> sont à nouveau dans la nature.
On apprend également que dans un département qu'il ne cite pas, le Parquet recommande de mettre dehors les présumés délinquants mineurs étrangers faute de "moyens" pour trouver un interprète.
<Date>Sa</Date> conclusion est sans appel.
Il y a une réelle insécurité dans notre pays, la réponse pénale est en décalage et l'on s'occupe plus des auteurs que des victimes.
Voilà le vrai bilan du couple Valls/Taubira, après l'échec tout aussi patent du gouvernement Sarkozy.
Voilà à quoi ils devraient s'atteler plutôt que de passer leur journée à faire leur promotion politique personnelle. 
Enfin, le troisième grand combat pour l'année <Date>2014</Date> sera la défense de nos libertés individuelles et collectives, notamment les libertés sur Internet. La censure progresse, <Location>la France</Location> est déjà le 3ème pays le plus souvent condamné par la cour européenne des droits de l'homme en matière d'atteinte à la liberté d'expression. Nous demandons à nouveau l'inscription dans notre Constitution des libertés numériques, ces nouvelles libertés sur Internet qui sont essentielles.
Nous nous battrons en <Date>2014</Date> pour empêcher le recul de l'état de droit et les avancées de la censure en surveillant la Commission européenne et éviter la résurgence d'un projet type ACTA de surveillance des sites internet.
En continuant de combattre ce qui fut l'article 13 de la Loi de programmation militaire voté en décembre <Date>2013</Date>, et qui renforce sans autorisation judiciaire le contrôle des communications privées des Français.
En entravant la mise sous contrôle du <Organization>CSA</Organization> des sites de partage de vidéos Youtube et Dailymotion, comme le préconise le récent rapport Lescure, ce qui serait un premier grave accroc à la liberté sur Internet.
En forçant le gouvernement français à être beaucoup plus ferme vis à vis des révélations sur les écoutes de la NSA faites grâce à <Person>Monsieur Snowden</Person>.
Ne laissons pas nos libertés reculer, faisons les avancer, défendons Internet : ces messages seront essentiels en <Date>2014</Date> !
Conclusion : la dynamique électorale.
Politiquement, les élections de <Date>2014</Date>, notamment européennes en mai, permettront d'accélérer la recomposition de la vie politique française sur les vrais clivages, entre partisans de la nation et adversaires de la nation, entre ceux qui croient en <Location>la France</Location> et ceux qui n'y croient pas.
Il faut <Date>aujourd'hui</Date> le dire, entre PS/UMP/UDI/Modem et Verts, il y a presque 3 partis de trop, car ils disent tous sur les grands sujets la même chose, ils font tous la même politique au pouvoir, il suffit de se souvenir que tous ces partis étaient ensemble dans le camp du OUI en <Date>2005</Date> sur l'<Location>Europe</Location>.
Cette surabondance de partis proches rend plus confus le débat public, cette multiplication est donc aussi artificielle qu'inutile du point de vue du débat d'idées. Nous œuvrerons pour la clarté des débats et des clivages, par notre poids nous les pousserons aux accords défensifs et aux fusions clarifiantes…
Electoralement, nos ambitions pour les élections municipales de <Date>mars</Date> sont claires : obtenir le plus de conseillers municipaux partout en <Location>France</Location> et gagner des villes, partant du constat que nous n'avons que 60 conseillers sortants et aucune mairie.
Ces municipales sont d'ores et déjà un succès pour notre mouvement, qui pour la première fois est en mesure d'être massivement présent dans l'ensemble des départements.
Concernant les élections européennes, un très bon score de nos listes démontrerait que les Français font le choix de la liberté, de la nation et de la prospérité face à l'asservissement européen, ce projet antidémocratique et antisocial. Politiquement, notre victoire serait le seul moyen de débloquer la vie politique française en forçant les autorités nationales à une dissolution salutaire de l'assemblée nationale.
Pourtant traditionnellement défavorables à notre mouvement, en raison de notre faible ancrage local jusqu'ici pour l'une et à cause de l'abstention massive pour l'autre, ces deux élections municipales et européennes sont importantes pour nos idées et les millions de Français qui les rejoignent.
A travers cette séquence électorale, nous montrerons que la bipolarisation, si utile au système, est en voie d'effondrement. Et cela aussi sera indubitablement un grand succès.
Je vous annonce à ce sujet que j'entamerai dans les jours qui viennent une tournée intense des villes dans le cadre de la campagne municipale, en soutien à nos candidats.
<Location>Paris</Location>, <Location>Toulouse</Location>, Sète, <Location>Grenoble</Location>, <Location>Bordeaux</Location>, <Location>Poitiers</Location>, <Location>Reims</Location>, <Location>Rennes</Location>, <Location>Strasbourg</Location>, <Location>Dijon</Location>, <Location>Perpignan</Location>, <Location>Clermont-Ferrand</Location>, Carvin, <Location>Lyon</Location>, <Location>Marseille</Location>, <Location>Angers</Location>, Sorgues, <Location>Nancy</Location>, Savigny-sur-Orge, Saint-Gilles, <Location>Metz</Location>, Fréjus et bien d'autres, je parcourrai <Location>la France</Location> durant les quelques semaines qui nous séparent des élections municipales pour y porter un espoir de véritable changement dans nos communes de <Location>France</Location>.
Je vous remercie.

</paragraph>