écarter candidatures fantaisistes
grosses capitalisations boursières
bernard henri lévy
compagnies pétrolières gazières
nathalie kosciusko morizet
fausses cartes vitales
signe religieux ostentatoire
chambre régionale comptes
hommage mohammed merah
objet enquête minutieuse
cartes vitales circulation
couleur peau religion
dépôt banques spéculatives
mesures immédiates concrètes
2000 lionel jospin
remercie présence conférence
effectifs police gendarmerie
mesdames messieurs remercie
salariale cotisations sociales
bleu blanc rouge
clique umps niveaux
grandes compagnies pétrolières
messieurs remercie présence
premier rang desquelles
équivalent ville rennes
arabie saoudite qatar
qatar arabie saoudite
transmission savoirs fondamentaux
dominique strauss kahn
subventions associations communautaristes
baisse allocations familiales
chaque nomination responsable
acquisition automatique nationalité
fabriquer esclaves vendre
referendum initiative populaire
droits douane ciblés
retour monnaies nationales
entreprises pétrolières gazières
millions fausses cartes
groupes politico religieux
classes moyennes descendent
grèce irlande portugal
monsieur dupont aignan
métropole outre étranger
compatriotes métropole outre
combien mohamed merah
conseil régional nord
budgets conseils généraux
reconnait aucune communauté
reconnaît aucune communauté
seront premiers bénéficiaires
madame nathalie kosciusko
conseil général corrèze
esclaves vendre chômeurs
contre trafic drogues
protections intelligentes frontières
devait apporter bonheur
millions cartes vitales
notes frais doivent
suppression aide médicale
armes destruction massive
prêter trésor intérêt
rassemblement bleu marine
régionaux conseils généraux
renégociation traités européens
élections cantonales mars
prix essence pompe
banques dépôt banques
professionnel chacun commencer
mauvaise dépense publique
portent lourde responsabilité
référendum initiative populaire
utilisée grand patronat
quotas importation droits
seconde guerre mondiale
mesdames messieurs chers
abattue france halal
aura préparé sortie
vague bleu marine
conseils régionaux conseils
proposé république référendaire
delà certain montant
maires petites communes
syndicat défense intérêts
devant commission discipline
jean marie chevallier
viande abattue france
contribution sociale importation
subviennent leurs propres
chèque premier logement
initiative populaire proportionnelle
devant caméras télévision
constitution république reconnaît
conseillers municipaux front
emprunter marchés financiers
classes moyennes populaires
concurrence libre faussée
compatriotes zones rurales
concurrence internationale déloyale
monsieur bachar assad
projet radicalement différent
centaines milliers clandestins
cela aurait permis
vents mondialisation sauvage
étranger chers internautes
fonction publique territoriale
plus grosses capitalisations
peser baisse salaires
populaires classes moyennes
concernant bonne gestion
passé professionnel chacun
accéder second tour
français culte musulman
importation droits douane
ouverture totale frontières
immense majorité homosexuels
préparé sortie euro
classes moyennes peser
etat collectivités territoriales
exception culturelle française
réarmer face mondialisation
république reconnait aucune
république reconnaît aucune
classes populaires moyennes
liberté égalité fraternité
inscrire constitution république
défense intérêts électoraux
systèmes protection sociale
peser baisser salaires
chers compatriotes métropole
monopole marchés financiers
réarmement face mondialisation
immigration légale clandestine
aller emprunter marchés
classes populaires classes
chine etats unis
leurs propres besoins
vive république vive
aide médicale etat
décider entre maintient
premier secrétaire parti
dissolution assemblée nationale
sommes capables fabriquer
secrétaire parti socialiste
haute fonction publique
libre échange total
maîtrise frontières maîtrise
anticiper sortie euro
choses soient claires
parité franc euro
2010 conseil général
faire objet publication
soir second tour
structure plus performante
système bout souffle
1700 milliards euros
candidat rassemblement bleu
priorité accès logement
celles allons gagner
aurait permis éviter
bonne dépense publique
système monétaire international
contre plans renflouement
banque centrale européenne
banque france prérogative
banque france prêtait
bleu marine candidat
ambassadeur france tunisie
jean françois copé
administratif faire objet
grandes entreprises pétrolières
attendent logement social
marchés financiers taux
france prêter trésor
contre mariage homosexuel
place protectionnisme intelligent
responsable politique administratif
retrouver souveraineté monétaire
tour élections cantonales
chômeurs millions pauvres
faisons choix oubliés
services publics proximité
commencer celui ministres
outre étranger chers
entre maintient territoire
france mesdames messieurs
novembre 2011 contre
pression baisse salaires
france 5ème puissance
constitution européenne 2005
bonne gestion argent
cinq millions chômeurs
nomination responsable politique
accès logement social
était trompé porte
bénéfice grands groupes
mettre œuvre atteindre
priorité accès emploi
plus 2000 lionel
étais contre intervention
sarkozy dominique strauss
accès logement emploi
frontières vents mondialisation
situation dramatique laquelle
cette mondialisation ultralibérale
patriotisme économique patriotisme
protectionnisme intelligent frontières
grands groupes payent
gestion argent public
unes après autres
taux intérêt extrêmement
rompre modèle économique
après affaire merah
messieurs chers amis
toute série domaines
second tour élections
monsieur strauss kahn
charge toute misère
dont sait pertinemment
disparition services publics
protectionnisme frontières nationales
obtenir nationalité française
parle journalistes parle
président conseil général
référendum constitution européenne
jusqu dernier moment
toute série mesures
petites moyennes entreprises
colère légitime peuple
souverain légitime peuple
services publics patrimoine
vive france mesdames
national rassemblement bleu
modèle économique ultralibéral
plus performante assurer
union européenne construite
système protection sociale
banques marchés financiers
marchés financiers banques
soient leurs origines
faire objet enquête
toutes aides sociales
lutter contre corruption
simple bonne raison
conseil français culte
madame commissaire politique
second tour élection
banque france prêter
lutte contre corruption
candidate élection présidentielle
promesse mettre œuvre
fort etat stratège
coûte milliards euros
toute série propositions
françois hollande allait
demi entre avaient
communauté communauté nationale
lutter contre délocalisations
chacun commencer celui
pose question savoir
coût sortie euro
sécurité première libertés
mettre droits douane
françois hollande cherche
égalité entre citoyens
euros fraude sociale
charge communauté nationale
politique dissuasive immigration
millions chômeurs millions
déjà nombreuses années
autres mouvements politiques
compte tenu situation
candidature élection présidentielle
racisme anti français
déloyale pays coûts
marine candidat socialiste
bourdin monsieur bourdin
élever leurs enfants
place politique dissuasive
pourrons plus décider
contre mondialisation sauvage
nous sommes rejoints
plus demandeurs emplois
milliards euros fraude
marché travail marché
économique patriotisme social
marche vers pouvoir
poser question savoir
semaines quelques mois
quelques semaines quelques
immense majorité entre
tour élection présidentielle
français prennent conscience
jamais cotisé pays
entre homme femme
nous avons versé
intérêt marchés financiers
mettre protections frontières
effondrement pouvoir achat
relancer pouvoir achat
millions demi entre
retour monnaie nationale
œuvre patriotisme économique
toute misère monde
gagner nous allons
nous allons gagner
pour raison simple
enfants petits enfants
municipaux front national
choses peuvent changer
hommes femmes gauche
pendant trois mois
pays respectent aucune
demander avis peuple
pendant campagne présidentielle
redressement économique social
aucune aide sociale
lutte contre insécurité
toute série choses
politique agricole française
union européenne devenue
avons millions chômeurs
présidente front national
budget union européenne
rester union européenne
milliards euros dette
assume assez bien
perte pouvoir achat
avons payé milliards
concurrence déloyale pays
mettre place protectionnisme
frais doivent faire
semaines plus tard
changer modèle économique
doivent faire objet
jean marie avait
certain nombre propositions
sauver prix euro
faire cesser concurrence
chers amis allons
choix économiques choix
fonction publique etat
français attendent logement
suis femme libre
lorsqu était ministre
certain nombre journalistes
front national apporte
france aller emprunter
lutte contre mondialisation
aphatie monsieur aphatie
certain nombre aides
retrouver monnaie nationale
près niveau économique
augmenter pouvoir achat
toute série gens
quelques jours après
projet redressement économique
sarkozy françois hollande
empêcher front national
nous sommes camp
franc euro veut
vous voyez différence
après élection présidentielle
grande partie entre
ouvrir yeux français
certain nombre années
adhérents front national
mettre france abri
vive front national
contre concurrence déloyale
avez monde meilleur
contre jean marie
transparence plus totale
changer rien changer
jours plus tard
vais donner exemple
principes république française
plus grande fermeté
avez compris chers
contre vote étrangers
mettre place priorité
république vive france
mettre place patriotisme
déjà certain nombre
chers compatriotes chers
moment donné faut
situation responsables politiques
toutes forces toute
choix oubliés contre
train mettre œuvre
etat fort etat
place patriotisme économique
nous sommes seuls
certain nombre responsables
échec nicolas sarkozy
françois hollande président
certain nombre jeunes
quelques mois élection
permettez monsieur aphatie
vous président république
alors chers compatriotes
autres grands candidats
françois hollande nicolas
laisser faire laisser
vais mettre droits
vous avez compris
front national vive
front national monter
partie pouvoir achat
suis candidate élection
leurs conditions travail
certain nombre candidats
autres partis politiques
savez quelque chose
politique administratif faire
crise économique sociale
immense majorité français
nicolas sarkozy françois
chers amis moment
suis présidente front
ensemble classe politique
protectionnisme égard pays
entre leurs mains
tour france oubliés
front national extrême
gouvernement union nationale
front national rassemblement
grandes économies faire
aimerais bien savoir
permettez dire considère
président république avez
abord tiens dire
dire morale publique
mandat nicolas sarkozy
millions demi français
national vive république
france etats unis
vous avez raison
mais pose question
argent public faut
certain nombre autres
alors chers amis
toutes nations monde
millions chômeurs pays
emploi pouvoir achat
donner pouvoir achat
beaucoup plus proches
union européenne train
électeurs front national
chômage pouvoir achat
pouvoir achat chômage
tous enfants france
milliards euros vous
enfin chers amis
plus millions demi
nous avons devoir
euros vous voyez
certain nombre temps
effet nicolas sarkozy
faut changer modèle
nous pourrons plus
pays près niveau
veux mettre œuvre
ensemble territoire national
faire grand rassemblement
certain nombre gens
vive france chers
oubliés politique française
vais mettre place
france toute entière
avenir leurs enfants
êtes train dire
classe politique française
etat etat fort
baisse salaires français
plus rien offrir
conseil etat nous
nicolas sarkozy ministre
front national aurait
avait certain nombre
pays zone euro
sentent beaucoup plus
gouvernement nicolas sarkozy
plus grand bénéfice
manière plus générale
veut faire gagner
front national parti
problème pouvoir achat
dont espère faire
plus faible monde
quelques semaines plus
candidat front national
marchés financiers bien
idées front national
avons certain nombre
crois quelque chose
certain nombre pays
entre milliards euros
hollande nicolas sarkozy
beaucoup plus facile
