échéances électorales
bande quatre
suffrages exprimés
droites européennes
groupe droites
nations unies
forces armées
moyen orient
monsieur président
quelques jours
hommes femmes
croatie slovénie
conseil sécurité
élections partielles
certain nombre
assemblée nationale
vous avez
communauté européenne
pendant temps
premier tour
président république
maire communiste
toutes régions
guerre golfe
front national
nous sommes
europe ouest
nous avons
parti socialiste
parti communiste
dont avez
dont sommes
autant plus
autres pays
pays europe
plus plus
