balle rafale
canard enchaîné
grosso modo
barrières douanières
conseiller régional
criminelle délinquante
portugal grèce
lieux saints
chevalier blanc
remplit caisses
droits douane
charles pasqua
giscard estaing
goulot étranglement
goulots étranglement
candidature arabe
conseil constitutionnel
cour cassation
diminuerais impôts
danemark suède
peser baisse
faits divers
prélèvements obligatoires
communistes verts
successions ligne
valeurs nationales
sauver échapper
bruno mégret
pages faits
chers compatriotes
proche orient
ramener niveau
syndicat magistrature
dépenses publiques
super menteur
commissaire européen
concerne production
divers journaux
fonctions régaliennes
jeunesse dorée
ligne directe
démocrate républicain
général otan
secrétaire général
plusieurs reprises
faux témoignages
union européenne
hérite mérite
prix nobel
jean marie
dieu merci
emplois bidon
rapprocher salaires
salaires intellectuels
différents gouvernements
exactement inverse
général gaulle
jusqu présent
peur représailles
chère madame
suffit convaincre
places prison
majorité socialo
dessus moyenne
etats unis
origine étrangère
socialo communiste
éducation civique
période électorale
jusqu soir
immunité présidentielle
impôt successions
ministère intérieur
mêmes charges
impôt revenu
monnaie unique
première leçon
chef armées
production richesses
cela étant
monnaie occupation
baisse salaires
morale civique
défense diplomatie
majorité parlementaire
vraie raison
candidats fantaisistes
salaires manuels
armées chef
zone euro
rendre comptes
temps antenne
père mort
député socialiste
indépendance budgétaire
moyen orient
toute évidence
voudrais rappeler
compte tenu
essayer empêcher
trois semaines
quatre points
guerre mondiale
somme toute
famille école
rendu mandat
élections européennes
présidentielle fonction
régaliennes etat
suppression impôt
veulent travailler
travail manuel
promesses réformes
euro angleterre
millions chômeurs
déjà condamnés
grand secret
essayer sauver
ministre commissaire
élections présidentielles
donner leçons
millions habitants
parrainages près
cher monsieur
quelque sorte
europe fédérale
monnaie commune
écarter candidats
assez étonnant
pour instant
parti communiste
peine mort
demande suppression
prendre mesures
quelqu condamné
ancien ministre
euro franc
points dessus
campagne électorale
assemblée nationale
immigration massive
hommes politiques
guerre civile
dizaines années
toute circonstance
voudrais simplement
élections législatives
aurait battu
toutes régions
élection présidentielle
deuxième tour
soit délocaliser
mettre prison
grande partie
presque toujours
travailleurs manuels
quelques jours
certain nombre
doivent savoir
plusieurs mois
europe nations
millions morts
puisse signatures
gauche plurielle
serait attaqué
élection législative
arrive tête
bonne volonté
tiers monde
dernières élections
solidarité nationale
tant mieux
économique sociale
moment donné
rendre compte
choisir entre
pourquoi parce
lutte contre
manuels salaires
gouverné pays
entre tours
front national
quelque chose
résoudre problèmes
europe maastricht
partir moment
travailler veulent
éducation nationale
faut confondre
fête travail
partis politiques
premier ministre
rendent compte
revenu travail
candidat présidence
chose extraordinaire
étonnant sait
avons proposé
vous savez
parti socialiste
pour reste
ministre intérieur
candidat démocrate
rendu compte
salaires travailleurs
grand succès
succès candidat
chef justice
revenu impôt
vous êtes
quelques semaines
présidence république
franc serait
dizaines millions
millions étrangers
cinq prix
manière donner
suis convaincu
compte mandat
avons places
grand rôle
monnaie nationale
compte rendu
nous allons
candidats présidence
sommes point
faire remarquer
gens parlent
premier tour
jacques chirac
suis prêt
pays européens
tout monde
suis hostile
campagne présidentielle
tout tout
entre mains
millions immigrés
nous sommes
otan dire
deuxième position
nationale possible
frontières frontières
président république
suis xénophobe
vous avez
équipe france
veut rien
jamais rendu
pire jospin
président sortant
élections autrement
suis david
nous avons
dois dire
celle etats
moyenne pays
élire président
rapport entre
classe politique
politique menée
leurs signatures
plus tard
chef gouvernement
européens nous
intérêt national
président groupe
tiens dire
gens prêts
marché national
maires avaient
quelques années
travail citoyens
battre jospin
peuple français
sais rien
magouille chirac
voilà alors
république démocratie
serait plutôt
suis devenu
résoudre problème
travail travailleurs
victoire france
crois efficacité
faire cadeau
pendant guerre
politiciens gauche
temps temps
verra bien
français chers
était ancien
vais dire
françaises français
sera candidat
menace république
pouvoirs république
faire diagnostic
pensez gens
pays tiers
problème insécurité
votez chirac
suis partisan
homme gauche
aujourd élection
quand jospin
bien évident
pourrait faire
voulu faire
alors voudrais
problème immigration
suis avis
bien obligés
monde compris
intérêts français
programme front
étrangers pays
aura élections
candidat peuple
simplement faire
morale politique
immigration insécurité
ecoutez sais
monde sait
aura beaucoup
voudrais abord
suis candidat
voix front
dont sait
crois hein
nombre autres
faire face
république chef
jospin chevènement
chirac battu
espère bien
ministre président
faire élire
domaines bien
faire croire
beaucoup choses
république pratiquement
problème problème
jeunes gens
politique sociale
dire gouvernements
nombre gens
voudrais dire
politique française
pratiquement plus
après autres
indépendance france
homme politique
suis homme
mais écoutez
pouvoir faire
beaucoup plus
sait bien
exemple avons
économie politique
compris ailleurs
contre immigration
mais voulez
politique gauche
suis accord
bien obligé
puisque avons
celui front
mort france
crois aura
vais faire
politique immigration
voter chirac
voix gauche
veut faire
chirac jospin
gens pouvoir
bien verra
jospin homme
ailleurs étais
mais monsieur
faut abord
jospin chirac
pays monde
dire milliards
veut dire
pense électeurs
électeurs gauche
république celui
alors abord
ecoutez crois
avait deuxième
bien évidemment
rien dire
sais bien
pense faut
savez bien
sommes pays
voilà mais
aura plus
crois serait
jospin premier
faut dire
entre autres
france pendant
autres pays
avons plus
beaucoup autres
république jamais
hein bien
république française
jospin avait
mais savez
crois faut
beaucoup gens
bien êtes
nationale politique
sommes plus
mais sais
savez suis
beaucoup entre
faut évidemment
pays dont
france europe
abord faire
faire quelque
président front
voulez bien
suis contre
conséquent crois
jospin crois
plus pouvoir
alors crois
bien situation
pense beaucoup
faire europe
faut faire
jospin était
entre france
faut bien
autres gens
chirac était
politique france
dire gens
dire quelque
bien vous
france français
république était
évidemment plus
insécurité bien
mais abord
bien compte
nationale bien
politique français
faire politique
chirac avait
plus plus
tour bien
bien pense
plus ailleurs
suis suis
faire beaucoup
dire jospin
ailleurs crois
crois ailleurs
crois gens
faire mais
autres bien
dire était
mais faut
bien faut
mais bien
bien contre
chirac ailleurs
bien suis
dire ailleurs
politique mais
bien crois
français bien
faire bien
mais mais
chirac bien
dire chirac
bien mais
bien dire
bien plus
bien bien
