élection présidentielle
cause principale
jean marie
racisme anti
bruno gollnisch
trois semaines
assemblée nationale
président république
avocat général
insécurité chômage
deuxième tour
premier tour
quelque sorte
jacques chirac
somme toute
moment donné
différence entre
première mesure
ministre intérieur
quatre millions
compte tenu
certain nombre
premier ministre
vous croyez
nombre sujets
front national
millions voix
plus loin
dois dire
bureau politique
bien évident
beaucoup autres
peux dire
politique française
voit bien
vous avez
vous savez
vais dire
suis quelque
plus grande
europe europe
bien évidemment
bien aurait
beaucoup plus
savez bien
suis plus
