jean paul
cancer prostate
espace charenton
services publics
milliards francs
etats unis
petits groupes
balle camp
économiques sociales
conseil régional
conseil administration
secrétaire général
zone euro
paris espace
toute série
avais deviné
élection présidentielle
sans doute
sécurité sociale
économique social
élections présidentielles
campagne électorale
deuxième tour
jusqu présent
premier rang
réformes nécessaires
assemblée nationale
place opéra
guerre civile
immigration massive
présidence république
grand meeting
monsieur schröder
élections européennes
grande partie
hommes politiques
premier ministre
front national
rôle important
dont voyons
partir moment
partis politiques
quelque sorte
jacques chirac
pose question
parlement européen
certain nombre
mois après
trouve scandaleux
président république
monsieur villiers
millions étrangers
moment donné
vous savez
santé président
nous sommes
assez normal
mettre place
quelque chose
temps temps
faire club
constitution européenne
nous avons
sais rien
dois dire
beaucoup mieux
réponse peuple
après guerre
plus enfonce
millions voix
homme politique
millions électeurs
pays européens
gens banlieues
gouvernements français
trouve assez
suis présent
faut savoir
politique française
plus grave
peuple français
faire réformes
mais écoutez
plus grand
veut dire
vais dire
était villiers
autres pays
voudrais dire
autant plus
nombre autres
gouvernement français
bien évident
nombre gens
bien évidemment
france alors
pouvoir faire
crois peur
européens bien
voulez faire
mais savez
faut dire
crois savoir
voilà crois
faut faire
dire monsieur
beaucoup plus
sera plus
voulez bien
problème bien
sait bien
europe plus
crois déjà
mais pense
faut bien
pense français
dire était
faire europe
crois faut
dire suis
bien faut
europe bien
crois crois
mais crois
bien crois
plus suis
france plus
mais bien
français crois
plus plus
bien dire
