jambe bois
hong kong
viande bovine
génocide arménien
horizon indépassable
instruire éduquer
peter mandelson
strauss kahn
lire écrire
sénateur othily
barrières douanières
poitou charentes
regroupement familial
vedettes américaines
menti bienfaits
lattre tassigny
oublié gouvernait
prélèvements fiscaux
suffrage universel
fabius strauss
métiers manuels
avortements clandestins
bombe atomique
classes moyennes
françois mitterrand
poids écrasant
conseillers régionaux
négociations commerciales
passer unanimité
délinquance criminalité
quotas laitiers
perspectives financières
bompard bompard
révolution verte
tête cochon
centaines milliers
appel offre
remis cause
xixème siècle
xviiième siècle
xxième siècle
affaires intérieures
corée nord
préférence communautaire
lucidité courage
régimes spéciaux
libre circulation
aménagement territoire
équilibres économiques
élections législatives
coût logement
droits douane
avez oublié
devons retrouver
gouvernements successifs
montant cotisations
jacques chirac
intellectuel moral
impôt revenu
institutions européennes
dumping social
moyen orient
arme nucléaire
commissaire européen
ségolène royal
jean marie
petit patron
valeurs communes
militants électeurs
campagne électorale
second tour
zone euro
enseignement supérieur
collège unique
majorité qualifiée
général gaulle
conseil régional
sept mois
mesdames messieurs
nations souveraines
origine étrangère
milliards francs
conditions ressources
quelque sorte
installation jeunes
élections présidentielles
entreprises publiques
revenir principe
magistrature suprême
vieux continent
etats unis
monnaie unique
résoudre problème
parti socialiste
syndicat magistrature
chers compatriotes
inde chine
parlement européen
élection présidentielle
nous savions
vème république
cher monsieur
crédits agricoles
salut public
équilibre financier
dans perspective
services publics
pensent avez
places prison
salariés privé
industrie agriculture
deuxième tour
prison ferme
matin paysans
grandes écoles
guerre froide
dernières années
ores déjà
disposer mêmes
union patriotique
anciens combattants
milliards euros
unis amérique
avril 2002
régler problème
unanimité majorité
avais appelé
décembre 2005
états unis
nouvel ordre
jean michel
durable celui
somme toute
jeunes agriculteurs
fonction publique
grands partis
vous voyez
rupture changement
immense majorité
écrasante majorité
quelques unes
tout sauf
pouvoir achat
quelque chose
toute série
serait difficile
marché intérieur
ordre international
pouvoirs publics
mise place
service public
lorsque intérêts
front national
agents publics
certain nombre
concurrence mondiale
intérêt général
printemps 2007
représente milliards
ministre intérieur
suis convaincu
nicolas sarkozy
notre souveraineté
secteur public
mettre oeuvre
causes chômage
derniers mois
tenir compte
grandes entreprises
sécurité intérieure
veulent travailler
coup coup
millions chômeurs
pendant période
vous savez
gens rentrent
lutter contre
corps magistrats
travail manuel
millions hectares
constitution européenne
immigration clandestine
monde entier
guerre civile
contrôle frontières
tiers monde
jusqu bout
nous devons
présidence république
liberté équité
trois quatre
chômage masse
aller jusqu
société civile
assemblée nationale
service militaire
mesure intérêt
quelques centaines
premier ministre
vote étrangers
extrême gauche
union européenne
femmes hommes
hommes femmes
leurs parents
référendum constitution
construction européenne
court après
beaucoup importance
peine mort
national républicain
partis politiques
promotion sociale
protection sociale
équilibre social
dois dire
exception française
messieurs permettez
trouvent travail
éducation nationale
ministre villepin
selon lequel
président république
hommes politiques
campagne présidentielle
immigration sauvage
sécurité prospérité
tour élection
politique philosophique
spéciaux retraite
immigration zéro
premier plan
lutte contre
tant aura
pays industrialisés
égalité fraternité
système judiciaire
droits homme
raison laquelle
départ retraite
guerre mondiale
contre discrimination
europe fédérale
puissance publique
permettez abord
toutes réformes
immigration massive
monde arabe
manière dont
millions électeurs
solidarité nationale
novembre 2005
mettre place
vive nation
suis partisan
fruit travail
français souche
puisse dire
retraite heures
communauté nationale
fête travail
faire soigner
public fonction
neutralité politique
nous avons
souveraineté états
gens savent
politiques sociales
peux dire
politique menée
euros 2005
activité économique
nous sommes
ministre agriculture
pour autant
éducation enfants
europe nord
grande partie
quelques mois
faire cesser
agriculture européenne
immigration insécurité
classe politique
millions étrangers
familles école
lorsqu était
mêmes droits
voilà mesdames
aujourd hier
quelques années
faut laisser
budget justice
doivent pouvoir
vais dire
rendre justice
plus profond
plus démunis
celle permettre
monsieur sarkozy
première guerre
mesure sera
suis accord
millions voix
nationale magistrature
économique sociale
national vive
sarkozy ségolène
responsabilité état
bien entendu
europe nations
millions euros
françaises français
armée française
soit milliards
notre pays
leurs enfants
sécurité citoyens
plus graves
souveraineté nationale
sécurité sociale
tout monde
défense nationale
euros soit
plus faibles
nation république
monde agricole
faut savoir
dont sait
faire croire
france aime
politiques gauche
grande nation
parce crois
avait raison
france notre
politique développement
faudrait faire
propre pays
bien évident
français avaient
dire vérité
elle sera
faire peur
plus fort
plus nombreux
plus rapide
plus vite
veut dire
devenir français
bien comprendre
plus tard
bien évidemment
égalité celle
faire économie
peuple français
jeunes gens
français origine
dans monde
savent bien
république française
politique économique
liberté sécurité
nombre gens
voyez bien
faut parler
école nationale
avait déjà
ecoutez crois
politique française
faire choix
plus efficace
grande europe
croissance pays
beaucoup autres
euros mais
homme politique
travailleurs français
problème faut
bien écoutez
soit millions
travailler plus
citoyens français
crois problème
état national
histoire france
bien bonne
bien peur
temps temps
plus confiance
crois certain
faire face
français doivent
faut donner
politique sociale
savez bien
faut dire
grande politique
agricole français
peuple toujours
paysans france
immigration travail
faut abord
faut faire
plus assez
gouvernement français
mais pense
plus longtemps
suis contre
beaucoup plus
rien faire
bien mesdames
crois justice
liberté peuple
crois crois
cette politique
politique immigration
politique premier
autant plus
entre autres
peuple peuple
plus loin
justice pays
trois plus
sécurité pays
pouvoir faire
pouvoir politique
plus rien
dire gens
plus demain
toujours plus
peuple france
politiques français
autres mais
plus souvent
faut bien
france elle
crois faut
autres pays
avons plus
bien mais
déjà plus
abord bien
plus grande
bien crois
bien dire
france toujours
plus plus
soit plus
mais faut
plus aujourd
travail france
plus millions
pays mais
crois français
pays bien
ailleurs plus
mais bien
france france
faire bien
france français
bien plus
politique plus
français plus
