fabius strauss kahn
avez oublié gouvernait
bompard bompard bompard
installation jeunes agriculteurs
unanimité majorité qualifiée
pensent avez oublié
passer unanimité majorité
mesure intérêt général
tour élection présidentielle
mesdames messieurs permettez
soit milliards francs
premier ministre villepin
français origine étrangère
messieurs permettez abord
milliards euros 2005
référendum constitution européenne
sarkozy ségolène royal
voilà mesdames messieurs
première guerre mondiale
front national vive
vous voyez bien
école nationale magistrature
certain nombre gens
milliards euros mais
faut faire cesser
bien mesdames messieurs
crois certain nombre
hommes politiques français
politique économique sociale
plus plus nombreux
faut bien dire
