ultra libéralisme mondialisé
dotation rurale équité
être ultra libéral
corruption politico financière
lire écrire compter
demain rase gratis
émeutes novembre 2005
appel offre alimentaire
mère arts armes
législatives juin prochains
équité sociale dres
doivent garder souvenir
amis militants sympathisants
impôt revenu impôt
rupture contrat préférence
réservées familles françaises
institution droits douane
création revenu parental
compensation dette agricole
éducation civique morale
rurale équité sociale
vents concurrence mondiale
dégradation pouvoir achat
respect ordre naturel
dette publique réelle
dumping monétaire social
statut juridique social
matin paysans arrive
logement aides sociales
géographie histoire religion
élections législatives juin
pouvoirs publics successifs
rmistes millions titulaires
baisse salaires travailleurs
millions crimes délits
juridique social mère
pouvoir achat consommation
hausse pouvoir achat
économique social culturel
cinq dernières années
tour élection présidentielle
oeuvre libre circulation
vivent euros mois
entré millions immigrés
économique retour croissance
vous voyez mesdames
contre immigration clandestine
national union patriotique
deuxième tour élection
amis chers camarades
jours premier tour
partis gouverné france
deuxième guerre mondiale
voyez mesdames messieurs
mesures prendre paris
chers amis chers
chers camarades chers
lutter contre immigration
libre choix temps
défense sociale nouvelle
voulu faire hier
madame royal monsieur
militants front national
président république chef
ainsi pouvoir achat
front national assemblée
mettre oeuvre grand
millions vivent euros
députés front national
vive nation vive
millions travailleurs pauvres
préférence nationale emploi
décidons plus mêmes
demain voulu faire
hommes état doivent
éducation leurs enfants
électeurs front national
choix temps travail
croissance plus faible
front national vive
vive front national
alors mesdames messieurs
ministre éducation nationale
nous décidons plus
année après année
sarkozy bayrou royal
vive france vive
mesdames messieurs chers
voilà mesdames messieurs
royal monsieur sarkozy
salaires travailleurs français
sarkozy royal bayrou
euros mois millions
messieurs sarkozy bayrou
mois plus tard
plus important celui
millions français vivent
peuples européens plus
mesdames messieurs faut
national vive france
faut bien dire
