mesdames messieurs
banque centrale
vieux continent
pupille nation
cela étant
processus construction
joue rôle
mettre péril
pensée unique
etats unis
parti socialiste
milliards euros
êtes train
traité lisbonne
entrée turquie
parlement européen
général gaulle
pouvoir achat
mettre oeuvre
quinze jours
sommes obligés
année prochaine
avons subi
pouvoirs publics
conseil constitutionnel
immigration massive
monde entier
vous êtes
campagne électorale
compte tenu
deuxième guerre
liberté expression
immigration masse
assemblée nationale
préférence nationale
chef etat
vous savez
vice premier
quelque sorte
près quatre
politiques économiques
grave crise
guerre mondiale
peine mort
élections législatives
connu parti
certain nombre
irlandais traité
ministre intérieur
élections présidentielles
quelque chose
jours jours
assez banal
europe fédérale
centrale européenne
premier ministre
faut regarder
suis pupille
traité constitutionnel
élections européennes
avons perdu
présidence française
commission européenne
tous gens
union européenne
front national
tout monde
parle parle
économique sociale
élections cantonales
nicolas sarkozy
président république
constitution européenne
faut aller
dois dire
français néerlandais
nous sommes
classe politique
aurais faire
millions voix
politique américaine
nous avons
campagne élections
vais faire
présidence république
monsieur sarkozy
plus tard
beaucoup autres
bien évident
peuple français
nombre gens
soit celui
écoutez suis
autres gens
bien évidemment
savez suis
plus loin
puisque suis
mais avons
faut dire
puisqu bien
quatre plus
dire tant
dire vérité
pays monde
crise politique
suis assez
politique française
président front
abord france
pendant plus
crois faut
français abord
beaucoup plus
sarkozy avait
politique européenne
faut bien
suis président
plus millions
france europe
france français
sarkozy mais
dire sarkozy
soit plus
plus conséquent
crois crois
dire français
bien dire
plus pays
français français
plus plus
crois plus
