gaudin pacha
mettre entrée
député européen
conseiller régional
quelque sorte
compte tenu
chers amis
ores déjà
certain nombre
jean marie
avais trouvé
faudrait mettre
partir moment
ligue nord
pour instant
écurie présidentielle
élection présidentielle
voilà bourdin
vous savez
millions étrangers
président république
candidat présidentielle
suis député
aurait jamais
nous avons
premier ministre
front national
dois dire
faut supprimer
suis accord
équipe france
pose problème
président sarkozy
pays musulmans
beaucoup gens
problème immigration
parti politique
président front
plus jamais
faut bien
faut faire
crois crois
plus plus
