angela merkel
arabie saoudite
small business
sonnette alarme
belles âmes
couleur peau
maurice allais
notes frais
balance commerciale
bruno gollnisch
discrimination positive
foire trône
fêtes foraines
pétrolières gazières
alain marleix
allocations familiales
acquisition automatique
carte vitale
hénin beaumont
matières premières
aspect symbolique
quotas importation
valises billets
relèvement exigences
nord calais
mariage homosexuel
valse étiquettes
cartes vitales
traité lisbonne
fausses cartes
frédéric mitterrand
dévaluation compétitive
fête foraine
plein fouet
réduction drastique
échelle peines
lionel jospin
bleu blanc
prêter trésor
mesdames messieurs
essence pompe
policiers gendarmes
titres séjour
artisans commerçants
prières rues
familles polygames
maîtres illégitimes
oppression désordre
plans renflouement
flux migratoires
aide médicale
blanc rouge
fédéralisme européen
inscrire constitution
égalité fraternité
cour comptes
directives européennes
exception culturelle
janvier 2011
places prison
cure austérité
pôle rassemblement
régularisation clandestins
protections intelligentes
conférence presse
protectionnisme raisonné
proposition concrète
quartiers entiers
second tour
préparé sortie
énergies nouvelles
collectivités territoriales
ministère intérieur
transmission savoirs
titre séjour
désindustrialisation massive
milieu culturel
mauvaise dépense
conseil régional
sécuriser nucléaire
plusieurs reprises
classes moyennes
sans doute
initiative populaire
délits graves
purement simplement
candidats faussaires
conseils généraux
commission discipline
gouvernance mondiale
aides sociales
classes populaires
banques dépôt
centaines milliers
ouvriers ingénieurs
principes républicains
strauss kahn
alliot marie
bout souffle
fonctionnaires territoriaux
paraît évident
partenaires européens
remise ordre
droits douane
primaire ultralibérale
conseils régionaux
cantonales mars
court terme
référendum initiative
candidats interchangeables
etats unis
commis erreur
général gaulle
hyper classe
vivre décemment
patrimoine culturel
chefs entreprise
dominique strauss
principe fondamental
tunisie egypte
devient insupportable
combat menons
pure perte
général corrèze
lourde responsabilité
jean marie
françois hollande
monétaire international
serai élue
traités européens
mondialisation débridée
amour patrie
peine mort
immense majorité
demande adoption
légitime défense
niche fiscale
réguler flux
devait apporter
aurait fallu
niche copé
échelon européen
pure simple
collectivités locales
françois mitterrand
soient claires
vrais problèmes
italie espagne
aucune garantie
élections régionales
secteurs économiques
internationale déloyale
plusieurs générations
prix nobel
compte tenu
laisse développer
libre échange
baisse allocations
emplois industriels
processus démocratique
millions fausses
concurrence déloyale
systèmes protection
anticiper sortie
décision prise
difficultés financières
villes campagnes
tenir compte
concurrence sauvage
dépense publique
guerre civile
services publics
élections cantonales
valeurs civilisation
premier rang
egypte tunisie
entrainer augmentation
automatique nationalité
formations politiques
régionaux conseils
trompé porte
intérêts particuliers
aura préparé
idéologie ultralibérale
révolution fiscale
entreprises cac40
plans austérité
grand patronat
grèce irlande
populaire proportionnelle
marchés financiers
chômage masse
rendent compte
saccage social
rendez compte
créent emploi
conseil général
grande bretagne
grande distribution
dernières années
union européenne
peser baisse
respectent aucune
préférence nationale
aller emprunter
grands groupes
normes règles
chers amis
quelque sorte
intelligentes frontières
augmentation salaire
renflouer grèce
parti socialiste
vème république
1700 milliards
partir moment
devant commission
certain nombre
trois semaines
concurrence internationale
jamais cotisé
pouvoirs publics
progrès social
morale publique
toute série
toutes circonstances
donner chiffre
hommes femmes
crise financière
pleine crise
tourner vers
régression sociale
jouer rôle
manière concertée
grandes écoles
emprunter marchés
nombreuses années
copé niche
double nationalité
président comité
attendez attendez
messieurs chers
quelque chose
posé question
pétrole taxes
ministère affaires
programme commun
publique territoriale
puissances argent
trésor intérêt
donner leçons
petite caste
millions chômeurs
fraude sociale
assemblée nationale
milliard euros
poser question
projet alternatif
responsables politiques
quelques semaines
vote étrangers
retour réel
mois août
taux intérêt
portent responsabilité
baisse salaires
toute façon
contre meeting
certains quartiers
fonction publique
matière internationale
serai présidente
année dernière
affaires sociales
financement public
moment donné
pour instant
monopole marchés
aurait permis
grands patrons
bonne dépense
protections frontières
double peine
temps modernes
élection présidentielle
candidate élection
somme toute
exècre gens
homme femme
relancer emploi
prix essence
puissance équilibre
monnaie forte
ministre affaires
nicholas sarkozy
nicolas sarkozy
lutter contre
unes autres
système bancaire
milliards supplémentaires
toutes forces
puissance mondiale
premier ministre
bonne gestion
pose question
protection sociale
esprit résistance
pris décision
projet présidentiel
règles société
situation légale
monnaie unique
liberté syndicale
service public
changer avis
conflits intérêt
million euros
égalité droits
logement social
vous imaginez
euro imploser
soumis marchés
manière générale
simple bonne
argent public
prendre charge
milliards euros
entreprises françaises
madame lagarde
coûté milliards
marché travail
moindre choses
souveraineté monétaire
constitution européenne
relancer économie
esprit rassemblement
front national
suis convaincue
vous parlez
problèmes économiques
culturelle française
pouvoir achat
autres mouvements
protectionnisme égard
venir chercher
suis sûre
libre entreprise
mise place
plan austérité
entre mains
normes sécurité
vraie question
pouvoir sarkozyste
leurs dogmes
leurs projets
pourquoi parce
raison laquelle
strictement rien
construire avenir
vais répondre
monde entier
immigration légale
créer emploi
suis heureuse
suis ravie
aucune aide
défense intérêts
quelle liberté
guerre libye
mise concurrence
projet redressement
etat stratège
lutte contre
lorsque serai
sommes camp
quelques jours
communauté nationale
pris mesure
euro atlantique
régler problème
président république
diversité sociale
pendant cinq
premier tour
maitrise frontières
campagne présidentielle
peuple libyen
leurs propres
justice fiscale
patriotisme économique
suis désolée
mettre œuvre
nous pourrons
europe bruxelles
aller chercher
chine etats
assurer sécurité
euros fraude
langue française
président honneur
présidente retour
madame parisot
zone euro
mettre protections
candidats seront
unité nationale
politique étrangère
système protection
êtes train
chers compatriotes
suis allée
chine chine
république vive
vive république
mettre terme
mettre place
économie réelle
grand bénéfice
grand rassemblement
front républicain
programme 2007
financiers banques
monsieur mougeotte
monsieur huertas
médicale etat
nous arrivons
nous croyons
quelques mois
totale frontières
vous savez
perte souveraineté
attendez excusez
banques affaire
suis exprimée
était trompé
vous voyez
prix pétrole
partis politiques
candidat présidentielle
question pose
toute misère
monsieur aphatie
choses soient
leurs parents
activité économique
contre corruption
maîtrise frontières
arrivée pouvoir
dirigeants européens
coûte milliards
bonne raison
veux redonner
présidentielle 2012
avez raison
donner moyens
rendre compte
défendre intérêts
dans combat
sommes seuls
débat débat
nous voulons
bénéfice grands
grandes entreprises
classe politique
contrôle frontières
enfants petits
petits enfants
vision homme
choisir leurs
construction européenne
nationalité française
intelligence économique
lorsqu agit
intérêt général
intérêt taux
monsieur obama
faisons choix
empêcher front
maîtrise monnaie
avons payé
autres domaines
sortie euro
série gens
répondre question
solidarité nationale
propre dette
pendant années
retrouver souveraineté
made france
nombreux mois
france prérogative
grandes économies
projet mondialiste
croissance emploi
emploi croissance
grande partie
candidate présidentielle
etat fort
système umps
doivent savoir
