écarter candidatures fantaisistes
bernard henri lévy
grosses capitalisations boursières
nathalie kosciusko morizet
signe religieux ostentatoire
dépôt banques spéculatives
2000 lionel jospin
grandes compagnies pétrolières
équivalent ville rennes
retour monnaies nationales
effectifs police gendarmerie
salariale cotisations sociales
vents mondialisation sauvage
hommage mohammed merah
compatriotes métropole outre
droits douane ciblés
élections cantonales mars
suppression aide médicale
défense intérêts électoraux
syndicat défense intérêts
madame nathalie kosciusko
monsieur dupont aignan
classes moyennes descendent
utilisée grand patronat
groupes politico religieux
banques dépôt banques
mauvaise dépense publique
combien mohamed merah
faire objet publication
proposé république référendaire
contribution sociale importation
rassemblement bleu marine
etat collectivités territoriales
maires petites communes
chèque premier logement
delà certain montant
centaines milliers clandestins
constitution européenne 2005
compatriotes zones rurales
abattue france halal
banque centrale européenne
ouverture totale frontières
concurrence internationale déloyale
monopole marchés financiers
décider entre maintient
france mesdames messieurs
étranger chers internautes
plus grosses capitalisations
candidat rassemblement bleu
étais contre intervention
viande abattue france
classes moyennes populaires
populaires classes moyennes
contre mariage homosexuel
peser baisser salaires
chers compatriotes métropole
jean françois copé
peser baisse salaires
obtenir nationalité française
aide médicale etat
novembre 2011 contre
bleu marine candidat
coût sortie euro
france prêter trésor
outre étranger chers
vive république vive
référendum constitution européenne
souverain légitime peuple
priorité accès logement
chômeurs millions pauvres
déloyale pays coûts
unes après autres
place protectionnisme intelligent
cinq millions chômeurs
vive france mesdames
attendent logement social
patriotisme économique patriotisme
entre maintient territoire
après affaire merah
accès logement emploi
banque france prêter
accès logement social
marine candidat socialiste
banques marchés financiers
candidature élection présidentielle
priorité accès emploi
mettre droits douane
jusqu dernier moment
racisme anti français
gagner nous allons
nous allons gagner
toute série propositions
compte tenu situation
toutes aides sociales
politique dissuasive immigration
système protection sociale
charge communauté nationale
nous avons versé
toute série mesures
millions chômeurs millions
place politique dissuasive
doivent faire objet
élever leurs enfants
petites moyennes entreprises
pendant trois mois
économique patriotisme social
candidate élection présidentielle
aphatie monsieur aphatie
pendant campagne présidentielle
politique agricole française
avez monde meilleur
tour élection présidentielle
avons millions chômeurs
contre concurrence déloyale
augmenter pouvoir achat
front national aurait
vous président république
concurrence déloyale pays
ensemble classe politique
après élection présidentielle
front national parti
certain nombre années
déjà certain nombre
autres grands candidats
français attendent logement
mettre france abri
nous avons devoir
chers compatriotes chers
grande partie entre
président république avez
échec nicolas sarkozy
nicolas sarkozy ministre
millions demi français
moment donné faut
mettre place priorité
beaucoup plus proches
sarkozy françois hollande
certain nombre gens
donner pouvoir achat
certain nombre temps
argent public faut
vais mettre place
république vive france
toutes forces france
sentent beaucoup plus
contre front national
nation etat nation
nous avons peur
nicolas sarkozy françois
mais monsieur aphatie
tous enfants france
marchés financiers bien
projet contre projet
monsieur aphatie monsieur
ailleurs certain nombre
nicolas sarkozy vision
vive france chers
certain nombre pays
plus rien offrir
veut dire veut
gouvernement nicolas sarkozy
monsieur aphatie mais
pouvoir achat français
veux mettre place
bien chers compatriotes
avons plus moyens
france chers compatriotes
sert plus rien
veut rien dire
français toute série
hollande nicolas sarkozy
problème nicolas sarkozy
france rurale france
plus niveau etat
nicolas sarkozy avait
mettre place politique
vous voyez bien
enfin veux dire
nicolas sarkozy jamais
monsieur hollande monsieur
vais dire parce
enfants france doivent
nicolas sarkozy était
hollande monsieur sarkozy
nicolas sarkozy pouvoir
faut dire vérité
plus plus importants
plus grand nombre
dire veut dire
liberté peuple français
mais monsieur déjà
dire vérité français
faut bien dire
nicolas sarkozy faut
mais nicolas sarkozy
dire nicolas sarkozy
nous avons plus
bien vais dire
sarkozy faut bien
mais bien mais
