carla ponte
plateaux télévision
politico religieux
pompes aspirantes
nelson mandela
bleu marine
stéphane ravier
utopie européiste
jacques chirac
xixème siècle
présomption innocence
arabie saoudite
associations communautaristes
hénin beaumont
chambre régionale
bachar assad
apporte solutions
division nait
groupes politico
payer rançon
rapports humains
logements sociaux
harlem désir
terminer phrase
points négociables
tendance oublier
acte légal
banque centrale
rassemblement bleu
conseillers municipaux
emplois aidés
impôts locaux
cour comptes
régionale comptes
libertés individuelles
mort jeune
dumping social
administration fiscale
ouverture totale
serais dure
mariage homosexuel
armes chimiques
fondamentalistes islamiques
fraude sociale
processus démocratique
internationale déloyale
destruction massive
espace public
ministère intérieur
etats unis
immense majorité
jean marie
assurer sécurité
armes destruction
referendum initiative
serai dure
ville toulon
protectionnisme intelligent
allons gagner
cherchent imposer
quelques semaines
dissolution assemblée
services publics
atteindre objectifs
avais proposé
marie chevallier
quel matière
libre circulation
libre échange
notre stratégie
parlement européen
concurrence internationale
premier secrétaire
initiative populaire
millions demi
milliards euros
élections législatives
dernières années
mondialisation sauvage
point commun
guerre mondiale
chômage masse
grandes sociétés
haute finance
économie marché
partir moment
grands patrons
finances ville
quand disons
secrétaire parti
assume assez
patriotisme économique
respecter règles
compte tenu
poser question
nicolas sarkozy
jeune homme
seconde guerre
rendent compte
quelque sorte
immigration incontrôlée
protection sociale
entreprises françaises
chers compatriotes
œuvre atteindre
temps obscurs
monnaie unique
majorité homosexuels
austérité imposée
dans domaine
celles allons
moment donné
remettre cause
chers amis
parti socialiste
mondialisation ultralibérale
débat public
frontières migratoires
certain nombre
ouvert compte
assemblée nationale
intervention syrie
françois hollande
moralisation publique
notre modèle
pourquoi exprime
campagne présidentielle
élection présidentielle
ministre budget
madame commissaire
madame taubira
ouvrir compte
puisque définition
raison simple
millions euros
égalité citoyens
savez pertinemment
liberté monétaire
pouvoir achat
président république
union européenne
clivage gauche
finance internationale
mauvaise chose
monde complexe
communauté nationale
ministre intérieur
résoudre problème
leurs préoccupations
œuvre patriotisme
perspective française
grande finance
toute façon
premier ministre
intérêts allemagne
rendre compte
veulent imposer
monde entier
modèle économique
suis convaincue
2013 année
année 2013
mouvements politiques
régler problème
mettre oeuvre
totale frontières
arriverons pouvoir
arrivés pouvoir
vous connaissez
gens divers
viennent viennent
sommes rejoints
immigration massive
adversaires politiques
journalistes parle
opinions politiques
parle journalistes
quelque chose
grands objectifs
tête liste
nationalité française
lutter contre
lorsque certains
contre délinquance
demi entre
parfaitement accord
lutte contre
responsables politiques
veux ecole
mettre œuvre
gauche droite
soit respecte
retrouver liberté
autorité etat
fond choses
françois copé
raison laquelle
rester union
êtes train
cette mondialisation
terme extrême
front national
veulent vivre
promesse mettre
autres mouvements
pose problème
quelques années
aucune différence
strictement rien
monsieur aphatie
mettre place
nous croyons
place protectionnisme
victimes victimes
vous savez
mouvement populaire
première chose
toutes forces
monsieur bourdin
premier tour
problème moralisation
front républicain
vous croyez
partis politiques
toute action
nous voulons
monsieur bambino
commissaire politique
matière immigration
économie française
suis sûre
classe politique
avons besoin
cher monsieur
monsieur cohen
autres partis
avez compris
parce agit
entre citoyens
nous devons
souveraineté nationale
monsieur mélenchon
jean françois
faire objet
question savoir
monsieur valls
vous voyez
avez raison
municipaux front
vous avez
folle politique
plus tard
politiques journalistes
leurs problèmes
amis amis
dont sait
nous sommes
sarkozy françois
politique menée
beaucoup mieux
bien entendu
moyen pouvoir
candidat front
sommes seuls
nous allons
vous dites
faire baisser
faut arrêter
pendant temps
vous êtes
situation économique
nous avons
politique étrangère
passe chose
manière dont
alors chers
pourquoi parce
faire croire
faire plaisir
grand nombre
entre avaient
vais dire
différence autres
redonner peuple
volonté peuple
nombre années
tour france
france oubliés
veut dire
bien souvent
faut changer
monsieur copé
combat contre
propre pays
nation française
peux dire
liberté aller
veux dire
pays européens
guerre entre
soient leurs
france déstabilisée
puisse dire
nouvelle politique
beaucoup autres
absolument problème
moralisation politique
politique ultralibérale
contre mondialisation
union nationale
responsable politique
faire travail
faire respecter
liberté liberté
plus fort
république française
voilà choses
écoutez écoutez
national extrême
plus nombreux
français doivent
monsieur cahuzac
idées front
france sûre
bourdin monsieur
leurs intérêts
projet front
territoire national
peur peuple
national demande
projet national
laisser faire
nombre autres
sommes mouvement
plus niveau
souveraineté peuple
autres pays
citoyens français
gouvernement union
possible faire
voit bien
vous voulez
priorité français
gauche gauche
mettre pouvoir
français soient
faut aller
écoutez suis
histoire france
faire peur
peuple français
parce suis
veux mettre
plus millions
unité france
entendu mais
voix france
madame madame
pays monde
bien compris
sais rien
politique austérité
vers français
peur dire
plus loin
assez bien
vivre français
bien raison
intérêt france
beaucoup plus
plus possible
cette france
france nouvelle
plus grand
écoutez monsieur
mais écoutez
parti politique
faut mettre
pays union
plus aucune
plus rien
national avait
peuple peuple
français peuvent
veut faire
politique française
place politique
voyez bien
intérêts france
plus confiance
crois crois
mais sais
français viennent
pouvoir faire
monde aujourd
français pour
faut bien
gouvernement français
ailleurs était
mais abord
france libre
pense faut
voilà pense
mais monsieur
plus démocratie
mais madame
sommes nous
problème monsieur
dire veut
sommes aujourd
bien évidemment
soit ailleurs
beaucoup français
parti france
français veulent
français toutes
contre front
bien dire
mais bien
mais problème
crois faut
monde politique
dire faut
faut dire
france temps
voilà mais
rien dire
monsieur monsieur
plus plus
veux faire
française plus
plus jamais
faire politique
rien faire
bien gouvernement
faut faire
france toutes
mais était
français écoutez
politique veux
mais pense
france aujourd
mais faut
français enfin
mais crois
rien plus
crois français
france voilà
peuple france
sommes france
mais mais
pense bien
voilà bien
veux france
bien crois
entre français
français soit
plus front
faire monsieur
ailleurs dire
bien monsieur
français pense
bien faut
france peuple
bien bien
français pays
france france
bien mais
france plus
france français
dire français
france mais
français plus
dire plus
plus français
français bien
français france
