0Mesdames et Messieurs,
√Ä la suite des interventions extr√™mement claires et concr√®tes des diff√©rents porte-parole des m√©tiers et professions repr√©sentatifs du tissu √©conomique fran√ßais, je voudrais tenter d'aborder la question sociale en la reliant √† l'organisation du travail.
Comme vous le savez, mon engagement dans cette campagne pr√©sidentielle rencontre d√©j√† un √©cho extr√™mement puissant parmi les millions de nos compatriotes qui souffrent de l'ins√©curit√© et des cons√©quences de l'immigration incontr√¥l√©e.
Je pense √©galement √™tre le Candidat de la France qui veut retrouver ses valeurs morales et nationales.
Mais au-del√† de la France qui souffre et qui souhaite retrouver son identit√©, il y a la France de l'effort, de l'initiative priv√©e, de la cr√©ativit√© ou tout simplement de l'abn√©gation dans le travail que je souhaite √©galement repr√©senter.

Depuis des d√©cennies, les gouvernements successifs ont d√©sorganis√©, d√©courag√© et entrav√© le monde du travail, entra√Ænant en particulier le divorce du social et de l'√©conomique. Et voil√† pourquoi le Bilan social de la France est aujourd'hui catastrophique.
R√©concilier le social et l'√©conomique en lib√©rant le monde du travail de toutes ses entraves, tel est donc mon voeu le plus cher.
C'est √† ce prix que nous pourrons am√©liorer le sort de nos compatriotes les plus pauvres et relever le niveau de vie des Fran√ßais qui est, je vous le rappelle, √† la 9√®me place parmi les pays de l'Union europ√©enne et probablement au 10√®me rang si l'on tient compte de notre population r√©elle.
Le ch√¥mage, en France, officiellement en dessous de la barre des 2,5 millions, d√©passe en fait les 5 millions et se situe donc r√©ellement au-dessus des 20% de la population active.
Par ailleurs, le tissu √©conomique fran√ßais ne cesse de se d√©grader : les d√©localisations n'√©tant que l'avatar le plus choquant d'une d√©sagr√©gation progressive de nos forces productives √† plus forte valeur ajout√©e dont particuli√®rement notre industrie.
Parall√®lement, l'appauvrissement de la France est devenu une r√©alit√© incontournable : la Dette de l'√âtat a √©t√© multipli√©e par 5 en 20 ans et celle de la S√©curit√© Sociale par 10 depuis 1990, alors que la plupart de nos partenaires europ√©ens ont suivi le chemin inverse.
Le service de la Dette est aujourd'hui le deuxi√®me poste de d√©pense de l'√âtat monopolisant plus de 40 milliards d'euros par an : il faut d√©sormais s'endetter pour payer les int√©r√™ts.
Le nombre de pauvres atteint, quant √† lui, pratiquement les 7 millions : quelle honte et quel √©chec pour les gouvernements de Gauche et de Droite qui se sont succ√©d√©s depuis 30 ans !
Il nous faut √† pr√©sent expliquer s√©rieusement les performances n√©gatives de notre √©conomie. Ceci est vital car les chiffres √©lev√©s du ch√¥mage et l'abaissement du niveau des Fran√ßais sont en fait √† l'origine d'in√©galit√©s sociales touchant un nombre grandissant de nos compatriotes.
C'est d'ailleurs un des aspects les plus significatifs de la politique men√©e par les gouvernements de Droite et de Gauche depuis 3 d√©cennies.
Nous allons tenter d'identifier ensemble tout ce qui aujourd'hui s'acharne √† asservir, √† pervertir et √† d√©truire le travail et plus globalement le monde du travail.
Pourquoi se pencher sur cette question ? Tout simplement, je pense, parce que le travail renvoie √† la notion de M√©tier et plus largement de Profession, dont nous savons qu'elle est, avec la Famille et l'√âtat-Nation, un des trois corps naturels incontournables et indispensables o√π s'√©panouit l'individu et plus exactement la personne humaine.
C'est d'ailleurs pourquoi le Front National se veut le champion de la d√©fense de la Famille, des Professions et de la Nation √† l'inverse des autres partis pour qui la promotion d'une id√©ologie se situe √† la base m√™me de leur action politique.
Ainsi en lib√©rant le monde du travail de toutes ses perversions et tous ses d√©mons, nous concourrons √† lib√©rer la R√©publique de ses id√©ologies destructrices.
Dans l'ensemble des dysfonctionnements que nous allons observer au sein du monde du travail, nous constaterons qu'√† chaque fois, des puissances ext√©rieures viennent en perturber les r√®gles, les m√©canismes et m√™me la finalit√©.
Aussi l'omnipr√©sence de l'√âtat, mais aussi l'action subversive de faux syndicats et, de plus en plus, la domination de l'Argent et de la Finance sont venus combler le vide immense laiss√© par la non-organisation du monde du travail.
Ces trois puissances, √† des degr√©s divers, sont complices et c'est ici qu'intervient le r√¥le des id√©ologies. Historiquement, mais √©galement du point de vue de la logique √©conomique il est notoire que l'individualisme lib√©ral a le premier effectu√© ses ravages en isolant le salari√© dans l'appareil productif.
Nous y reviendrons dans quelques instants mais il est √©vident que le Capitalisme outrancier, qui privil√©gie la rentabilit√© pure, et souvent √† court terme, de l'Entreprise sans comprendre que celle-ci est une v√©ritable cellule vivante avec ses lois internes de d√©veloppement, a largement concouru √† installer tous les traumatismes que nous observons aujourd'hui.
Rejetant la n√©cessit√© vitale de constituer des associations regroupant salari√©s et patrons, des associations interentreprises par m√©tiers et professions, le capitalisme d√©brid√© a g√©n√©r√© le socialisme qui a pr√©tendu rem√©dier au mal en substituant l'√âtat √† d'authentiques corps interm√©diaires.
C'est pourquoi nous assistons √† l'heure actuelle √† une √©conomie du travail subissant conjointement deux fl√©aux qui coexistent : un capitalisme purement sp√©culateur et le socialisme collectiviste.
En simplifiant, on pourrait dire que l'√©conomique est devenu le pur apanage de la Finance tandis que le social -par carence de fait des organismes professionnels- s'est vu d√©connect√© de l'√©conomique avec la complicit√© des Syndicats de lutte des classes, soi-disant "repr√©sentatifs".
Quels sont donc les principaux maux qui frappent l'entreprise et le monde du travail ?
- Tout d'abord, l'interventionnisme √©conomique permanent de l'√âtat devenu pl√©thorique et omnipr√©sent est une des causes de l'√©touffement des entreprises, seules v√©ritables cr√©atrices d'emplois productifs et r√©currents.
- Ensuite, la suppression de barri√®res √©conomiques et douani√®res vis-√†-vis de pays producteurs concurrents, et sous-d√©velopp√©s socialement, plombe encore plus la comp√©titivit√© de nos entreprises d√©j√† √©touff√©es par les charges sociales et fiscales.
- L'immigration sauvage et incontr√¥l√©e est bien √©videmment une des causes du haut niveau de ch√¥mage et, parall√®lement, des bas niveaux de salaires.
- Dans un autre ordre d'id√©es, la relative d√©rive financi√®re et sp√©culative du capitalisme multinational √† courte vue, √† laquelle nous assistons, aboutit √† l'√©tiolement progressif du noyau dur de notre √©conomie, particuli√®rement de la cha√Æne industrielle et de toute sa sous-traitance. Ce sont ainsi des pans entiers de notre √©conomie qui disparaissent au nom d'un retour sur investissement calcul√© par des financiers, incapables de conserver les savoir-faire existants et d'anticiper sur les cr√©ations de richesse de demain.
- Il faut noter que face √† cette d√©rive ultra-lib√©rale, l'absence d'organisations professionnelles et syndicales r√©ellement repr√©sentatives du monde du travail (incluant salari√©s et patrons) est un facteur aggravant quant √† la disparition progressive de Branches d'activit√© et de secteurs √©conomiques strat√©giques comme, par exemple, la m√©tallurgie, la chimie, la production √©lectronique et informatique ou les m√©tiers de la m√©canique.
- Enfin, et ce n'est pas le moins important, l'inad√©quation et l'√©chec de la Formation Professionnelle par rapport aux besoins r√©els des m√©tiers de l'Entreprise est une des sources d'explication fondamentales du dysfonctionnement du monde du travail.
C'est tout de m√™me un comble de constater, qu'en pleine p√©riode de ch√¥mage, les entrepreneurs ne trouvent pas de personnel qualifi√© correspondant √† leur demande ; nous savons que 500000 postes sont √† ce jour non pourvus.
L'√©chec de l'√âducation Nationale qui a investi depuis 1945 la Formation Professionnelle est ici flagrant.

Il est int√©ressant √† pr√©sent, par un rapide retour en arri√®re de d√©gager les grands moments de l'organisation du travail en France. Avant l'√®re industrielle, tout le monde garde en m√©moire le Compagnonnage qui depuis la grande √©poque du Moyen-√¢ge et des Cath√©drales perdurera, pendant toute la Monarchie et, quoique plus difficilement, pendant une large partie du XIX√®me si√®cle.
L'Avignonnais Agricole Perdiguier dans les "M√©moires d'un Compagnon", datant de 1854, d√©peint bien le r√¥le fondamental des Compagnons du Devoir dans la conservation des m√©tiers mais aussi sur le plan social et moral.
De son c√¥t√©, Fr√©d√©ric Le Play, au terme d'une enqu√™te de plusieurs ann√©es en France et en Europe, publie en 1855 "Les Ouvriers europ√©ens". Il y souligne le caract√®re √©ducatif et social de ces Associations organis√©es par m√©tier de jeunes gens qui d√©veloppent leur exp√©rience professionnelle par un "Tour de France" aupr√®s des anciens.
Cependant, d√®s la fin du XVIII√®me si√®cle et avant m√™me la R√©volution, le Ministre Turgot cherchera √† limiter l'existence d'associations professionnelles.
Quelques ann√©es plus tard, le D√©cret d'Allarde et la loi Le Chapelier de 1791 supprimeront tout droit d'association.
C'est une r√©gression immense dont les cons√©quences dureront pr√®s d'un si√®cle.
Il est important de signaler √† ce stade de l'expos√© que depuis cette √©poque, c'est-√†-dire depuis l'apparition de la d√©mocratie, ce sont toujours des hommes de Droite, et disons-le de la Droite la plus intransigeante, qui ont toujours cherch√© √† √©laborer, proposer et susciter les lois et les conditions favorables √† la d√©fense et l'√©panouissement des ouvriers et des salari√©s d'une part, et √† recr√©er ou √† inventer d'authentiques organisations professionnelles d'autre part, m√™me si souvent des hommes de Gauche se sont, par le pass√©, parfois ralli√©s √† leur action.
Et il faut bien s√ªr rappeler l'oeuvre extraordinaire de ceux qu'on a appel√©s les Catholiques Sociaux autour de La Tour du Pin et Albert de Mun.
Proposant une v√©ritable Contre-R√©volution sociale au XIX√®me si√®cle, ceux-ci sont √† l'origine d'un nombre incroyable de propositions de loi allant dans le sens de la protection des ouvriers et de l'organisation verticale du travail.
Armand de Melun, l√©gitimiste pr√©curseur des Catholiques Sociaux r√©clame d√®s 1839 la suppression du fameux d√©lit de coalition et la cr√©ation de Chambres Syndicales mixtes.
Il r√©ussira √† faire passer √† l'Assembl√©e plusieurs textes fondamentaux comme :
- La loi du 15 juillet 1850 sur les Soci√©t√©s de secours mutuel
- La loi du 22 f√©vrier 1851 sur les contrats d'apprentissage
Plus tard, Ambroise Joubert, polytechnicien, patron d'une importante manufacture de toile et si√©geant √† l'extr√™me droite de l'Assembl√©e Nationale fit adopter avec son groupe de moins de 30 d√©put√©s, le 19 mai 1874, une loi qui restera l'honneur de la Droite en France.
Voici son texte :

Interdiction d'employer dans les manufactures des enfants √¢g√©s de moins de 10 ans, interdiction de les faire travailler plus de 6 heures, obligation de les faire fr√©quenter l'√©cole.

Interdiction de faire travailler √† journ√©e enti√®re des enfants de moins de 13 ans.

Suppression du travail de nuit pour les femmes.
Lors des d√©bats, Louis Blanc -qui lui, si√©geait √† l'extr√™me gauche- s'√©cria : "Quand je vois sur quels bancs si√®gent ceux √† qui l'initiative en est due, je ne puis que regretter de n'avoir pas toujours eu, comme aujourd'hui, la bonne fortune et la joie d'√™tre leur auxiliaire".
Malgr√© l'opposition d'une partie du Centre et des Lib√©raux la loi sera adopt√©e avec un amendement dont on mesurera la mesquinerie : l'√¢ge du travail √† journ√©e enti√®re fut ramen√©e √† 12 ans et non pas √† 13...
Par la suite, √† partir de 1881, avec Albert de Mun, des dizaines de propositions de loi seront pr√©sent√©es et pratiquement toutes rejet√©es parce qu'√©manant d'un groupe antisocialiste et anti-ultralib√©ral. Nous connaissons cela, c'est ce qui se passera un si√®cle plus tard entre 1986 et 1988 avec un groupe de 36 D√©put√©s que j'ai eu l'honneur de pr√©sider √† l'Assembl√©e Nationale.
Pourtant certains de ces textes de loi seront repris presque mot pour mot 30 ans, 40 ans, 50 ans ou 60 ans plus tard et adopt√©s par des majorit√©s de Droite ou de Gauche.
Attardons nous √† pr√©sent quelques instants sur un √©v√®nement qui sera lourd de cons√©quences sur l'organisation du travail en France : il s'agit de la loi de 1884 de Waldeck-Rousseau.
D√©j√† en 1864, sous l'influence de la Droite sociale, Napol√©on III a supprim√© le "d√©lit de coalition" mais en 1884 devant l'immense malaise de la condition ouvri√®re, le droit est accord√© de fonder des "syndicats" pour la d√©fense des int√©r√™ts "√©conomiques et professionnels" des ouvriers.
D'une certaine mani√®re, c'est une avanc√©e √©norme face au lib√©ralisme destructeur mais, et ceci est fondamental, cette loi va consacrer de fa√ßon durable l'antagonisme patron-salari√©s.
La loi Waldeck-Rousseau par sa vision purement juridique du probl√®me va fournir toute la mati√®re √† des constructions paritaires et s√©par√©es dirigeants-salari√©s ou capitalistes-travailleurs.
On a pu justement dire que cette loi croyant favoriser la paix sociale a port√© en son sein, le germe et le principe des conflits sociaux pour des d√©cennies.
D'ailleurs, on assistera lors du Congr√®s de Limoges en 1895 √† la cr√©ation de la CGT, la Conf√©d√©ration G√©n√©rale des Travailleurs.
En 1906, il y aura bien une nouvelle tentative pour prendre en compte la r√©alit√© organique des Entreprises avec la "Charte d'Amiens" qui pr√©conisait la r√©union du salariat et du patronat mais les forces centrifuges politiciennes d'ob√©dience marxiste et ultralib√©rale seront plus fortes et rien ne se fera.
Apr√®s la Lib√©ration, le premier Gouvernement de Gaulle va, avec les Communistes, r√©introduire officiellement la Lutte des classes au sein du monde professionnel. De plus, sont d√©cr√©t√©s "repr√©sentatifs" les seuls syndicats pouvant revendiquer des actes de R√©sistance en leur sein pendant la guerre.
Concr√®tement, aujourd'hui encore, cinq syndicats : la CGT, la CFDT, FO, la CFTC pour les ouvriers et employ√©s et la CGC pour les cadres, peuvent pr√©senter des candidats au 1er tour des √©lections de d√©l√©gu√©s du Personnel dans les Entreprises. Ceci est un v√©ritable scandale correspondant √† un v√©ritable Apartheid au sein des Travailleurs. Et il faut bien dire que dirigeants et salari√©s des Entreprises, particuli√®rement des PME et PMI, totalement dispers√©s et atomis√©s, ont √©t√© incapables de faire pression pour faire cesser ce diktat du Parti Communiste.
Bien loin d'enrayer la mont√©e du Capitalisme sans frein, le Syndicalisme fran√ßais, tout en contribuant √† casser certaines Branches de notre industrie, n'a pu s'opposer depuis les ann√©es 50 √† la concentration progressive et in√©luctable du capital.
Au d√©but de l'√®re Mitterrrand, la loi Auroux de 1982 a supprim√© le principe de n√©gociation des partenaires sociaux au niveau des Branches.
Depuis plus d'un demi-si√®cle, en l'absence de toute organisation professionnelle par m√©tiers, par activit√©s ou par Branches dignes de ce nom, le capitalisme a donn√© naissance √† une √©conomie priv√©e devenue totalement anonyme que des fusions massives ont regroup√©e en r√©seaux enchev√™tr√©s, inextricables mais si mobiles, d'une ubiquit√© telle qu'ils ne sont plus gu√®re rep√©rables, √©chappant ainsi √† tout ce qui pourrait les contraindre, les surveiller ou m√™me les observer.
Ne dit-on pas que deux fabricants automobiles en France c'est trop et que, demain ils ne formeront plus qu'un, pour sans doute fusionner encore avec un autre europ√©en de fa√ßon √† ce qu'√† terme il n'y ait plus que trois, voire deux ou m√™me un seul fabricant en Europe ?
Pourtant √ß√† et l√†, parfois en tirant les enseignements des exp√©riences des uns et des autres, certains chefs d'entreprises et directeurs du personnel ont tent√© d'infl√©chir ou m√™me de juguler -parfois avec succ√®s- l'action subversive des syndicats marxistes tout en s'employant autant que faire se peut √† "r√©incorporer le g√©nie artisanal dans la nouvelle industrie", selon l'expression de Hyacinthe Dubreuil.
C'est ce que r√©alisa l'ing√©nieur Carayon qui, √† Marignane, au sein de ce qui devait devenir Eurocopter, engagea une d√©concentration des t√¢ches industrielles aboutissant √† la formation d'ateliers d√©centralis√©s, √† taille humaine, o√π la performance allait de paire avec la responsabilisation retrouv√©e des techniciens et des ouvriers.
Malheureusement, la manipulation des masses mon√©taires, les jeux financiers, les sp√©culations toujours renouvel√©es, les transactions in√©dites ont √©clips√© chez nos dirigeants et chez beaucoup de grands patrons, la volont√© et le souci proprement industriels. √Ä la production effective de richesses est pr√©f√©r√©e la r√©alit√© virtuelle des flux financiers impalpables et c'est ainsi que, comme le remarque Viviane Forrester dans "L'horreur √©conomique", sans toutefois apporter de solutions, "une quantit√© majeure d'√™tres humains n'est d√©j√† plus n√©cessaire au petit nombre qui, fa√ßonnant l'√©conomie, d√©tient le pouvoir".
Aujourd'hui, √† la suite du grand Maurice Allais, un nombre croissant d'√©conomistes tels que Jean-Luc Gr√©au dans son ouvrage "Le Capitalisme malade de sa finance" osent d√©noncer les d√©sordres et les impasses de l'ultra-lib√©ralisme et du mondialisme.
Politiquement, nous avons √©t√©, comme souvent, des pr√©curseurs en la mati√®re et voil√† que des √©conomistes rejoignent enfin nos analyses.
L'Entreprise fran√ßaise est ainsi progressivement asphyxi√©e.
L'√©tatisme se traduit par un fiscalisme et un r√©glementarisme qui placent la France en queue de peloton parmi les pays europ√©ens pour la libert√© d'entreprendre et le d√©veloppement des entreprises.
Par exemple :
- La seule Taxe Professionnelle est un facteur puissant de d√©localisation pour l'Automobile.
- L'Imp√¥t sur la succession a entra√Æn√© la cession du groupe Taittinger...
- L'ISF est √©galement facteur de d√©localisation - cette fois des capitaux - dans le cas de participations dans des entreprises √† faible r√©sultat.
- Les 35 heures ont √©t√© une source de d√©sorganisation et d'accroissement injustifi√© des masses salariales.
Notre Code du Travail, pl√©thorique et en perp√©tuelle √©volution, entra√Æne une ins√©curit√© juridique pour l'entreprise.
Les effets du mondialisme ultra-lib√©ral, quant √† eux, se d√©clinent selon deux axes :
-L'ouverture des fronti√®res √©conomiques avec le dumping social que l'on conna√Æt.
-La d√©rive financiariste du capitalisme avec des rentabilit√©s √† court terme impos√©es aux entreprises entra√Ænant une insuffisance en Recherche et D√©veloppement et en Investissements, voire des d√©localisations. Autre cons√©quence de cette d√©rive du capitalisme : la concentration du capital entra√Ænant, de son c√¥t√©, fusions et monopoles avec leurs cort√®ges de licenciements.
Le syndicalisme fran√ßais, d√©voy√© et moribond, est quant √† lui une des causes du blocage de notre √©conomie et un des obstacles majeurs aux r√©formes n√©cessaires de la soci√©t√© fran√ßaise (Retraites, S√©curit√© Sociale, Fonction Publique, Formation Professionnelle, Code du Travail, ...). Partisan presque exclusif de la strat√©gie de rupture (gr√®ves et opposition syst√©matique √† tout changement), ceux-ci interdisent de fait les n√©gociations collectives par Branches d'activit√©s, seuls facteurs r√©els et concrets de dialogue social.
Or, parmi les entreprises - seules cr√©atrices de richesse √©conomique, rappelons le, il est reconnu que ce sont presque exclusivement les PME qui cr√©ent des emplois. Non pas que les grandes entreprises fran√ßaises aient d√©m√©rit√©! Leur excellence dans leur domaine respectif est souvent une r√©alit√© mais, dans le contexte actuel de recherche permanente de comp√©titivit√© et d'effet de seuil, il est un fait que la tendance observ√©e est plus au d√©graissage des effectifs de personnel que l'inverse. Sur la p√©riode 1991-1998, les emplois cr√©√©s en France par les entreprises de moins de 10 salari√©s ont √©t√© de 540000 alors que dans le m√™me temps les entreprises de plus de 10 salari√©s ont perdu 500000 emplois.
La relance √©conomique passe donc par la multiplication des actions en faveur des PME.


Je propose donc un ensemble de mesures permettant le red√©marrage de la machine √©conomique selon deux axes :

Des mesures visant √† lib√©rer au maximum l'entreprise des contraintes de toute nature qu'elle subit.

Des mesures permettant de favoriser la vie-m√™me de l'entreprise.

Lib√©rer le travail et l'entreprise de l'√©tatisme, du fiscalisme et du r√©glementarisme :

Desserrement de l'√©tau fiscal qui p√®se sur le travail et l'entreprise, en diminuant l'Imp√¥t sur le revenu du travail et l'imp√¥t sur le b√©n√©fice des soci√©t√©s (IS).
Nous abaisserons le taux de l'IS de 33% √† des taux de 10,15 et 20% (selon le niveau de r√©sultat), uniquement pour les PME. Quant √† l'IR, nous appliquerons progressivement les taux marginaux de 0, 10, 15 et 20% en commen√ßant par les tranches les plus basses, sachant que nous avons pr√©vu de baisser globalement de 50% le produit fiscal en 5 ans.
Je tiens √† pr√©ciser ici que ces mesures, extr√™mement fortes, sont parfaitement compatibles avec l'√©quilibre g√©n√©ral de notre Programme qui est m√™me b√©n√©ficiaire de 200 millions d'euros et n'alourdit donc aucunement la Dette. Il est vrai que nous sommes les seuls √† proposer plus de 70 milliards d'√©conomies sur les D√©penses de l'√âtat !

Ren√©gociation de la dur√©e hebdomadaire du temps de travail par Branches d'activit√© et permettre en particulier de "gagner plus √† ceux qui travaillent plus".

Simplification du Code du Travail et faire cesser son instabilit√© permanente.

Encouragement √† la multi-activit√© par l'assouplissement ou la suppression des r√®gles de cumul activit√© salari√©e/activit√© non salari√©e, ou retraite/emploi et m√™me dans certains cas prestations sociales/emploi.

Suppression de 10% des subventions d'√âtat aux Entreprises (soit 6 milliards) parmi les 730 dispositifs d'aide recens√©s.

Limiter le libre-√©changisme et les effets n√©gatifs du capitalisme sp√©culatif et financier :

Mise en place d'un protectionnisme cibl√© et limit√© aux plans national et europ√©en √† l'instar des √âtats-Unis, du Japon ou de la Chine, dans le but de sauvegarder certains secteurs strat√©giques. La France pourra exiger selon les cas des quotas d'importation,
l'origine fran√ßaise de 50 √† 60% des composants (en co√ªt de revient) constitutifs des produits import√©s,3) des barri√®res douani√®res modulables, remboursables et bonifiables dont l'instauration serait id√©alement mise en oeuvre √† l'√©chelon europ√©en et en tout cas √† l'√©chelon national, le cas √©ch√©ant.

Red√©finition des relations "capital-entreprise" par la cr√©ation, entre autres, d'un actionnariat de r√©f√©rence stable dans les entreprises (le capital doit retrouver sa vocation initiale, √† savoir assurer l'ind√©pendance et la p√©rennit√© de l'entreprise).

R√©√©quilibrage du pouvoir de la Grande Distribution (dont nous reconnaissons les performances au niveau mondial) et de ses Centrales d'Achat par rapport √† ses fournisseurs et par rapport aux commer√ßants et artisans.

R√©former la repr√©sentation professionnelle et favoriser un n√©cessaire renouveau du Syndicalisme sans lequel aucune r√©forme de fond n'est possible, par :

La suppression du "monopole du 1er tour".

L'√©galit√© devant les Subventions publiques pour tous les syndicats.

Le contr√¥le de la comptabilit√© des syndicats.

La mise en place d'Organisations professionnelles par Branches, intervenant directement en mati√®re de Formation Professionnelle, de Recherche et √©mettant des avis sur les grandes questions telles que les d√©localisations et les n√©gociations avec la Commission de Bruxelles et l'OMC.

Mon Programme de Gouvernement attache une place privil√©gi√©e √† la r√©forme de la Recherche et √† l'augmentation de ses cr√©dits. Nous avons pr√©vu de les augmenter de 7,5 milliards d'euros. Un ensemble de mesures est pr√©conis√© de fa√ßon √† rattraper notre retard par rapport √† l'Allemagne, les √âtats-Unis ou le Japon.
En particulier, il faut :

modifier les modes de financement publics pour les Laboratoires de recherche, en privil√©giant une approche par Projet au d√©triment d'un subventionnement global des structures. L'√©valuation, le financement, le suivi des projets scientifiques seront coordonn√©s par l'ANR (Agence Nationale de la Recherche, nouvellement cr√©√©e) et supervis√©s par la DGRI (Direction G√©n√©rale de la Recherche Industrielle).

favoriser les synergies, √©changes et passerelles entre Public et Priv√©, recherche acad√©mique et recherche appliqu√©e. Il faut d'une part favoriser le d√©tachement de chercheurs du Public dans l'industrie (grandes entreprises et surtout PME). D'autre part, les industriels doivent √™tre incit√©s √† d√©l√©guer la recherche fondamentale (√† 10 ans) par le d√©veloppement d'√©quipes mixtes (organisme de recherche et entreprise).
Concernant la Formation Professionnelle, il faut rendre aux m√©tiers et organisations professionnelles la ma√Ætrise de l'Alternance et de l'Apprentissage :

Cela signifie qu'il faut adapter en permanence les formations aux emplois √©mergeants par un dispositif de veille strat√©gique et un programme d'orientation efficace. Il conviendrait de rendre plus syst√©matiques les stages en entreprise afin que les jeunes dipl√¥m√©s soient plus directement op√©rationnels.

Afin de d√©velopper l'Apprentissage, il faut revaloriser le salaire des apprentis (d√®s 14 ans et jusqu'√† 25 ans) par un all√®gement des charges correspondantes des entreprises.
Nous avons chiffr√© √† 210 millions d'euros l'effort n√©cessaire en direction de l'Apprentissage.

Favoriser la cr√©ation d'entreprise en multipliant le nombre de "Business Angels" ou "Investisseurs providentiels" (dix fois moins nombreux qu'en Grande Bretagne et soixante fois moins qu'aux √âtats-Unis) et leur capacit√© d'investissement individuel moyen de 50 000¬£ dans les PME par des incitations fiscales (pertes √©ventuelles dues √† des participations infructueuses dans des entreprises nouvelles d√©falqu√©es de la base imposable de l'IRPP), en augmentant le nombre des fonds d'amor√ßage et de post-cr√©ation sp√©cialement pour les entreprises innovantes totalement insuffisants en France.
b) Permettre le d√©veloppement des entreprises par la mont√©e en puissance d'un v√©ritable march√© de fonds propres, en activant les organismes financiers en les autorisant √† √©mettre aupr√®s du priv√© des obligations garanties par l'√âtat dont l'emploi serait strictement r√©serv√© au d√©veloppement des PME, en obligeant les Compagnies d'assurance √† investir, en 5 ans, 5% de leurs emplois financiers aupr√®s des PME, via des fonds sp√©cialis√©s, en encourageant des syst√®mes de retraite compl√©mentaire par capitalisation permettant l'√©mergence de fonds de pension fran√ßais r√©servant une part significative de l'√©pargne investie dans les PME, en r√©servant une part du produit fiscal de l'ISF au financement direct des PME.

Cr√©er les conditions favorables √† la transmission des entreprises (500000 PME seront c√©d√©es dans les 10 ans qui viennent) :

Abaissement √† 10% du taux d'imposition sur les plus-values de cessions d'entreprise d'un montant inf√©rieur √† 5 millions d'euros et √† 15% pour celui des cessions d'un montant sup√©rieur. De plus, il sera proc√©d√© √† une distribution aux salari√©s de l'entreprise de 50% du produit fiscal de l'imposition sur la plus-value dans le cas du taux √† 10% et de 33% du produit fiscal dans le cas du taux √† 15% (soit √† chaque fois 5% de la plus-value de cession).

Replacer l'Entreprise au coeur de notre projet pour le redressement √©conomique de la France
R√©concilier enfin l'√âconomique et le Social, en lib√©rant le Travail et l'Entreprise, pour assurer la promotion sociale du plus grand nombre.

Voil√† notre ambition pour la France de demain.