Oui mais d'abord je vous remercie de m'avoir invité et je voudrais dire à vos auditeurs et tout spécialement à ceux qui votent ou qui ont l'intention de voter pour le Front National que si on n'entend pas beaucoup les gens du Front National, c'est pas de leur vote. C'est parce qu'ils n'y sont pas invités et je vous ferais remarquer, par exemple, que sur cette antenne, sauf la campagne électorale de 1997 pendant 15 jours, je n'ai pas été invité depuis juin 1996, c'est-à-dire il y a près de deux ans.
Oui mais M. Mégret, ce n'est pas M. Le Pen. Oui mais quand vous invitez des socialistes, vous vous bornez pas à inviter M. Jospin et nous avons constaté, d'ailleurs, dans les chiffres du CSA que l'année dernière. le Front National avait occupé moins de 1% de l'espace médiatique alors qu'il représente 15% alors si nos électeurs pensent que nous ne travaillons pas, ils se trompent. Si on ne s'exprime pas sur les banlieues, sur la Corse, sur les 35 heures, c'est parce qu'on ne nous demande pas notre avis dans les médias. Alors vous me le demandez et je vais vous le donner. Je suis assez scandalisé par le rituel hypocrite développé en Corse lors des obsèques du malheureux préfet régional car le discours du président Chirac, je l'ai entendu 100 fois devant le cercueil des policiers ou des gens qui tombaient victimes du devoir. On affirme qu'on ne laissera pas le terrorisme faire la loi, on affirme que les faits criminels seront sanctionnés. On parle, on n'agit pas. Et j'ai pu dire que la mort du préfet était emblématiquement un fruit empoisonné des connivences, des complicités qui s'étaient établies depuis des années entre les gouvernements de la République et les mouvements terroristes corses, comme d'ailleurs ils s'établissent dans les banlieues – le phénomène est le même – entre les pouvoirs publics qui négocient avec les délinquants ou les criminels, qui négocient la sécurité publique alors que la sécurité publique ne se négocie pas, elle s'impose. 
Tout viendra à point.
Ecoutez, il y a en Corse une situation de désordre or j'ai pu constater, tout récemment encore, aux Antilles françaises quand j'ai été la victime d'une agression dans la partie internationale de l'aéroport de la Martinique que quand la police ne reçoit pas d'ordre, il y a du désordre. En revanche, quand les forces de l'ordre reçoivent des ordres, il y a de l'ordre. C'est donc bien à la tête de l'Etat que se situe le problème. Quelque soit la qualité de nos appareils d'exécution, c'est le gouvernement qui manque de moralité, d'abord…
Il n'y a pas d'ordre ni de justice sans morale. Qui manque de morale, qui manque de volonté politique.
Non… Si j'étais… Ben d'abord, je ne réglerais pas le problème corse qui dure depuis 20 ans et qui ne cesse de s'aggraver et de se corrompre en quelques minutes mais j'établirais de la manière la plus nette une distinction totale entre la poursuite des criminels et la conversation ou la discussion avec leur leader, avec les façades officielles de mouvements terroristes. Je suis absolument étonné, comme les français, qu'il ait fallu trois jours aux forces de l'ordre pour commencer à procéder à des arrestations après la mort du préfet. Alors la mort du préfet est un phénomène personnel qui touche sa famille et à laquelle je présente bien volontiers mes condoléances mais elle n‘est pas, sur le plan humain, plus grave que la mort d'un gendarme ou la mort d'un capitaine ou même la mort d'un simple citoyen. Mais en l'occurrence, elle est beaucoup plus grave car elle est un défi qui est lancé à l'Etat or j'affirme que je crois cet état, l'Etat chiraquien ou chiraco-jospiniste, tout à fait incapable de répondre à ce défi.
Eh bien, écoutez, je ne laisserais en tous les cas pas des conférences de presse se tenir avec des hommes masqués et armés de kalachnikov. Tout le monde sait… ou alors si tout le monde ne sait pas, c'est que nous n'avons pas une police digne de ces fonctions. Tout le monde sait quels sont, en Corse, ceux qui sont les auteurs présumés des centaines d'actions terroristes qui ont été menées. Tout le monde sait aussi quelles sont leurs complicités mais personne n'interviendra jamais puisqu'aussi bien les complices sont au plus haut niveau de la société et de l'Etat. Je voudrais verser, si vous le permettez, un témoignage personnel. J'ai été retenu deux fois en Corse, j'ai été interdit d'accéder… dans ma fonction de député, interdit d'accéder dans les territoires corses dans les aéroports de Bastia et d'Ajaccio par, à chaque fois, une quarantaine de voyous, ceci sous les yeux de 300 gendarmes mobiles qui, l'arme au pied, n'ont pas appuyé mon droit de circulation et n'ont procédé à aucune arrestation ni même à aucun contrôle d'identité. J'ai, à un moment donné, désigné l'un de ces hommes qui avait un Colt 45 – j'ai été officier de parachutisme, je sais ce que c'est qu'un Colt 45 – sous son pullover, je lui ai dit "cet homme est armé" et le commissaire m'a dit : "c'est curieux, moi je ne vois pas d'arme". Alors dans ces conditions-là, nous ne sommes pas prêts de voir arrêter les assassins du préfet. 
Je n'ai pas dit qu'ils étaient complices matériellement de l'assassinat…
Oui. Moralement et politiquement, oui. Cet assassinat est un point d'exclamation dans la longue liste des violations du droit et des lois de la République…
Comment ? Oui, enfin écoutez, c'est, non… c'est une question spécieuse. Il y a un jeu qui est mené dans lequel, d'ailleurs, - disons-le aussi franchement – la plupart des élus corses sont aussi indirectement complices car chaque gouvernement s'est toujours fait dire que si on arrosait de crédits la Corse, eh bien, la situation s'améliorerait, que sans doute on arriverait à obtenir le désarmement des terroristes. Les gouvernants, on le sait, ont financé… On a parlé de valises de billets qui ont circulé entre les gouvernants et les organisations terroristes ou leurs devantures…
Ah, je ne sais pas. Pour l'instant, j'en sais rien.
Non, non. Mais je veux bien en parler mais écoutez, le gouvernement socialo-communiste d'aujourd'hui a tout de même été précédé dans les 20 dernières années des gouvernements socialistes pendant 14 ans alors, soyons sérieux ! Enfin, 10 ans, disons. 
Gouverner, c'est faire appliquer la politique que l'on a choisi. Si cette politique est une politique de fermeté, elle doit d'abord s'appuyer sur des principes. Le principe élémentaire, en cette matière, c'est que la Corse est un territoire français et que jamais on ne laissera en discuter le fondement. Voilà. Ca, c'est déjà clair. Autrement dit, ça veut dire aussi qu'on affirme aussi qu'il n'y a pas d'autre… On ne peut pas prendre en considération des gens qui se soustraient à la démarche démocratique et qui y substituent une démarche de violence, qu'elle soit délictuelle ou criminelle. Moi, mes amis, nous sommes victimes en permanence, y compris pendant les périodes électorales, de violences exercées par d'autres mouvements politiques contre nous. Eh bien, dans la mesure où le gouvernement laisse faire ces violences, il se rend complice de cette violation de nos libertés.
Non, je crois que les maires Front National appliquent le programme qu'ils ont proposé aux citoyens. Mais ils se trouvent dans des situations politiques et budgétaires différentes, les uns, par exemple comme à Marignane, succèdent à une municipalité de droite modérée et de bonne gestion. C'est plus facile de diminuer les impôts, c'est plus facile de gouverner. Il y a ceux qui viennent après, par exemple, comment dirais-je, des municipalités de droite comme à Toulon mais où la gestion a été déplorable et il y en a qui viennent après des municipalités de gauche où alors là, la guerre leur est menée pratiquement depuis les élections de façon constante par des factions très souvent appuyées d'ailleurs par des ministres qui viennent de Paris.
Oui, ça, ça s'appelle… Bien sûr ! Ca s'appelle la bataille politique ou bien alors il n'y aurait jamais de grève ou il n'y aurait jamais de conflit. Il est bien évident qu'il existe une notion qui est mise en lumière par M. François Mitterrand qui s'appelle la "force injuste de la loi". Et la bataille politique, ça consiste à vouloir changer les lois et la meilleure manière d evouloir changer une loi que nous croyons mauvaise qui est celle qui élimine la préférence nationale…
Eh bien, à ce moment-là… On la viole pas ! On prend des décisions. Ces décisions sont déférées par l'autorité aux tribunaux administratifs. Les tribunaux administratifs, dans la circonstance peut-être, rejettent la décision qui a été prise par nos maires et à ce moment-là, les citoyens voient clairement que le seul moyen de faire appliquer la politique qu'ils souhaiteraient, c'est de changer la loi et pour changer la loi, ils envoient une majorité de députés Front National ou alliés à l'Assemblée Nationale.
Ce n'est pas à M. Le Chevallier de me proposer d'être candidat à la députation. Mais il n'a pas à me le proposer. C'était un… comment dirais-je… une galéjade de camarade. Il y a chez nous des règles assez strictes sur la désignation des candidats et en effet, je suis le président du mouvement et en même temps le président de la commission d'investiture nationale qui compte 12 membres et cette commission recevra les candidatures, celles qui seront proposées par M. Le Chevallier ès-qualités de secrétaire départemental et d'autres qui seront individuelles et nous choisirons. Peut-être serais-je candidat mais je ne le suis pas et ça n'est à personne à me le dire ou à me le suggérer. 
Oh écoutez, nous avons Mme Chirac qui est conseillère générale, nous avons Mme Ségolène Royal, nous avons des dizaines et des dizaines de couples politiques en France et personne ne s'en émeut sauf quand il s'agit du Front National. Pas du tout ! J'ai simplement rappelé…
Et alors ?
Mais, cher Monsieur, c'est le peuple qui est souverain. C'est une notion qu'oublient tous les politiciens français et tous les politologues français. C'est le peuple ! Mme Mégret n'a pas été remplacée. Sur le papier, c'est pas M. Mégret qui a dit "Mme Mégret va me remplacer". Elle a été soumise au suffrage universel. C'est le suffrage universel qui a décidé et qui, selon moi, a bien décidé.
On donne raison au Front National, si je comprends bien.
Non mais y a pas de solution miracle. Il faut que le Front National arrive au pouvoir, c'est ça la solution miracle avec une majorité nationale française qui rompe avec l'euromondialisme, qui limite sévèrement et organise même le retour d'un grand nombre d'immigrés dans leur pays, qui rompe avec la politique fiscaliste qui est celle de la France et qui rompe avec la situation d'insécurité…
Ne me posez pas la question : par quel coup de baguette magique allez-vous pouvoir résoudre les problèmes que n'ont pas su résoudre depuis 30 ans les différents partis politiques qu'ils soient de gauche ou de droite. Mais nous, je vais vous dire, nous avons un espoir de la résoudre si les citoyens nous font confiance et les citoyens, il ne faut jamais oublier, depuis M. Giscard d'Estaing, les "indifférenciés", n'est-ce pas. Eh bien, nous avons une politique alternative. Ce n'est pas la même…
Ecoutez, d'abord quelles sont les causes des troubles de ville ? J'aperçois la ville : un coup je te vois, un coup je te vois pas, un coup y a un ministre de la ville, un coup y en a pas et puis on le remplace. Qu'est-ce que dit le rapport Sueur ? Il dit : il faut casquer. Il faut consacrer 30 milliards de francs à payer le racket. Il faut acheter la tranquillité des banlieues et "pourvu que ça dure" comme disaient Laetitia Ramolino, la mère de l'empereur, hein, on gagnera encore le temps, au moins le temps de cette élection et puis après la prochaine ! C'est un gouffre. C'est un gouffre sans fond !
Mais bien sûr que non. Et vos investissements ne serviront jamais à rien puisque depuis qu'on a détruit nos frontières, l'immigration entre librement et qu'il y aura toujours plus de demandeurs de subventions qu'il n'y aura de subventions à leur accorder jusqu'au moment où il n'y aura plus rien dans la caisse et où la caisse sautera. Voilà. Vous dites aujourd'hui, on se rend compte que la situation est alarmiste. Y a 20 ans que nous vous avertissons. Y a 20 ans que nous avertissons les différents gouvernements et le pays, quand on nous laisse la parole et nous sommes diabolisés, nous sommes condamnés au prétexte du racisme, de l'extrémisme parce que, voyant clair, nous disons ce que nous voyons. 
Mais pas seulement !
Pas seulement.
Qu'est-ce qui fait, voyons… Il y a dans la délinquance et la criminalité des banlieues des raisons multiples et complexes qui tiennent d'abord à l'urbanisation féroce de cette grande région parisienne et des grandes villes en général, au fait qu'on y a regroupé des populations qui ne sont pas assimilables ou ne veulent pas s'assimiler – pas toutes, mais en grande partie – qui sont scolarisés dans des conditions qui ne permettent pas un enseignement efficace pour trouver un métier. Des écoles où y a 40 nationalités différentes, où les gens ne parlent pas le français, où ne règne aucune discipline avec d'ailleurs, il faut bien le dire, le laisser-aller des maîtres de l'éducation nationale, M. Denoyan. Quand je vois manifester contre moi des enfants de 5 à 15 ans qui sont encadrés par leur maître et par leur surveillant du lycée, comment voulez-vous que ces maîtres et ces surveillants qui viennent jeter des pierres dans notre permanence ou sur nos meetings puissent avoir le moindre respect pour leur maître ?
Nous changeons de politique. Nous changeons de politique dans tous les domaines. Nous nous arcboutons sur la notion de la nation. Tous ces partis, aussi bien le RPR, l'UDR, le PC et le PS, ont fait l'abandon du cadre national et se sont placés, au moins de fait, quelques fois de manière ambigüe comme M. Hue, un coup Stallone, un coup Staline, mais en fait, ils sont engagés dans la dissolution de la France, dans la dissolution de nos structures morales, mentales, juridiques, judiciaires, policières. Ce que les gouvernements sont en train de mettre en place dans notre pays ou de laisser se mettre en place, c'est l'anarchie !
Oh, je suis très calme, M. Denoyan. Très calme. Je sais que c'est le procédé utilisé habituellement pour essayer en vain d'ailleurs de me faire sortir de mes gongs mais je suis très calme, je le dis aux auditeurs.
Très calme, mais je crois en ce que je dis alors ça donne peut-être une certaine flamme à mon propos.
Non, ce n'est pas l'habitat qui est cause de cela. 
Je vais vous dire. Moi, M. Denoyan, je l'ai dit et je le redis... Moi, je suis né dans une maison où le sol était en terre battue, y avait ni l'eau, ni l'électricité, c'était beaucoup moins confortable, croyez-moi, que les habitations des banlieues soi-disant à risque. Par conséquent, je ne retiens pas l'argument selon lequel les causes criminogènes ou délictogènes seraient le fait de l'habitat. C'est une des causes. Elle n'est pas principale. Il en est beaucoup d'autres.
Pardon ?
Oui, y a les autres qui ont peur et qui, souvent, d'ailleurs, votent Front National, il faut le dire.
De changer de politique ! De changer de politique et je ne vais pas ici en quelques secondes vous raconter un livre de 300 mesures qui tient en 300 pages mais que tout le monde aurait intérêt à lire parce qu'ils sont exposés de façon cohérente, les mesures qui permettraient à un gouvernement national de venir progressivement à bout des drames qui se sont accumulés et des conditions désastreuses d'avenir qu'ont accumulé des gouvernements impuissants et incapables depuis 30 ans. 
Faire respecter la loi ! Cela supposerait que nous ayons un gouvernement, d'abord, digne de ce nom, une police efficace, une justice qui le soit aussi, dans lequel les préoccupations syndicalistes et politiciennes ne passent pas avant la défense de la loi et de la justice elle-même. C'est vous dire qu'il y a beaucoup de choses à changer en France. 
Oh, il est possible qu'il y ait comme ça des mesures qui pourraient être efficace mais c'est un cautère sur une jambe de bois dans la mesure où, dans le même temps, vous recrutez des forces de police auxiliaires chez les grands frères qui sont généralement ceux qui organisent le deal, hein, la vente de la drogue et le contrôle de ces banlieues. Cette politique-là est une politique suicidaire qui, un jour, va révéler au pays ébahi qu'il n'a pas été défendu et qu'il est livré à l'anarchie militante. 
Alors, il faut analyser les causes du chômage. Avant, on ne peut pas élaborer une thérapeutique avant d'avoir fait un diagnostic et un diagnostic qui soit juste. Quelles sont les causes, principales causes du chômage ? La première et principale, c'est évidemment l'immigration. La seconde, c'est la politique euromondialiste de suppression des frontières et de mise dans des conditions impossibles d'efficacité économique la plupart de nos entreprises. C'est la bureaucratie et le fiscalisme écrasant qui paralyse toute initiative. Tenez, je déjeunais à midi avec quelqu'un qui est un grand connaisseur de ce qu'on appelle les TPE, c'est-à-dire les très petites entreprises. Ce sont les entreprises de 1 à 9 personnes et il y en a 2 200 000 dans notre pays, 1 000 000 à une personne, 1 200 000 entre 1 et 9 personnes. Ces petites entreprises, très petites, sont soumises aux mêmes obligations bureaucratiques que les grandes entreprises, aux mêmes charges ! Or, celles-là pourraient très rapidement donner un élan économique et un élan d'emploi que l'on n'obtiendra jamais avec une politique de réduction du temps de travail payé, évidemment, 39 heures. Ecoutez, tout le monde sait que la loi du moindre effort a été un des éléments du progrès humain. Par conséquent, je ne saurais que me réjouir si la situation économique et sociale du pays permettait que l'on puisse réduire le temps de travail pour permettre aux mamans de s'occuper de leurs enfants, pour permettre aux papas de s'occuper de leur foyer, de l'éducation de leurs fils et éventuellement de leurs filles, etc. Malheureusement, en l'état actuel des choses, il n'est pas possible en réduisant le temps de travail à 35 heures et en le payant 39, il n'est pas possible d'en attendre une amélioration de l'emploi ! Mais nous nous retrouverons, nous nous retrouverons, M. Denoyan, dans un an ou deux et vous constaterez que là aussi, la situation est devenue dramatique et que le Front National, une fois de plus, avait eu raison. 
Pas seulement ! Mais non, j'en ai donné d'autres !
Ecoutez, son projet me parait pour l'instant assez vague mais personnellement, je suis assez d'accord et il me parait beaucoup plus important si on veut donner au peuple français une juste représentation politique, par exemple, de permettre à un mouvement comme le Front National qui a plus de 4 000 000 de voix, d'avoir un député. Malheureusement, il en avait un et on l'a invalidé alors que le conseil Constitutionnel…
Ah, merci M. Lemarc. Tenez, ça tombe bien car M. Le Chevallier m'a fait tenir qu'il est, dans les mois dont on parle, intervenu 5 fois à l'Assemblée, ce qui est une gageüre pour un député non inscrit : le jeudi 18 septembre sur la réforme du service national, M. Léotard, Giran et Gaïa ne sont pas intervenus ; le 8 octobre sur le droit de vote des étrangers, citoyens de l'Union Européenne, Léotard, Giran et Gaïa ne sont pas intervenus ; le mercredi 12 novembre sur le budget de la défense, M. Léotard, pourtant ancien ministre de la Défense, n'est pas intervenu ; le jeudi 27 novembre sur le projet de loi sur la nationalité, Léotard et Gaïa ne sont pas intervenus ; le 4 décembre 1997 sur le projet de loi d'entrée et de séjour des étrangers en France, lors de la discussion générale, Léottard, Gaïa et Giran ne sont pas intervenus. Par conséquent, M. Le Chevallier a fait beaucoup plus que son devoir de député et il est singulier de voir, quand on voit les bancs vides en dehors du mercredi, des partis qui ont 220 députés avoir 5 ou 6 représentants en séance et osé faire grief à un député unique que l'on a d'ailleurs privé de son mandat de façon tout à fait indue, lui reprocher de ne pas être là alors qu'il est maire de Toulon.
Ah mais avec plaisir ! 
Ah mais c'est lui qui s'est désigné comme tel. C'est lui qui est venu me provoquer en disant "je descends dans l'arène politique à l'occasion des régionales pour battre Le Pen". Je note d'ailleurs que son amour de la région est d'origine tout à fait récente car M. Léotard, qui est un homme politique local, était maire de Fréjus, n'a jamais été candidat aux régionales. Alors, je suis allé, moi, à Fréjus et j'ai fait constater à tous ces gens-là que conformément aux préceptes, au petit proverbe provençal, on dit "à Paris, Lyon et puis dans le Var aux couillons".
Il fallait fesser de méchants enfants. Il fallait corriger des hommes politiques qui se conduisaient à l'égard du Front National de façon indigne. Ca n'est pas le Front National qui a condamné à la défaite le RPR et l'UDF, c'est d'abord le président de la République en faisant une dissolution insane et stupide et c'est ensuite les partis qui ont déclaré qu'ils n'accepteraient jamais du voter pour les candidats du Front National, qu'ils préféraient comme M. Gaudin voter pour un candidat communiste, comme d'ailleurs M. Léotard le prépare pour l'élection au Conseil régional de PACA plutôt qu'un Front National. Vous n'attendiez tout de même pas que nous apportions nos voix ? Je veux cependant vous dire, vous rappeler qu'en 1988, après que M. Chirac nous ait acculés, en quelque sorte, à la non-représentation en changeant le mode de scrutin : pour éviter à la France d'avoir en même temps qu'un président de la République socialiste une majorité absolue du Parti Socialiste et croyez-moi, contre mon sentiment, mais par devoir national, j'ai demandé qu'au deuxième tour, les gens du Front National votent pour les candidats de la droite et nous avons ainsi évité à la France d'avoir à la fois une deuxième fois un président socialiste et une majorité absolue du Parti Socialiste. Nous en avons été remercié de la façon que vous savez par le RPR et l'UDF mais quand on est stupide, comment peut-on empêcher quelqu'un de stupide de se suicider ?
On dit ce qu'on dit dans le peuple : comme tu joues, je joue, hein. Les élections, d'abord, ça consiste à écouter le peuple. Qu'est-ce qu'il va dire au premier tour ? 
Et tout le monde devrait étudier… Oui enfin au premier tour des cantonales parce que les élections sont quand même liées mais, en fait, y a un deuxième tour. Aux élections régionales, c'est la désignation de l'exécutif. Bon. Eh bien, il est évident, nous serons candidats, je serai candidat dans le but de présider la région et je le ferai à la majorité relative si le Front National arrive en tête. Si le Front National arrive en tête, il ne peut être empêché de recueillir légitimement le fruit de son électorat que si la droite vote avec la gauche ou la gauche avec la droite, ce qui serait une alliance contre-nature mais dont je crois Messieurs Léotard et Vauzelle et autres tout à fait capables, je ne vous le cache pas. Mais si un certain nombre de présidents RPR et UDF veulent conserver la direction des régions qu'ils occupent depuis déjà des années, eh bien, il faudra parler avec le Front National. Si on ne parle pas au Front National, on peut s'attendre à de terribles conséquences. 
Oui mais on aimerait que ça soit coram populo, c'est-à-dire publiquement, en public. On ne peut pas nous cracher au visage publiquement et nous caresser le dos dans le noir.
Et pourquoi pas ? Ma foi ! 
Non.
Il y a un grand danger dans le cadre de l'évolution vers la mort, de la mort de la nation vers l'Europe, l'euromondialisme, c'est l'utilisation de la région contre la nation. L'utilisation des régions contre la France tendant à passer par-dessus la tête du gouvernement et des institutions françaises pour établir un contact direct entre régions et Bruxelles ou entre régions de pays étrangers les uns aux autres. Je suis tout à fait hostile à cela et je suis donc hostile à l'agrandissement des régions dont le but serait de nous rapprocher de la dimension des Länder allemands qui nous servent, parait-il, de modèle en l'occurrence. Je trouve qu'il y a beaucoup trop d'échelons administratifs dans notre pays et que ces échelons administratifs prennent beaucoup trop d'argent au contribuable et c'est pourquoi, les choses étant ce qu'elles sont et n'étant pas en mesure de faire changer cela tout de suite, nous aurons en tous les cas à cœur, dans les conseils régionaux, de diminuer très sérieusement les impôts comme nous l'avons fait dans les municipalités conquises par le Front National et en diminuant les subventions, que ce soit des subventions reconduites automatiquement à des entreprises qui sont de véritables canards boiteux éternels ou à ces espèces d'associations qui ne sont, dans le fond, que les cellules d'agitation des partis politiques en place.
Ecoutez, il y a 10 ans, près de 10 ans enfin 8 ans, un milliard d'hommes des 10 pays les plus puissants du monde ont écrasé ce petit pays de 20 millions d'habitants et prétendent aujourd'hui qu'il ferait courir au monde des risques de destruction massive. Il existe des pays qui ont des armes de destruction massive, il en existe beaucoup dans le monde et il en existe même sur ce théâtre d'opération.
Je doute… Oh, par exemple, Israël a des armes nucléaires, tout le monde le sait ! Mais y a la Russie, y a le Pakistan qui ont des armes nucléaires.
Pas pour l'agression, mais vous n'en savez rien ! Qui vous dit que M. Saddam Hussein veut agresser les Etats-Unis ? Ca, personne ne le croit. Ce qui me parait scandaleux, M. Denoyan, c'est que depuis 8 ans, depuis 8 ans, le blocus américain a tué plus de 2 millions d'irakiens par la faim et par la misère dont 1 million d'enfants. C'est un crime contre l'humanité. C'est 100 fois plus grave que ce qui se passe en Algérie et ça se fait au vu et au su de tout le monde et c'est fait par les professeurs de morale, de démocratie et de droits de l'homme et ça, ça me révolte !
Oui, c'est-à-dire qu'elle est scandaleuse mais elle est enrobée d'une certaine dose d'hypocrisie qui n'en diminue pas le caractère scandaleux mais qui constitue une espèce de clin d'œil, semble-t-il, à l'égard, une complaisance à l'égard de la Cour de cassation par un changement d'incrimination qui en remplace un absurde par un grotesque mais je ne me considère pas du tout comme satisfait, bien évidemment puisque d'abord, je suis condamnée à trois mois de prison, fusse avec sursis or moi, je suis un père, un grand-père, un officier français, un député français, un député européen. Je suis quelqu'un qui a eu 4 millions et demi de voix et qui se trouve insulté par cette condamnation même si l'inéligibilité a été réduite, on voit bien qu'il s'agit là d'une mesure de compromis entre l'injustice et l'injustice. Et moi, je n'accepte pas l'injustice.
Mais quand une décision de justice est injuste, je dis mon sentiment. Dans cette affaire de Mantes-la-Jolie, je n'ai pas été l'agresseur, j'ai été l'agressé. Je venais avec ma fille pour l'accompagner dans une visite de marché et j'ai été pris dans une contre-manifestation d'une centaine de manifestants de gauche et d'extrême gauche au milieu desquels il y avait Mme Peulvast, je lui ai crié mon indignation mais je crois que normalement, les juges auraient du avoir la preuve que je n'avais été coupable en aucune manière de violences sur Mme Peulvast, ni d'ailleurs sur quiconque.
Oui parce que… Ben parce que je crois que l'adage est vrai qui dit que quand la politique rentre dans le prétoire, la justice en sort et que la manière dont les gouvernements et les Gardes des Sceaux ont pris maintenant l'habitude de faire prononcer des peines d'inéligibilité contre les dirigeants du Front National. Je vous rappelle que successivement, M. Mégret, M. Le Chevallier, M. Frelet à Mulhouse et moi-même, nous sommes condamnés à des peines qui nous soustraient, en quelque sorte, de la compétition électorale et qui privent nos électeurs du droit de nous choisir. Alors je vous dis franchement, moi, y a, dans tous les cas, un retour en cassation que je ferais ; c'est celui que je ferais au mois de juin aux élections européennes contre cette décision en invitant les millions de français qui ont confiance dans le Front National à manifester leur sentiment à la fois contre l'Europe de Maastricht et aussi contre la justice de Jospin.
Oui écoutez, je pense qu'éventuellement, je peux l'être ! Pour l'instant, rien n'est décidé puisque nous sommes dans le cadre d'un recours possible alors je prendrai conseil de mes avocats, je prendrai conseil de mes amis politiques au bureau politique et je prendrai la décision dont vous serez, bien sûr, en temps utiles, avisés mais il est certain qu'il y a là un scandale, un scandale extraordinaire et un visage d'une démocratie totalitaire qui n'accepte pas le débat, qui nous envoie ses troupes de choc à l'occasion de chacun de nos réunions pour essayer d'intimider nos électeurs…
L'un et l'autre sont possibles. L'un et l'autre sont possibles mais moi je crois que puisque la justice ou l'injustice, en France, est rendue au nom du peuple, eh bien, je crois qu'il faut en faire, le peuple, l'arbitre suprême.
Oui. Nous avions pris toute disposition contre toute décision possible. Non, nous avions laissé une petite chance à l'intelligence et à la justice mais elle n'a pas été saisie par la Cour. Alors la campagne est une grande campagne nationale d'affichage qui va commencer dans les heures qui viennent et qui, je crois, va se faire – puisque la décision est maintenant connue – sur le thème "justice couchée, Le Pen debout".
Oh, c'était un appel sinon au sentiment de la justice de Jacques Chirac, au moins à son sens de l'humour mais je crois que je serai déçu sur les deux plans.
Oui, évidemment. La question… Le problème est résolu, si j'ose dire mais il ne s'est jamais vraiment posé de la manière qui était décrite par les médias. Dans notre mouvement, y a des discussions, y avait des candidats. Moi, j'avais une préférence pour une candidature symbolique et porte-drapeau de ma femme Jany Le Pen. Eh bien, si c'est pas Jany Le Pen, ça peut être Jean-Marie Le Pen. Dans les deux cas, le pouvoir aura été mis en échec puisque c'est ce nom-là qu'ils voulaient effacer des tablettes du championnat politique. 
Ce serait… Ce devrait être quelqu'un dont la désignation prouve bien le désir de résistance contre le complot qui vise à éliminer le nom de Le Pen et toute sa symbolique de la bataille politique future.
Non, pas du tout mais je crois que c'est légitime pour le fondateur et l'homme qui en a été le président pendant 27 ans de considérer que son nom, et qui est celui du candidat à la présidence de la République à deux reprises, est un nom emblématique pour le Front National.
Non, je n'ai pas le sentiment… Je crois pas que la désignation de quelqu'un de sa famille comme candidat qui le mérite et qui exprime quelque chose soit népotique. Autrement, ce serait admettre que mettre sa femme où que ce soit soit népotique et dans ce cas-là, y a des précédents.
Oui, je ne me sens pas du tout visé par cela.
Pas du tout. J'ai toujours dit que la politique n'avait qu'une finalité noble, c'était la conquête du pouvoir pour pouvoir y appliquer les mesures que l'on croit indispensables, surtout à un moment comme celui que nous connaissons aujourd'hui où la France est menacée de disparition par sa fusion dans l'Europe de Maastricht, par sa disparition politique, la perte de sa souveraineté, la perte de son indépendance et par là même, la perte des libertés françaises.
Ah ben il me fait beaucoup d'honneur, M. Cohn-Bendit. Il est à peine débarqué en France que déjà il se pose en arbitre de la politique française !
On verra bien, on verra bien mais je ne me sens pas du tout obligé de débattre avec M. Cohn-Bendit. Je sais qu'il pense que ça lui ferait de la publicité mais moi, je débats avec des gens qui sont à la même hauteur politique que moi, ce qui n'est pas encore le cas du candidat des Verts.
Y en a d'autres. Encore une fois, je débattrai avec des gens qui sont à la hauteur de l'importance politique de la candidature du président du Front National.
Oui, je l'ai connu. J'avais de l'affection pour Jacques Médecin qui, je crois, a été un maire regretté. Il n'a pas été, somme toute, plus coupable que la plupart des hommes politiques de l'établissement et je crois que, mort à 70 ans, ses ennemis peuvent dire qu'ils ont eu sa peau.
Oui mais préalablement, si vous le permettez M. Field, je voudrais, comme c'est la première fois que je viens chez vous et la première fois que je viens dans ce style d'émission, depuis 10 ans, je voulais faire un petit cadeau, qui est un cadeau médiatique d'ailleurs puisque c'est la première chanson de la chanteuse qui se trouve derrière moi, Isabella qui est à la fois talentueuse, belle et qui chante des chansons patriotiques. 
Non, c'est tout. Non, non, c'est le premier mais vous savez, comme je ne suis jamais venu depuis dix ans, ben j'ai l'occasion de passer mon petit message. Voilà. 
Sur l'ordre de la CSA, c'est vrai. Mais autrement non, jamais. Mais ça fait rien, maintenant c'est fait et je vous en remercie.
Ah, pas du tout. Non, c'est inexact. Ce n'est pas moi, c'est quelqu'un d'autre mais elle a fait une espèce de responsabilité collective. C'est pas grave.
Ah ben écoutez, il faut bien de temps en temps parler de culture, non ? Bon d'accord. 
Oui, oui. Mais cet assassinat interpelle le gouvernement. Il n'interpelle pas l'opposition, la véritable opposition que je représente et j'ai eu l'occasion de dire que si je déplorais cet assassinat, celui du préfet comme celui d'un gendarme, comme celui d'un simple citoyen d'ailleurs car la partie outrageante de cet attentat, elle vise la République, elle vise le gouvernement, elle vise l'Etat. Et je dis que c'est le fruit amer des compromissions, des conjonctions trop longtemps maintenues entre les différents gouvernements et le terrorisme corse. A force de jouer à ce jeu-là, tôt ou tard, on finit évidemment par avoir un accident. 
Ca peut être aussi une affaire privée, bien évidemment mais enfin jusqu'à présent, la police semble s'orienter – et comme il est vraisemblable – vers une activité d'ordre terroriste puisque cette île, ce département, ces départements français sont la proie du terrorisme depuis plus de dix ans sans que celui-ci n'ait jamais été éradiqué si tant est qu'on n'est jamais voulu l'éradiquer.
Oh, écoutez, je proposerais qu'on y maintienne ou qu'on y rétablisse l'ordre de la République.
En appliquant la loi, en faisant ce qu'il faut pour ça. Ce n'est pas une chose qui est si extraordinaire, vous savez, d'avoir affaire à la délinquance ou la criminalité.
Ben parce que je crois que très généralement, ils ont une pratique de faiblesse à l'égard de la délinquance et de la criminalité et plus encore du terrorisme, qu'il n'y a pas eu de véritable volonté et que l'on croit pouvoir acheter avec de l'argent, avec des avantages, aussi bien la tranquillité dans les banlieues que la tranquillité en Corse ou en pays basque. 
Oui, c'est le maintien de l'ordre. L'ordre, c'est le premier devoir de l'Etat et la sécurité est la première des libertés des citoyens. Or je constate que nous sommes dans un pays où ni l'un, ni l'autre ne sont maintenus.
Oui, c'est une décision scandaleuse…
Oui, ignominie. C'est ignoble parce qu'il faut savoir que le Conseil Constitutionnel est une assemblée essentiellement politicienne puisque les neufs gnomes – certains disent les neufs sages – sont désignés trois par le président de la République, trois par le président de l'Assemblée et trois par le Sénat. On peut pas faire mieux. Bon. Or ils ont traité un dossier qui, en première instance, avait obtenu l'accord de la Commission, n'est-ce pas, de contrôle des comptes, ainsi que le jugement du tribunal de Toulon et c'est au mépris de cela, de ces décisions, que le Conseil Constitutionnel qui va sans doute, d'ailleurs, valider collectivement tous les membres de la bande des quatre… On s'est en quelque sorte réparti : je te donne mon Tiberi et toi tu prends mon…
C'est vrai.
Celui-là est un peu particulier, d'abord il est jugé au bout de plusieurs mois et ensuite, il est le seul député du Front National, celui qui, symboliquement, représente près de 4 millions d'électeurs qui sont privés de représentation dans notre République prétendument démocratique…
Mais c'est pas vrai. Mais il n'a pas bafoué la loi. J'ai là un document de M. Le Chevallier qui est une demande de rétractation, réintroduite devant le Conseil Constitutionnel, pour erreur matérielle. Il ne suffit pas de dire que M. Le Chevallier a fait des infractions. Ca, c'est ce que disent les neuf politiciens du Conseil Constitutionnel mais ça n'est pas la vérité. D'ailleurs…
Bon, moi je veux bien vous expliquer la chose. C'est que le Front National, qui n'a pas derrière lui le Crédit Lyonnais ni les banques gouvernementales, est obligé de trouver du crédit. Alors il en trouve auprès de ses fournisseurs et pour cela il signe une traite. Cette traite ne peut pas être signée par le délégué financier parce que l'avis de ce délégué financier, l'avis légal se termine trois mois après l'élection et nous avons un crédit de neuf mois. C'est donc le candidat lui-même qui l'a signé or…
… le président de la Commission nous a expressément, par lettre, autorisé à le faire et cette jurisprudence est donc contraire et prend à contre-pied le président de la Commission de contrôle.
Souverain ! Souverain et malheureusement, il n'a pas d'instance d'appel. C'est en cela que les décisions sont particulièrement lourdes et particulièrement, en l'occurrence, irresponsables.
Oui. Ecoutez, je vois tellement la volonté de la bande des quatre, qu'elle soit opposition ou majorité, d'étrangler la voix du Front National. J'ai pu citer les chiffres sur 1 080 émissions politiques de radio, en un an, nous avons été invités dix fois et la moyenne de nos invitations sur les médias est de 1%, de moins de 1% alors que nous représentons 15% du corps électoral, 15% des contribuables, 15% des gens qui payent les annonceurs… comme clients en quelque sorte. 
Ecoutez, je vous prends un pari. Je vous prends un pari que votre émission fera le meilleur audimat que vous ayez jamais fait.
Ecoutez, je croyais que les milieux politiques souhaitaient l'arrivée de plus en plus de femmes dans la vie publique…
Oh non, non, non, vous n'avez pas le droit de dire que le mec a triché. C'est pas exactement ça. 
Non, non mais elle est, comment diras-je, elle est élue. Elle est élue, elle est adjointe, elle est militante mais en l'occurrence, d'ailleurs, M. Le Chevallier a fait une boutade en montrant la couverture d'un hebdomadaire et en disant "ben là, vous pouvez regarder l'ancien député et puis à côté le futur". En l'occurrence, au Front National, c'est la commission nationale d'investiture qui décidera quel sera le candidat mais en toute hypothèse, la campagne électorale n'est pas ouverte. Nous sommes actuellement dans une campagne électorale cantonale et régionale. C'est de cela qu'il s'agit. Quand il s'agira de l'élection législative, à ce moment-là, nous prendrons nos dispositions. Ce sera peut-être Sandrine Le Chevallier, ça sera peut-être quelqu'un d'autre. 
Non, non, c'est pas ça. Ne croyez pas ça. Je respecte les statuts de mon mouvement. Je suis le président de la commission d'investiture. C'est bien le moins que je respecte les décisions de la commission d'investiture.
Non mais ça, c'est peut-être le jugement des médias. Quand il y a une élection, c'est le peuple lui-même qui est juge et je trouve que bien souvent, on ne tient pas assez compte de ce que veut le peuple et que les politiciens préjugent ce que le peuple va dire, tirent leurs plans sur la comète sans attendre que l'élection ait montré ce que désirait le peuple et le peuple désigne qui il veut. Je ne sais pas quel sera le candidat du Front National mais je suis à peu près convaincu qu'après une injustice de cette taille-là, il sera certainement réélu. 
Ah non, ah non, ah non, non, non. On trouve surtout un flic. On trouve pas un flic du Front National parce que j'ai remarqué que quand il y a des affaires comme celles-là, on n'entend jamais dire "un ripou du Parti Socialiste" et Dieu sait si pourtant, y avait un super ripou ! 
Mais dites-moi, pourquoi je serais mieux informé sur la moralité des policiers que ne l'est le ministre lui-même qui a fait bénéficier ce monsieur d'une promotion. J'entendais tout à l'heure dans votre éditorial, décidément, quelqu'un qui se plaignait que la hiérarchie policière, et donc le ministre, ait autorisé ce monsieur à avoir une activité qui n'était pas strictement une activité policière. Ce n'est pas mon problème à moi, ça. C'est le problème du ministre. 
Non, non, pas du tout. Il n'a pas d'ennuis. A ma connaissance, ils sont toujours en garde à vue. Je croyais que vous pratiquiez, dans les médias, la présomption d'innocence. Faites en bénéficier aussi les policiers de temps en temps.
Non mais attendez, ce serait un peu risible s'il était coupable. Ne le condamnez pas avant qu'il soit jugé. 
Oh, non. Je n'ai pas d'antipathie pour Haroun Tazieff. C'était une grande gueule de gauche alors c'était pas ma tasse de thé, en effet, nous ne pensions pas la même chose, quelques fois, il s'était laissé aller à porter quelques jugements qui étaient à l'écart des volcans mais en dehors de ça, non, je le trouve plutôt sympathique, justement parce que c'était une grande gueule et qu'il n'était pas très à l'aise dans le milieu politicien.
Ah non mais on ne m'entend jamais puisqu'on ne m'entend…
Ah non. Non, non. On parle de moi. On me fait dire des choses mais on ne me laisse, sauf ce soir, jamais les dire moi-même et en effet, nous n'avons pas été invités à exprimer notre point de vue. Nous l'avons fait à travers des communiqués mais nous n'avons pas été invités sur les plateaux ni sur les antennes mais je peux vous dire, si vous le souhaitez, ce que je pense du mouvement des chômeurs aussi bien en Allemagne qu'en France. 
Nous sommes d'autant plus intéressés à ces problèmes que, comme le disent les statistiques, nous sommes le mouvement qui a le plus de chômeurs comme électeurs et le plus d'ouvriers. 
Oh, ça se rectifiera certainement. Je pense que, regardez… Mais on verra. On verra aux prochaines élections et ça n'est pas moi qui tiens, malheureusement, ces officines de statistiques. Par conséquent, je n'ai aucune garantie quant à leur valeur. Quand elles viennent de l'adversaire, généralement, et quand elles sont favorables au Front National, c'est que c'est probablement vrai. Bon. Alors là-dessus, j'ai dénoncé le caractère artificiel des manifestations de chômeurs. Pourquoi ? Parce que je suis télémaniaque. Je regarde beaucoup la télévision et je me suis aperçu que ce sont exactement les mêmes hommes, je dis bien les mêmes hommes ou les mêmes femmes, qui, avec leurs haut-parleurs, sont dans les manifestations du Dale, sont dans les manifestations homosexuelles, dans les manifestations contre le Sida, dans les manifestations d'extrême gauche. Ce sont d'ailleurs des gens d'extrême gauche puisque l'un d'entre eux, ce qui est assez paradoxal, M. Aguitton est un fonctionnaire qui, lui, en tout cas, ne risque pas d'être chômeur. Et c'est donc une agitation qui prétendait encadrer le mouvement des chômeurs qui a été sympathique et je reconnais le mérite qu'a eue cette agitation même si ce sont des adversaires trotskistes qui la déclenche, c'est que ça fait penser de temps en temps aux Français qu'il y a quelques millions de gens qui sont dans la gêne, qui n'ont pas de travail et dont d'autres, des millions d'autres qui sont dans la gêne et dans la misère. Par conséquent, ce côté est positif. Mais me faire croire qu'il s'agit là de mouvements authentiquement populaires, je suis convaincu du contraire. La preuve, c'est qu'il a suffi que M. Jospin donne quelques, fasse quelques considérations un petit peu charitables, fasse quelques promesses en l'air et le mouvement s'est immédiatement dégonflé. Par conséquent, je suis sûr qu'il était artificiel.
Mais c'est parce que vous ne nous invitez pas ! Je vous jure que si vous nous invitez, à quelque mouvement que ce soit, y aura toujours quelqu'un, soit M. Mégret, soit M. Gollnisch, soit M. Le Gallou, soit M. Lang, n'importe qui viendra vous répondre. Nous avons des réponses à apporter mais je vous ai dit, on nous invite moins de 1% des émissions politiques. Alors…
Méfiez-vous du jour où ça se produira. 
Non, non mais…
Elle est toujours de bon aloi si vous le voulez bien. Non mais si un jour je suis porté par la foule, par la masse populaire, c'est que les affaires iront mal pour la banque des quatre. 
J'aime pas beaucoup le terme de "fantôme" qui est britannique…
Oui. Non, non, d'accord. C'est pas exactement un gouvernement fantôme, c'est un gouvernement d'avenir. Voilà. C'est-à-dire que nous pensons, nous avons comme objectif d'arriver au pouvoir. C'est même, je dirais, la seule finalité noble de la politique. On fait de la politique pour un jour appliquer ses idées au pouvoir. 
Evidemment, évidemment. Nous avons, en 25 ans de vie du Front National, démontré que nous avons toujours agi dans le cadre de la légalité. Nous présentons des candidats partout. En revanche, nous n'avons jamais attaqué en 25 ans un seul meeting de nos adversaires. En revanche, nous ne faisons pas un seul meeting, nous ne faisons pas une seule distribution de tracts qui ne soit attaqués par des bandes de nervis aux ordres de tel ou tel parti.
Non, non, non. 
Non, non. Et surtout pas. Surtout pas. On va en parler, si vous voulez bien parce qu'on en a beaucoup parlé dans la presse, on a beaucoup dit qu'il y allait avoir des enquêtes, qu'il y allait avoir des poursuites et on n'a rien vu venir. Est-ce que les ministres seraient complices de la DPS ? Je ne peux pas le croire…
Mais pas du tout, c'est…
Mais d'accord, mais bien sûr. Aussi. Aussi. Mais normalement, nous n'avons pas de culture de gouvernement, nous avons toujours été dans l'opposition et pour apprendre les mécanismes, le fonctionnement de ces mécanismes de la République, du gouvernement, des institutions, eh bien, nous avons créé ce pré-gouvernement qui va, avec ses cabinets, se mettre en place pour étudier le fonctionnement éventuel d'une arrivée au pouvoir du Front National, soit seul soit avec des alliés et peut-être parer à une circonstance dramatique où on exigerait le recours que constitue le Front National, à mon avis d'ailleurs le seul recours qui reste après que depuis 25 ou 30 ans, les quatre partis de la bande des quatre ont montré leur incapacité totale à résoudre les grands problèmes français. 
Non mais elle peut faire 30%, elle peut faire 35%, elle peut faire 40%. Ca, ça appartient à l'avenir. Et je crois que le Front National, qui n'a jamais cessé depuis 25 ans de progresser, qui progresse lentement tant on lui met d'obstacles antidémocratiques sur sa route, eh bien, un jour, je l'espère, aura un nombre suffisant de députés, aura un nombre suffisant d'élus pour diriger la politique française, même s'il doit le faire avec des alliés. 
Non, non.
Ce sont les élections du temps qui le diront. Personne ne sait si demain il existera encore un RPR, s'il existera une UDF qui, pour l'instant, a l'air de se limiter seulement à M. Léotard. Bon. M. Léotard parti, déjà l'UDF aura disparu. Le RPR…
Non, non mais justement, ils ont quitté. Enfin, ils ont pris leur indépendance en quelque sorte mais eux-mêmes peuvent disparaitre, vous savez. Nous avons vu des grands partis disparaitre et en particulier dans des circonstances quelques fois dramatiques. Eh bien, y a des partis dont le peuple se rend compte qu'ils n'ont strictement servi à rien qu'à les envoyer dans le mur. C'est pas moi qui dis qu'ils vont dans le mur, c'est tous les dirigeants politiques. Ils disent "nous allons dans le mur, nous allons dans le mur". Ben au pied du mur, nous serons là pour les ramasser.
Ah non, c'est bien avant que j'ai dit ça mais…
Non, non, non, non, non, j'ai bonne mémoire de ce que j'ai dit mais ne croyez pas qu'il y a une divergence. Je sais que ça ferait plaisir à nos adversaires mais…
Mais il n'en existe pas puisque Bruno Mégret ne dit que ce que le bureau politique a dit et je crois encore avoir au bureau politique une certaine influence. Alors…
Je ne crois pas. Non, non. Si vous aviez vu hier les jeunes, la convention des jeunes à Paris, je crois vous dire que je suis encore sans doute la personnalité la plus populaire, même parmi les jeunes. N'en doutez pas. 
Ah non. Non, pas du tout. Le jour où ça m'inquiéterait, je prendrais les dispositions qui conviennent. C'est qu'on n'aurait pas respecté la volonté du mouvement. Je suis le fondateur de ce mouvement, je l'ai dirigé pendant 25 ans. Je crois avoir la confiance de l'unanimité de son bureau politique, de l'unanimité de ses sections et de ses fédérations. En tout cas, je ne me fais aucun souci de ce genre et je souhaite que des gens se préparent à prendre ma place parce qu'un jour où l'autre, je serai amené moi-même à m'en aller, à prononcer mon nunc dimittis, n'est-ce pas, et peut-être de façon violente, je n'en sais rien mais ce sont des choses qui ne me font pas peur et que j'ai envisagées. Cela dit, nous disons, pour les élections prochaines : aucun désistement, aucun retrait devant des politiciens qui se sont déclarés comme des ennemis déclarés du Front National. Voilà. C'est clair, ça. Ceux qui auront lutté contre le Front National, qui l'auront insulté, il n'est pas question qu'ils aient le moindre désistement. En revanche et à condition que ce soit homme pour homme en quelque sorte, nous sommes prêts à faire des retraits et des désistements pour permettre à nos candidats d'entrer dans les conseils généraux ou éventuellement d'obtenir la présidence d'une région. Il y a là, je peux vous dire, unanimité de vue entre les dirigeants du Front National. Y a aucun problème. 
Ah bien, ce sera à l'échelon départemental avec référence, évidemment, à l'échelon national. Nous sommes un mouvement organisé, hiérarchisé. Oui, oui, oui, oui. Oh ben écoutez, ç a vous étonnera pas, vous qui avez tout de même quelques origines communistes sur les bords, je sais bien, m'enfin vous avez quand même appris…
Oui mais n‘oubliez pas que nous, notre mouvement est un mouvement d'opposition vraie, c'est-à-dire qu'il a contre lui l'ensemble des forces politiques, médiatiques et autres, n'est-ce pas ? Par conséquent, il est tenu à une discipline plus sévère mais c'est une discipline librement consentie. Personne n'est prisonnier au Front National et ceux qui veulent partir ne seront pas retenus. Voilà.
Non mais M. Gollnisch non plus. Ils ont tous les deux des fonctions très importantes au mouvement. 
Pas du tout. Mais non, il n'y a pas que deux dauphins. Il peut y en avoir plusieurs, vous savez. La vie est une grande aventure. On ne sait pas qui sera encore en mesure d'être mon successeur le jour où je disparaitrais. Personne ne le sait.
Ah, tiens ?
Mais pas du tout, ils pensent la même chose que moi ! Ils pensent la même chose que moi puisqu'ils sont avec moi. Comment quelqu'un qui a milité pendant dix ans ou quinze ans ou vingt ans avec Jean-Marie Le Pen pourrait-il s'abstraire des critiques qui me sont faites ? Il a partagé le destin qui a été le mien et la ligne que j'ai tracée, qui a été acceptée par les congrès du mouvement. Je vois pas comment… Je crois que ça fait partie des fantasmes, on rêve toujours que son adversaire est plus faible qu'il ne l'est en réalité mais si ça console un certain nombre de gens, ils peuvent continuer à penser ça, ça ne me gêne pas du tout.
Oui, écoutez, on ne répond pas à ce portrait. Ce n'est pas un portrait, ce n'est même pas un réquisitoire. Les réquisitoires des procès de Moscou apparaitraient comme des plaidoiries à côté de ça et je pense que vos téléspectateurs sont suffisamment fins pour avoir compris ce qui était insinué là. Je voudrais simplement dire à cette personne que je ne suis pas parti de 1% des voix. A l'âge où Mme Voynet n'avait pas encore fumé son premier joint, j'étais déjà chef de groupe parlementaire à 27 ans. 
C'est ça. Eh bien, ça prouve ma capacité justement à augmenter mon audience car en effet, parti… même pas 1, 0,74% en 1974, 15% maintenant, 20 demain, 25 et ainsi de suite. Mais ne me dites pas que c'est un procès. C'est un procès fait par Chagall ou encore par Picasso mais période rouge.
Non, pas du tout. Ah non. J'ai beaucoup plus le sens de l'humour. Mais quand il y a cette grossièreté de trait, là, je dois dire que moi je pense que ça, ça me fait gagner 100 000 voix. 
Je ne sais pas si c'est un journaliste américain qui est le mieux placé actuellement pour me donner des leçons morales. 
Ah non parfaitement mais moi, je dis ce que je veux aussi ! Alors vous avez invité ce monsieur que je ne reconnaissais pas sans son chapeau d'ailleurs, parce qu'il porte assez facilement le chapeau même le chapeau des autres, vous pourriez porter le chapeau de M. Clinton, c'est vrai qu'actuellement, il a bien besoin que quelqu'un l'aide. Bon. Cela étant dit, nous ne sommes pas responsables des fonctionnaires de l'Etat d'aujourd'hui. Je signale d'autre part et ça prouve bien la manière dont est biaisé le débat sur les médias : nous sommes en train de parler là de gens qui ne sont même pas mis en examen, qui ne sont même pas mis en examen mais vous les considérez déjà comme des coupables et d'une manière gourmande puisqu'éventuellement, ils auraient pu appartenir à un moment donné ou à un autre au Front National.
Ca, c'est la millionième partie des scandales de la Vème République. 
Mais qui a dit le contraire ?
Nous sommes des hommes comme les autres. Et nous parlons la langue de chair et pas la langue de bois. Mais de grâce, quand l'établissement vient nous donner des leçons alors que ses ministres et ses présidents ont trempé dans les scandales financiers, y compris le Conseil Constitutionnel dont le président est aujourd'hui menacé d'être trainé devant la justice car ses collaborateurs et ses collaboratrices ne recevaient rien moins que 45 millions de commission, 45 millions lourds évidemment, dans les affaires de vente d'armes et d'achat…
Je n'ai jamais qu'il n'y avait pas au Front National des gens qui pouvaient être poursuivis ou condamnés mais ils sont condamnés pour des contraventions alors que les gens qui nous dirigent ont volé 150 milliards au Crédit Lyonnais, 150 milliards lourds…
Diversion, mais vous plaisantez ? Mais vous plaisantez. Vous allez faire rire tous vos téléspectateurs. Ils n'ont qu'à regarder… Chaque jour qu'ils ouvrent leur journal, ils voient bien un ministre, un président de conseil général, un député qui rentre au trou, qui sort du trou, qui vient d'être condamné, etc. Enfin, c'est dérisoire, ça.
C'est dérisoire, c'est dérisoire. Vous parlez d'affaires, parlez-moi de condamnations ! Au moins, les tribunaux auront jugé. Là, vous me parlez de mises en examen or une mise en examen n'est rien d'autre qu'un document élaboré par un juge d'instruction et laisse intacte la présomption d'innocence mais vous ne la respectez pas… quand il s'agit du Front National. Quand il s'agit…
L'un pour avoir demandé ses papiers à un contremanifestant…
Mais non. Holala, quel crime abominable !  Non, c'est un policier, c'était un policier…
Non, je vous en prie, pas vous l'anarchiste ! Ecoutez, de grâce ! Non mais écoutez, vous allez faire rire tous vos copains, écoutez, non. 
Ah oui, hein ? Ah, il a des griffes d'ours, hein. 
Ah, ben attendez, ce n'est pas fini ! 
Ah bon ? A quelle occasion ? 
Et alors ?
Il n'aurait pas été possible de lutter contre le communisme dans les pays communistes puisqu'il y avait une légalité communiste. Or ce que fait M. Mégret, c'est une démarche intelligente. Il prend… Il applique le programme du Front National pour lequel il a été élu par une majorité. Ce programme n'est pas compatible avec les lois actuelles du gouvernement. Par conséquent…
Oui, les lois de la République, si vous voulez. Bon. Et quand il y aura conflit entre ces deux lois, il sera établi clairement aux yeux des électeurs que si l'on veut obtenir, comme il le souhaite à Vitrolles, la préférence nationale, il faudra changer la loi. Et pour changer la loi, il faudra changer de majorité et élire des gens du Front National pour pouvoir la changer. 
Mais comment les anti-avortement ? Il récite des dizaines de chapelets. Les commandos anti-avortement. Tandis que leurs adversaires tuent les enfants.
Est-ce que vous avez entendu un grand démocrate qui s'appelait François Mitterrand parler de la force injuste de la loi ? Ca devrait être une référence pour vous, ça. Non ?
Ah parce que vous êtes un homme de gauche, je crois, plutôt.
Ben d'après vos dires, vos écrits, tout ça. Ah mais je suis tout prêt à vous accepter à droite, moi ! 
Ah, je vous en prie, je vous en prie. Soyez courtois. 
Si vous considérez que je vous injurie parce que je dis que vous êtes de gauche, alors là je suis prêt à m'excuser. 
Voilà. Eh bien, je m'excuse de vous avoir injurié en pensant que vous étiez de gauche. 
Je la respecte et je la combats comme c'est mon droit et mon devoir d'opposant. Voyez-vous, c'est ça, la démocratie. La démocratie, ça n'est pas d'accepter les lois telles qu'elles sont, c'est de se battre démocratiquement pour les changer. C'est ce que je fais. Si jamais je ne l'avais pas fait, eh bien, on ne m'aurait pas raté. Et comme on ne me rate pas quand je suis innocent, pensez bien si j'étais coupable.
Oui, oui. Oh, oui. C'est que le complot existe et tout le monde en est conscient. En tous les cas, tout le monde le saura un jour ou l'autre. 
Oui, je sais que vous êtes un peu philosophe. J'espère que vous n'êtes pas… Non, d'accord.
Oh ben vous avez mis le temps, m'enfin, vous y êtes arrivé quand même ! 
Oui mais ne répondez pas à ça, Monsieur, parce que je n'ai pas dit ça. Je n'ai jamais dit ça. Je dis que la police n'est pas aussi efficace que la sécurité l'exigerait et que les citoyens le souhaiteraient parce qu'elle ne reçoit pas les ordres pour le faire. Et j'ai dit récemment "quand il n'y a pas d'ordres, là, il y a désordre" et quand la police reçoit des ordres, elle fait son métier et quand elle ne le fait pas, c'est qu'elle est contrainte de rester sur la réserve car on ne lui a pas donné les ordres. On l'envoie plutôt traquer l'automobiliste qui va trop vite sur la route plutôt que de traquer le trafic de drogues ou tel ou tel méfait qui sont commis dans nos banlieues, dans nos rues, dans nos écoles. Mais je n'ai jamais fait le procès de la police, pas plus que je n'ai fait le procès de l'immigration. J'ai toujours dit que ces phénomènes étaient de la responsabilité exclusive des politiciens français. Ce sont les gouvernants, ce sont les majorités politiques qui sont directement responsables de ces dysfonctionnements de la société. 
J'ai dit exactement l'inverse et bien que je ne sois pas donneur de conseils, j'aurais un conseil à donner à un syndicaliste, c'est de s'occuper des intérêts de ses syndiqués et de moins parler de politique.
Je ne m'occupe pas du syndicalisme…
Il n'y a pas de syndicat Front National. 
Alors vous voyez ! Il n'existe plus ! 
M. Jamet était officier de police, je vous le rappelle. Il a même été récemment promu par sa hiérarchie or sa hiérarchie est plus à même que moi, elle a plus de moyens d'investigation que moi je ne puis en avoir. Je faisais, en quelque sorte, confiance à la hiérarchie policière ; j'avais tort. Peut-être. 

Pas du tout mais c'est une coïncidence. En l'occurrence, tous les mouvements politiques, à l'étranger, quand ils sont dans l'opposition, ont ce qu'on appelle un gouvernement fantôme, c'est-à-dire ont des hommes ou des femmes qui éventuellement pourraient devenir ministres et qui sont chargés de suivre l'action des ministres en place, de les marquer en quelque sorte comme on dit au football et d'étudier plus particulièrement, je dirais, la culture de gouvernement. Nous avons toujours été dans l'opposition jusqu'à présent, nous pensons que notre temps va venir, qu'un jour viendra, j'espère avant que la décadence de la France ne soit irrémédiable et que le Front National devra, à ce moment-là, présenter des gens qui auront été préparés et armés pour assumer des responsabilités de gouvernement.
Oui. Je ne vous cache pas que beaucoup de hauts fonctionnaires ou même de hautes personnalités de l'activité civile sont quelques fois, exigent que l'on garde leur nom secret, de peur d'être victimes de persécution de la part soit de leur administration, soit s'ils sont dans le privé de l'administration fiscale. 
Oui, c'est-à-dire qu'il y a un bipartisme, n'est-ce pas, en Angleterre. Par conséquent, il y a une alternance et on doit savoir quel est le Premier ministre. Nous n'en sommes pas encore là. Nous préparons nos cadres à assumer ces responsabilités mais le jour venu, nous annoncerons quel serait éventuellement le Premier ministre du Front National ou simplement des ministres si nous n'avions pas le Premier ministre dans une coalition.
Il a un petit peu anticipé sur mes responsabilités, c'est peut-être le souhait qu'il forme mais je ne l'ai pas encore pour l'instant accepté.
Pourquoi pas ? Pourquoi pas ? Ce sont des militants d'élite l'un et l'autre ; par conséquent, je ne vois pas pourquoi on se priverait de gens de qualité parce qu'ils sont nos enfants ou éventuellement alliés à nos enfants. Il semble que dans la politique française, les hommes politiques n'aient pas de leçons à donner dans ce domaine-là. 
Oui, le népotisme, c'est de faire nommer des gens, ça n'est pas de les faire élire. Quand on les fait élire, c'est le peuple qui choisit et moi, j'ai confiance dans le choix du peuple.
Pas du tout. Ils sont, eux, chargés de la gestion du mouvement. Nous ne mélangeons pas les choses et il faut partager le travail et Bruno Gollnisch, Bruno Mégret et quelques autres, beaucoup d'autres même, travaillent, eux, à l'intérieur de la structure du mouvement du Front National et ont d'autres responsabilités. Mais ils seraient bien évidemment appelés dans un gouvernement du Front National si celui-ci se formait.
Et l'après Poivre d'Arvor ? Ca existera un jour. Nous sommes tous obligés d'envisager notre départ et je n'ai pas ce genre de vanité absurde de penser que je suis éternel et je me félicite que le Front National soit capable de survivre à son fondateur et de continuer à défendre son programme, de défendre les Français d'abord, ce qu'il espère faire en particulier aux prochaines élections avec beaucoup d'efficacité parce qu'il est le seul mouvement politique à n'avoir pas participé aux responsabilités des affaires depuis 25 ans et que, par conséquent, il n'a jamais cessé d'analyser de façon pertinente les faiblesses de nos gouvernements, il présente des solutions différentes et il espère que son mot d'ordre, "les Français d'abord", sera approuvé par une grande majorité de Français, et en particulier par ceux qui pourraient être tentés par dégoût par l'abstention. C'est le moment ou jamais de manifester leur opinion. S'ils veulent dire qu'ils ne sont pas d'accord avec les gouvernements qui se sont succédé depuis vingt ans, à mon avis, ils n'ont qu'une méthode efficace, c'est de voter pour le Front National.
Non, ne croyez pas ça. Tout le monde est sur la même ligne au Front National et Bruno Mégret et Bruno Gollnisch l'ont rappelé. Mais je ne sais pas, on dirait que c'est une espèce de fantasme de la profession que de vouloir absolument qu'il y ait au Front National des luttes de courants ou de tendances.
Non, non. Nous ne négocierons pas nos voix. Nous avons bien dit qu'il n‘était pas question de faire un accord sur le plan national avec des partis dont nous condamnons les responsabilités qu'ils ont eues dans la situation actuelle de la France, à tous les niveaux, au niveau de l'insécurité en particulier, qui est un de nos thèmes de campagne électorale, du chômage, de la fiscalité, de l'hyper fiscalité et de la corruption. Alors par conséquent, il ne faut pas s'étonner de voir que le Front National met tous ses espoirs dans cette consultation et si, au deuxième tour, nous devons prendre des résolutions, nous le ferons d'abord en considérant ce que les Français ont voulu dire le jour du premier tour et puis n'importe quand, à égalité avec les gens qui nous demanderaient éventuellement un retrait ou un soutien, évidemment, nous ne le donnerions qu'en échange d'un retrait ou d'un soutien pour un de nos candidats. Ca, ça s'appelle la discipline nationale pour la droite et la discipline républicaine pour la gauche. Mais je sais qu'aujourd'hui, le Front National, on s'efforce de la diaboliser et moi et mes amis, nous luttons pour que nous soyons considérés comme ce que nous sommes, à savoir un parti national mais républicain et démocratique. 
Cette bérézina électorale de la droite RPR-UDF est le résultat direct de la politique menée depuis 1984 par Jacques Chirac. La dissolution était un fusil à deux coups. Ils ont perdu aux législatives, ils ont perdu aux régionales. D'ores et déjà, cette stratégie suicidaire va leur faire perdre de nombreuses régions. Devant cette débâcle, le Front National apparait ce soir comme la seule force d'opposition nationale.Je souhaiterais mettre cette soirée sous l'égide de deux aphorismes…
Non, non, en français. Le premier, c'est "un bienfait ne reste jamais impuni" et l'autre, c'est une pensée de Mark Twain, "la nouvelle de ma mort a été très exagérée". 
Non, non, pas du tout. Simplement, c'est en exergue si vous voulez. 
Tout procès dans cette affaire de l'hypocrisie, de la tartufferie, du bluff, enfin, M. Mégret a fait, il est vrai sur les dires de M. Martinez – Serge, le félon, pas l'autre ! – qu'il dispose de 10 602…
Ah ben c'est ça un félon. Le félon, c'est celui qui vous sourit par devant et vous poignarde par derrière et je vais en apporter la preuve mais écoutez, M. Martinez qui a été l'initiateur, parait-il, solitaire de cet appel au congrès extraordinaire, dont d'ailleurs les formulaires sont arrivés dans 80 000 ou 100 000 adresses le lundi matin alors qu'il parait que c'était les incidents du dimanche après-midi qui justifiaient cet appel. Bon. Il a une boîte postale à Courbevoie, boîte postale qui contient toutes les réponses qu'il a reçues jusqu'à présent. Cette boîte postale, je l'ai fait bloquer parce qu'elle était ouverte sur la délégation de ma signature et toutes les réponses à M. Martinez sont actuellement à la poste de Courbevoie et n'ont pas été délivrées à M. Martinez. Elles ne pourront l'être éventuellement – ce qui m'étonnerait – que lundi après-midi. Par conséquent, quand M. Martinez dit "j'ai tant de signatures" et que M. Mégret renchérit, je les accuse tous les deux de mensonge éhonté. 
C'est autre chose. Je vous dis que ces gens-là vous racontent des histoires. Ils prétendent avoir 10 000 signatures, outre le fait que tout ce processus est frappé d'illégalité et de caducité pour des raisons que je peux vous expliquer, en dehors de ça, ils ne peuvent pas compter leurs signatures pour une bonne raison, c'est que celles-ci sont totalement détenues à la boîte postale à laquelle on devait répondre, qui est la poste de Courbevoie, et que pour l'instant, le tribunal des référés n'a pas autorisé M. Martinez à les en retirer. Par conséquent, tout de suite, dès le début, on s'aperçoit que le mot clé de cette opération de subversion, c'est le mensonge.
Mais ça, ça n'a rien à voir. C'est vrai que le Front National a des statuts qui sont un petit peu copiés dans l'esprit du temps sur les principes de la Vème République. Bon. Mais la Vème République n'a hélas pour l'instant reconnu l'initiative populaire des citoyens. 
Non attendez… Non, non, nous allons y venir ! Cette initiative n'ayant pas été prise, je rappelle les faits. J'ai été élu l'an dernier président du Front National, réélu à l'unanimité des congressistes pour trois ans. Le président de la République, lui, il a été élu pour sept ans et si y avait des troubles dans le Midi de la France ou une inondation dans l'Est, M. le président de la République resterait sept ans. Eh bien, moi, je resterais trois ans. Tant pis pour les impatients et les ambitieux qui auraient pu tenter leur chance contre moi au congrès de Strasbourg ou qui pourront la tenter à ce congrès de l'an 2000 que je souhaiterai réunir dans la dernière semaine de l'an 2000 pour que le congrès du Front National passe d'un siècle à l'autre, du XXème au XXIème siècle et du deuxième au troisième millénaire. Reconnaissez que ça serait public, ça.
Attendez, je vais me reporter à nos statuts qui font règle. L'article 24 prévoit que l'assemblée peut être convoquée extraordinairement en cas de circonstances exceptionnelles, alors il va d'abord falloir justifier qu'il y a des circonstances exceptionnelles et j'ai pu constater tout à l'heure sur Europe 1 que quand on posait, qu'on réitérait la question à M. Mégret "mais quelles sont donc les raisons que vous avez de demander un congrès ?", il restait tout à fait évasif, à la fin il a tout de même avoué les deux points, les deux seuls qui sont l'objet, c'est que j'ai pensé, à un moment donné, j'ai émis l'hypothèque que, comme à Vitrolles, ce pourrait être ma femme qui serait à ma place candidate et la deuxième, c'est que j'ai désigné quelqu'un d'autre que M. Mégret, en l'occurrence le plus brillant des députés européens alors qu'il faut bien le dire, M. Mégret est le moins assidu de nos députés, pour diriger ma campagne, ce qui me parait correspondre à ce que souhaitait le bureau politique qui, à l'unanimité, m'a demandé de prendre la tête de la liste après que j'ai fait le recours en cassation et m'a chargé de la composition de la liste. Alors je reviens : circonstances exceptionnelles, elles n'existent pas. L'assemblée peut (et je peux vous dire que tous les professeurs de droit m'ont souligné que c'était imparable) peut être convoquée par le président soit de son propre chef, soit sur demande écrite d'un cinquième au moins des membres inscrits déposée au secrétariat. Mais aucune de ces conditions n'est remplie ! Et je vous dis le processus choisi par M. Martinez qui était un des collaborateurs, un secrétaire de M. Gollnisch, n'a jamais averti personne de son initiative ni son chef au nom duquel il envoie la demande à tous les adhérents, ni non plus le bureau politique dont il fait partie. Reconnaissez que faire appel à un congrès extraordinaire, tant de la part de M. Mégret que de la part de M. Martinez, ça méritait tout de même un débat au bureau politique car c'est au bureau politique qu'il doit y avoir des débats. Par faiblesse, je dois le dire, j'ai fait entrer dans ce bureau politique un certain nombre d'amis de M. Mégret, proportionnellement en nombres plus importants que ce qu'ils représentent mais ils peuvent parler, ils ne parlent pas, je vous le jure ! Ces gens-là, qui aujourd'hui expriment des réserves, qui lancent des attaques, ne les ont jamais amenés en débat au bureau politique.
Non, non, pas du tout.
Je crois que c'est dans la pièce de Voltaire qu'il y a le fameux appel "tu dors Brutus tandis que Rome est dans les fers". Vous savez, on ne sait pas si c'est son fils naturel ou son fils adoptif et il a rejoint la conjuration de Cassius et ils sont sur le point d'assassiner César et il voit venir vers lui son fils Brutus, le poignard à la main et il lui dit "tu quoque mi fili", "même toi, mon fils" ! Et là, il se couvre la tête de sa toge et accepte la mort de la main de son fils. Eh bien, moi, non ! Voilà. C'est clair. Je ne recevrais pas la mort du petit Brutus.
Oui, M. Field, c'est vrai. Je le confesse. Et ça arrive bien souvent aux hommes qui sont les derniers à s'apercevoir qu'ils étaient trompés. Bien sûr. C'est vrai que j'ai fait confiance à des hommes, que j'ai nommé ces gens-là à des postes très importants et que je me suis reposé sur eux car, en plus, ils me témoignaient de leur amitié et de leur affection. Je suis le parrain du fils de Bruno Mégret. M. Martinez (Serge, le félon, pas l'autre) lui, était un commensal habituel de chez moi. Il n'y a pas si longtemps, il me faisait des serments sur sa fidélité et dans le même temps, avec un autre collaborateur de M. Gollnisch, un autre secrétaire adjoint important, M. Timmermans, ils organisaient la cabale, la conjuration qui allait déboucher ce qu'ils croient être l'arme utile, je parle en français là, l'arme ultime du roi, n'est-ce pas, c'est-à-dire le congrès extraordinaire. Mais M. Mégret est un polytechnicien, ce n'est pas un juriste, il ne s'est pas entouré de suffisamment de conseils, ni n'a pas étudié les statuts avant de savoir que le président du Front National est responsable de l'unité, de la durée, de l'équilibre du mouvement et c'est vrai que je voyais, depuis un certain temps, monter l'agitation d'un petit groupe de hauts fonctionnaires, dont d'ailleurs deux hauts fonctionnaires du ministère de l'Intérieur, issus tous… 
Y a la formation professionnelle qui joue quand même. Issus tous du groupuscule ésotérique et racialiste comme Grece, comme Nouvelle Ecole, comme le Club de l'Horloge et qui, ne représentant que très peu de choses, avaient fait de l'entrisme, ce qui ne m'avait pas trop inquiété mais depuis quelques temps, faisaient du noyautage de plus en plus actif. Mais je vais vous dire, c'est pas d'aujourd'hui. Je vais diffuser bientôt un document qui s'appelle le document Carnyx et il avait été publié déjà, je crois que c'est par un journal qui a disparu, Infomatin, le titre, c'était "Document : les amis de Mégret nous racontent comment ils vont déboulonner Le Pen". Cette affaire ne date pas d'hier et je dois dire qu'au moment où elle s'est révélée, eh bien, j'ai pris mes responsabilités, voilà. Je suis le président du Front National, je le resterai dans le respect des statuts et je procèderai à toutes les décisions, je prendrai toutes les décisions nécessaires. Encore un petit mot amusant : M. Martinez (Serge, le félon, pas l'autre), eh bien, lui, il dit "c'est scandaleux, j'ai été indigné par les mesures de licenciement qui ont été prises". Mais c'est lui qui les a prises. Il est vrai, à ma demande, il était directeur du personnel. Mais c'est lui qui a licencié M. Fayard, c'est lui qui a licencié Mme Debaille. Par conséquent, que vient-il nous raconter aujourd'hui ? C'est-à-dire qu'il était obligé de continuer à faire semblant car les formulaires n'étaient pas encore imprimés, la machine n'était pas encore en route mais admettez que le jour du conseil national, le jour où nos conseillers sont réunis pour se voir exposer pendant toute une journée les éléments de propagande, les étapes de la campagne européenne, la seule chose importante de l'actualité politique, la plus importante car le Front National risque d'y faire un tabac et parce que la France y joue sa vie et sa liberté et son indépendance, eh bien, ce jour-là, pendant une heure, je n'ai pas pu parler… dans le Front National dont je suis le fondateur. Et y avait là des furieux qui m'insultaient, qui me menaçaient et quand j'ai dit l'autre jour, j'ai dit "oui, y avait même, ce jour-là, des racistes", ben c'est qu'ils ont insulté et provoqué notre jeune élu de PACA, Stéphane Durbec. Voilà pourquoi je ne le tolère pas car la conception que j'ai moi de la nationalité française, qui est celle du Front National, n'est pas une conception raciale ni raciste. C'est une conception affective, c'est une conception spirituelle, c'est l'attachement à la France, c'est l'amour de la France et chaque fois que quelqu'un vient, et nous avons des élus musulmans, nous avons des élus de couleur ou des élus originaires d'autres pays du monde, nous disons : il n'y a qu'une seule condition pour être au Front National, c'est d'aimer la France.
Pas tout à fait.
Non mais pas tout à fait quand même. Vous savez bien que ce sont les guerres civiles qui sont les plus sanglantes car à la vérité, quand vous êtes dans une tranchée à Verdun et que vous tirez sur un tailleur allemand de Hambourg, vous n'êtes pas très motivé, n'est-ce pas ? En revanche, vous avez pu voir ça dans les Balkans, les terrifiantes scènes de voisins qui se haïssaient depuis très longtemps et qui s'égorgent car c'est malheureusement…
Non, non, non, non. On ne s'égorge pas. Pour l'instant, les conjurés n'ont encore sorti que des canifs. Bon. Ne prenons pas ça au tragique et je voudrais surtout le dire à tous ceux qui nous écoutent, tous les gens du Front National : ne prenez pas ça au tragique, nous avons failli tomber dans un piège, nous avons failli être victime d'une espèce de bataille de la Marne, une espèce d'offensive foudroyante, formidable avec des moyens considérables et puis, ils ne sont pas passés. Et par conséquent, la contre-attaque est engagée et ils vont se replier. Alors je ne sais pas qui va gagner la bataille de la Marne mais je sais bien qui l'aurait perdue, a dit Joffre. 
Non mais qu'il en ait très envie, ça, ça me parait évident. C'est une envie qu'il a d'ailleurs cachée sous des dehors extrêmement…
Mais tout le monde appelle Papa au secours maintenant ! Même M. Martinez (le félon, pas l'autre), eh bien, appelle "Papa, il faut faire quelque chose". Moi, je vais vous dire une chose : on parle de la clémence d'Auguste (et je voudrais pas employer ces références historiques que même Mégret ne saisit pas – ou culturelles) mais je suis et je serai très indulgent, au nom du bureau politique, je le rappelle car le bureau politique est aux trois quarts derrière moi, le groupe parlementaire aux trois quarts aussi, comment dirais-je, le bureau exécutif aux sept huitièmes. Bon. Je dis aux gens qui ont été trompés "il n'y a pas de problèmes" alors il va y avoir les vacances, il va y avoir Noël, trêve de Dieu. Au retour, contremandez, renoncez à cette stupidité criminelle que serait un congrès en pleine électorale…
Si ! Si !
Elle est commencée bien sûr. Et M. Mégret devrait nous expliquer comment, n'arrivant pas à débattre à quarante et à s'entendre à quarante, on arriverait publiquement à s'entendre à 2 000. Non, c'est dérisoire. Et là il faut se poser la question : pourquoi ces gens-là ont pris le risque de briser leur propre carrière pour faire ce qu'ils ont fait ? Il faut que les motivations soient extrêmement puissantes et je crois qu'il faut les chercher du côté des ennemis du Front National car le Front National, quand les attaques sont venues de l'extérieur, ma foi, il a assez bien résisté, sans problème. Il a reçu des coups, il a été quelques fois bloqué et il a continué d'avancer. Et c'est donc de l‘intérieur qu'on a résolu de le détruire. Et qui peut souhaiter ça ? Eh bien, y a d'abord la franc-maçonnerie puisque le Grand Orient de France a déclaré, attendez, a déclaré au Front National une guerre à mort. Ce n'est pas moi qui ai déclaré une guerre au Grand Orient. C'est le Grand Orient qui a déclaré la guerre. Il y a la fausse droite qui, évidemment, tant qu'il y a Le Pen, sait qu'on ne s'alliera pas avec des partis dont nous considérons qu'ils ont été les facteurs de la décadence française et qui actuellement sont pour la plupart partisans du traité de Maastricht et d'Amsterdam, c'est-à-dire de la dissolution de la France dans une Europe fédérale. Il y a les euromondialistes qui, évidemment, voient dans le Front National et l'exemple qu'il représente pour tous les partis européens – je reçois des télégrammes de tous les partis nationaux européens qui me disent "président, allez-y, tenez bon, vous n'êtes pas le premier à subir ce genre d'attaques". Alors il faut chercher. Alors y a évidemment l'ambition, l'impatience des uns ou des autres mais y a des raisons beaucoup plus sérieuses. On a parlé… C'est pas moi qui en ai parlé. On a parlé de grands financiers proches de l'Elysée parce que vous avez vu aussi qu'il y a une espèce de rumeur qui court selon laquelle il pourrait y avoir peut-être une campagne électorale présidentielle. Et la manœuvre de Mégret et de Le Gallou, elle consiste justement à nous retirer ou à me retirer le plus possible d'élus du Front National pour espérer peut-être que je ne puisse pas me présenter aux élections présidentielles. Autrement dit, il y a des tas de gens qui ont intérêt à détruire la grande force nationale qui s'est constituée un peu avec mon aide, quand même, depuis 25 ans. Ces gens-là sont des criminels et ils ont agi en permanence par la cautèle, par le secret, par le mensonge. C'est ça qui est insupportable. Alors on me dit "président, président, je vous en supplie, il faut s'entendre". On ne peut s'entendre que dans la loyauté, dans la vérité, dans la transparence. On ne peut pas s'entendre avec des gens qui ont pris tous les risques, risques que nous surmonterons bien sûr, nous serons dans la campagne électorale européenne et nous gagnerons malgré ces menaces et malgré ces manœuvres. Mais nous subissons quand même une agression qui n'est pas sans peut-être nous affaiblir très provisoirement. 
Pour l'instant, je n'ai entendu que des questions hostiles à ma position. J'espère…
Non, non. Non mais d'accord.
Tout le monde me rappelle que j'ai 70 ans et l'autre jour, à Metz, où parait-il je devais subir le test de la base, y avait 70 journalistes pour voir le matador encorné par les taureaux de M. Mégret ou par… bon, bref. Et y avait 750 couvert à Metz, j'ai parlé pendant une heure et demi, les amis de M. Mégret, une trentaine, ont quitté leur table et sont partis sous les huées de la foule, sous les huées de la foule, c'est-à-dire que le test de la base du Front National, je l'ai fait, ce n'est pas le test des élus ! Ce n'est pas le test des élus travaillés depuis des mois à l'aide d'un organisme sur lequel M. Mégret a mis une main complètement et très bien d'ailleurs financé par les régions et les communes, c'est l'institut de formation nationale qui est en quelque sorte le cheval de Troie de M. Mégret et de ses amis à l'intérieur du Front National. Mais si vous regardez le haut du Front, les responsables, les députés, le bureau politique, le bureau exécutif, tout ça est derrière Jean-Marie Le Pen. Et puis il y a une petite faille par le travail qu'a fait M. Mégret et puis en bas, y a les adhérents que j'ai rencontrés à Metz et puis il y a les électeurs. Je suis le seul pour l'instant à avoir rassemblé par millions sur le nom du Front National et sur son programme. 
Oui, c'est la question qu'a pu se poser le général de Gaulle en 1961, il ne se l'est pas posée. Bon. Il se trouve qu'on peut… cette concertation, elle aurait pu avoir lieu au bureau politique, quand M. Mégret aurait dit quels étaient les points sur lesquels il n'était pas d'accord or je l'ai bien écouté tout à l'heure à Europe. Y a deux points sur lesquels il n'était pas d'accord : le premier, c'est l'hypothèse que j'avais soulevée de la candidature de ma femme au cas où je ne pourrais pas me présenter, ce qui est une hypothèse quand même assez peu certaine mais je l'avais trouvé normal quand j'étais l'objet de la persécution judiciaire française de répondre, dans le fond, comme avait répondu M. Mégret à Vitrolles ou comme avait répondu M. Le Chevallier à Toulon. Mais malheureusement, cette hypothèse était en contradiction avec une idée qui m'a choquée un peu, c'est qu'on puisse se servir des persécutions que je subissais pour prendre ma place – bon – pour prendre ma place naturelle, celle du président du Front National à la tête des élections européennes. Et puis la deuxième, alors je suis donc en place avec l'unanimité du bureau politique, y compris Bruno Mégret et ses amis : Jean-Marie Le Pen sera tête de liste, il formera la liste comme il lui plaira parce que c'est très difficile à faire, c'est un travail diplomatique terrible et il le fera. Alors ça, évacuez ça. Y a donc plus de raisons. La deuxième raison, c'est que j'aurais désigné M. Martinez…
Pas le félon. Parce que Jean-Claude Martinez est l'homme qui a découvert la vache folle, la maladie de la vache folle, qui est probablement le plus brillant des députés européens, qui a une inspiration, il faut bien le dire, affective, intellectuelle. C'est un homme remarquable qui a été premier prix de concours général de biologie en même temps qu'il était professeur de droit public…
Non, non, non, non. Le débat qui a eu lieu à Strasbourg dans un colloque du Front National, il est vrai que se faisant le porte-parole des membres du bureau politique qui étaient lassés de voir l'équipe de M. Mégret pratiquer son emprise et son agitation, lui a dit ses quatre vérités… entre nous ! 
Ah ben y a eu des fuites mais ces fuites, je sais qui les a organisées. Dois-je vous appeler que vous avez… pas vous, M. Field, mais la presse de gauche a bénéficié d'une promotion dans les semaines qui ont précédé le conseil national, nos cadres jusqu'à l'échelon cantonal recevaient tous les articles de Libé, du Monde, de l'Evénement du Jeudi, de l'Express à deux conditions, c'est qu'ils soient pour Mégret ou contre Le Pen. Alors quand ce travail-là est fait de l'intérieur du Front National, quand on met sur le fax de M. Maréchal un faux fax identifié maintenant comme tel avec une liste tout à fait aberrante, dérisoire des quinze premiers candidats aux élections européennes à sept mois des élections, c'est un gag. Mais ce sera repris par Libération et ça servira d'argument aux amis de M. Mégret. Alors voilà les circonstances exceptionnelles, c'est que M. Mégret n'a pas été choisi comme responsable de la campagne électorale. Ecoutez, soyons sérieux. Tout le reste, tout le trouble dont parle M. Mégret, c'est lui et ses amis qui l'ont organisé dans le Front National. Ce n'est pas moi, ce ne sont pas mes amis. Je suis en place. Je suis responsable de l'unité, je suis élu pour trois ans, encore pour deux ans. Par conséquent, je n'ai pas à me soucier, je n'ai pas à intriguer pour avoir du pouvoir supplémentaire. C'est lui qui est responsable, parce qu'il est à la tête et puis a un certain nombre de sicaires autour de lui, je le rappelle, les trois têtes sont des hauts fonctionnaires et j'ai toujours fait attention que ni un clan ne puisse l'emporter sur un autre, ni une famille politique ou spirituelle sur l'autre, c'est très difficile de faire un mouvement de droite nationale uni et de le garder tel. J'ai peut-être été trop loin dans l'acceptation d'un certain nombre de gens qui m'ont fait porter le chapeau de leurs idées. Ben voilà, tant pis. Si je l'ai fait, c'est de ma faute.
Je comprends l'angoisse des militants, je comprends leur crainte et je comprends leur peine. Qu'ils sachent que moi aussi, j'en éprouve quand je suis obligé d'appliquer la discipline salvatrice et quand je suis obligé de procéder à des exclusions ou à des sanctions. Mais je suis le chef responsable du mouvement. Vous savez, si j'ai réussi à faire le Front National, car j'y ai quand même joué un certain rôle et j'ai près de moi ce soir ici tous les gens qui ont du départ, depuis Roger Holeindre, Chaboche, tous ces gens-là étaient avec moi en 1972 et ils sont aujourd'hui à mes côtés. C'est que j'ai été, à un moment ou à un autre, très proche de toutes les strates qui constituent le Front National. Si nous avons eu des voix ouvrières à gauche, c'est parce que je suis le seul homme politique à avoir été mineur de fond, à avoir été marin pêcheur de chalutier. Si les gens de l'Algérie française ou de l'armée ont confiance en moi, c'est parce que j'ai été un officier de parachutisme de la Légion étrangère, que j'ai quitté mon ban de député pour aller avec les rappelés en Algérie, que j'ai été en Egypte, j'ai été en Indochine, j'ai été un militant. Vous me parlez, vous dites que vous êtes militant mais moi, je suis militant et je suis toujours militant. Mon appartement avec mes enfants a explosé en plein Paris. Je suis obligé de faire attention, de penser à eux et je pense à tous ces militants. Et si j'ai obéi à la demande de ma fille de venir le dernier jour de la campagne à Mantes, c'est justement non seulement pour elle parce que j'aime ma fille mais j'ai pensé…
Ma fille, Marie-Caroline qui était arrivée en tête des candidats au premier tour à Mantes-la-Jolie. Et elle et aussi, il faut bien le dire, Philippe Olivier m'ont demandé de venir. Mes attachés de communication m'ont dit "président, il faut pas y aller, nous avons fait une campagne formidable sans incident, ne prenez pas ce risque". Eh bien, j'ai pris ce risque en pensant aux militants qui pendant toute la campagne avaient été agressés, avaient été battus, insultés, vilipendés et j'ai voulu leur montrer que le président, même à 68 ans (parce que c'était l'année dernière ou l'année d'avant), eh bien, il était près d'eux, il prenait les mêmes risques qu'eux. Alors quelqu'un m'a dit l'autre jour…
Mais non mais parce que, écoutez, moi je suis tout à fait démocrate. Je me soumets aux règles des congrès et des statuts mais je ne suis pas à la disposition d'un petit groupe de comploteurs qui prennent prétexte de l'agitation qu'ils ont créée pour tenter de la régler dans l'unité qu'ils ont rompue. Soyons sérieux. Mais je voulais vous dire tout à l'heure : à Metz, y a un brave type qui m'a approché et qui m'a dit "M. le président, soyez le patriarche" et je l'ai regardé, je lui ai dit "mais tu m'as bien regardé en face ? Tu trouves que j'ai une tête de patriarche ? Eh ben, c'est pas encore le moment, crois-moi" ! 
Oh, je m'accroche, je ne sais pas. Ecoutez, mais écoutez, je suis élu à l'unanimité y a un an or qu'est-ce qui s'est produit depuis un an pour qu'on essaye de provoquer l'empêchement de Jean-Marie Le Pen ? On ne m'a pas vu avec ma secrétaire, on ne m'a pas vu la main dans la caisse ou des choses comme ça. Le seul grief de M. Mégret, c'est que je lui ai préféré Martinez (l'honnête, pas l'autre).
Ces élus régionaux sont ceux qu'avec la commission d'investiture dont j'ai établi la liste moi-même, j'ai joué un rôle là-dedans, je vous ai dit tout à l'heure l'aphorisme "un bienfait…". Bon, bref. Eh bien, ces gens ont vocation à travailler dans les conseils régionaux, ils n'ont aucune vocation à jouer un autre rôle dans le Front National. S'ils étaient députés, ils joueraient un rôle à l'Assemblée Nationale. Malheureusement, vous le savez, la loi prétendument démocratique de chez nous nous prive de nos élus avec plusieurs millions d'électeurs. Mais je voudrais surtout dire une chose, c'est qu'on peut penser que la mission qui est la mienne est facile, on peut penser qu'elle est pleine de prébendes et d'avantages ; elle est pleine de risques, elle est pleine d'outrages pour moi, pour ma femme, pour ma famille, pour mes enfants, pour mes amis. Je le fais par devoir et je vais vous dire pourquoi je suis choqué de cette affaire. C'est que nous avons commencé la campagne européenne depuis trois mois, jamais nous n‘avions fait cela. On commençait généralement au mois d'avril, d'abord parce qu'il y avait pas de sous. Cette fois-ci, y a un financement de l'Etat et nous avons donc décidé de nous jeter avec tous les moyens possibles dans la campagne contre Maastricht et contre Amsterdam parce que nous avons le sentiment que la France va y perdre tout : ses lois, sa dignité, ses libertés et que dans une bataille comme celle-là…
Je la mènerais pieds nus s'il fallait. En guenilles s'il le faut mais je le ferai ! Même sous le tir dans le dos de ceux qui étaient hier mes amis. Mais s'ils veulent démontrer leur talent, leurs capacités, qu'ils fassent donc une liste. Qu'ils fassent un parti. M. Mégret a déjà fait un parti, il a échoué. Il a fait un journal, il a fait faillite. Bon. Alors, comme second, il est très bien, quand le fauteuil est assuré, les locaux chauffés, la lumière payée, là, oui, il a du talent, il faut le reconnaitre, d'exécutant. Et il aura peut-être un jour, dans son propre parti, l'occasion de s'apercevoir que les responsabilités du chef dans un mouvement qui est attaqué de partout, sont lourdes et que si on n'a pas quelqu'un soutenu par le mouvement et soutenu par ses amis et ses collaborateurs, bien ça n'existe pas. Or y a encore un grand chemin à faire pour le Front National pour arriver à faire prévaloir, à pouvoir proposer ses solutions car nous pensons que nos solutions sont alternatives de ceux des partis de droite et de gauche qui n'ont su résoudre aucun des grands problèmes français : ni l'immigration, ni le chômage, ni l'insécurité, ni le fiscalisme, ni la corruption.
Nous pensons qu'il est en train de se produire dans le pays une grande transformation de l'esprit public dont, d'ailleurs, les, comment dirais-je, les abstentions sont la preuve. Il y a de plus en plus d'électeurs et d'électrices qui refusent de voter aux élections partielles ou même générales. Ceci prouve que les gens sont en train de prendre conscience d'un certain nombre de phénomènes, ils n'ont plus confiance dans les partis, ils ne rendent compte qu'il y a de plus en plus de misère…
Oh, vous savez, ce spectacle…
Oui, voilà. Voilà. Oui, c'est vrai. Nous sommes des hommes et des femmes comme les autres, peut-être un peu mieux parce que ça nous est arrivé qu'une fois en 25 ans. Mais c'est vrai qu'on peut avoir la bronchite. On peut tomber malade mais tout dépend de la capacité que l'on a à vaincre la maladie et à faire triompher la santé. C'est tout. C'est cela, l'art de responsabilité.
Non, ils convoqueront leur congrès, avouant cette fois-là délibérément leur intention scissionniste et fractionniste, les choses seront claires. Je ne donne pas six mois à ce parti pour disparaitre et je ne donne pas 1% des voix à la liste qu'ils pourraient constituer aux européennes. 
Je vais répondre. 
Mea culpa. Mea maxima culpa car quand Martinez (le félon) a présenté sa candidature au bureau politique, il a obtenu neuf voix sur quarante-trois, neuf voix sur quarante-trois et la pression a été très forte pour que je n'accepte pas M. Martinez comme responsable du Front National. Je dois reconnaitre, je confesse que j'ai poussé mes amis à admettre qu'il fallait que des gens comme lui, qui représentent aussi une partie de notre peuple, soient présents dans notre bureau politique.
Ecoutez, j'ai cru qu'on pouvait faire rentrer dans le Front tout le monde, y compris…
Non, non. Ben si vous aviez invité 2 000 personnes, elles seraient là. 
Ah ben oui, je suis drôlement fier d'avoir conservé des amis pendant 40 ou 50 ans ! 
Mais pas du tout ! Ecoutez, pour l'instant, on n'est pas groupusculaire mais s'il doit se faire…
Je m'énerve pas du tout, bien sûr. Je suis un professionnel comme vous. S'il y a…
Mais ça peut venir ! 
Ah non. Non, c'est pas une menace. C'est une prévision, rien d'autre. Mais s'il se crée un petit parti d'extrême droite, ben, ce sera plus clair. Après tout, moi j'ai cru qu'on pouvait intégrer toutes les familles, même quelques fois les plus compromettantes, bon. Eh bien, il s'avère qu'elles sont trop agitées, qu'elles veulent se retrouver entre eux. Eh bien, qu'ils y aillent, qu'ils fassent un mouvement ! Nous aurons enfin un mouvement à notre extrême droite ! C'est épatant, ça.
Les jardiniers et les pépiniéristes savent qu'il faut savoir couper pour renforcer l'arbre et en tout cas, ils savent qu'il faut jamais couper le tronc, plutôt la branche !
Ecoutez, il me semble quand même dans le couloir qui conduit à la sortie. Et ça, de son propre chef, de sa propre volonté, de sa propre responsabilité puisqu'il a appelé et il a réitéré à la désobéissance des consignes et des ordres donnés au nom du bureau politique par le président du Front National. Il ne peut pas y avoir deux chefs. On sait aujourd'hui qu'au Front National, il y a un pilote dans l'avion ou si on prend une comparaison maritime, le commandant est à la barre, les seconds, le chef mécanicien, si M. Mégret veut remplir sa tâche comme il l'avait remplie auparavant dans l'obéissance, eh bien, il peut revenir ! Je lui ferai l'aman. Euh, l'aman, aman, n'est-ce pas ? Entendons-nous bien. Mais s'il persiste dans sa voie, il se condamne à n'être que le président du parti mégrétiste. 

