C'est assez conforme à ce que j'appellerais la mentalité protestante qui veut que le succès, c'est ce qui plait à Dieu. Par conséquent, quand ils réussissent de leur point de vue, eh bien, ils voudront aller plus loin. Et puisque ça a marché avec l'Irak, eh ben pourquoi pas avec la Syrie, avec l'Iran, avec le Pakistan et à partir du moment où les Américains vont se vouloir comme cela le gendarme du monde, à un moment donné ou à un autre, en position de dispersion et d'affaiblissement, ils vont se heurter à une résistance qui peut déboucher sur une guerre mondiale. C'est pour ça que je souhaite que soit opposé non pas de facile hostile mais à la politique d'expansion américaine qui revêt même des formes coloniales, on peut dire, dans cette région du monde, un front diplomatique, un front diplomatique de contention en disant « bon, ben maintenant n'allez pas plus loin, il faut pas aller plus loin parce qu'en allant plus loin, les conséquences risquent d'en être terribles pour l'équilibre de la planète.
Il est bien évidemment que comme dans tous les pays où y a des gouvernements autoritaires voire totalitaires, il y a des gens qui en souffrent. Il est bien évident que quand cela s'arrête, eh bien, les gens se sentent soulagés, n'est-ce pas, ils disent "ah ben enfin, ça y est". Mais le problème est de savoir est-ce qu'il n'y a pas pire que la dictature de Saddam Hussein. Moi je crois qu'il peut y avoir pire et qu'un ordre cruel peut être très supérieur à un désordre meurtrier comme peut l'être l'anarchie ou la guerre civile or c'est sûr que le système irakien, qui était un système socialiste, avait d'abord pour mérite de prendre en compte le bien-être du peuple, n'est-ce pas, ce qui n'est pas fait dans beaucoup d'autres pays où les ressources sont pétrolières sont identiques et c'était une autorité, certes tenue de main de fer, d'un pays profondément divisé entre shiites et sunnites, shiites majoritaires, je le rappelle et kurdes.
Quand Hue disait, parce que c'est plus lui, ou que Mme Buffet dit qu'il fait jour à midi, je me sens pas du tout outragé de le dire aussi. Il peut y avoir des identités d'opinion sur un certain nombre de sujets et je crois même que si… En France, c'est impossible mais si on avait une vie véritablement démocratique en France, eh bien, y aurait un certain nombre d'oppositions qui disparaitraient parce que les gens s'apercevraient qu'ils pensent la même chose. Et on se demande si les oppositions ne sont pas nécessaires pour que la machine continue à tourner et qu'elle ait besoin d'ouvriers, comme certaines de nos entreprises.
Celle de l'Hexagone avec sa petite Corse en bas. C'est l'image que je garde depuis mon enfance la plus tendre et que je conserverai jusqu'à ma mort sans doute.
Je suis dans l'opposition quand mes adversaires sont au pouvoir et bien sûr j'espère un jour les mettre dans l'opposition parce que je serai au pouvoir.
Je n'ai pas cette impression. Vous sortez cette intervention de son contexte parce qu'elle intervient en plein milieu d'une campagne inouïe, on peut le dire, absolument abominable, de dénigrement, d'agressions diverses, de manifestations, de calomnies qu'on n'avait jamais vu en France. 
Non. Ben écoutez, y a tout de même un certain nombre de gens qui ont du se laisser piéger, qui auront l'occasion sans doute d'en revenir dans les mois et les années qui viennent. C'est toute la grâce que je leur souhaite. 
J'ai l'impression de l'être toujours.
Non ! Crier mon indignation.
Non ! Elle ne l'est pas encore.
Me permettrais-je de vous citer la devise que peut-être je ferais mettre un jour sur ma tombe, qui est celle que Pompée a fait graver sur la sienne : "doux à ses amis, dur à ses ennemis". 
Non, ça dépend. Si on me frappe, je frappe. C'est sûr. Or là, dans cette manifestation, les gens qui sont venus contremanifester m'ont accueillis aux cris de "Pour Le Pen, une balle" ou "le FN, une rafale" et je criais mon indignation car cette bouche ouverte est en train de dire "on en a marre". On en a marre d'être agressés, assaillis, insultés chaque fois que nous prétendons jouir de nos droits de citoyens librement.
Une belle arnaque politico-judiciairo-médiatique, on peut le dire.
Me permettez-vous un mot sur le reportage de M. Darmon ? Ce qu'il ne dit pas quand j'enterre M. Duprat, c'est que M. Duprat a été assassiné, tué par une bombe piégée dans sa voiture qui a d'ailleurs arraché aussi une jambe de sa femme. Faudrait être complet pour comprendre un peu les choses…
Et semble-t-il il en est mort. 
Sans doute. C'était son…
Bien sûr. Mort. Assassiné.
Oui, tout à l'heure nous allons parler, m'a-t-on dit, d'idéologie du Front National mais vous pourrez constater que le Front National émerge en 1983 aux élections municipales où je serai élu conseiller du XXème avec une affiche extrêmement concrète : "Immigration, insécurité, chômage, fiscalisme, dénatalité, corruption politique : ras le bol !". Voilà. C'est ce que nous disons. Autrement dit, nous sommes partis d'événements existants. Nous interprétons la réaction des Français qui, semble-t-il, ne sont pas sur ces terrains-là défendus par la droite officielle et la gauche officielle parlementaires et nous recueillons là, il est vrai, déjà, un certain écho. Et pourquoi aurais-je cessé de crier notre indignation devant l'absence de politique capable de résoudre ces problèmes puisque aussi bien ils n'ont fait que croître et prospérer depuis ces années-là ? 
Ce n'est pas une obsession, la preuve. C'est que je parle de l'immigration quand l'actualité la rend plus perceptible à l'opinion et cela, vous êtes beaucoup mieux placé que moi pour le faire. Par conséquent, je suis en quelque sorte tenu par l'environnement médiatique de la vie politique française puisque nous ne sommes pas représentés à l'Assemblée Nationale malgré nos millions de voix.
Non, c'est une discours de cinq ou dix minutes qui clôt la soirée du premier tour des élections, je m'adresse à la France, je lui parle avec mon cœur, avec mes tripes si on peut dire et je ne décline pas les différents sujets qui sont des sujets préoccupants. On ne cesse de me faire le reproche de ne parler que de ça, alors on peut pas à la fois me reprocher d'en parler toujours ou de n'en parler que dans certaines circonstances.
A dire vrai, je tiens M. le ministre de l'Intérieur pour un illusionniste. Il est d'ailleurs de l'école de son Premier ministre, c'est-à-dire ce sont des hommes qui pensent que la communication doit l'emporter sur la solution des problèmes. Il n'est pas important de réussir ; l'important, c'est de paraitre, c'est de faire savoir. Or les mesures prises par M. Sarkozy souffrent d'une carence essentielle, c'est qu'elles ne s'attachent, quand elles le font, qu'à un certain nombre de conséquences et jamais à l'essentiel, c'est-à-dire jamais aux causes des problèmes.
A condition bien sûr de les attraper parce qu'on ne peut retenir que ceux que l'on a en quelque sorte fait prisonniers, si j'ose dire, ou arrêtés. Mais pourquoi pas. C'est une mesure… tout ce que fait M. Sarkozy n'est pas haïssable et on pourrait même dire, s'il était encore plus jeune, qu'il y met tout de même de la bonne volonté et qu'il va finir par apprendre mais il est ministre de l'Intérieur. Ce n'est pas la première fois qu'il est ministre et par conséquent, on peut être un peu plus sévère à son égard qu'on ne peut l'être à l'égard…
Oh, beaucoup d'autres choses ! Je ne le ferais pas dans le cadre d'un ministère de l'Intérieur car il faut évidemment une politique alternative des politiques qui ont été suivies.
Pour l'immigration ? Oh, vous voulez que je vous en donne quelques unes ? La première serait de couper les pompes aspirantes, c'est-à-dire de cesser de fournir aux immigrés qui viennent dans notre pays les mêmes avantages sociaux, quelques fois même plus d'avantages sociaux qu'à nos propres compatriotes car c'est cela qui constitue la pompe aspirante. On vient du monde entier en France parce qu'on sait qu'en venant en France, on gagnera sans travailler plus de cent fois plus qu'en travaillant chez soi. La deuxième, c'est la réforme du code de la nationalité. Il est essentiel qu'il y ait une différence entre les Français et les étrangers en France, faute de quoi, évidemment, personne ne s'y retrouve et les Français ont le sentiment de ne plus être chez eux. Il faut en particulier que soit supprimé le droit du sol qui fait que l'on devient français simplement parce qu'on y est né alors qu'on doit, à mon avis, la nationalité s'hérite ou se mérite, soit par la filiation d'un des deux parents, soit par la demande et l'acceptation de la naturalisation.
Oui je crois que M. Jazy est mal informé. Je lui conseille d'ailleurs, puisqu'il habite le Nord, de rencontrer notre secrétaire départemental, M. Slabolepszy, qui est exactement de la même origine que lui. 
Eh bien, il aurait demandé à être français ! On lui a offert une option, n'est-ce pas ? Dans le cadre de la loi de cette époque.
Dans le cadre de la législation de cette époque, les mêmes problèmes ne se posaient pas, n'est-ce pas ? Les immigrants polonais ne posaient pas le problème que posent aujourd'hui les millions d'immigrés du Tiers Monde, qui en sont d'ailleurs que l'avant-garde de dizaines de millions d'autres.
Non, non, non Monsieur. L'immigration dans notre pays est planétaire. Savez-vous que les Chinois étaient 125 000 il y a cinq ans à Paris, ils sont 250 000, on pense que dans cinq ans, ils seront 500 000. Par conséquent, ce n'est pas seulement les Maghrébins. Il y a l'Afrique noire, il y a l'Amérique du Sud, il y a tout le continent asiatique (les Pakistanais, les Indous, les Indonésiens, les Vietnamiens et les Chinois avec leur milliard et demi d'habitants).
Je le crois, oui. C'est un problème de volonté politique. Je vous ai dit, il faut arrêter les pompes aspirantes donc dans ces cas-là, les gens qui sauront qu'en venant chez nous, ils n'auront ni hôpital, ni école, ni travail…
Mais non. Mais qui les a fait venir ?
Eh bien, s'il y a des gens qui les font venir pour travailler, j'ai proposé dans ce domaine qu'ils soient frappés d'un impôt qui servirait d'ailleurs au rapatriement d'autres immigrés. C'est vrai que le patronat et le gouvernement ont fait venir dans les années 1970 des immigrés dans notre pays pour travailler et M. Pompidou ne s'est pas caché de dire…
Attendez. Ne se sont pas cachés de dire qu'ils importaient de la main d'œuvre immigrée pour faire pression sur les salaires des travailleurs manuels français. Or moi j'étais de ceux avec mes camarades qui souhaitions justement que les travailleurs manuels français voient revaloriser leur situation et ne pouvaient le faire que dans le cadre d'un marché…
Vous n'avez pas perdu vos mauvaises habitudes.
Mais vous seriez beaucoup plus surpris de savoir combien d'immigrés devenus français votent pour moi et qu'ils savent mieux que quiconque, parce qu'ils sont sur le terrain, qu'il est absolument mortel, suicidaire de laisser entrer par centaines de milliers, voire par millions, les gens qui entrent chez nous.
Cher monsieur, gouverner, c'est prévoir et nos gouvernants font la démonstration aujourd'hui que depuis trente ans, ils n'ont rien vu, rien prévu et rien fait et que nous nous trouvons dans une situation dramatique dont je vous dis et dont je répète qu'elle n'est que le début du commencement d'un courant migratoire qui vient d'un monde qui est passé en l'espace de soixante-dix ans de deux milliards d'habitants à sept milliards et qui passera dans les quinze ou vingt ans qui viennent à neuf milliards.
Elle ne peut plus le faire. Elle ne peut plus le faire parce qu'elle le fait au détriment de ses nationaux. Chaque fois qu'on fait entrer quelqu'un qui, soit comme assisté, soit comme travailleur, il est bien évident que dans un pays où il y a trois millions ou quatre millions de chômeurs, eh bien, il prend la place d'un travailleur français et que s'il ne travaille pas, ce qui est le cas de beaucoup d'entre eux, lui et sa famille vivra, disons-le franchement, au crochet des travailleurs français et des citoyens français. C'est cette situation que, personnellement, je n'accepte pas dans son injustice et que n'acceptent pas tout de même des millions de gens qui ont voté pour moi. 
Vous me faites injure, Monsieur. Vous me faites injure car vous n'avez pas cité ma phrase. J'ai parlé de la mort du malheureux marocain jeté à l'eau par des petits voyous. Il est bien évident que l'opération de M. Delanoë, qui d'ailleurs recommençait celle qu'avait faite avant lui M. Mitterrand, l'année même de l'accident et permettez-moi de vous faire une citation, elle sort d'un livre qui est à peine sorti des presses, c'est de M. Philippe Bilger, ça s'appelle "Un avocat général s'est échappé", c'est plus facile pour un avocat général de s'échapper que pour un détenu, sauf Perletto bien sûr. Je vous lis sa dernière phrase : "Bertrand Delanoë – c'est le procureur général de l'affaire Bouarram, vous savez – nouveau maire de Paris ayant évoqué la possible édification d'une stèle à la mémoire de Brahim Bouarram, j'ai failli lui écrire pour lui exposer le contexte exact d'une affaire qui avait fortement émue l'opinion publique ; à mon sens, une stèle, ce serait faire trop d'honneur même à rebours à Fréminet qui n'est qu'un jeune homme limité, égaré. J'ai renoncé à cette lettre, il est difficile qui a plus besoin d'un symbole que de réalité." Je retire l'échelle, je n'en dirais pas plus.
Mais qui a dit cela ? 
Non mais ça, c'est l'opinion de l'avocat général Philippe Bilger et je la lis parce qu'elle a un rapport direct avec la cérémonie ou la pseudo cérémonie de M. Delanoë qui veut exploiter des cadavres en attribuant la responsabilité de ce meurtre au Front National qui n'avait strictement rien à voir dans cette affaire, qu'il a d'ailleurs très nettement condamnée. 
Ah, c'est sûr que si y a des gens qui disent qu'ils niquent la France, il faut les dégager au plus tôt ! Ah oui ! Ca, surement !
Ah, je ne sais pas. Demandez ça au FNJ, le Front National de la Jeunesse, ils prendront leurs responsabilités.
Mais oui, absolument ! Ah oui ! Y en a quand même un petit peu ! 
De vouloir dégager ceux qui niquent la France ? Oui. Non, non, je ne désapprouve pas.
Je me considère comme un républicain et comme un démocrate et je dois dire que je suis un exemplaire rare dans le monde politique français où on a la démocratie à la bouche mais où on ne la pratique pas. Et j'en suis, si j'ose dire, avec mon mouvement, un vivant exemple puisque ayant obtenu depuis vingt ans des millions de voix à chaque consultation électorale, nous sommes tenus à l'écart de l'Assemblée Nationale, que le gouvernement de M. Raffarin a tenté de nous chasser des conseils régionaux aux prochaines élections (il n'a pas réussi grâce au Conseil Constitutionnel, Dieu merci !) et qu'encore actuellement, il essaye de nous empêcher de participer au référendum qui va avoir lieu sur la Corse.
Parce que pour vous, vous qualifiez ces mots de reproche…
Mais j'ai regardé dans votre sondage… Alors vous ne vous êtes pas posés la question de savoir si en particulier le grand nombre de gens qui approuvaient que je sois raciste dans les sympathisants du Front National, c'était peut-être des gens qui l'étaient ou des gens qui trouvaient que ça n'était pas une insulte, n'est-ce pas ? Mais cependant, puisque vous me parlez des chiffres, 24% des Français ne me considèrent pas raciste,  7% de plus qu'il y a cinq ans. Ca, c'est un chiffre intéressant !
Oui.
Quand je vois que des gens aussi au courant des choses, de la politique que vous-mêmes penser des choses comme celle-là, on peut se dire que le citoyen moyen, bien évidemment, n'a pas beaucoup d'autres possibilités que de penser cela aussi. Y a eu une manifestation tout à l'heure, là, devant votre station…
Oh mon Dieu ! Je suis composé d'une substance biologique et j'en demande pardon à la pensée unique !
Ce qu'il y a en tout cas de certain, c'est qu'il y a une police de la pensée dans notre pays et que, je crois que c'est Bukowski, a pu dire "il ne reste plus qu'un seul système communiste dans le monde, en Europe, c'est la France". 
Ecoutez… Votre question me désarme. Autrement dit, ce sont là des mots qu'il est interdit d'utiliser ? Parce qu'il y a des censeurs, n'est-ce pas, comme dans le monde d'Orwell, il y a des censeurs qui pointent les mots ! Il a dit "biologique". Qu'est-ce que ça veut dire ?
Non. Mais je vais plutôt répondre à M. Duhamel. Parce que vous n'avez pas cité ceux qui ont dit…
Ah ben y a un Français sur quatre qui pense que je ne suis pas raciste et ils y ont un certain mérite, compte tenu des calomnies qui, sur ce sujet, sont répandues depuis trente ans sur moi-même et le Front National.
Ah bon ? Ah ben écoutez. Là, cher M. Duhamel, laissez-moi dire une chose quand même. On avait cru comprendre, au premier tour des élections, que les sondeurs étaient brusquement pris d'une crise de modesties et s'excusaient de s'être trompés et que, par conséquent, il ne fallait prendre leurs sondages qu'avec beaucoup de précaution alors permettez que je prenne le votre avec aussi ces précautions, d'abord parce qu'il est fait par téléphone, relativement à Le Pen et au Front ANtional et que compte tenu du véritable terrorisme intellectuel qui règne quand il s'agit du Front National, on est prudent quand on répond. Et par conséquent, je suis tenté de penser que ces réponses sont très minorisées. D'autant qu'on sait bien qu'Ipsos est un organisme de sondage très convenable, très correct mais enfin, ils sondent pour Le Nouvel Observateur. On fait toujours quand même une petite fleur à ceux qui nous ont commandé le sondage…
Et France 2 ! Ce n'est pas le Front National !
Ah oui, c'est vrai.
Ben écoutez, je m'efforce de présenter au pays et aux Français une image la plus proche possible de la réalité. Ce n'est pas très facile, compte tenu du fait que nous avons peu de moyens de communication et que vous savez comme moi…
Oui mais en 2000, 0,14% du temps d'antenne politique sur l'ensemble des antennes. 0,14 en 2001. 0,23 en 2002. On n'a pas encore les résultats, ils doivent être indicibles.
Voilà. Bravo !
Ah oui, tout à fait. D'ailleurs, un certain nombre d'observateurs ont noté… il s'agit pas de moi là, moi j'ai toujours la même attitude, aussi bien à l'égard du succès qu'à l'égard de l'adversité mais les électeurs… les observateurs ont noté que désormais, y avait un certain nombre d'électeurs Front National qui osaient le dire publiquement. Ca leur a paru être une petite révolution dans le monde politique, n'est-ce pas ?
Ca va mieux et puis d'autant que vous n'avez pas tout dit sur le sondage ! 
Non alors je vais vous dire ce qui a changé et ce qui est antinomique de ce que pensent nos concurrents et adversaires, c'est que eux ont dit, qui annonçaient depuis des années et des années que le feu de paille du Front National allait finir par s'éteindre, suivez mon regard M. Duhamel, eh bien…
Non mais il se trouve que j'ai des filles. Je ne vais pas les chasser, parce qu'elles sont là. Elles sont toutes des militantes depuis très longtemps. Marine est militante depuis quinze ans. Je peux même dire qu'elle l'était avant puisqu'elle avait huit ans quand notre immeuble a explosé sous une bombe qu'on y avait mis pour nous tuer. Elle est, un peu comme Obélix, tombée dedans. Et c'est pour ça qu'elle a acquis, en quelque sorte, ce goût de la politique. Je ne vois pas pourquoi si elle a du talent et si elle n'en avait pas, bien sûr que les journalistes ne lui demanderaient pas son avis et elle n'aurait pas même la place qu'elle a, que vous estimez vous anormale, de 34ème sur 100 élus du Comité central. Bon, ça n'est pas si mauvais que ça. Faut savoir de temps en temps se faire pardonner son talent aussi. 
C'est votre sentiment, ce n'est pas le mien.
Mais vous n'en savez rien et vous serez peut-être surpris dans les années qui viennent mais la politique, on sait, c'est un art de surprise. 
Et même aux Pays-Bas, on les tue quand ils gouvernent, c'est vrai.
Eh bien, sans doute que j'ai des convictions et que j'applique rigoureusement la stratégie du Front National depuis des années. Nous aimons mieux être élus que battus, c'est humain mais nous préférons être battus sur nos idées qu'élus sur celles de nos adversaires. Et je ne suis pas, pour ma part, prêt à faire de compromis avec des appareils ou des responsables politiques que je tiens pour insuffisants, impotents, voire pour d'autres criminels. Je crois que la proposition du Front National est une proposition alternative et je regrette beaucoup que le 21 avril ait été faussé par la trahison de M. Mégret car ce qui eut du se produire, c'est que le candidat socialiste et moi arrivions en tête et Jacques Chirac soit éliminé au premier tour. Au deuxième tour, nous aurions eu à ce moment-là une véritable alternative politique : la gauche marxiste d'un côté, la droite nationale, populaire et sociale de l'autre. Là, y aurait eu un vrai débat politique mais il n'y a pas eu de débat politique, d'abord parce que la gauche s'est jetée aux pieds de Jacques Chirac, terrorisée par l'hypothèse que je pouvais arriver à la présidence de la République, ulcérée que son candidat ait été éjecté par le suffrage universel. Ben je peux vous dire qu'il y a quelqu'un au moins qui aurait bien aimé avoir autant de voix que Le Pen ce soir-là, c'était Jospin.
Non, pas du tout. C'est vrai que Jacques Chirac a une attitude d'ailleurs assez inexplicable, en tous les cas inexpliquée d'ostracisme contre le Front National et je suis frappé de voir que les reproches qui sont faits au Front National, qui justifient cette mise à l'écart, cette mise au ban du Front National, n'aient jamais été exprimés clairement. Jamais on n'a dit "nous ne voulons pas du Front National" pour des raisons précises. Un assassin, il a droit au réquisitoire du procureur général, il a droit à des avocats, il a droit à des témoins, il a droit à des juges. Le Front National n'a droit à rien, même pas à l'articulation des griefs qu'on lui reproche.
Je fais des hypothèses. Je me perds en conjecture. Je me demande ce qui peut conduire un homme comme Chirac, si ce n'est la profonde affinité qu'il a toujours entretenue avec la gauche. On se souvient qu'il a été un jeune militant communiste et qu'il n'a jamais raté une occasion de manifester sa sympathie, que ce soit au chef de la Chine communiste tout récemment encore en l'invitant à son château ou encore au chef du Vietnam communiste. En de nombreuses circonstances, Jacques Chirac a montré que si son cœur penchait, il penchait plutôt à gauche, voire même à l'extrême gauche. 
Mais je ne lui ai pas proposé mon aide…
Mais je vous assure que non puisque… Mais pas du tout. M. Chirac prend comme première mesure, comment dirais-je, le changement… c'est la première mesure qu'il propose au gouvernement. Il a une majorité au Parlement, de quelques voix, on a racheté quelques indépendants vite fait mais il a la majorité, il n'a pas besoin des voix du Front National. La première mesure qu'il prend, c'est la réforme électorale qui revient, en quelque sorte, au scrutin majoritaire, qui élimine donc le Front National. Il a continué de le rester jusqu'aujourd'hui. Et je lui dis en partant "morituri te salutant". Ca n'est pas un appel au secours, ni ça n'est pas un défi, ça n'est pas une proposition de soutien. Je ne vois pas où vous avez pu voir une proposition de soutien. 
Oui, oui mais remettez cela dans son contexte, s'il vous plait, parce que vous extrayez comme ça des morceaux de phrases que vous mêlez les unes aux autres pour faire un petit cocktail détersif. Ce n'est pas… Il faut citer…
Non. J'ai dit qu'il y aurait des kamikazés, il y en aurait, il y en aurait et il y en aura sans doute. Et c'est probablement la guerre d'agressions injustes, illégales, immorales faite par les anglo-américains qui sera responsable de cette nuée qui se lève. Bien évidemment. Ca, c'est prévoir ; ce n'est pas approuver.
Oui mais c'est justement parce que je n'ai pas été élu que je peux me permettre cette liberté. 
Voilà. Pourquoi pas ? 
Mais vous avez vu ça où ? Vous avez quelques fois assisté au congrès du Parti Socialiste ? Vous avez assisté au dernier congrès du Parti Communiste dans lequel Mme Buffet a réglé ses comptes en excluant de son bureau politique tous ses adversaires ? Eh bien, ça n'est pas comme ça au Front National. Cela ne se passe pas. Et puis, il y a pas eu une scission avec Bruno Mégret. Il y a eu un complot, une tentative de putsch, secrètement organisée pour s'emparer illégalement des leviers de commande du Front. Ca n'a strictement rien à voir ! D'ailleurs, nous avons apporté la preuve démocratiquement que nous étions légitimes puisque moi, j'ai fait 18% et Mégret a fait 2%. Voilà.
Ah non. Je ne sais pas. Je ne le sais pas. Si vous avez entendu cela, ce peut être l'opinion de tel ou tel mais ça n'est pas l'opinion du mouvement telle qu'elle s'est démocratiquement exprimée. Dois-je vous rappeler que quand je lis (un commentaire assez étonnant d'ailleurs parce que je ne vois pas comment on peut lire une liste, un résultat électoral autrement que sèchement, n'est-ce pas ?) cette liste, elle est soumise à l'approbation. Approuvez-vous la composition du bureau politique ? Unanimité moins une voix. Approuvez-vous la constitution du bureau exécutif ? Unanimité. Il y a là 120 personnes qui constituent, comment dirais-je, l'assemblée de notre mouvement et par conséquent, qui pourraient s'exprimer. Personne n'a exprimé le point de vue dont vous faites état là. 
Ce sont des mauvaises langues qui disent ça. Ne les écoutez pas, ils vont vous tromper ! Non, non, je ne crois pas ça du tout. Je crois que Marine a été nommée au bureau exécutif, cinquième vice-présidente parce qu'elle est représentative de toute une classe, de toute une catégorie d'adhérents, d'adhérentes, d'électrices, d'électeurs qui sont des gens de moins de 40 ans. Il y en a quelques uns encore dans notre pays…
Ah, sûrement ! Bien sûr ! Là où y a de l'homme, y a de l'ennui !
Mais c'est pas le Front National qui a été battu à Toulon, c'est Jean-Marie Le Chevallier ! Non, c'est pas tout à fait pareil car Jean-Marie Le Chevallier avait trahi le Front National et c'est la raison de son échec aux élections.
Mais oui. Y en a !
Ecoutez, moi je suis très heureux que les médias invitent Marine, je serais très heureux qu'ils invitent aussi Bruno Gollnisch, qu'ils invitent Carl Lang, qu'ils invitent les dirigeants de notre mouvement et je me suis plaint tout à l'heure, à juste titre, que ça n'était pas le cas. Il y a beaucoup de débats et nous sommes généralement pas invités et dans ces débats, nos spécialistes sont des gens qui tiendraient très bien. Martinez ou tant d'autres ! On l'a vu apparaitre comme ça de temps en temps mais très, trop rarement.
Ah bon ? Me suis-je trompé ?
C'est un des éléments. Je pense que partout, aussi bien dans les affaires que dans la politique, on tient compte des qualités de communication mais en l'occurrence, ces qualités de communication ne manquent pas à M. Gollnisch ! Ce qui lui manque, c'est des interlocuteurs. Alors émettons ce soir le vœu que beaucoup de gens permettent à Bruno Gollnisch de compenser le petit retard médiatique qu'il a dans les sondages.
Ah ben ça, posez la question à vos collègues parce que je peux vous dire une chose, c'est que ni moi, ni mes services n'ont poussé Marine à aucun moment. Je peux vous le dire…
Non, non, mais je le dis pour que ce soit clair. Coram populo. Mais je constate qu'il n'y a pas, de la part des médias, cette appétence… provisoirement peut-être, il se trouve que Marine est à la mode, qu'on a besoin dans la politique française, c'est un petit peu un petit courant d'air pur d'une jeune femme brillante, d'une jeune mère de famille, d'une jeune professionnelle, d'une jeune élue qui, je vous le rappelle quand même, a fait 35% des voix au deuxième tour dans le pays minier du Pas-de-Calais.
Eh bien, normalement, statutairement, c'est le congrès du Front National qui désignera mon successeur. Mais comme il peut toujours y avoir un accident de parcours, j'ai bien précisé que s'il m'arrivait quoique ce soit qui me mette hors d'état de remplir ma fonction, je désignais Bruno Gollnisch pour être mon successeur. C'est clair, ça. Parce que j'ai pour lui la plus grande estime, la plus grande sympathie et même la plus grande affection, vous voyez. C'est pas mon fils, mais presque.
Ah bon ?
Mais…
Ben oui mais vous parlez tout le temps ! 
Non. Non. Voyez, ça jaillit ! Parce que ce que vous n'avez pas dit quand même, c'est qu'à la question "estimez-vous que Jean-Marie Le Pen est usé ?", 42% répondent non. 42%...
42%, ce n'est pas – mais vous ne le citez pas – ce n'est pas négligeable ! Et je connais un homme politique qui s'est exprimé sur un de ses concurrents dans cette forme-là, à qui ça n'a pas porté chance, c'est le Premier ministre socialiste M. Jospin, qui avait trouvé que Chirac était usé… jusqu'à la corde qui a servi pour le pendre d'ailleurs. 
Oui. Quand vous sortez les citations de leur contexte, évidemment, on peut leur faire dire n'importe quoi. Et c'était un sujet bien précis et ce n'était strictement pas un sujet social et par conséquent…
Les bras m'en tombent.
Ah oui, y a déjà 50% de ces gens-là qui ne payent pas l'impôt sur le revenu, déjà. Alors évidemment, ça les intéresse pas beaucoup.
Parce que si Chirac peut pas le faire, moi je peux pas le faire ? Pensez-vous ? 
Mais écoutez, nous n'avons pas ici le temps d'exposer toute la politique économie et sociale que suivrait le Front National pour aboutir à cela mais en gros, si vous voulez, permettez-moi de dire qu'avec un taux de prélèvements obligatoires qui est le plus élevé de toute l'Europe, en diminuant les impôts, eh bien, nous aurions une capacité de redéveloppement de notre économie et nous avons estimé, nous, que l'impôt sur lequel il serait le plus efficace d'agir, c'est l'impôt sur le revenu parce que c'est celui-là qui aurait un effet de levier. Ce n'est pas simplement pour que les revenus soient allégés. C'est pour que l'argent puisse s'investir or actuellement, tout le monde quitte la France à cause des taux fabuleux, des taux écrasants de la fiscalité française.
Eh bien, pourquoi pas ? Et pourquoi pas ? Et pourquoi pas puisque je lis dans vos gazettes que cet impôt sur la fortune a fait sortir 1 200 milliards de francs de notre pays et on sait qu'il y a 300 000 Français à Londres, qu'il doit y en avoir 100 000 à Bruxelles, que les Français les plus performants, si on peut dire, en tous les cas les plus fortunés, s'en vont. Or la France a besoin de l'argent des Français. Elle n'a pas besoin seulement de l'entrée des immigrés. Elle a besoin que ne sortent pas les Français qui y sont car un clou chasse l'autre. Un proverbe économique a dit "la mauvaise monnaie chasse la bonne", on le sait.
Tant que nous serons dans l'Union Européenne, nous serons privés du pouvoir de réaliser les réformes essentielles nécessaires. Par conséquent, par une voie qui peut être diplomatique et qui peut être la rediscussion des traités, il faudra bien que la France retrouve sa capacité d'action, son indépendance, sa liberté d'agir, faute de quoi (ne serait-ce par exemple qu'avec la règle de 3% de déficit budgétaire) elle sera paralysée puis punie. 
Absolument. Et j'ai même dit à ce moment-là qu'avec l'euro, le gouvernement français se condamnait à ne plus pouvoir agir sur les déficits budgétaires et par conséquent, en cas de crise sociale, il n'y avait pour lui qu'une seule solution, c'était réduire les salaires. Alors c'est la situation devant laquelle va se trouver M. Raffarin et je pense que cela doit lui causer un certain souci.
De l'euro, de l'Europe, je pense qu'il faut commencer par nous dégager, faute de quoi nous nous abandonnons à ce qui est aujourd'hui un protectorat américain et nous vivons dans l'illusion que l'Europe va nous aider à nous sortir de nos difficultés alors qu'elle contribue à nous y enfoncer. J'ajoute – et c'est facile à comprendre pour tout le monde – que l'élargissement de l'Europe à tous les pays, à beaucoup de pays qui n'ont pas le même niveau social que le nôtre, il est bien évident que le principe de base communicant, fera que ce qu'ils auront en plus, les Français l'auront en moins. Si les Français comprennent ça, nous serons majoritaires aux prochaines élections.
Clairement, pensez-vous que ce soit le sujet qui passionne actuellement la France ?
Non mais sincèrement, est-ce que vous pensez que c'est aujourd'hui le sujet qui passionne la France.
Je n'en suis pas sûr. Il y a, je pense, beaucoup d'autres sujets qui intéressent les Français que celui-ci. Ce que dit le Front National sur ce domaine…
Non, pourquoi ?
Oui, vous savez que la loi sur l'IVG, qui d'ailleurs réservait l'avortement strictement à des cas extrêmement précis, n'a cessé d'être modifiée et on peut dire, adultérée, n'est-ce pas, pour aboutir somme toute à travers les actions du planning familial à ce que la loi continue de combattre, c'est-à-dire la propagande en faveur de l'avortement. Et bien évidemment, je suis contre l'avortement. Je souhaite qu'il y ait le plus de petits français possible mais personnellement, personnellement, je suis plus pour l'incitation que pour la répression que je ne crois pas très efficace dans une Europe où il suffit de prendre sa voiture pour aller dans le pays d'à côté. Ce que je crois, c'est qu'il faut inciter les jeunes femmes françaises, les femmes françaises à avoir des enfants et pour cela, il faut élaborer une politique familiale qui les assure que l'arrivée de l'enfant ne sera pas une charge supplémentaire, mais au contraire une chance supplémentaire et que pour celles qui ne souhaitent pas garder leur enfant, elles le confient à la nation qui, elle, se chargera de les élever à leur place. Et voilà qui, me semble-t-il, réconciliera à la fois notre morale traditionnelle, notre morale chrétienne que ne semblent pas toujours respecter les églises du même métal et la nécessité…
Pardon ?
Pourquoi ? Lesquelles ? Par exemple, lesquelles ?
Par exemple, lesquelles, Monsieur ? Vous venez de dire quelque chose de très important, là. Vous venez de dire que moi, je ne respecte pas les valeurs chrétiennes alors dites-moi lesquelles ! 
Oui, et alors ? Je n'ai pas été marié à l'Eglise, Monsieur, sachez-le. Je suis en quelque sorte pour l'Eglise une espèce de jeune homme célibataire. 
Ah bon ? Vraiment ? Vous croyez ça ? Vous croyez ça… c'est dérisoire.
Mais je n'arbitre pas, cher monsieur. Il y a un programme du Front National. Moi, j'ai été candidat aux élections présidentielles, j'ai un programme. Vous ne faites pas allusion à ce programme, vous faites allusion au programme du Front National. Le programme d'une grande formation politique est un compromis, bien évidemment. Il y a chez nous des gens qui sont pour la peine de mort, y a des gens qui sont contre la peine de mort. Y a une espèce de pacte national autour d'un certain nombre d'éléments de programme qui permettent de se substituer, malheureusement, au gouvernement navrant qui a conduit la France depuis des années et je ne vois pas en cela qu'il y ait difficulté particulièrement au Front National. Mon Dieu ! S'il n'y avait qu'au Front National qu'il y avait des contradictions mais elles sont en chacun d'entre nous, M. Darmon, vous le savez bien.
Oui, vous êtes obligés quand même pour venir au devant de moi de remonter à 1984. Depuis 1984, il a passé de l'eau sous les ponts, voyez vous ? Le Front National, la France, les problèmes français ont évolué et par conséquent, ne m'opposez pas des déclarations de 1928 au moment où je vagissais dans mes langes.
Je crois à l'autorité parentale, de préférence celle de l'homme mais dans bien des cas, à celle de la femme. J'ai été élevé par une veuve de guerre, n'est-ce pas, et j'ai eu une femme, j'en ai même eu deux, d'ailleurs, et trois filles. C'est vous dire que je suis très admiratif de ce que sont les femmes, j'ai noté d'ailleurs que dans les grands événements tragiques de la guerre, y avait beaucoup plus de journalistes femmes que de journalistes hommes, ce qui tend à prouver que dans la profession, on serait plutôt plus courageux quand on a une jupe que quand on a un pantalon.
Mais je me pose jamais ce genre de questions. Je fais et je dis ce que je crois juste. En un moment donné, je réponds aux questions que se posent les Français, j'essaye de les aider à sortir des difficultés dans lesquelles ils sont plongés et je ne fais pas de théorie, je ne fais pas d'idéologie et je me réfère à un certain nombre de grands principes d'action, en m'efforçant de m'y conformer et quelques fois, je succombe aux tentations différentes, hélas, hélas, hélas. Mea culpa. Mea maxima culpa. 
Mais écoutez, il y a au Front National des opinions qui sont divergentes sur un certain nombre de sujets. L'essentiel, c'est que le mouvement marche d'un seul élan, tiré par les mêmes grands principes et par la volonté de résoudre un certain nombre de problèmes qui se trouvent posés à notre peuple. 
Non, moi je crois que beaucoup… Ecoutez, beaucoup de ces problèmes de société sont des problèmes de conscience individuelle, des problèmes de conscience personnelle dans lesquels je m'interdis d'intervenir parce que Dieu sonde les reins et les cœurs et tel qui fait aujourd'hui la morale serait bien mari quand, en quelque sorte, qu'on montre ce qui est la réalité de sa vie. Bon. Donc, dans ce côté-là, ayant une certain indulgence, sans aller jusqu'à la tolérance de notre ami Estrosi, allons au moins jusqu'à l'indulgence que nous devons avoir les uns pour les autres. 
Non mais ils reconnaissent leurs erreurs précédentes et ils me donnent acte involontairement de ma lucidité et du courage que j'ai eu de dire la vérité au moment où elle n'est pas agréable à entendre.
Oh, peu. Enfin, y a quelques plumes qui sont en effet au service du gouvernement ou des optimistes incurables mais la réalité s'inscrit dans les chiffres quels qu'ils soient, on le voit bien, la France décline, aussi bien dans son classement par rapport aux pays européens qui par rapport au reste du monde, aussi bien dans les chiffres bruts même, dans les déficits, dans les prélèvements obligatoires, dans l'asphyxie progressive de l'agriculture puis le déclin effrayant de l'industrie. On ne voit pas très bien où on pourrait trouver aujourd'hui des raisons d'être satisfaits, à part peut-être M. Raffarin.
Non, j'espère que non. J'espère que tous les partis politiques joueront le jeu de la démocratie, ce qui n'a pas toujours été le cas : on l'a vu entre les deux tours de l'élection présidentielle. Je n'ai pas été traité comme un candidat comme les autres.
Non, sûrement pas. D'abord, le déclin, il est dans les chiffres, n'est-ce pas ? Ce n'est pas simplement une illusion d'optique qui tiendrait à un regard particulièrement malveillant. Ce n'est pas moi qui ai évalué le chiffre du déficit, ni celui de la dette à 7 000 milliards. 700 000 milliards de 1960.
Mais pour venir à la question de notre interlocuteur, il y a évidemment une crise morale. La relation, le rapport du jeune ou le rapport du citoyen lui-même à la valeur du travail par exemple n'a plus la même force qu'autrefois. Le rapport à l'obéissance aux lois, au respect de la sécurité et du bien-être des autres n'est pas non plus en faveur de la génération actuelle. Cela tient pour beaucoup, en ce qui me concerne, à l'Education nationale et à sa détestable méthode à la fois morale et pédagogique.
Oui, je dois dire que l'Europe m'apparait, au bout de quelques dizaines d'années, au bout de quelques décennies, comme un leurre, un peu comme une étoile morte dont on perçoit encore la lumière sans savoir d'ailleurs que son foyer s'est éteint et je constate que le drapeau européen cache mal, pour moi, une marchandise qui est une marchandise mondialiste de contrebande. 
Par exemple. Mais surtout que l'Europe ne joue pas de rôle, qu'elle est une, comment dirais-je, une structure qui est déjà dépassée par l'histoire. La mondialisation, la modernisation de l'économie ont fait, en quelque sorte, qu'elle est obsolète et que somme toute la seule structure efficace pour la défense des libertés, de la sécurité, de la prospérité des peuples, c'est l'Etat-nation. L'Europe, elle, a démontré tout au long de son activité qu'elle était soit nuisible, comme on le voit par exemple à l'occasion de l'application du traité de Maastricht, soit son inefficacité totale dans le domaine diplomatique ou militaire. 
Elle est infaisable s'il n'y a pas de frontières européennes or il n'y en a pas. La seule structure qui avait des frontières, c'était l'Etat-nation or nous les avons capitulés, nous les avons détruites en faisant confiance à une Europe auquel M. Sorman accorde des mérites qui ne sont pas les siens. Ce n'est pas l'Europe, ni l'Europe des six, ni l'Europe des douze qui a empêché la menace soviétique. Ce sont les Etats-Unis d'Amérique dont d'ailleurs l'Europe est une création au départ. Le discours du général Marshall en 1947 à Harvard, c'était fait pour essayer de faire pièce à l'Union Soviétique et empêcher la communisation du monde de l'Europe de l'Ouest et c'est la dissuasion nucléaire américaine qui nous a protégés et pas du tout l'organisation européenne.
L'arbre ne se juge pas à ses fleurs, fussent-elles de rhétorique, mais à ses fruits. Or M. Sarkozy développe l'idée qu'il aurait vaincu l'insécurité.
Le sentiment, ce qui prouve que théâtralement parlant, il a un certain succès que je crois relatif et peu durable parce que les chiffres, même officiels, qui sont publiés par exemple pour l'insécurité du mois de septembre, elle a augmenté de +1,2%. Je note que le jour où M. Sarkozy parlait à Pau, il brûlait 58 voitures et dans la semaine il avait brûlé 350 voitures en France et dans les secteurs dont s'est occupé M. Sarkozy et auxquels il a attaché son nom, c'est un constat d'échec. Sécurité, Corse, islam, immigration. C'est l'échec sur l'ensemble du front !
Oui, ben c'est vrai, ça ! Ca c'était les fleurs.
Oui, ce que je crois. C'est ça. 
Je le crois nul en tout cas, sinon négatif. Et je crois que les mois qui vont venir vont démontrer que l'homme-clé du gouvernement Raffarin, le porte-drapeau, eh bien, va être assez piteusement remis à sa place malgré sa bonne volonté, malgré son sourire, malgré ses qualités personnelles. C'est vrai qu'il a fait un certain nombre de choses mais ce sont des cautères sur des jambes de bois. On ne s'attaque pas fondamentalement à la cause principale de l'insécurité, du chômage, etc. qui est l'immigration. Et je note d'ailleurs que dans le livre de M. Bavrez, le mot n'est même pas prononcé. Autrement dit, on veut bien faire un constat mais on ne peut pas remonter aux causes et à la politique qu'il faudrait faire pour maîtriser les causes.
Mais ne me dites pas ça au moment où on a distribué 500 000 visas rien qu'en Algérie, au point qu'on appelle le président Chirac là-bas le président Visa. Ce n'est pas la politique de M. Sarkozy, c'est celle du président de la République mais c'est celle quand même qu'il est contraint d'endosser et dans les faits, vous demandez donc aux Français qui vivent au jour le jour ce qu'ils voient dans leurs écoles, ce qu'ils voient dans leurs banlieues, ce qu'ils voient dans leurs villes et dans leurs rues et vous vous apercevrez qu'il y a probablement une grande différence entre l'optimiste que secrètent les dires de M. le ministre de l'Intérieur et la réalité vécue par les Français. C'est exactement la même différence qu'il y a entre le chiffre du ministère de l'Intérieur des délits et crimes, quatre millions, et celui de l'Insee, organisme officiel, seize millions.
Je voudrais faire avant une observation, c'est qu'on se targue des 1 000 morts qu'on a économisés sur la route, en se les attribuant d'ailleurs, le gouvernement s'attribue ce mérite et il pourrait aussi l'attribuer un petit peu au civisme des Français peut-être. Mais qu'on ne se targue pas des 20 000 morts en un mois de la canicule.
Oh, non ! Pardon, c'est 15 000 le 20 août, c'est là les astuces de présentation des bilans gouvernementaux. On a fait une commission pour dire combien y avait eu de morts au mois d'août mais y a eu 14 876 morts mais jusqu'au 20 août, pourquoi n'a-t-on pas été jusqu'au 31 ? Deuxième observation : le changement d'attitude et de langage du gouvernement – ça n'est pour l'instant, je le dis, qu'un changement de langage – il est né du 21 avril, c'est la leçon du 21 avril ! Autrement dit, c'est la lepénisation des esprits dont on a tenu compte et les mérites de ce gouvernement, le peu de mérité qu'il a, il me les a empruntés en quelque sorte. 
Moi, je juge sur les faits, n'est-ce pas ? L'opinion se rend compte au fur et à mesure du temps que les faits coincident avec les analyses et les prévisions que j'ai déclinés pendant des mois et des années en France. Et quand je dis, y a six mois j'ai dit "le chômage passera la barre des 10% avant le mois de décembre, avant le 31 décembre", je n'avais pas besoin d'être sorcier, il suffisait d'analyser le développement du processus de désindustrialisation de la France, la regression du nombre d'agriculteurs, l'augmentation du  nombre des chômeurs qui rentrent en même temps que rentre l'immigration. Tout cela contribue à créer un chômage qui va exploser pendant que la faillite des finances françaises va être elle aussi éclatante, en notant que, tout de même, il faudrait pas se targuer de pouvoirs qu'on a plus parce qu'on les a abandonnés à l'Europe. Il faut que les Français sachent que 60% des lois qui s'appliquent à eux sont décidées à Bruxelles et non point à Paris. Par conséquent, que les promesses électorales que l'on a faites, comme celles par exemple de diminuer la TVA de la restauration étaient des chèques sans provisions et que l'on savait sans provisions, ce qui est une escroquerie puisque ça ne dépendait pas de nous, ça dépendait de l'Europe et que l'Europe ne l'autorisera pas.
Non mais je constate qu'ils n'ont pas le droit, eux mais seulement eux, n'ont pas le droit de s'abriter derrière l'Europe puisque c'est eux qui ont accordé ces pouvoirs à l'Europe.
Oui mais tout de même, c'est aussi parce que les gouvernements de droite ont été des gouvernements libéraux-socialistes. On voit bien qu'il y a une complicité qui s'est matérialisée le 5 mai lors de l'élection présidentielle de façon éclatante et qui va se manifester aux régionales prochaines, une complicité totale, presque de substitution de la droite et de la gauche. A la vérité, ils ont mené des politiques pratiquement identiques et tout le monde reconnait d'ailleurs la faiblesse morale, mentale de la droite qui est incapable d'aller à l'encontre d'une décision et d'une loi qui a été votée par la gauche ! Prenons par exemple les 35 heures. La gauche a eu le courage d'appliquer, fusse une sottise, les 35 heures, il l'a fait par la fois de la loi. Eh bien, il n'y avait que par la loi qu'on pouvait revenir en arrière.
Pas forcément.
Non. Non, non, pas du tout. Marine a son propre mérite, son propre talent. C'est à elle de le faire valoir et de le proposer à ses compatriotes.
Ben je voudrais d'abord dire que ma tâche n'est pas facile ici puisque je suis le représentant d'une catégorie politique rare dans notre pays, c'est celle des parias, c'est-à-dire de gens qui n'ont pas accès à la représentation politique dans l'Assemblée nationale française malgré les millions de voix que nous représentons. C'est un domaine fondamental. Je suis en quelque sorte, M. Mazerolle, un intermittent de la politique puisqu'aussi bien j'ai été chassé de mon siège de député européen, celui où les électeurs m'avaient envoyé, par le gouvernement français, c'est même un des rares pays prétendument démocratique où le gouvernement peut se permettre de jeter dehors un élu du peuple. Mais enfin, nous reparlerons de tout cela. M. le ministre de l'Intérieur, vous me donnez l'impression…
Bonsoir, bonsoir, j'ai dit bonsoir en arrivant mais vous étiez inclus dans mon bonsoir collectif…
Tout à fait, oui. Eh bien, écoutez, justement, je dois dire que…
C'est ça, ça peut être sympathique, il a même du panache, n'est-ce pas, mais il tourne dans sa cage ronde en se donnant lui l'impression qu'il fait beaucoup alors qu'il n'avance pas du tout objectivement. Subjectivement, il se donne beaucoup de mal, je crois que vous avez fait 54 sorties dans le pays en deux mois et demi, c'est fantastique ! Tout le monde se demande d'ailleurs, à moins que vous n'ayez le don d'ubiquité, comment vous faites pour être à votre bureau pour étudier les dossiers qui sont les vôtres mais enfin, c'est votre problème, ce n'est pas le mien. Mais vous faites, je crois, vous donnez, comment dirais-je… Vous faites une fausse fenêtre de la politique française. En effet, vous êtes pourtant le ministre d'un gouvernement et vous êtes solidaire de ce gouvernement et de sa politique et ce soir, vous ne parlez que d'un certain nombre de sujets, tout particulièrement ceux sur lesquels vous avez remportés quelques succès, limités d'ailleurs mais réels. Et vous…
Ah, tout à fait mais vous savez que je suis un homme objectif, moi. Vous faites un espèce de barrage dialectique à toutes les critiques qui pourraient être faites à votre gouvernement en ce qui touche l'immigration, l'insécurité, le chômage, la corruption, bref, tous les sujets qui sont les symptômes de la dégradation de la situation française car vous pouvez peut-être faire illusion aux gens sur ce plateau mais ceux qui sont sur le terrain, que ce soit d'ailleurs vos policiers eux-mêmes qui, je crois, commencent à connaitre une certaine forme de désenchantement que de la part des citoyens qui, eux, vivent les situations… Tenez, je vais prendre un cas précis : ce harki, ce sous-officier de harki qui a été décoré par le président de la République de la médaille militaire pour les services rendus à la France, a été chassé, lynché, chassé de son appartement de la Seine-sur-Mer avec sa famille, il est aujourd'hui réfugié dans un hôtel et vous êtes, j'en suis sûr, bien incapable d'ordonner qu'il retourne dans son appartement et de l'y maintenir en sécurité et c'est ça le fond du problème, c'est-à-dire que vous n'avez pas d'incidents dans les banlieues, les banlieues sont pratiquement des zones de non-droite, pratiquement des zones étrangères. Il s'y déroule beaucoup de commerces divers, très souvent illégaux qui leur permettent d'ailleurs de vivre, pas toujours sans d'ailleurs faire des incursions dans les propriétés des autres Français mais en tous les cas, de vivre. Et quand vous voulez aller dans ces cités-là et quand vous voudrez y aller, eh bien, vous  vous heurterez à des formes d'émeutes de style insurrectionnel. Vous le savez bien, vous le savez d'autant mieux que ce que vous nous dites de la limitation de l'immigration en France est totalement faux. Vous avez transformé l'immigration illégale en immigration légale.
C'est dommage d'ailleurs que ce reportage n'ait pas passé un élément qui était succulent. C'était un de nos compatriotes noirs qui étaient interrogés sur vous et moi et il disait "ah oui, M. Sarkozy, il est pas mal mais je crois qu'il serait un bon ministre s'il était ministre de Jean-Marie Le Pen". Mais je vais vous dire ce que vous auriez comme ministère à mon gouvernement, vous auriez le ministère de la propagande où vous excellez beaucoup plus que dans n'importe quel autre car vous savez bien…
Oh mais détrompez-vous. Détrompez-vous, Monsieur. J'ai moi aussi des enfants, j'ai des petits-enfants et j'ai un programme que j'ai exposé d'ailleurs aux élections présidentielles et qui m'a permis tout de même d'arriver en seconde position alors que je ne dispose d'aucun des moyens colossaux dont disposaient mes adversaires.
Ben très concrètement, vous avez de façon fort démagogique emprunté à la gauche, qui n'osait pas le faire, la mesure de la suppression de la double peine…
Et vous en êtes fier, de surcroît, ce qui prouve que perseverare diabolicum. Et je vais vous dire pourquoi, c'est parce que vous avez rendu inexpulsables les délinquants et les criminels qui seront condamnés. Vous nous condamnez, nous Français, à les garder chez nous alors que non seulement il existe dans notre droit et vous êtes avocat, non seulement des doubles mais des triples et des quadruples peines et je ne trouve personnellement pas anormal que quelqu'un qui est venu chez nous très souvent d'ailleurs, de façon illégale et qui a commis un crime ou un délit, puisse être, en dehors de la peine qu'il doit subir et qu'il ne subit pas, vous savez comme moi qu'un tiers des peines de prison ferme ne sont pas exécutés dans notre pays et cet homme pourra se targuer, en quelque sorte, de la mesure que vous avez prise pour s'imposer à nous dans notre pays.
C'est trop facile de dire ça.
Savez-vous, M. le ministre, qu'il y a en prison dans notre pays plusieurs dizaines de milliers de nos compatriotes qui ont, eux aussi, des femmes et des enfants qui souffrent bien évidemment de la détention ? Mais il semble que les gens ne vous intéressent précisément que dans la mesure où ils sont étrangers. Vous pratiquez, comme votre gouvernement d'ailleurs, la préférence étrangère et ça, je crois que c'est ce qui insupporte les Français qui se rendent compte que non seulement ils ne sont pas chez eux mais encore ceux qui viennent chez eux de force s'imposent…
Un exemple ? Mais je peux vous en citer.
Mais parce que…
Oui mais d'accord mais je ne crois pas vos chiffres. Vous savez, moi y a un chiffre qui compte, moi, c'est qu'il y a trente ans, il y avait 500 000 délits et crimes dans notre pays ; d'après l'Insee, en 2002, il y en avait 16 millions et vous, vous écornez un petit peu ces 16 millions en battant des ailes et en faisant du bruit…
Tout ce qui est arrivé, je l'avais analysé justement ! Les gens qui sont vos amis politiques et qui sont au pouvoir, qui se sont partagé le pouvoir, la moitié du pouvoir ou un peu plus pendant trente ans, portent cette responsabilité. Vous l'avez-vous-même avoué ! Votre président de la République est un monsieur qui est au pouvoir depuis huit ans et demi et pendant huit ans et demi, il a été co-responsable de ce qui se passe chez nous. C'est plus facile de parler des petites améliorations que de nous expliquer pourquoi il est mort 20 000 personnes au mois d'août dans notre pays, ayant le sentiment d'être abandonnés par un gouvernement dont tous les membres étaient en vacances et dont le président de la République est resté parfaitement muet, à moins qu'il ne l'était pour des raisons médicales, ça serait la  seule excuse, parfaitement muet alors que le moins incident mobilise votre sensibilité.
Oh, je m'excuse ! Je ne vous autorise à dire cela parce que vous n'êtes pas en plus juge de l'honneur, de la dignité ! Vous finissez par vous prendre pour quelqu'un d'autre, M. le ministre !
Oui, écoutez-nous au Parlement et laissez-nous aller au Parlement comme nous devrions y être ! Nous n'y sommes pas et quand nous atteignons un poste de député, vous nous chassez !
Oui, je me mets dans un état mais M. le ministre, moi je ne fais pas semblant comme vous ! Je crois à ce que je dis, c'est toute la différence !
Ecoutez, M. Sarkozy, vous ne faites que… vous ne savez faire que ce procès-là et vous avez parlé du racisme anti-musulman, du racisme anti-juif, du racisme anti-noir, y a qu'une seule forme de racisme dont vous n'avez pas parlé et qui est malheureusement pratiqué chez nous, c'est le racisme anti-français, celui dont se sentent victimes des millions de nos compatriotes qui ne comprennent pas que ce qui a été fait pendant des années et des années, depuis Mathusalem comme vous dites, dans ce pays et qui est une somme de sacrifices, de travail, d'épargne, eh bien, tout cela est dilapidé, gaspillé car je vous fais, je vous lance une accusation directe : vous êtes au poste que vous occupez directement responsable de l'aggravation du nombre des immigrés dans notre pays chaque année. Votre politique laisse ou fait rentrer dans notre pays 500 000 immigrés supplémentaires et je vous mets au défi de dire exactement, à deux, trois, ou même quatre millions près, combien il y a d'habitants dans notre pays. Quand vous aurez répondu à cette question-là de façon précise, en me disant sur quoi vous fondez votre opinion, à ce moment-là, mes compatriotes pourront se demander si vraiment ce qu'ils voient dans la rue correspond à un rêve ou à une réalité.
Une réforme du code de la nationalité qui supprime le droit du sol par lequel vous croyez être devenu français alors que vous êtes devenu français par le droit du sang, c'est-à-dire par votre maman. Vous ne saviez même pas cela comme avocat, et comme ministre ! Enfin, ceci n'a pas grande importance. 
Mais non, en France c'est connu, pour être français par naissance, il faut avoir un des deux parents français, y a pas d'histoires mirobolantes…
Parce que vos clandestins viennent par millions et demain, par dizaines de millions dans notre pays et que le seul fait que leurs enfants naissent sur notre territoire en font des Français et interdise de ce fait d'expulser leurs parents !
Ce n'est pas tout à fait exact. C'est le tribunal de première instance de la Cour de justice qui s'est déclaré, non pas incompétent mais qui m'a débouté de ma demande, en quelque sorte. Mais c'est une juridiction qui comporte plusieurs échelons et en particulier un échelon d'appel devant la Cour. Par conséquent, si, comme je le crois, je n'ai pas besoin de faire cette démarche parce que depuis novembre 1991, je ne suis plus inéligible, la preuve, c'est que j'ai été candidat à l'élection présidentielle.
De 2001, pardon, de 2001. Novembre 2001, je ne suis plus inéligible et par conséquent, il n'y a pas lieu de m'appliquer la perte de mon mandat. Si toutefois une autre interprétation prévalait, dans ce cas, je ferais appel et avec une demande de suspension comme je l'ai fait en première instance.
Le combat judiciaire continue, absolument. C'est un long processus de persécution politico-judiciaire qui avait commencé il y a six ans maintenant à Mantes-la-Jolie où j'avais été empêché de faire une visite de commerçants pour soutenir ma fille qui était arrivée en tête aux élections législatives et à partir là s'est enclenchée toute une série d'épisodes qui avaient pour but, évidemment, de me faire clore le bec.
Non. Quelles "dures" ? Je criais.
Ah non, non. Pas du tout. C'est ce qu'a reconnu la Cour d'appel qui a dit que j'avais invectivé Mme Peulvast. Rien de plus. Car s'il y avait eu autre chose, s'il y avait eu des violences physiques, il est bien évident que le tribunal et la Cour, qui n'étaient pas particulièrement bien disposés à mon égard, n'auraient pas manqué de me sanctionner. En fait, j'ai crié mon indignation d'être l'objet sans cesse de manifestations et de contremanifestations qui visaient à m'empêcher de jouir de ma liberté de citoyen.
Non, je ne l'ai pas fait. C'est clair. Encore une fois, si cela avait été, pensez bien que cela aurait été d'abord filmé par toutes les télévisions, ce qui n'a pas été le cas, il y avait des témoins qui étaient des officiers de police judiciaires qui ont témoigné du contraire et c'est un tribunal qui tenait absolument, qui avait l'ordre de me condamner pour essayer de me priver de mes mandats politiques qui a retenu, qui ne m'a d'ailleurs condamné qu'à un an d'inéligibilité, qui a retenu cette formule d'invective alors qu'en l'occurrence, je ne faisais que crier ma réprobation de ce genre de manifestations.
Oui, ça arrive, ça, vous savez. Pour l'instant, les Irakiens ont tenu à peu près le même temps qu'ont tenu l'armée anglaise et l'armée française en 1940 devant l'offensive allemande : trois semaines. Trois semaines pendant lesquelles nous avons eu 100 000 morts et les Allemands 35 000. Ce n'était pas un jeu d'enfant.
Oh, le président de l'Irak était surtout l'ami de Jacques Chirac et l'ami des socialistes. J'ai été deux fois en Irak, la première pour chercher et ramener des otages, 60 otages j'ai ramené, je ne connaissais pas un seul irakien et surtout pas Saddam Hussein avant les événements d'il y a une douzaine d'années. Encore une fois, ce n'est pas de moi qu'on disait que Chirac s'écrit Ch'Irak. Et ça n'est pas moi qui ai vendu pour 130 milliards d'armement à l'Irak.
Sûrement. Mais alors que chacun prenne ses responsabilités mais si on compte sur moi pour partager la démonisation d'un homme vaincu, on se trompe. Je sais qu'il y a des gens qui essaieront de se raccrocher aux branches, ce n'est pas mon cas.
Non parce que je trouve assez scandaleux que des gens s'autorisent, simplement parce qu'un régime ne correspond pas à la définition qu'ils souhaitent, d'intervenir militairement, d'écraser les villes et les populations sous les bombes et d'user d'un avantage militaire qui est dans l'ordre de 100 à 1. C'est pas héroïque, vous savez. Moi, j'aimerais bien voir un jour les marins et les paras américains avec un ciel qui serait adversaire, avec des chasseurs, avec des apaches, avec etc. et huit porte-avions dehors ; on verrait à ce moment-là ce qu'ils sont capables de faire. Moi, je trouve que c'est scandaleux que l'on ait attaqué ce pays contre la volonté de l'ONU. C'est illégal, c'est contraire au droit, c'est un crime et le succès des criminels ne diminue pas l'importance du crime. 
Tout à fait. Il m'arrive pas souvent d'être d'accord avec Jacques Chirac, vous me l'accorderez mais j'ai été d'accord et quand je suis d'accord avec quelqu'un et quand je suis en désaccord, je le dis. J'ai trouvé que l'axe constitué à partir de la France vers Berlin, vers l'Allemagne et vers la Russie était conforme à la législation, à l'esprit de l'ONU et à la morale internationale. 
C'était une surprise pour tout le monde sauf pour moi. J'avais, huit jours à l'avance…
Non. J'avais huit jours à l'avancé annoncé à peu près avec les pourcentages qui convenaient que je serais en deuxième position. J'ajoute que s'il n'y avait pas eu la trahison de Mégret et que nous ayons obtenu aux élections européennes précédentes 18 à 20% comme cela était prévu par les sondages, c'est Chirac qui serait arrivé troisième. Et y aurait eu à ce moment-là un vrai débat, entre la gauche marxiste et la droite nationale.
Oh, bien sûr. Parce que ce n'est pas conforme à la règle démocratique, ça implique une part de mépris ou de crainte de la part de mon adversaire. Quoiqu'il en soit, c'est la voie qu'il a choisie, ça lui a réussi, voyez-vous. Il arrive que les crimes, mêmes les petits crimes, réussissent.
Ben écoutez, qu'est-ce qui a fait que les médias ont été monopolisés contre moi, à l'inverse de la législation définie par le CSA et qui veut que les deux candidats du deuxième tour soient mis exactement  à égalité de moyens ? Qu'est-ce qui a fait cela ? Eh bien, je crois que c'est la trouille formidable de l'établissement de voir changer les choses. Y a en France des gens qui tiennent les rennes et les leviers, ce sont des gens qui trouvent que la situation n'est pas si mauvaise que ça. Ils sont pas chômeurs, ils sont pas rmistes, ils ne sont pas sans logement, ils n'habitent pas les quartiers d'immigrés ; par conséquent, ils se trouvent assez bien et ceux-là ont pensé qu'il fallait que ça dure. "Pourvu que ça dure", comme disait la mère de l'empereur.
Ben non. Ecoutez, je crois que j'ai fait le plein, en tout cas un plein supérieur à celui de M. Jospin quand même qui était le Premier ministre sortant et… Bon, certainement mes amis ne s'en sont pas contentés, moi non plus mais j'espère faire mieux la prochaine fois.
Ah, sûrement, y a quarante ans, j'étais plus jeune, plus dynamique.
Ah bon ? Vous croyez ? Non, je n'ai pas de formules méchantes mais en général, j'ai tendance à répondre dans les interviews à mes interlocuteurs selon le ton qu'ils ont adopté eux-mêmes alors quand le ton est courtois, eh bien, je reste courtois ; quand il est vif, je suis vif et ainsi de suite…
Oui, ben oui. Ben ce sont deux formules qui ont fait florès parce qu'il y a seize ans maintenant que ces formules ont été employées et elles ne cessent de resservir à mes adversaires qui, il faut bien reconnaître, n'ont rien trouvé d'autre à me reprocher que ça. Alors c'est vrai qu'on a pu me reprocher un ou deux, ce qu'ils appellent dérapages verbaux. Mais mes concurrents et adversaires ont souvent des dérapages financiers, voire des dérapages sexuels ou autres comportementaux qui sont à mon avis beaucoup plus graves que ceux que je m'étais cru autorisé d'employer dans le cadre de la liberté de pensée.
Ah, je crois que ben il est conforme au personnage. C'est un cagouillard. Vous savez, les cagouilles, c'est les escargots de Poitou-Charentes. Il avance que tel l'escargot, en balançant ses cornes et en laissant une petite trainée derrière lui mais sans faire beaucoup de dégâts, il faut le reconnaitre, mais sans faire grand-chose non plus. Alors je crois que M. Raffarin s'est aperçu qu'on lui avait refilé la queue de la poêle brulante et il essaye de s'en débarrasser, il essaye de botter en touche sur chacun des dossiers dont il s'était prétendu chargé : le dossier des retraites, on tergiverse, on fait lancer quelques petites réformettes par M. Sarkozy qui…
Oui. 
Mais moi la politique n'est pas faite pour me plaire ou me déplaire. Moi, j'approuve les politiques qui sont efficaces pour régler les problèmes qui sont ceux de la France et des Français. Et je constate que le problème de l'insécurité ne sera pas résolu autrement que pour une période de trois semaines ou trois mois par les mesures prises par M. Sarkozy puisqu'il ne s'attaque qu'aux conséquences des phénomènes et pas à leurs causes. Moi, je tiens que la cause principale (pas essentielle, pas unique), la cause principale de l'insécurité, c'est l'immigration massive qui continue dans notre pays à un point qui rendra un jour, à un moment donné, grave la situation de nos concitoyens.
Oui, ben oui. C'est une région dans laquelle on m'a privé de mon mandat à la suite de l'affaire dont vous parlez, bien que je fus à ce moment-là le président du groupe le plus important en PACA, 37 conseillers. J'espère faire mieux la prochaine fois et j'espère même, grâce aux 25% de primes accordées à la liste qui arrive en tête, j'espère même avoir la responsabilité du gouvernement de cette province très belle.
Ah non, pas en PACA. En PACA, j'étais à peu près assuré de mon affaire puisque je fais une moyenne de 20, 25%, par conséquent, dans cette région. Mais pour le Front National, c'eut été un bon moyen d'éliminer l'opposition. En effet, il suffit d'avoir une loi électorale qui élimine vos adversaires mais vous savez que c'est arrivé en Turquie, les Turcs ont fait cela, les partis turcs pour éliminer les islamistes. Manque de pot, c'est eux qui ont été éliminés et les islamistes qui ont eu les deux tiers des sièges.
Ben évidemment puisque j'espère arriver en tête.
Ben ça dépend. Ca dépend. Je ne peux pas le dire. Ca dépendra de la formation politique qui nous paraitra la plus proche de nous et surtout la plus apte à régler les problèmes régionaux et nationaux.
Non, ça n'est pas nous qui avons jeté l'opprobre ni frappé d'ostracisme l'UMP, c'est l'UMP qui ne veut sous aucun prétexte avoir à faire ni à nos électeurs ni à nos élus pour une raison d'ailleurs probablement indicible puisqu'elle ne l'a jamais articulée, n'est-ce pas ? On ne sait pas pourquoi mais c'est ainsi.
Ah oui, encore un mandat. Vous voyez , je suis un président convaincu et par conséquent, j'espère bien emporter une fois de plus, comme d'habitude, l'unanimité de mes soutiens dans un mouvement dont j'ai été le fondateur il y a trente ans et que j'ai mené, ma foi, somme toute assez bien, me semble-t-il. Vous savez, quand je me regarde, je suis modeste ; quand je me compare, je suis orgueilleux. Après tout, d'aucun n'ont pas fait autant.
Non. Pour l'instant, non. Non, je trouve que c'est un peu triste de…
Même pas à Marine, même pas à personne. La succession n'est pas ouverte et quand elle le sera, eh bien, chacun devra en prendra son parti.
Oh, ce serait possible. Pourquoi ? Elle est déjà membre du bureau politique depuis longtemps…
Pourquoi pas ? Si, ça n'a pas une grande différence mais pourquoi pas ? Je crois que ça ne choquerait personne si Marine, qui est la représentante, on peut bien dire, d'une catégorie, d'une classe d'âge de jeunes puisqu'elle a 34 ans, c'est pas très jeune en tout cas mais quand même, entre 18 et 34 ans, y a seize classes qui sont plus jeunes qu'elle. Mais enfin, chez nous, elle est considérée parmi les jeunes et même les très jeunes.
Bien sûr. C'est même la perspective que je vais annoncer lors de notre congrès. 
Oui, et alors ? Ca n'a pas beaucoup d'importance. Vous savez que nous gagnons un trimestre de vie par année. C'est formidable. Par conséquent, tant que j'en aurais la force et puis je crois que Clémenceau ni beaucoup d'autres gens ne se sont pas sentis touchés par la limite d'âge, il y a déjà près de 100 ans. 

