0	0.83909	président candidat république élection campagne présidentiel gauche national politique tour droit ministre vrai système immigration pouvoir dernier vote voix 
1	0.37153	européen peuple union souveraineté français pays frontière traité constitution politique libre nation monnaie économique national international construction mondial commun 
2	0.2006	an patrie grand mai foi mort national jeunesse roi terre temps jeune victoire siècle fête saint chef dieu guerre 
3	0.50329	immigration droit pays étranger français an national social clandestin gauche enfant nationalité travail seul situation religion origine identité frontière 
4	0.26903	école enfant famille social travail jeune éducation national société vie métier formation autorité maître élève égalité femme professionnel scolaire 
5	0.3489	politique projet système mondialisation nation seul débat social modèle monde économique vérité réalité classe rôle chômage mensonge caste question 
6	0.92479	an vie million homme jour grand moi français politique année femme personne mesure vrai façon jeune général raison part 
7	0.11042	paysan agriculture agricole terre rural agriculteur ville million mesure environnement village campagne planétaire ruralité nature eau mur chasseur disparition 
8	0.34117	an million milliard retraite travail impôt social euro année chômage emploi nombre effet chiffre politique revenu croissance gouvernement syndicat 
9	0.29317	loi peine prison justice insécurité délinquant crime peur violence délinquance police banlieue mort victime criminel policier délit liberté territoire 
10	0.38608	milliard dette an euro pays économie projet européen marché intérêt monnaie banque économique plan financier seul augmentation prix système 
11	0.20206	parlementaire ami communiste parti socialiste nouveau prochain communisme populaire affaire mars effort électoral succès accord presse combat menace mesure 
12	0.61931	politique sécurité homme loi publique ordre défense respect société gouvernement action responsabilité nouveau intérêt nombreux véritable autorité siècle domaine 
13	0.51897	entreprise emploi grand économique social pays moyen frontière concurrence économie salarié monde produit français droit fiscal protectionnisme marché salaire 
14	0.22008	public service publique politique général personne département affaire local administration niveau fiscal social argent collectivité dépense conseil injustice droit 
15	0.84918	gens politique français pays problème conséquent chose nombre foi cas gouvernement monde petit an question président affaire situation raison 
16	0.22171	guerre monde armée nation international militaire population mondial paix américain intérieur civil risque mort musulman arabe combattant nouveau arme 
17	0.53571	national politique élection parti seul électeur mouvement droit européen voix assemblée gauche liste région grand législatif électoral régional socialiste 
18	0.71882	peuple liberté français pays cher histoire pouvoir avenir grand seul petit ami monde compatriote national beau république cœur vie 
19	0.47342	politique droit chose foi peuple grand manière français socialiste problème situation responsable année nombre pouvoir vrai réalité vision démocratie 
