0Mesdames et Messieurs,
À la suite des interventions extrêmement claires et concrètes des différents porte-parole des métiers et professions représentatifs du tissu économique français, je voudrais tenter d'aborder la question sociale en la reliant à l'organisation du travail.
Comme vous le savez, mon engagement dans cette campagne présidentielle rencontre déjà un écho extrêmement puissant parmi les millions de nos compatriotes qui souffrent de l'insécurité et des conséquences de l'immigration incontrôlée.
Je pense également être le Candidat de la France qui veut retrouver ses valeurs morales et nationales.
Mais au-delà de la France qui souffre et qui souhaite retrouver son identité, il y a la France de l'effort, de l'initiative privée, de la créativité ou tout simplement de l'abnégation dans le travail que je souhaite également représenter.

Depuis des décennies, les gouvernements successifs ont désorganisé, découragé et entravé le monde du travail, entraînant en particulier le divorce du social et de l'économique. Et voilà pourquoi le Bilan social de la France est aujourd'hui catastrophique.
Réconcilier le social et l'économique en libérant le monde du travail de toutes ses entraves, tel est donc mon voeu le plus cher.
C'est à ce prix que nous pourrons améliorer le sort de nos compatriotes les plus pauvres et relever le niveau de vie des Français qui est, je vous le rappelle, à la 9ème place parmi les pays de l'Union européenne et probablement au 10ème rang si l'on tient compte de notre population réelle.
Le chômage, en France, officiellement en dessous de la barre des 2,5 millions, dépasse en fait les 5 millions et se situe donc réellement au-dessus des 20% de la population active.
Par ailleurs, le tissu économique français ne cesse de se dégrader : les délocalisations n'étant que l'avatar le plus choquant d'une désagrégation progressive de nos forces productives à plus forte valeur ajoutée dont particulièrement notre industrie.
Parallèlement, l'appauvrissement de la France est devenu une réalité incontournable : la Dette de l'État a été multipliée par 5 en 20 ans et celle de la Sécurité Sociale par 10 depuis 1990, alors que la plupart de nos partenaires européens ont suivi le chemin inverse.
Le service de la Dette est aujourd'hui le deuxième poste de dépense de l'État monopolisant plus de 40 milliards d'euros par an : il faut désormais s'endetter pour payer les intérêts.
Le nombre de pauvres atteint, quant à lui, pratiquement les 7 millions : quelle honte et quel échec pour les gouvernements de Gauche et de Droite qui se sont succédés depuis 30 ans !
Il nous faut à présent expliquer sérieusement les performances négatives de notre économie. Ceci est vital car les chiffres élevés du chômage et l'abaissement du niveau des Français sont en fait à l'origine d'inégalités sociales touchant un nombre grandissant de nos compatriotes.
C'est d'ailleurs un des aspects les plus significatifs de la politique menée par les gouvernements de Droite et de Gauche depuis 3 décennies.
Nous allons tenter d'identifier ensemble tout ce qui aujourd'hui s'acharne à asservir, à pervertir et à détruire le travail et plus globalement le monde du travail.
Pourquoi se pencher sur cette question ? Tout simplement, je pense, parce que le travail renvoie à la notion de Métier et plus largement de Profession, dont nous savons qu'elle est, avec la Famille et l'État-Nation, un des trois corps naturels incontournables et indispensables où s'épanouit l'individu et plus exactement la personne humaine.
C'est d'ailleurs pourquoi le Front National se veut le champion de la défense de la Famille, des Professions et de la Nation à l'inverse des autres partis pour qui la promotion d'une idéologie se situe à la base même de leur action politique.
Ainsi en libérant le monde du travail de toutes ses perversions et tous ses démons, nous concourrons à libérer la République de ses idéologies destructrices.
Dans l'ensemble des dysfonctionnements que nous allons observer au sein du monde du travail, nous constaterons qu'à chaque fois, des puissances extérieures viennent en perturber les règles, les mécanismes et même la finalité.
Aussi l'omniprésence de l'État, mais aussi l'action subversive de faux syndicats et, de plus en plus, la domination de l'Argent et de la Finance sont venus combler le vide immense laissé par la non-organisation du monde du travail.
Ces trois puissances, à des degrés divers, sont complices et c'est ici qu'intervient le rôle des idéologies. Historiquement, mais également du point de vue de la logique économique il est notoire que l'individualisme libéral a le premier effectué ses ravages en isolant le salarié dans l'appareil productif.
Nous y reviendrons dans quelques instants mais il est évident que le Capitalisme outrancier, qui privilégie la rentabilité pure, et souvent à court terme, de l'Entreprise sans comprendre que celle-ci est une véritable cellule vivante avec ses lois internes de développement, a largement concouru à installer tous les traumatismes que nous observons aujourd'hui.
Rejetant la nécessité vitale de constituer des associations regroupant salariés et patrons, des associations interentreprises par métiers et professions, le capitalisme débridé a généré le socialisme qui a prétendu remédier au mal en substituant l'État à d'authentiques corps intermédiaires.
C'est pourquoi nous assistons à l'heure actuelle à une économie du travail subissant conjointement deux fléaux qui coexistent : un capitalisme purement spéculateur et le socialisme collectiviste.
En simplifiant, on pourrait dire que l'économique est devenu le pur apanage de la Finance tandis que le social -par carence de fait des organismes professionnels- s'est vu déconnecté de l'économique avec la complicité des Syndicats de lutte des classes, soi-disant "représentatifs".
Quels sont donc les principaux maux qui frappent l'entreprise et le monde du travail ?
- Tout d'abord, l'interventionnisme économique permanent de l'État devenu pléthorique et omniprésent est une des causes de l'étouffement des entreprises, seules véritables créatrices d'emplois productifs et récurrents.
- Ensuite, la suppression de barrières économiques et douanières vis-à-vis de pays producteurs concurrents, et sous-développés socialement, plombe encore plus la compétitivité de nos entreprises déjà étouffées par les charges sociales et fiscales.
- L'immigration sauvage et incontrôlée est bien évidemment une des causes du haut niveau de chômage et, parallèlement, des bas niveaux de salaires.
- Dans un autre ordre d'idées, la relative dérive financière et spéculative du capitalisme multinational à courte vue, à laquelle nous assistons, aboutit à l'étiolement progressif du noyau dur de notre économie, particulièrement de la chaîne industrielle et de toute sa sous-traitance. Ce sont ainsi des pans entiers de notre économie qui disparaissent au nom d'un retour sur investissement calculé par des financiers, incapables de conserver les savoir-faire existants et d'anticiper sur les créations de richesse de demain.
- Il faut noter que face à cette dérive ultra-libérale, l'absence d'organisations professionnelles et syndicales réellement représentatives du monde du travail (incluant salariés et patrons) est un facteur aggravant quant à la disparition progressive de Branches d'activité et de secteurs économiques stratégiques comme, par exemple, la métallurgie, la chimie, la production électronique et informatique ou les métiers de la mécanique.
- Enfin, et ce n'est pas le moins important, l'inadéquation et l'échec de la Formation Professionnelle par rapport aux besoins réels des métiers de l'Entreprise est une des sources d'explication fondamentales du dysfonctionnement du monde du travail.
C'est tout de même un comble de constater, qu'en pleine période de chômage, les entrepreneurs ne trouvent pas de personnel qualifié correspondant à leur demande ; nous savons que 500000 postes sont à ce jour non pourvus.
L'échec de l'Éducation Nationale qui a investi depuis 1945 la Formation Professionnelle est ici flagrant.

Il est intéressant à présent, par un rapide retour en arrière de dégager les grands moments de l'organisation du travail en France. Avant l'ère industrielle, tout le monde garde en mémoire le Compagnonnage qui depuis la grande époque du Moyen-âge et des Cathédrales perdurera, pendant toute la Monarchie et, quoique plus difficilement, pendant une large partie du XIXème siècle.
L'Avignonnais Agricole Perdiguier dans les "Mémoires d'un Compagnon", datant de 1854, dépeint bien le rôle fondamental des Compagnons du Devoir dans la conservation des métiers mais aussi sur le plan social et moral.
De son côté, Frédéric Le Play, au terme d'une enquête de plusieurs années en France et en Europe, publie en 1855 "Les Ouvriers européens". Il y souligne le caractère éducatif et social de ces Associations organisées par métier de jeunes gens qui développent leur expérience professionnelle par un "Tour de France" auprès des anciens.
Cependant, dès la fin du XVIIIème siècle et avant même la Révolution, le Ministre Turgot cherchera à limiter l'existence d'associations professionnelles.
Quelques années plus tard, le Décret d'Allarde et la loi Le Chapelier de 1791 supprimeront tout droit d'association.
C'est une régression immense dont les conséquences dureront près d'un siècle.
Il est important de signaler à ce stade de l'exposé que depuis cette époque, c'est-à-dire depuis l'apparition de la démocratie, ce sont toujours des hommes de Droite, et disons-le de la Droite la plus intransigeante, qui ont toujours cherché à élaborer, proposer et susciter les lois et les conditions favorables à la défense et l'épanouissement des ouvriers et des salariés d'une part, et à recréer ou à inventer d'authentiques organisations professionnelles d'autre part, même si souvent des hommes de Gauche se sont, par le passé, parfois ralliés à leur action.
Et il faut bien sûr rappeler l'oeuvre extraordinaire de ceux qu'on a appelés les Catholiques Sociaux autour de La Tour du Pin et Albert de Mun.
Proposant une véritable Contre-Révolution sociale au XIXème siècle, ceux-ci sont à l'origine d'un nombre incroyable de propositions de loi allant dans le sens de la protection des ouvriers et de l'organisation verticale du travail.
Armand de Melun, légitimiste précurseur des Catholiques Sociaux réclame dès 1839 la suppression du fameux délit de coalition et la création de Chambres Syndicales mixtes.
Il réussira à faire passer à l'Assemblée plusieurs textes fondamentaux comme :
- La loi du 15 juillet 1850 sur les Sociétés de secours mutuel
- La loi du 22 février 1851 sur les contrats d'apprentissage
Plus tard, Ambroise Joubert, polytechnicien, patron d'une importante manufacture de toile et siégeant à l'extrême droite de l'Assemblée Nationale fit adopter avec son groupe de moins de 30 députés, le 19 mai 1874, une loi qui restera l'honneur de la Droite en France.
Voici son texte :

Interdiction d'employer dans les manufactures des enfants âgés de moins de 10 ans, interdiction de les faire travailler plus de 6 heures, obligation de les faire fréquenter l'école.

Interdiction de faire travailler à journée entière des enfants de moins de 13 ans.

Suppression du travail de nuit pour les femmes.
Lors des débats, Louis Blanc -qui lui, siégeait à l'extrême gauche- s'écria : "Quand je vois sur quels bancs siègent ceux à qui l'initiative en est due, je ne puis que regretter de n'avoir pas toujours eu, comme aujourd'hui, la bonne fortune et la joie d'être leur auxiliaire".
Malgré l'opposition d'une partie du Centre et des Libéraux la loi sera adoptée avec un amendement dont on mesurera la mesquinerie : l'âge du travail à journée entière fut ramenée à 12 ans et non pas à 13...
Par la suite, à partir de 1881, avec Albert de Mun, des dizaines de propositions de loi seront présentées et pratiquement toutes rejetées parce qu'émanant d'un groupe antisocialiste et anti-ultralibéral. Nous connaissons cela, c'est ce qui se passera un siècle plus tard entre 1986 et 1988 avec un groupe de 36 Députés que j'ai eu l'honneur de présider à l'Assemblée Nationale.
Pourtant certains de ces textes de loi seront repris presque mot pour mot 30 ans, 40 ans, 50 ans ou 60 ans plus tard et adoptés par des majorités de Droite ou de Gauche.
Attardons nous à présent quelques instants sur un évènement qui sera lourd de conséquences sur l'organisation du travail en France : il s'agit de la loi de 1884 de Waldeck-Rousseau.
Déjà en 1864, sous l'influence de la Droite sociale, Napoléon III a supprimé le "délit de coalition" mais en 1884 devant l'immense malaise de la condition ouvrière, le droit est accordé de fonder des "syndicats" pour la défense des intérêts "économiques et professionnels" des ouvriers.
D'une certaine manière, c'est une avancée énorme face au libéralisme destructeur mais, et ceci est fondamental, cette loi va consacrer de façon durable l'antagonisme patron-salariés.
La loi Waldeck-Rousseau par sa vision purement juridique du problème va fournir toute la matière à des constructions paritaires et séparées dirigeants-salariés ou capitalistes-travailleurs.
On a pu justement dire que cette loi croyant favoriser la paix sociale a porté en son sein, le germe et le principe des conflits sociaux pour des décennies.
D'ailleurs, on assistera lors du Congrès de Limoges en 1895 à la création de la CGT, la Confédération Générale des Travailleurs.
En 1906, il y aura bien une nouvelle tentative pour prendre en compte la réalité organique des Entreprises avec la "Charte d'Amiens" qui préconisait la réunion du salariat et du patronat mais les forces centrifuges politiciennes d'obédience marxiste et ultralibérale seront plus fortes et rien ne se fera.
Après la Libération, le premier Gouvernement de Gaulle va, avec les Communistes, réintroduire officiellement la Lutte des classes au sein du monde professionnel. De plus, sont décrétés "représentatifs" les seuls syndicats pouvant revendiquer des actes de Résistance en leur sein pendant la guerre.
Concrètement, aujourd'hui encore, cinq syndicats : la CGT, la CFDT, FO, la CFTC pour les ouvriers et employés et la CGC pour les cadres, peuvent présenter des candidats au 1er tour des élections de délégués du Personnel dans les Entreprises. Ceci est un véritable scandale correspondant à un véritable Apartheid au sein des Travailleurs. Et il faut bien dire que dirigeants et salariés des Entreprises, particulièrement des PME et PMI, totalement dispersés et atomisés, ont été incapables de faire pression pour faire cesser ce diktat du Parti Communiste.
Bien loin d'enrayer la montée du Capitalisme sans frein, le Syndicalisme français, tout en contribuant à casser certaines Branches de notre industrie, n'a pu s'opposer depuis les années 50 à la concentration progressive et inéluctable du capital.
Au début de l'ère Mitterrrand, la loi Auroux de 1982 a supprimé le principe de négociation des partenaires sociaux au niveau des Branches.
Depuis plus d'un demi-siècle, en l'absence de toute organisation professionnelle par métiers, par activités ou par Branches dignes de ce nom, le capitalisme a donné naissance à une économie privée devenue totalement anonyme que des fusions massives ont regroupée en réseaux enchevêtrés, inextricables mais si mobiles, d'une ubiquité telle qu'ils ne sont plus guère repérables, échappant ainsi à tout ce qui pourrait les contraindre, les surveiller ou même les observer.
Ne dit-on pas que deux fabricants automobiles en France c'est trop et que, demain ils ne formeront plus qu'un, pour sans doute fusionner encore avec un autre européen de façon à ce qu'à terme il n'y ait plus que trois, voire deux ou même un seul fabricant en Europe ?
Pourtant çà et là, parfois en tirant les enseignements des expériences des uns et des autres, certains chefs d'entreprises et directeurs du personnel ont tenté d'infléchir ou même de juguler -parfois avec succès- l'action subversive des syndicats marxistes tout en s'employant autant que faire se peut à "réincorporer le génie artisanal dans la nouvelle industrie", selon l'expression de Hyacinthe Dubreuil.
C'est ce que réalisa l'ingénieur Carayon qui, à Marignane, au sein de ce qui devait devenir Eurocopter, engagea une déconcentration des tâches industrielles aboutissant à la formation d'ateliers décentralisés, à taille humaine, où la performance allait de paire avec la responsabilisation retrouvée des techniciens et des ouvriers.
Malheureusement, la manipulation des masses monétaires, les jeux financiers, les spéculations toujours renouvelées, les transactions inédites ont éclipsé chez nos dirigeants et chez beaucoup de grands patrons, la volonté et le souci proprement industriels. À la production effective de richesses est préférée la réalité virtuelle des flux financiers impalpables et c'est ainsi que, comme le remarque Viviane Forrester dans "L'horreur économique", sans toutefois apporter de solutions, "une quantité majeure d'êtres humains n'est déjà plus nécessaire au petit nombre qui, façonnant l'économie, détient le pouvoir".
Aujourd'hui, à la suite du grand Maurice Allais, un nombre croissant d'économistes tels que Jean-Luc Gréau dans son ouvrage "Le Capitalisme malade de sa finance" osent dénoncer les désordres et les impasses de l'ultra-libéralisme et du mondialisme.
Politiquement, nous avons été, comme souvent, des précurseurs en la matière et voilà que des économistes rejoignent enfin nos analyses.
L'Entreprise française est ainsi progressivement asphyxiée.
L'étatisme se traduit par un fiscalisme et un réglementarisme qui placent la France en queue de peloton parmi les pays européens pour la liberté d'entreprendre et le développement des entreprises.
Par exemple :
- La seule Taxe Professionnelle est un facteur puissant de délocalisation pour l'Automobile.
- L'Impôt sur la succession a entraîné la cession du groupe Taittinger...
- L'ISF est également facteur de délocalisation - cette fois des capitaux - dans le cas de participations dans des entreprises à faible résultat.
- Les 35 heures ont été une source de désorganisation et d'accroissement injustifié des masses salariales.
Notre Code du Travail, pléthorique et en perpétuelle évolution, entraîne une insécurité juridique pour l'entreprise.
Les effets du mondialisme ultra-libéral, quant à eux, se déclinent selon deux axes :
-L'ouverture des frontières économiques avec le dumping social que l'on connaît.
-La dérive financiariste du capitalisme avec des rentabilités à court terme imposées aux entreprises entraînant une insuffisance en Recherche et Développement et en Investissements, voire des délocalisations. Autre conséquence de cette dérive du capitalisme : la concentration du capital entraînant, de son côté, fusions et monopoles avec leurs cortèges de licenciements.
Le syndicalisme français, dévoyé et moribond, est quant à lui une des causes du blocage de notre économie et un des obstacles majeurs aux réformes nécessaires de la société française (Retraites, Sécurité Sociale, Fonction Publique, Formation Professionnelle, Code du Travail, ...). Partisan presque exclusif de la stratégie de rupture (grèves et opposition systématique à tout changement), ceux-ci interdisent de fait les négociations collectives par Branches d'activités, seuls facteurs réels et concrets de dialogue social.
Or, parmi les entreprises - seules créatrices de richesse économique, rappelons le, il est reconnu que ce sont presque exclusivement les PME qui créent des emplois. Non pas que les grandes entreprises françaises aient démérité! Leur excellence dans leur domaine respectif est souvent une réalité mais, dans le contexte actuel de recherche permanente de compétitivité et d'effet de seuil, il est un fait que la tendance observée est plus au dégraissage des effectifs de personnel que l'inverse. Sur la période 1991-1998, les emplois créés en France par les entreprises de moins de 10 salariés ont été de 540000 alors que dans le même temps les entreprises de plus de 10 salariés ont perdu 500000 emplois.
La relance économique passe donc par la multiplication des actions en faveur des PME.


Je propose donc un ensemble de mesures permettant le redémarrage de la machine économique selon deux axes :

Des mesures visant à libérer au maximum l'entreprise des contraintes de toute nature qu'elle subit.

Des mesures permettant de favoriser la vie-même de l'entreprise.

Libérer le travail et l'entreprise de l'étatisme, du fiscalisme et du réglementarisme :

Desserrement de l'étau fiscal qui pèse sur le travail et l'entreprise, en diminuant l'Impôt sur le revenu du travail et l'impôt sur le bénéfice des sociétés (IS).
Nous abaisserons le taux de l'IS de 33% à des taux de 10,15 et 20% (selon le niveau de résultat), uniquement pour les PME. Quant à l'IR, nous appliquerons progressivement les taux marginaux de 0, 10, 15 et 20% en commençant par les tranches les plus basses, sachant que nous avons prévu de baisser globalement de 50% le produit fiscal en 5 ans.
Je tiens à préciser ici que ces mesures, extrêmement fortes, sont parfaitement compatibles avec l'équilibre général de notre Programme qui est même bénéficiaire de 200 millions d'euros et n'alourdit donc aucunement la Dette. Il est vrai que nous sommes les seuls à proposer plus de 70 milliards d'économies sur les Dépenses de l'État !

Renégociation de la durée hebdomadaire du temps de travail par Branches d'activité et permettre en particulier de "gagner plus à ceux qui travaillent plus".

Simplification du Code du Travail et faire cesser son instabilité permanente.

Encouragement à la multi-activité par l'assouplissement ou la suppression des règles de cumul activité salariée/activité non salariée, ou retraite/emploi et même dans certains cas prestations sociales/emploi.

Suppression de 10% des subventions d'État aux Entreprises (soit 6 milliards) parmi les 730 dispositifs d'aide recensés.

Limiter le libre-échangisme et les effets négatifs du capitalisme spéculatif et financier :

Mise en place d'un protectionnisme ciblé et limité aux plans national et européen à l'instar des États-Unis, du Japon ou de la Chine, dans le but de sauvegarder certains secteurs stratégiques. La France pourra exiger selon les cas des quotas d'importation,
l'origine française de 50 à 60% des composants (en coût de revient) constitutifs des produits importés,3) des barrières douanières modulables, remboursables et bonifiables dont l'instauration serait idéalement mise en oeuvre à l'échelon européen et en tout cas à l'échelon national, le cas échéant.

Redéfinition des relations "capital-entreprise" par la création, entre autres, d'un actionnariat de référence stable dans les entreprises (le capital doit retrouver sa vocation initiale, à savoir assurer l'indépendance et la pérennité de l'entreprise).

Rééquilibrage du pouvoir de la Grande Distribution (dont nous reconnaissons les performances au niveau mondial) et de ses Centrales d'Achat par rapport à ses fournisseurs et par rapport aux commerçants et artisans.

Réformer la représentation professionnelle et favoriser un nécessaire renouveau du Syndicalisme sans lequel aucune réforme de fond n'est possible, par :

La suppression du "monopole du 1er tour".

L'égalité devant les Subventions publiques pour tous les syndicats.

Le contrôle de la comptabilité des syndicats.

La mise en place d'Organisations professionnelles par Branches, intervenant directement en matière de Formation Professionnelle, de Recherche et émettant des avis sur les grandes questions telles que les délocalisations et les négociations avec la Commission de Bruxelles et l'OMC.

Mon Programme de Gouvernement attache une place privilégiée à la réforme de la Recherche et à l'augmentation de ses crédits. Nous avons prévu de les augmenter de 7,5 milliards d'euros. Un ensemble de mesures est préconisé de façon à rattraper notre retard par rapport à l'Allemagne, les États-Unis ou le Japon.
En particulier, il faut :

modifier les modes de financement publics pour les Laboratoires de recherche, en privilégiant une approche par Projet au détriment d'un subventionnement global des structures. L'évaluation, le financement, le suivi des projets scientifiques seront coordonnés par l'ANR (Agence Nationale de la Recherche, nouvellement créée) et supervisés par la DGRI (Direction Générale de la Recherche Industrielle).

favoriser les synergies, échanges et passerelles entre Public et Privé, recherche académique et recherche appliquée. Il faut d'une part favoriser le détachement de chercheurs du Public dans l'industrie (grandes entreprises et surtout PME). D'autre part, les industriels doivent être incités à déléguer la recherche fondamentale (à 10 ans) par le développement d'équipes mixtes (organisme de recherche et entreprise).
Concernant la Formation Professionnelle, il faut rendre aux métiers et organisations professionnelles la maîtrise de l'Alternance et de l'Apprentissage :

Cela signifie qu'il faut adapter en permanence les formations aux emplois émergeants par un dispositif de veille stratégique et un programme d'orientation efficace. Il conviendrait de rendre plus systématiques les stages en entreprise afin que les jeunes diplômés soient plus directement opérationnels.

Afin de développer l'Apprentissage, il faut revaloriser le salaire des apprentis (dès 14 ans et jusqu'à 25 ans) par un allègement des charges correspondantes des entreprises.
Nous avons chiffré à 210 millions d'euros l'effort nécessaire en direction de l'Apprentissage.

Favoriser la création d'entreprise en multipliant le nombre de "Business Angels" ou "Investisseurs providentiels" (dix fois moins nombreux qu'en Grande Bretagne et soixante fois moins qu'aux États-Unis) et leur capacité d'investissement individuel moyen de 50 000£ dans les PME par des incitations fiscales (pertes éventuelles dues à des participations infructueuses dans des entreprises nouvelles défalquées de la base imposable de l'IRPP), en augmentant le nombre des fonds d'amorçage et de post-création spécialement pour les entreprises innovantes totalement insuffisants en France.
b) Permettre le développement des entreprises par la montée en puissance d'un véritable marché de fonds propres, en activant les organismes financiers en les autorisant à émettre auprès du privé des obligations garanties par l'État dont l'emploi serait strictement réservé au développement des PME, en obligeant les Compagnies d'assurance à investir, en 5 ans, 5% de leurs emplois financiers auprès des PME, via des fonds spécialisés, en encourageant des systèmes de retraite complémentaire par capitalisation permettant l'émergence de fonds de pension français réservant une part significative de l'épargne investie dans les PME, en réservant une part du produit fiscal de l'ISF au financement direct des PME.

Créer les conditions favorables à la transmission des entreprises (500000 PME seront cédées dans les 10 ans qui viennent) :

Abaissement à 10% du taux d'imposition sur les plus-values de cessions d'entreprise d'un montant inférieur à 5 millions d'euros et à 15% pour celui des cessions d'un montant supérieur. De plus, il sera procédé à une distribution aux salariés de l'entreprise de 50% du produit fiscal de l'imposition sur la plus-value dans le cas du taux à 10% et de 33% du produit fiscal dans le cas du taux à 15% (soit à chaque fois 5% de la plus-value de cession).

Replacer l'Entreprise au coeur de notre projet pour le redressement économique de la France
Réconcilier enfin l'Économique et le Social, en libérant le Travail et l'Entreprise, pour assurer la promotion sociale du plus grand nombre.

Voilà notre ambition pour la France de demain.