Oui. Je voudrais d'abord rectifier une désinformation du journaliste précédent qui citait France Soir qui disait que j'ai réduit l'alcool pendant la campagne. Ce n'est pas possible parce que je ne bois pas d'alcool. Je ne peux donc pas réduire une consommation qui n'existe pas mais c'est une petite perfidie mais avec France Soir, j'ai l'habitude. Alors, écoutez, Mobutu, c'est pas ma tasse de thé, voyez-vous. C'est plutôt la tasse de thé des gouvernants français. Et c'est eux qui, en l'occurrence, reçoivent en quelque sorte un coup de pied au derrière en même temps que leur protégé. Mais je ne suis pas sûr qu'on ne change pas là un borgne pour un aveugle et que M. Kabila soit quelque chose… quelqu'un de plus fréquentable. Je n'en sais rien. Mais moi, vous savez, je m'intéresse plutôt à la France même si je ne suis pas indifférent à l'influence que la France peut avoir dans ces régions d'ailleurs, de façon très coûteuse, il faut bien le dire, pour le trésor français et les pauvres contribuables.
Eh ben, vous voyez ! Très heureux de vous entendre.
Oh, je les renforce, si vous voulez, puisqu'il est vrai que le RPR, notamment avant 1986, avait sur l'immigration une position relativement ferme qui était d'ailleurs assez proche du Front National. C'est pour ça que, je pense, on a obligé Jacques Chirac à prendre l'engagement qu'en aucun cas il ne ferait politique commune avec le Front National mais à peine arrivé au pouvoir, comme il le fait à chaque fois, comme il l'a fait avec la loi Debré, comme il l'a fait avec la loi sociale récente, M. Chirac prend exactement le contre-pied de ses promesses électorales pour faire l'inverse.
M. Balladur n'est pas au gouvernement. J'ai été, au contraire, très sévère, j'ai été très sévère sur les 1 000 milliards de dette que M. Balladur a fait en deux ans. J'ai été très sévère sur ce sujet et j'ai rappelé que M. Balladur avait promis qu'il ferait 40 milliards de diminution d'impôts en 1993 et c'est vrai, il les a faites mais en même temps, il a fait 110 milliards d'augmentation, soit un solde de +70 milliards d'impôts.
Ecoutez, cher Monsieur, un crime de guerre est un crime de guerre quelque soit celui qui le commet. Je voudrais seulement apporter une précision à votre connaissance historique : mon père est mort pour la France en 1942. Pendant toute la guerre et après 1942, j'ai gardé chez moi un fusil de guerre et un révolver. J'avais de 14 à 16 ans. Ceci valait, au minium, pour un mineur, la déportation, pour un majeur, l'exécution.
Tous les hommes politiques, à l'exception du Parti Communiste qui se battait toujours contre la France, comme d'habitude… Tous les partis politiques étaient en faveur de l'Algérie française. De Mendès-France à Mitterrand, en passant par les gaullistes. Et j'étais aussi pour l'Algérie française. Moi j'en tirais une conclusion supplémentaire. A partir du moment où on était pour l'Algérie française, il fallait admettre que les musulmans seraient citoyens comme les autres. Ca me paraissait être d'une simple logique républicaine et démocratique. Moi, j'ai souhaité cela. J'ai souhaité cela parce que je ne pense pas du tout que ce qui se serait passé si l'Algérie était restée française aurait été le repli des algériens sur la France, au contraire, leur expansion dans l'ensemble du monde au nom de la France. Bref, en dehors de moi, la France et l'Algérie ont divorcé et j'en tire la conséquence que nous n'avons plus de devoir à l'égard de l'Algérie, en tous les cas pas celui d'entretenir une partie de sa population sur notre territoire sauf, bien sûr, les harkis et ceux d'entre eux qui ont choisi la France au risque de leur vie.
M. De Villiers, comme en d'autres temps M. Pasqua ou M. Séguin, fait campagne en début de campagne dans l'opposition et progressivement, au fur et à mesure qu'on se rapproche de la décision du deuxième tour, M. De Villiers évolue. Et l'utilisation qu'il fait des termes "scandaleux" utilisés à mon égard et à l'égard du Front National par le Premier ministre Juppé prouve bien qu'on peut s'attendre très rapidement à ce que M. De Villiers rallie la majorité dont il a toujours été, somme toute, un sous-marin. 
Ah, mais c'est à M. De Villiers qu'il faudrait demander ça, il parait qu'il ne se choque plus du fait qu'on dise de lui qu'il est "Le Pen light". J'ajouterais que c'est un "Le Pen light" very, very light. 
Madame, premièrement, où avez-vous vu que j'affichais ma conviction catholique ? Je suis né catholique, je suis resté catholique, c'est tout. Je ne fais pas de démonstration de ce genre. Mais je voudrais vous donner un bon conseil, vous qui en donnez tellement aux autres : puisque vous êtes pour l'accueil de l'étranger, eh bien, y a beaucoup d'étrangers actuellement dans notre pays, ainsi que beaucoup de français d'ailleurs, qui n'ont pas de logement. Eh bien, ouvrez-leur le leur. Vous verrez, faites l'expérience. 
Ce n'est pas la moindre des hypocrisies que, au nom de la démocratie et de la tolérance, on n'interdise l'accès à nos meetings par les violences, par les manifestations avec la bénédiction de tous les partis dits républicains et dits démocrates. C'est un des scandales de cette campagne électorale qui en a compté beaucoup, n'est-ce pas. Cette campagne a été une véritable escroquerie puisqu'elle ne permet pas au citoyen qui constitue le peuple souverain d'exprimer leur volonté et d'être informé librement.
Oui, tout à fait.
Oui. Je voudrais dire qu'il y a une ambigüité dans le problème des régions car les européistes utilisent et souhaitent utiliser le régionalisme comme levier de démantèlement de la nation française mais moi, je dois vous dire que je suis très attaché aux cultures régionales et en particulier à celles dont je suis issu, à la culture celtique, bretonne que nous avons en commun, je pense.
Absolument. Je voudrais ajouter à ce que vous dites, Monsieur, que tous les Prix Nobel d'économie actuellement vivants sont hostiles à l'impôt sur le revenu qu'ils considèrent comme l'impôt sur la productivité, sur la capacité de développer l'économie.
Pas du tout. Et même si vous le demandiez à Bruno Mégret, il vous le confirmerait. Il n'y a qu'un chef au Front National, c'est le président qui a été élu à l'unanimité par le congrès de Strasbourg il y a quelques semaines.
La majorité recueille les fruits de sa diabolisation du Front National, de sa stratégie de front républicain et de ses échecs innombrables. Jacques Chirac est battu, battu deux fois, à la majorité des suffrages exprimés au premier tour, à la majorité des députés au second tour. S'il ne s'était pas impliqué comme président de la République, mais aussi comme Premier ministre, il ne s'agirait que d'un avatar banal de la vie politique mais ce n'est pas, en l'occurrence, le cas. Il a mis en jeu, par une dissolution qu'il a décidée, non seulement la politique qu'il conduisait après l'avoir déterminée, dixit Alain Juppé, son chef de cabinet, au mépris de l'article 20 de la constitution mais une demande de blanc-seing relative à sa politique européenne. Il a joué à quitte ou double, il a perdu. Il doit donc tirer les conséquences et remettre son mandat au peuple qui lui a refusé sa confiance. Mais sa défaite est aussi celle d'un système à bout de souffle corrompu et impuissant dans lequel gauche et droite se partagent la responsabilité des échecs en matière de chômage, d'immigration, d'insécurité et de fiscalisme. La souveraineté nationale, la défense nationale, la cohésion nationale, les libertés et la prospérité du peuple sont mises en péril. Derrière des apparences trompeuses, la nation est affaiblie, son indépendance menacée, ses forces économiques, sociales mais aussi diplomatiques ruinées par le projet européiste. Il faut changer de route, sous peine du pire. Le Front National, qui a démontré au premier tour ses progrès et au deuxième la fidélité de ses électeurs, appelle au regroupement avec lui des forces seines de la population pour définir et accomplir une politique nouvelle : populaire, sociale et nationale. Son bureau politique se réunira demain pour analyser en détail le résultat des élections législatives. D'ores et déjà, il demande à ses fédérations de préparer activement les campagnes régionales et cantonales qui doivent avoir lieu en mars 1998.
Non, c'est une prévision, ça, nous ferons mieux, sans doute, en fin de soirée. C'est en tout cas comme ça que ça se passe d'habitude. Une dissolution arbitraire, une exigence de chèque en blanc, une campagne truquée, un débat escamoté, des médias confisqués, un peuple méprisé, une République bafouée, tel est le cru 1997 de la démocratie chiraquienne. Devant des citoyens abasourdis et écœurés, gavés de fausses promesses, de sondages manipulés et de débats convenus, la bande des quatre a joué un festival clownesque de la décadence, de la corruption et de l'impuissance. Sur cette scène pourtant, il a manqué trois grands absents : la France dont l'existence se joue au bonneton européiste sans qu'elle le sache parce qu'on le lui cache et qui ne sait pas que les traitres veulent mettre un terme à deux mille ans d'histoire ; le peuple français au nom de qui on commet tous ces crimes et qui n'en peut mais, prisonnier qu'il est des hiérarques, des énarques et des bureaucrates aux ordres des lobbys mondialistes ; le Front National enfin, seul mouvement authentiquement populaire, libre, honnête et patriote qui se bat seul contre tous, cible de toutes les provocations et victime de toutes les injustices. Il remporte pourtant ce soir une très grande victoire. Le président Chirac, lui, s'est lancé personnellement dans la bataille : il est battu, il doit partir. J'appelle les Françaises et les Français qui ont voté pour le Front National à recevoir mon salut le plus amical et le plus affectueux. Je les appelle, ainsi que tous les autres électeurs et électrices qui ne se sont pas rendus aux urnes, à se mobiliser massivement dimanche prochain pour permettre au Front National de faire élire assez de députés pour faire entendre la voix de la France.
Vous voyez que je n'avais pas été si mauvais juge dans mes prévisions, beaucoup meilleur en tout cas que tous les observateurs politiques. 
Mais je répondrai à votre question quand le temps sera venu.
Non, j'espérais mieux que ça mais quand on lutte sans moyens médiatiques, victime…
Oui mais vous dites ça à chaque fois. C'est pas parce qu'on donne un morceau de pain à un pauvre qu'on lui a fourni de quoi vivre pendant toute l'année, voyons. D'ailleurs le public et les électeurs ont bien pu s'en rendre compte. Par exemple, la semaine dernière, nous n'avons jamais été à l'antenne et ce sont là des conditions de démocratie qu'illustrent d'ailleurs encore vos tableaux qui ne tiennent pas compte des gens qui ne font pas partie des deux premiers arrivés alors que normalement, il serait courtois de tenir compte de l'opinion que les Français ont exprimée même quand leur candidat est arrivé troisième et même, pourquoi pas, quatrième. 
M. Bilalian, je ne répondrai pas à votre question. Nous sommes le soir des élections, nous n'avons pas encore commenté le résultat de ces élections et vous, vous essayez de projeter le débat sur ce qui devra être dit dimanche prochain. Alors moi, je voudrais vous dire un certain nombre de choses : d'abord qu'il faut évaluer le résultat de la majorité sortante, soutenue par le président de la République qui s'est engagé personnellement. Ces gens avaient 477 députés, ils obtiennent 30% des électeurs qui ont exprimé leur opinion alors qu'il y a 30% de gens qui se sont abstenus, c'est-à-dire qu'en fait, ils représentent moins d'un Français sur cinq et ce sont ces gens-là qui se proposaient, comme l'a annoncé M. Juppé, de modifier dès qu'ils seraient au pouvoir les scrutins européen et régional, de façon à, comme au Parlement d'ailleurs, attribuer à une minorité de forces politiques la majorité des sièges. Cela est insupportable et je crois que les Français ne l'acceptent pas. D'autre part, le président s'est présenté dans la bataille comme le chef de la majorité présidentielle et c'est sur la majorité des suffrages exprimés que doit être jugée la question qu'il a posée, et non pas sur le nombre des députés dont on sait bien que le mode de scrutin truque le résultat. En fait, le président a été battu sur la question qu'il a posée et il devrait, selon moi, se retirer comme eut la pudeur de le faire le général de Gaulle en 1969.
Oui mais écoutez, il est d'ores et déjà battu puisque ce n'est pas sur le nombre des députés que doit se juger la réponse à la question qu'il avait posée mais sur le nombre des électeurs qui se sont exprimés. Et M. Juppé a dit lors d'une interview : "Jacques Chirac conduit la politique qu'il a déterminée", utilisant d'ailleurs les propres termes de l'article 20 de la Constitution qui définit les prérogatives du Premier ministre. Il a donc démontré qu'il était bien le dircab que décrivait Charles Pasqua et que c'est le président de la République lui-même qui était engagé dans la question vis-à-vis du peuple français. Le peuple français a répondu à cette question par un non massif. Je crois que le président de la République doit en tirer les conséquences.
Dans une certaine mesure, oui. En notant que la gauche ne reçoit pas non plus un, comment dirais-je, un blanc-seing pour une action future puisqu'elle est lourdement handicapée par la présence d'un Parti Communiste que le pouvoir chiraquien et le pouvoir médiatique ont poussé de toutes leurs forces dans les trois semaines de la campagne électorale avec un succès fort médiocre, il faut bien le dire. 
Sans problème. Ils doivent se maintenir et ils se maintiendront, en espérant obtenir un plus grand nombre de voix encore. Pour ceux qui n'ont pas obtenu 12,5% des électeurs inscrits, ceux-là recevront, après la réunion de notre bureau politique lundi, en temps utiles, une consigne de vote qui sera claire.
Tout à fait. Pas forcément pour qui on se désiste mais qui, en tout cas, on ne veut pas. 
Avec plus de 15% des voix, le Front National a une nouvelle fois créé la surprise. Cette victoire est avant tout celle de la France profonde, de la France militante, de la France patriote, de la France qui dit non à Maastricht. C'est un véritable triomphe compte tenu des conditions proprement scandaleuses dans lesquelles s'est déroulée cette campagne anticipée. Interdit d'antenne, privé d'accès aux médias, insulté, diabolisé, calomnié, ses réunions agressées, ses militants frappés, ses affiches lacérées, le Front National a néanmoins persévéré contre vents et marées et finalement gagné contre la droite, contre la gauche, contre Chirac, contre Maastricht.
Si cette vraie fausse campagne n'a pas intéressé les Français, c'est avant tout parce que la classe politico-médiatique ne voulait pas que les vrais problèmes soient abordés. Elle a bâillonné le Front National car lui seul proposait des solutions aux questions de société qui préoccupent les Français : chômage, insécurité, immigration, fiscalisme, corruption, dénatalité. Questions que ni la droite ni la gauche n'ont sues ou voulues résoudre en vingt ans. 
Dimanche prochain, vous devrez transformer l'essai en apportant votre soutien aux candidats du Front National, les seuls qui aillent à la bataille électorale tête haute et mains propres. A l'Assemblée Nationale, eux seuls aussi sauront défendre la France et les Français d'abord. Eux seuls prendront en compte prioritairement l'intérêt supérieur du pays.
Pour eux, pour la France, merci de tout cœur.
