Y a une menace d'orage !
Et oui, ça prouve ma lucidité ! 
Je n'en doute pas ! 
Me permettez-vous, M. Denoyan, d'avoir un petit mot pour la mémoire avant de répondre à votre question puisque nous sommes aujourd'hui le 19 mars et que ma pensée va vers mes compatriotes d'Algérie qui furent les martyres de l'après 19 mars 1962, ainsi que les harkis livrés aux tueurs du FLN et qui ressentent ce jour du 19 mars comme une honte et non pas comme un jour de paix. Alors cette précision étant donnée, eh bien…
Ca aurait pu mais ce n'était pas de ma paroisse ! En revanche, le 19 mars, l'Algérie, l'Algérie française, les pieds noirs, les harkis, tout cela, je connais parce que j'y ai pris mais cela dit, ben écoutez, tant va la cruche à l'eau qu'à la fin elle se casse, somme toute. Y a bien longtemps qu'on parle de façon allusive du prédécesseur de M. Tiberi, d'une haute personnalité qui pourrait avoir des comptes à rendre peut-être plus encore que le président du Conseil général des Hautes-Seines. Enfin bref, tout cela, maintenant, on dit ouvertement que M. Chirac pourrait se trouver impliqué comme un vulgaire président du Conseil Constitutionnel. Alors tout ça me parait après tout… C'est normal ! On a vu aux Etats-Unis un bel exemple de procès démocratique, dans le fond, puisque le président des Etats-Unis a du répondre pendant des semaines d'avoir fait joujou avec une dame. Ce qui est reproché à nos édiles, si j'ose dire, à nos responsables politiques, c'est autrement grave, n'est-ce pas ?
Il serait dans la situation, lui, d'être éventuellement coupable mais pas responsable et je crois quand même, enfin je veux croire que si les accusations qui sont pour l'instant susurrées étaient soutenues avec sérieux, bah, il me parait tout de même difficile que le président de la République continue d'incarner la France. 
Ecoutez, je crois que les textes sont plutôt en faveur de la haute cour de justice puisqu'il s'agit d'un mandat de responsabilité de haut niveau.
Oui, je sais bien qu'il y a là une ambigüité mais je sais bien qu'on ne peut pas tout de même juger un président de la République comme un voleur de poules. Encore que, la démocratie voudrait, somme toute, que tous les citoyens soient mis au même niveau.
Moi, j'ai plutôt l'occasion de m'apercevoir que certains journaux s'en prennent plutôt aux gens qui sont faibles et sans défense, aussi je me félicite quand je vois que d'autres que moi sont pris à partie. Mais je reconnais que c'est là une prérogative incontournable mais aussi une responsabilité particulière des journalistes quelque soit leur moyen d'expression. Et je crois que, c'est vrai, la politique, y compris dans l'information, ça consiste à prendre parti et à assumer la responsabilité des affirmations que l'on lance. 
Je crois que la justice française est trop lente. Je sais bien que quand elle est trop rapide, elle comporte des risques aussi d'injustice mais il me semble qu'il devrait exister un niveau d'incrimination. Au-dessus du juge d'instruction, il y a la chambre d'accusation mais un niveau d'incrimination où on ne puisse, en quelque sorte, évoquer certaines affaires que si y a vraiment des commencements de preuve très sérieux. Et je crois surtout qu'elles ne doivent pas, sous peine de pourrir l'esprit public, durer trop longtemps. On ne peut pas à la fois être soupçonné sérieusement parce que le fait d'être même mis en examen ne prouve pas la culpabilité, c'est vrai, mais elle  devrait tout de même n'être prononcée qu'avec des charges très sérieuses et on peut quelques fois douter aussi du sérieux de certains magistrats. 
Je pense que le président du Conseil Constitutionnel, plus haute, en quelque sorte, autorité juridictionnelle de notre pays, ne devrait pas être soumis à des soupçons de ce poids et je pense que sinon son droit, au moins sa dignité devrait le porter à s'abstraire de ses intérêts pour éventuellement pouvoir les défendre. Il y a des pays où les gens disent : "je démissionne pour pouvoir me défendre". 
Ah, tout à fait !
Jamais. Je ne connais ni M. Loïc Prigent… Non, je connais personne de chez Elf. Je suis navré d'être innocent.
Non. Ben non, je vais vous dire : le Front National n'ayant à aucun moment été dans les milieux du pouvoir, de la puissance, c'est-à-dire là où on distribue les avantages, où on échange des sportules, je suis relativement, je crois, à l'abri. Je suis pas à l'abri de la calomnie mais je suis, je crois, à l'abri d'accusation.
Ah ben relativement parce que les accusations peuvent être mensongères, M. Lemarc. C'est tout, elles le sont souvent. 
Ah non, non, non, non.
J'imagine qu'on est sans indulgence quand il s'agit des municipalités Front National mais je peux vous dire que dans cette affaire, très directement, de Toulon et des sociétés de fournitures de cantine ou je ne sais quoi, moi j'ai gagné un procès contre VSD et un procès en diffamation. J'ai fait condamner le journal VSD qui m'avait impliqué dans cette affaire sur les dires d'un escroc en prison faits à un juge révoqué. Alors évidemment, c'était un peu léger et les juges qui ont jugé cette affaire ont bien jugé.
D'abord, une première réflexion qui m'est venue cet après-midi : disons que le zèle judiciaire ou politique n'a pas été le même dans deux grandes affaires différentes où il était question de responsabilité dans la mort des gens. Ben, l'affaire Papon ne m'a pas semblé bénéficier de l'indulgence systématique dont bénéficiait M. Fabius et de toute évidence, il apparaissait, enfin, au citoyen moyen que je suis que tout le monde était préoccupé de dégager M. Fabius et les ministres qui étaient impliqués de leur responsabilité parce qu'à partir du moment où on posait le principe de responsabilité pénale des ministres, jusqu'où ne pouvait-on aller ? Et c'est vrai que, là, je crois qu'il y a un syndicalisme politicien qui a joué, qui est d'ailleurs assez banal et qui fait douter des capacités d'une juridiction politique de rendre des décisions de vraies justices. Soit que les juges sont des adversaires politiques et ils ont tendance à vous condamner, soit qu'ils soient de vos amis politiques, ils ont tendance à vous absoudre, soit qu'ils fassent partie de la classe politique et ils ont intérêt à botter en touche.
Pas encore. Dans trois mois.
Oui. Si l'on veut. C'est un avatar de cette campagne électorale, avatar extrêmement salutaire.
De qui voulez-vous parler ?
Ah, je crois pas ! Ah non, vous prenez là un pari qui me parait bien redoutable ! Moi, je suis convaincu…
Ben non, sûrement pas ! Certainement pas ! Mais comme je suis convaincu qu'il ne fera pas 2% des voix, s'il trouvait les sponsors capables de risquer 50 millions dans cette aventure, je crois qu'il fera partie de ces gens qui font parler d'eux jusqu'au moment du dépôt des listes et qui, là, seront bien obligés de se résoudre à moins qu'on ne l'utilise, comme c'est le cas actuellement, comme une torpille contre le Front National.
Je n'ai pas, moi, à marquer ma différence. Ca n'est pas moi qui suis parti du Front National, ça n'est pas moi qui ai monté un complot contre la direction du Front National, ça n'est pas moi qui ai trahi le Front National et ça n'est pas moi qui pousse de toutes ses forces au blocage de nos comptes en banque pour essayer de nous paralyser pendant la campagne électorale. C'est celui qui se veut différent qui a le devoir de se déterminer or il eut pu le faire de façon honnête comme l'avait fait, par exemple, à un moment donné, M. Rocard en disant "vous êtes des vieux machins, moi je suis un jeune Bac +7 et je vais vous montrer ce que nous savons faire". Il l'a montré, d'ailleurs mais il l'a fait dans des formes telles qu'il a pu rentrer par la chatière dans le nouveau Parti Socialiste et même en devenir Premier ministre. Voilà. Bon. Alors je crois pas que cette chance sera laissée à la personne dont vous parliez tout à l'heure. 
Ah bon ? 
Oui, oui…
Ah ben, je vous en prie !
Le 1er mai 1940, l'armée française était encore la première armée du monde. Quelques jours plus tard, hélas, il a fallu tristement déchanté. Par conséquent, vous me dites, vous, à l'avance quels seront les résultats des élections européennes du 13 juin. Moi, je ne le sais pas. Ce que je sais, c'est que je me battrai comme en toute circonstance sans m'inquiéter du résultat. Je défendrai les idées qui sont les miennes, je ferai remarquer à nos électeurs que j'ai toujours eu une suspicion très grande à l'égard de l'Europe puisque déjà en 1957 j'ai voté contre le traité de Rome et que je n'ai cessé de dénoncer les dérives de l'Europe vers une forme fédérale, sournoise et déguisée, masquée et qui ne constitue d'ailleurs qu'une étape sur la disparition des nations européennes dans le magma mondialiste. Alors, je leur dirai tout cela. Je leur dirai que nous avons été les premiers à dénoncer le scandale de la vache folle. Je leur dirai que nous avons été les premiers à déposer nos motions de censure contre la Commission et, dans une circonstance, faut bien le dire, autrement importante que les petites magouilles de Mme Cresson puisqu'il s'agissait de la santé publique et je dois dire que l'affaire, hélas, n'est pas close puisqu'on assiste à un rebondissement et à un développement des risques de la maladie de Creutzfeld-Jacob et de l'ESB, n'est-ce pas, l'encéphalie spongiforme bovine et que on est pas du tout sûr qu'on ne franchira pas dans ce domaine les frontières de l'épidémie, voire pire. Alors voilà, je montrerai que nous sommes des députés… Nous ne sommes que 14 avec nos alliés flamands, 12 députés français qui… dont 10 d'ailleurs, dont 10, je tiens à le préciser, sont fidèles au Front National et à Jean-Marie Le Pen et ils sont en campagne, d'ailleurs depuis plusieurs semaines…
Je vais leur dire : sortons de cette Europe-là ! Ne continuons pas à nous laisser embarquer dans une formule qui a fait depuis des années la preuve de sa nuisance alors qu'on nous la présentait comme une panacée, comme un remède. Quels que soient les domaines, tout a été pire à cause de l'Europe : l'immigration, l'insécurité, le chômage, le fiscalisme. L'Europe n'a – et c'est bien compréhensible – résolu aucun problème. Pourquoi ? L'Europe bénéficie de la sympathie des hommes politiques parce que chacun espère que l'Europe fera ce qu'ils n'osent pas faire eux-mêmes démocratiquement face à leur propre peuple. Mais l'Europe ne le fera pas non plus. 
Ben oui, mais enfin, elle existe toujours la bande des 4, hein !
Ben oui parce qu'on est… Mais, M. Denoyan, parce qu'on est dans le débat européen ! Si vous me parliez de pêche à la ligne, c'est de pêche à la ligne que je vous parlerais. Héhé.
Ah, mais vous pouvez parler de chasse peut-être car le sujet est important sur le plan européen. 
Notons d'ailleurs que ce n'est pas le Parlement directement qui a mis en cause la responsabilité de la Commission, ni qui l'a forcée à démissionner. Il avait pour cela une formule très claire qui est le vote d'une motion de censure, il ne l'a pas fait. 
Oui, la majorité, c'est ça. Je parle de la majorité bien sûr. Bien sûr, bien sûr. Ben, il est évident qu'il y a eu soutien de la Commission par la majorité du Parlement. Bon. Et c'est un organisme encore plus technocratique que la Commission qui a causé sa chute, en quelque sorte, puisque c'est le comité des sages : 5 personnes n'ayant, il faut le dire, aucune qualification démocratique et qui ont provoqué… qui ont fait un rapport parce qu'il y a plusieurs choses à distinguer. Parce qu'on a fait un rapport sur les dérives d'un certain nombre de commissaires et il est important de réfléchir sur le fait que les commissaires ont préféré agir de concert et engager la responsabilité collective de la Commission comme s'ils craignaient que les responsabilités individuelles ne soient déterminées clairement. Je crois savoir aussi a contrario que M. Thibault de Silguy, lui, n'était pas du tout d'accord, se sentant parfaitement innocent dans cette affaire pour démissionner comme ces collègues.
Oui, bien sûr.
Ca n'a strictement rien à voir avec l'Europe politique. Strictement rien à voir !
Non ! 
Ecoutez, les échanges… Vous me dites "ça a apporté ça", moi, je vous dis que nous aruions eu les mêmes résultats et même de meilleurs en conservant les formules nationales parce que les échanges internationaux ne datent pas de l'Europe ! Nous commercions avec l'Europe bien avant l'Europe de la CE, nous commercions bien avant. Et nous commerçons avec le reste du monde – de façon très importante – qui n'est pas impliqué dans l'Europe. J'ajoute que Airbus et Ariane sont des affaires qui sont internationales ou intereuropéennes qui n'ont strictement rien à voir avec la formule politique. Je dis que la formule politique et le cas de l'agriculture est, à mon avis…
Mais je ne crois pas ! Je ne le crois pas. Et je crois que le prix auquel on va le payer, c'est-à-dire la fin, la disparition de la nation, la fin de la souveraineté, la fin de l'identité, peut-être la disparition de notre langue, tout cela, c'est un prix exorbitant pour des avantages, qu'à mon avis, on aurait pu avoir avec d'autres structures plus classiques.
Oui mais vous savez qu'il y a une autre manière. Le mélange des nations n'aboutit pas forcément à la paix. La guerre peut, hélas, perdurer. Elle s'appelle la guerre civile à ce moment-là. 
Dieu merci ! Mais il ne faut jurer de rien. Vous savez, tout le XIXème siècle français a été plus que germanophile, il a été germanomane et ça n'a pas empêché la guerre de nous opposer deux fois aux Allemands. Mais moi j'ai bien compris, je suis de la génération adolescente pendant la guerre et par conséquent, je n'ai pas été insensible à l'évocation d'une Europe dont la guerre serait bannie mais le fait que la guerre soit bannie en Europe ne veut pas dire que nous ne risquions pas d'être victimes d'autres guerres, ni même éventuellement de guerres européennes. On voit bien qu'à nos portes, il y a des guerres civiles affreuses, peut-être même d'ailleurs avec implication étrangère comme au Kosovo et en Serbie.
C'est trop difficile ? 
Ah non, pardon.
Non, non, pas du tout mais je croyais m'exprimer clairement mais il me semble que non.
Oui.
Oui, bien sûr. Bien sûr. On peut être un nationaliste corse et être député au Parlement français. Vous voyez. Ou un nationaliste écossais et siéger aux communes. Ca n'a strictement rien d'incompatible ! 
La vision que nous avons d'une Europe qui pourrait être utile à notre peuple et à notre pays, c'est une Europe confédérale, c'est-à-dire qui préserve les responsabilités et les souverainetés des états. Celle-là pourrait et devrait même s'ouvrir aux nations européennes de l'est avec tout de même une certaine limite géographique et historique. Il ne saurait être question, pour nous en particulier, d'y intégrer la Turquie. Parce qu'à partir du moment où on n'y intégrerait la Turquie, pourquoi pas l'Egypte, Israël, le Maroc, le Sénégal ou d'autres pays dont certains nous sont plus proches que celui-là. 
Oh, c'est pas ça la vraie raison. C'est ce que ça n'est pas un pays européen ! Si l'Europe fait cela, elle sera comme la grenouille qui voulait se faire aussi grosse que le bœuf et elle éclatera avant d'avoir fait la centième partie de son modèle ! 
Mais écoutez, tout ceci peut se faire dans le cadre d'une alliance ! Quand nous avions une souveraineté, nous avons fait partie de réseaux et de systèmes d'alliance. Moi je pense qu'aujourd'hui, à la fin du XXème siècle et à l'orée du XXIème siècle, la nation demeure la structure la plus performante et la moins coûteuse pour défendre la souveraineté bien sûr de la nation et de l'Etat, l'identité du peuple, sa sécurité et même sa prospérité. Par conséquent, encore une fois, nous sommes d'accord pour une Europe, nous sommes européens d'ailleurs par nature, si j'ose dire géographiquement et historiquement mais nous sommes avant d'être européens, nous sommes des français et nous considérons que personne ne défendra mieux les intérêts de la France qu'un gouvernement et qu'un Etat français. Nous ne comptons pas sur les douaniers espagnols ou les gendarmes italiens, par exemple, pour s'opposer au phénomène qui sera le phénomène clé des années qui viennent, celui de l'immigration étrangère.
Non, je ne le crois malheureusement pas. Quand on leur dit… Quand ils posent la question "où allez-vous ?", si l'immigré dit "je vais à Rome", évidemment, il est bloqué tout de suite. S'il dit "je vais à Paris", on lui dit "écoutez, c'est par là".
Ah bon ?
Ah ! Mais en qualification ?
Ah ben écoutez… 
Bien sûr que c'est son objectif. C'est le camp, avec Villiers, c'est ce que j'appelle les "faire semblant". C'est pas des faire-valoir, c'est des "faire-semblant". Ce sont ceux qui se présentent, qui défendent une thèse donnée et qui la contredisent dans les années qui suivent sans barguigner et sans honte particulière. Pourquoi j'avais pensé et dit, et je pense encore, que les événements aidant – car les événements aident beaucoup les citoyens à ouvrir les yeux – que nous devions viser au dessus de 20% ? C'est parce que les adversaires de Maastricht, c'était compté 49%. A mon avis, ils étaient majoritaires si le président de la République n'avait pas utilisé une astuce de santé assez sordide pour essayer de s'attirer les voix d'un certain nombre de compatriotes qui avaient de la compassion pour le vieux monsieur malade mais…
Non mais il l'était depuis 14 ans et il nous faisait… Il était… Il avait un cancer de la prostate depuis 14 ans et il nous en faisait la confidence navrée, à l'inverse d'ailleurs de tous les communiqués de santé qu'il publiait tous les ans, il nous le faisait la semaine qui précédait l'élection et le vote sur Maastricht ! Quoiqu'il en soit, Maastricht, 49%. Qui peut revendiquer d'avoir été un adversaire de Maastricht sans concession ? Les communistes, ils l'étaient, c'est vrai ; ils sont impliqués, emberlificotés dans le gouvernement socialo-communiste et ça n'est pas, comment, le conte de M. Hue, le conte de Rouge-Neige et des 87 nains qui va nous changer… C'est pas cette espèce de bal masqué qu'il a en guise de liste ! Mais lui… Lui est disqualifié. Les communistes sont disqualifiés. Ils peuvent pas à la fois être pour l'Europe et contre l'Europe. Bon. M. Pasqua et M. Villiers sont un peu dans la même situation. Ils ont, en effet, après avoir combattu Maastricht, ils se sont ralliés à Jacques Chirac dont nul n'ignorait qu'il était pour Maastricht et qu'il appliquerait la politique de Maastricht pour autant que son influence puisse s'exercer et il l'a exercée dans ce sens-là. Alors que reste-t-il ?
Ben non. Mais non ! Mais pas du tout parce que visiblement vous n'avez pas lu le livre de M. Mégret. Si vous l'aviez lu, vous auriez vu, par exemple, qu'il était partisan de la monnaie unique et qu'il était en désaccord sur un certain nombre de points avec le parti dont il était pourtant un des hauts dirigeants. Ecoutez, je sais que ça vous fait plaisir mais ne vous faites pas d'illusions là-dessus. Je vais vous répondre ce que je disais hier à un de vos confrères qui téléphonait, gentiment d'ailleurs, pour dire "est-il exact que M. Le Pen aurait eu une crise cardiaque ?" et mon attaché de presse lui a dit "ne prenez pas vos désirs pour des réalités, ce n'est pas le cas, rassurez-vous". 
Ben parfaitement ! Oh, parfaitement ! Mais on aurait pu faire cela disons dans l'honnêteté, dans la clarté et sans rapport ni sans aide financière de gens que l'on prétendait combattre auparavant.
La nouvelle école et l'ancienne.
Ah, c'est vrai mais cet éternel étudiant chahuteur a eu deux fois 4 millions et demi de voix d'électeurs français. Il est le fondateur du Front National et son président depuis 27 ans et il a été élu pour trois ans à l'unanimité il y a un an au congrès de Strasbourg. C'est donc une personnalité qui représente au moins 15% des électeurs et ce n'est pas seulement… Mais vous savez, je suis fier de ma jeunesse. Je suis fier de ma jeunesse d'étudiant pauvre et libre et frondeur. Ah oui alors, j'en suis fier ! 
Mais écoutez, j'ai dit et je répète : je préfère être élu que battu. Je l'ai été quand même un certain nombre de fois. Mais je préfère être battu sur mes idées que battu sur celles de mes adversaires. Je dis que nous n'avons pratiquement, il faut bien le dire, pas beaucoup de points communs avec une droite qui, au pouvoir, a fait pratiquement la même politique que la gauche.
Non, non. C'est parce que c'est un moindre mal parce que je trouve scandaleux que Messieurs Léotard et Deflesselles, en l'occurrence, UDF et avec le RPR, aient permis l'élection d'un président et d'un bureau socialo-communiste en PACA alors qu'il y avait 62% de voix contre le socialisme et le communisme. Alors la droite ex-parlementaire, surtout quand elle se trouve en campagne électorale législative dans les Bouches-du-Rhône se trouve du courage et refuse de voter le budget de M. Vauselle. Bravo mais je dis allons plus loin ! Je dirais, la loi vous amène à déposer un contre-budget, nous en avons fait un, nous, et à présenter la candidature d'un nouveau président. Je dis : nous ne sommes pas fermés à cela. Mais vous savez, c'est pas la première fois que je ne fais pas la politique du pire. Permettez-moi de vous rappeler qu'en 1988…
En 1988… oui mais, sans me renier ! Je ne serais pas fini, je ne serais pas Haider, c'est-à-dire que pour arriver au pouvoir, je ne prendrais pas les idées de mes adversaires. Vous savez, je crois que la droite nationale a une fonction…
Haider, c'est l'Autriche. A une fonction et une mission, c'est qu'elle est là un peu comme la bouée de sauvetage de la nation quand tout va mal. Nous ne sommes pas destinés, je le crois, à partager les avantages d'une république décadente que nous combattons mais nous pensons que nous avons une solution alternative mais qui va bien plus loin que les combinations ministériels et nous avons un projet. Quand la France souhaitera adopter cette vision de l'avenir, quand elle se sentira menacée gravement dans son existence, dans ses libertés, dans sa sécurité, peut-être se ralliera-t-elle à la proposition que je lui fais. C'est le cas, le seul où je pense que nous mobiliserons autour de nous une majorité de français.
Oui mais vous ne savez pas.
Qu'est-ce que vous me racontez là ? Ecoutez, y a eu trois élections qui se sont déroulées…
Et alors ? Mais c'est rien, ça ! C'est cheap, c'est rien du tout ! Ecoutez, ça m'étonne que vous me disiez cela parce que tous les confrères, tous les journalistes que j'ai rencontrés m'ont dit "c'est vrai, jamais une dissidence n'a réussi en France" ; elles ont toujours, elles se sont toujours perdues dans les sables de l'histoire. Par conséquence, c'est ça la destinée de la personne dont vous parlez et pas autre chose ! On peut mobiliser évidemment toute l'heure sur ce sujet, c'est sans intérêt ! Il n'y a qu'à regarder. Pour comparer, il n'y a qu'à d'abord s'apercevoir qu'il n'a pas présenté de candidat à l'élection législative d'Aubagne dans son département ! Et que il faut comparer les audiences que je fais toutes les semaines dans toute la France et celles qu'il fait lui-même. 
Mais non Monsieur… Mais non, ça… Mais écoutez, Monsieur, les trois quarts du bureau politique, les sept huitièmes du bureau exécutif, les 10 députés sur 12 sont avec le président légitime du Front National. L'appareil de M. Mégret, c'est celui que je lui avais confié dans le cadre de la délégation général. Ce sont les cadres qu'il avait influencés et subvertis pour sa promotion personnelle faite d'ailleurs de façon sournoise et brutale, véritablement comme un golpe, comme un coup d'état après une véritable machination et voilà. La réalité, c'est cela. Et tout cela est derrière nous. C'est passé, c'est fini et puis, s'il doit y avoir une explication électorale, moi, je la souhaitais en Bouches-du-Rhône à une portée de fusil de Vitrolles. Bah, je constate qu'on n'a pas osé la faire. 
Mais vous croyez que le président de la République a pour devoir de préparer le candidat qui va lui succéder ? Moi, il se trouve que je suis républicain et démocrate. Par conséquent, le jour où je disparaitrais ou le jour où je me retirerais, la désignation du président dépendra de l'Assemblée générale des adhérents du Front National. Ils se choisiront le président qui leur paraitra, à ce moment-là, le plus convenable, le plus utile, le plus capable de rassembler. Je n'ai pas à désigner un dauphin. D'ailleurs, la démarche de M. Mégret était contradictoire. Il voulait, d'une part, que je le désigne comme dauphin, ce qui est monarchique comme démarche et en même temps, il voulait faire derrière mon dos un congrès extraordinaire et insurrectionnel alors les deux démarches sont incompatibles l'une avec l'autre.
4 millions et demi. Oui, j'y tiens ; 500 000, c'est pas rien !
Ah moi, je vise toujours les 20%. Je vous signale que le dernier sondage – c'est pas que je crois beaucoup aux sondages – mais dans le dernier sondage nous sommes presque à égalité avec le Parti Communiste en troisième et quatrième position. Par conséquent… en laissant très loin derrière M. Pasqua, M. Villiers et M. Cohn-Bendit, Bayrou et compagnie. Par conséquent, des gens qui monopolisent vos pages de journaux tous les jours et la télévision.
Je crois que vous êtes à côté de la question, là. Il n'est pas question de fascisme. Je ne suis pas fasciste. Le général de Gaulle a dirigé les armées françaises pendant la deuxième guerre mondiale contre les puissances de l'Axe dont l'Allemagne nazie, l'Italie fasciste, c'est vrai mais je n'ai rien à voir dans ces affaires si ce n'est que j'étais plutôt dans le camp des patriotes. 
Si. Qui vous dit le contraire ? On peut… Bien sûr que oui.
Oui. Hitler disait aussi qu'il faisait jour à midi, c'est pas une raison pour laquelle ce soit une contre-vérité. 
Ecoutez, si j'avais la possibilité de m'exprimer à égalité avec mes concurrents, eh bien, je crois que cette ambigüité serait rapidement levée. Malheureusement, je n'ai droit qu'à des espaces tout à fait minimes, et encore faut-il que ce soit en période électorale. Je rappelle que pour la période officielle, j'aurais droite à 56 secondes 25 centièmes que j'ai d'ailleurs déjà utilisées.
Oui ben c'est… oui, deux fois dans l'année, c'est exact. Je dois dire que nous sommes dans une république étonnante. C'est une république où il y a les putains, il y a les maquereaux et puis il y a les parias dont je fais partie ainsi que les millions de mes électeurs qui n'ont pas les mêmes droits semble-t-il que les autres citoyens d'accéder soit à l'Assemblée Nationale, soit dans les médias et je crois qu'il y a là un dysfonctionnement très grave de notre système démocratique.
Oui, tout à fait, oui. Comme tout le monde.
Oui, mon cher monsieur, si cette opinion…
Evidemment, c'est un gag. Avant que M. Mégret n'arrive au Front National, dix ans ou douze ans après sa fondation, il y avait un programme et y en a encore un aujourd'hui. M. Mégret – ça dépendait de ses fonctions – a supervisé la rédaction du programme, il n'a rien fait d'autre. Il s'attribue des mérites qu'il n'a pas comme le paon. 
Cette question semble s'adresser à vous, M. Paoli, pas à moi.
Je crois que ce qu'il faut respecter, c'est la liberté de l'esprit, sous la responsabilité de chacun. Pour qu'il y ait un véritable débat démocratique, il faut que les gens puissent dire ce qu'ils pensent, il faut que les français soient au courant de toutes les opinions qui s'expriment et c'est eux, peuple souverain, qui décident ce qui est bien, ce qui n'est pas bien.
Non.
Je suis d'accord avec la deuxième question. Je suis en effet hostile au maintien de la France et de l'Europe et des pays européens dans l'OTAN, organisation défensive qui ne s'est d'ailleurs pas gênée pour attaquer un petit pays de 12 millions d'habitants depuis 2 mois et demi et de l'écraser sous les bombes.
Je ne comprends pas bien la question, excusez-moi.
Oh mon Dieu, ceci me parait, hélas, un phénomène assez général. Je vous signale que plus l'échelon de commandement et de responsabilité est élevé et éloigné des citoyens, et plus les risques de dispersion de nos impôts existent.
C'est leur problème.
Oui. Je suis un adversaire de la guerre et particulièrement de celle-là que je trouve absolument injuste, hypocrite et scandaleuse.
C'est la négociation de la victime et du maitre chanteur, c'est-à-dire on prend les enfants d'une personne et on lui dit, on lui dicte des volontés, on lui dit "voilà, si vous ne souscrivait pas à ces volontés, eh bien, on tuera vos enfants." Autrement dit, là, depuis deux mois et demi, on détruit systématiquement toute l'infrastructure économique, en tuant d'ailleurs comme dit M. Chi, de façon un petit peu collatérale quelques centaines de personnes et je dois dire que, comme je l'ai déjà répété, je trouve cela tout à fait inacceptable et je souhaite de tout mon cœur que la paix s'établisse par la négociation. Il n'est pas possible qu'il en soit autrement. Quand il y a des revendications contradictoires, eh bien, il faut essayer de coordonner les points de vue. Ce n'est pas facile et particulièrement pas dans cette région du monde.
Oui mais je voudrais d'abord faire une remarque. Vous avez parlé de congrès du Front National à Marignane, ce n'était pas un congrès et ce n'était pas le Front National. Puisque nous sommes dans un pays de droit, un pays démocratique et la première condition de la démocratie, c'est le respect des lois et le respect des règles. Or cette réunion s'est faite en dehors de tout respect des règles et ça n'est pas parce qu'on réunit 500 personnes ou 1 000 qui vous applaudissent et qui...
Non mais d'accord. Et qui crient "vive machin !" que pour autant ce soit la démocratie ou le Front National.
Non, non, non. Ecoutez, M. Coulon, qui était l'adversaire de M. Crevon d'ailleurs ce jour-là, MM. Coulon et Crevon ont tiré des conséquences d'une demande de, comment dirais-je, d'intervention de la justice en référé. Il l'a simplement renvoyé au fond et comme c'est un de nos ennemis jurés, il a assorti cela de quelques piques particulièrement méchantes mais sans efficacité juridique. 
Non, écoutez, faut mieux être président honoraire que président déshonoraire déjà mais je laisse ce cadeau empoisonné à M. Mégret et à ses amis. Je n'ai pas besoin de leur considération. En revanche, j'avais besoin de leur fidélité, de leur loyauté et de leur honnêteté, ce qu'ils ne m'ont pas donné malgré les honneurs qu'ils ont reçus pendant des années et des années.
Non, c'est pas sérieux. On peut se concilier quand on a le respect de quelqu'un. Là, je n'ai pas de respect ni le Front National dont je suis le président élu à l'unanimité et pour trois ans et qui a derrière lui l'ensemble des groupes qui constituent l'encadrement du Front National. 
Ben c'est un petit peu comme le mari, même parfait, qui s'aperçoit que sa femme s'en va. Il n'y a pas forcément…
C'est pas forcément de sa faute. Les tribunaux, d'ailleurs, dans mon cas par exemple, moi, j'ai eu divorce à, comment dirais-je, avantages exclusifs. J'ai même obtenu des dommages et intérêts, c'est vous dire. Par conséquent, il peut arriver que la justice considère que les uns ont raison ou que les autres ont tort. La vérité ne se situe pas entre telle thèse et telle autre. 
Oui, c'est ça. C'est six fois ou sept fois moins de ceux que j'ai rassemblés, moi, à Versailles pour témoigner contre le traité d'Amsterdam il y a quelques jours. C'est moins qu'il n'y en avait avant-hier ou y a trois jours à Paris à la salle Wagram. Ca ne veut rien dire. Il devait finir quelques centaines de personnes, il y avait là, c'est vrai, un ramassis d'aigris, d'ingrats, de gens qui sont fâchés de la place qui leur avait été faite et puis des agités qui, en toutes circonstances, aiment bien quand ça change.
Ecoutez, je n'ai pas changé de système. Ce système présidentialiste qui était celui du Front National, qui est d'ailleurs celui de la plupart des partis qui s'inspire de la philosophie qui gouverne notre Vème République, existait. Tous ces gens-là, pendant des années, ont été les hauts fonctionnaires du mouvement, les dirigeants du mouvement. Comment se fait-il que brusquement, ils aient découvert comme cela, comme je l'ai entendu hier, que j'étais un abominable ?
Quelle dérive monarchique ? Soyons sérieux. Ces gens-là faisaient partie d'un bureau politique dans lequel ils étaient 12 ou 13. Ils avaient la possibilité de s'exprimer. Ce qui s'est passé – c'est pour ça que je dis que c'est un véritable complot, une conspiration – c'est que ce conflit, en quelque sorte, est resté secret jusqu'à son éclatement. Ce pseudo…
Si, on voyait bien qu'il y avait une tentative hégémonique d'une secte, d'un certain clan qui pratiquait depuis plusieurs années le noyautage, l'intrigue mais, président du Front National, j'étais contraint d'essayer de maintenir cette unité de ces courants, de ces familles, etc. Ca n'est que quand l'un de ces clans a débordé les limites que je lui ai signifié qu'il fallait s'arrêter là. Et comme j'allais contre ce qu'ils souhaitaient, à ce moment-là ils ont déclenché leur putsch… raté d'ailleurs. 
Non, écoutez, mon directeur de cabinet, jusqu'à présent, est à l'hôpital depuis un mois et demi. Il n'a pas fait connaitre son opinion, il m'a beaucoup manqué car c'est un collaborateur remarquable. Ma fille, si vous voulez, on va la tenir à l'écart de ça. Je ne suis pas un méchant homme, je lui souhaite son trente-neuvième anniversaire aujourd'hui. Je ne suis pas un père indigne. Mais il est évident que je suis un peu choqué de voir ma fille s'engager contre son père et se laisser instrumentalisée à cause de son nom. Si elle avait été… Si elle portait le nom de son compagnon, cette chance ne lui serait pas laissée. 
De ma part ?
Ben parce que c'est le jugement qu'on porte sur les gens. Voyez vous, c'est simplement une question technique. Quand on veut, quand on aspire à devenir le chef d'un mouvement populaire, on doit avoir un certain nombre de qualités, y compris physiques. C'est qu'il ne suffit pas de monter sur un escabeau pour être un grand homme ! De la même manière…
Non mais ce n'est pas vrai. On le voit bien. Regardez… Ecoutez, il pourrait très bien être le chef d'un gouvernement, on en voit. Il peut pas s'adresser à des masses populaires, il peut pas être le remplaçant de Jean-Marie Le Pen…
Oui, il avait un cheval, Bonaparte. Mais je vous signale qu'à l'âge de Mégret, Bonaparte était déjà à Sainte-Hélène.
Ce n'est pas une attaque, c'est une ironie. Alors si vous trouvez ça inacceptable, mon cher, il fallait le trouver aussi inacceptable quand les caricaturistes me trainent véritablement quelques fois dans la boue, au point que quelques fois, je suis obligé d'aller en justice avec des dessins qui sont ignominieux, ignobles, repoussants ! Ca ne vous choquait pas à ce moment-là. Ca vous choque quand c'est Le Pen qui se défend.
Non. C'est très précis. Ca se passe le 5 décembre au conseil national où, pour la première fois, je vois des gens essayer de m'empêcher de parler dans une instance du mouvement dont je suis le fondateur et le président pendant plusieurs dizaines de minutes, me menacer, m'invectiver. Et à ce moment-là, ils prennent à partie l'un de nos conseillers régionaux du Midi, n'est-ce pas, M. Stéphane Durbec, qui est antillais en lui disant "toi, fous le camp, sale négro". C'est ce que je n'accepte pas et je dis : il y a ici, il y a ici une minorité d'extrémistes et de racistes. Mais on sait bien que le clan de M. Mégret et de ses amis se situe quand même à l'extrême droite bourgeoise, à l'extrême droite intellectuelle et ceci depuis 25 ans. Mais ils faisaient partie du Front National, ils en étaient l'aile extrémiste.
Non, je crois que c'est les électeurs qui vont faire la différence. Il va y avoir un certain nombre de rendez-vous, que je fixe d'ailleurs à M. Mégret, en particulier les élections européennes puisqu'ils ont commis le véritable crime contre le pays et contre le Front National de déclencher leur putsch, de créer ce trouble en pleine campagne électorale européenne et au moment où le Front National avait l'espoir légitime de passer la barre des 20%.
Ecoutez, tous les dissidents des mouvements de droite nationale ont toujours fini comme supplétifs de la fausse droite depuis 30 ans. Par conséquent, M. Mégret, qui a probablement agi en connivence avec certains milieux liés peut-être, soit à l'Elysée ou à d'autres mouvements, qui doit recevoir sans doute des appuis extérieurs, je me pose encore la question : qui paye l'ensemble de cette propagande, ces congrès, etc. ?
Non, non, non, non. J'ai parlé de cabinet de l'Elysée.
Ah ben peut-être, oui, mais parce que ça coïncide, les intérêts coïncident. Tout le monde parle actuellement de la possibilité qu'aurait le président de démissionner et de faire de nouvelles élections présidentielles et législatives. Or il est évident que, face à cette stratégie, Le Pen d'une part incarnant le Front National, c'est un os difficile à avaler et c'est presque une certitude de défaire pour le président qui se représenterait. Alors il faut faire sauter l'obstacle et je constate qu'il y a convergence, en tous les cas peut-être coïncidence, mais en politique, il n'y a pas beaucoup de coïncidences.
Ben écoutez, il est possible qu'il y en ait qui soient mécontents mais je voudrais souligner que la droite et la gauche nous ont exclus du champ de la démocratie et de la République. Ca n'est pas au départ nous qui avons eu cette démarche, encore que nous critiquions aussi sévèrement la droite que la gauche pour les échecs politiques qu'ils ont accumulés dans le traitement de toutes les grandes questions, que ce soit le chômage, l'immigration, la sécurité (on le voit maintenant), le fiscalisme, etc. Mais eux ont posé une condition, n'est-ce pas, d'exclusion totale contre le Front National. Vous voyez ce qui est arrivé à Millon. Le seul fait d'avoir reçu les voix d'élus, démocratiquement désignés, a suffi à le diaboliser et à le faire considérer comme un nazi. 
Je ne le crois pas. Je ne crois pas. Je crois que la démocratie, c'est avant tout la liberté de l'esprit, c'est l'interprétation pour les hommes politiques élus de ce que pense et de ce que veut le peuple et il est certain que les quatre millions et demi de voix que j'ai, par deux fois, obtenues aux élections présidentielles sont représentatives d'une partie importante du pays dont on ne tient pas compte ni des volontés, ni des intérêts.
Ils ont fait la même politique. Ecoutez, la seule préférence… On dit beaucoup de choses qui sont fausses. La seule préférence que j'ai exprimée, ce n'était même pas une préférence, c'était plutôt une répulsion. C'était au deuxième tour des élections présidentielles quand j'ai dit de Jacques Chirac "il sera pire que Jospin". Il a vérifié mon pronostic.
J'apprends qu'il y a une stratégie de Bruno Mégret depuis trois jours, quatre jours. Car je l'ai vu à côté de moi pendant des mois et des années au bureau politique sans jamais exprimer cette pensée. Je vous rappelle d'ailleurs qu'il est, au contraire, le théoricien de l'alternative, pas de l'alternance, c'est-à-dire le Front National progressant seul et contraignant le corps électoral, somme toute, à le rallier par delà la tête des partis politiques. Il a changé. Il a laissé dire, par exemple, qu'il était l'initiateur de la politique qui a permis l'élection de Millon, de Blanc, et d'un certain nombre de gens. Il y était totalement étranger. Mais il est assez habile pour se mettre sous l'arbre pour cueillir les pommes quand d'autres secouent le pommier.
Mon inspiration et ma revendication du pouvoir, croyez bien que je le fais ou la fais plutôt avec une angoisse considérable, compte tenu de ce qu'est la situation du pays, de l'aggravation continuelle de sa situation, de sa perte de souveraineté, de sa fusion dans une Europe informe. Je me dis que ceux qui prendront le pouvoir sont des héros mais je pense que c'est le devoir de ceux qui pensent pouvoir apporter quelque chose à leurs concitoyens et à leur peuple de le faire. Je le fais par devoir. Je ne suis pas, je vous le dis vraiment du fond du cœur, poussé par l'ambition et je le regrette car c'est un moteur, c'est un turbo, quelques fois même, comme dans certains cas, il vous propulse au-delà même de la limite que vous vous étiez fixée.
Si j'étais invité couramment sur les médias comme vous l'avez fait si gentiment aujourd'hui, je n'aurais pas besoin d'attirer l'attention. Mon raisonnement, mon programme suffiraient à m'attirer les masses populaires mais on fait l'inverse. On m'empêche de tenir des réunions politiques, on m'écarte pratiquement de l'audience médiatique alors on ne retient d'un discours de 2 heures et demi comme celui que j'ai fait l'autre jour à Wagram que la phrase relative à la taille de M. Mégret et qui était une boutade lancée devant 2 500 militants (ça les a d'ailleurs beaucoup fait rire) puisque lui ne trouve pas gênant de parler de mon âge, y a pas de raisons que je parle pas de sa taille. Ca fait partie de la bataille, de la polémique si vous voulez bien, comme votre émission est intitulée. Eh bien, on ne retient que cette phrase-là. On ne retient pas les phrases sur l'insécurité. Par exemple, moi j'aimerais beaucoup parler du problème de l'insécurité auquel est confronté le pays et qui va basculer dans l'innommable bientôt. 
Je ne crois pas. Parce que, autant je crois que je ferai mieux que ce que les sondages m'accordent jusqu'à présent, autant je crois que M. Mégret sera probablement aux alentours de 1 ou de 2%, ce qui est généralement le score qu'ont fait tous les dissidents du Front National. Mais ce que je crois, c'est qu'il est possible encore, d'ici quatre mois il peut se passer beaucoup de choses, il peut se passer beaucoup d'événement, beaucoup de situations dramatiques et par conséquent, dans ce cas-là, je crois que nous pouvons atteindre le chiffre que j'avais fixé qui reste la barre de 20% pour un Front National qui représente évidemment (celui dont je suis le président), qui représente 90 ou 95% des forces du Front National.
Non. Non, non, pas du tout. Ah oui d'accord mais d'abord il va y avoir un test, là, très remarquable puisque c'est, dit-on, le fief de M. Mégret alors que je sais qu'il est en minorité et ainsi qu'à Marignane, y a plus de lepénistes que de mégrétistes dans le conseil municipal. La preuve, c'est que Mme Mégret n'a pas pu tenir sa séance de conseil municipal à cause des abstentions, il n'y avait pas le quorum. Mais là, c'est un bon test. Dans le fief de M. Mégret, dans les Bouches-du-Rhône, eh bien, on va bien voir entre M. Mégret en tête de liste et M. Susini en tête de liste pour le compte du Front National, le vrai, on va bien voir quels seront les résultats avant les élections européennes. Ca va être un test démocratique. Je suis ravi, pour ma part, je serai ravi si le Conseil d'Etat annulait l'élection des conseillers régionaux des Bouches-du-Rhône.
Ecoutez, la situation de l'insécurité…
Ah non, pas entre nous. Ca n'a plus d'importance. Pour moi, la page est tournée. Ce n'est qu'un incident, ce qui s'est passé, un incident comme l'entorse d'un skieur ! Bon, ben on va soigner l'entorse, on va la bander et puis dans un mois, dans trois mois, on sera de nouveau sur les skis et dans la compétition au plus haut niveau !

Y a au moins deux inexactitudes dans ce que vous annoncez. La première, c'est qu'il n'y a pas plusieurs Front National, il n'y a qu'un, celui dont je suis président, que je préside depuis 27 ans, dont j'ai été le fondateur… Pardon ?
Oui, y a une décision de justice mais qui n'a strictement rien à voir avec le fait que j'ai bien été élu à l'unanimité et pour trois ans l'année dernière à Strasbourg et que je suis le fondateur et le président du Front National depuis 27 ans, que j'ai derrière moi 80% du bureau politique, 10 députés sur 12, sans parler des adhérents qui sont massivement derrière le président, ce qui est bien normal après tout. Et je ne crois pas que ce soit politiquement le tribunal, en tout état de cause, qui devra se prononcer sur la régularité juridique de ce qui a été fait par les scissionnistes, mais pas du tout sur le fait que Jean-Marie Le Pen soit le président du Front National. Quant à M… Je n'ai jamais soutenu M. Milosevic et j'ai exprimé non seulement mon désaccord sur la politique d'agression à l'égard de la Serbie mais mon écœurement qui grandit d'ailleurs chaque jour devant la méthode utilisée qui est celle d'agresseurs brutaux et lâches car ils bombardent avec la plus formidable…
Non, non, écoutez. Vous plaisantez. Ce n'est pas Milosevic qui bombarde les villes du NATO. Ni Paris, ni Washington, ni Londres. Ce sont bien les nations du NATO, les 19 nations militairement les plus fortes du monde qui attaquent un petit pays de 10 millions d'habitants et qui l'écrasent impunément et sans risque sous des bombardements. Voilà ce que je trouve immonde. Je tiens que ces gens-là sont responsables des dégâts qu'ils causent bien sûr et ils sont responsables de la fuite des réfugiés car les réfugiés ont commencé à quitter le Kosovo qu'à partir du moment où il y a eu des bombardements. 
Non.
Mais Monsieur, je remarque votre exactitude dans le cas particulier. Il me souvient pas qu'on ait compté avec autant de soin le million et plus de réfugiés pieds-noirs et harkis qui ont été jetés à la mer en 1962. Ils n'ont d'ailleurs pas provoqué non plus… Ils n'ont pas non plus provoqué le même mouvement de sympathie médiatique ni de mise en scène de propagande, disons-le.
Non parce que jusqu'à 1949, à ma connaissance mais je ne suis pas un expert de la question comme vous, en 1949, il y avait, je crois, 50% de Kosovars d'origine albanaise et y en avait 50% d'origine serbe et que la pression constante qui a été exercée par la communauté albanaise et musulmane sur les Serbes orthodoxes a été la cause du repli des Serbes. D'ailleurs les Français devraient se servir de cet exemple pour leur réflexion parce qu'ils peuvent se trouver un jour dans une situation qui soit celle-là. Y a un certain nombre de Français qui sont déjà dans des villes à majorité immigrée musulmane.
Je soutiens le peuple serbe et je soutiens en dehors de M. Milosevic la résistance serbe contre la volonté…
Je ne savais pas que Mme Garaud avait été à Belgrade et M. Griotteray mais si ça a pu être d'un quelconque secours psychologique ou moral pour cette population injustement agressée, je les félicite.
Ecoutez, j'entends depuis quelques jours employer le vocabulaire logomachique de la Propaganda-Schtaffel qu'on avait déjà entendu au moment de l'Irak, qu'on a réentendu au moment de la Bosnie avec les mêmes mots, les viols, les tortures, les massacres, les réfugiés, les pratiques indignes, etc. Mais il s'agit… Moi, les pratiques que je trouve indignes, ce sont celles des pays qui se prétendent civilisés et qui parlent de morale une main sur le cœur et l'autre sur le colt. 
Ecoutez, voyez-vous, ce qui me caractérise me différencie sans doute de beaucoup d'hommes politiques français, c'est que je m'intéresse prioritairement aux problèmes des Français et que je ne me crois pas obligé d'aller régler tous les problèmes du monde là où ils se posent. Et la diplomatie française est une diplomatie de gouvernement socialiste, chispino-joraquien, on peut dire, hein ? Oui, Chispin et Josrac qui sont les deux têtes qui expriment le même propos et qui sont tous les deux sur la ligne de l'Europe socialiste, à la botte des Etats-Unis d'Amérique et à la botte de l'OTAN qui est son levier militaire et diplomatique en Europe et dans le monde. 
Non, écoutez, moi je suis plus préoccupé des Français et je dois vous dire que je crois qu'on leur détourne un peu leur attention de ce qui se passe chez eux et de ce qui risque de s'y passer dans les mois et les années qui viennent. On les distrait, si j'ose dire, par ces événements très malheureux et auxquels je compatis car j'en ai vu, Monsieur, beaucoup d'opération de réfugiés. J'en ai vu en 1940, des millions de Belges et de Français qui fuyaient devant l'armée allemande. J'ai vu les dizaines de milliers de Français qui fuyaient, nus, des villes bombardées pendant la guerre par l'aviation alliée comme Lorient qui fut rasée en janvier 1943 à 97% et qui n'avaient pas de quoi manger parce que nous étions en pleine occupation. Ces gens-là étaient misérables. Il y avait des tickets pour les vêtements. Bref, j'ai vu. J'ai vu l'évacuation et l'abandon des catholiques du Tonkin par l'armée française. Attendez. Attendez. 
Et j'ai vu fuir le million de pieds-noirs et de harkis d'Algérie. Ca en fait quatre pour ma vie mais y en a beaucoup d'autres. Y a eu des millions d'Allemands de l'Est qui ont fui devant le déferlement de l'armée rouge alors j'ai pitié de ces pauvres gens. Je note que dès qu'ils passent la frontière, ils arrivent dans un pays civilisé où les plus grandes puissances du monde ont quand même mis, ont quand même mis puisque vous le dites vous-même, y a des mois qui sont là et y avait rien de prévu pour les recevoir ? Y avait pas de camps, ils n'étaient pas hébergés ces gens-là ? Il faut dresser des tentes du jour au lendemain ? Je suis étonné, de la même manière que je suis étonné d'apprendre que les Américains qui, parait-il, avec leurs satellites, voient un bouton de culotte à 50 kilomètres, aient laissé disparaitre brusquement 40 000 réfugiés sans les voir. Ecoutez, on se moque de nous ! On se moque de nous !
Ah oui, c'est pas incompatible.
Je vais vous dire. J'étais en faveur des Croates qui luttaient contre la dictature communiste de Yougoslavie et je suis contre l'UCK parce que l'UCK est une organisation terroriste ultra communiste. Voilà les raisons. Mon propos est tout à fait conséquent. Même si les services secrets allemands et américains ont armé l'UCK et s'en servent sur le plan militaire et diplomatique, il n'en reste pas moins que ce sont à la fois des fanatiques musulmans et des communistes extrémistes.
Je ne vous cache pas, Monsieur…
Ecoutez… Oui, j'ai d'ailleurs été étonné de voir que les gouvernements socialistes qui sont en quelque sorte très impliqués dans la guerre n'ont pas hésité à faire une manifestation antichrétienne caractéristique, comme ils le firent d'ailleurs dans leur politique en Afrique du Nord.
Oui, caractéristique. C'est-à-dire bombarder les populations civiles le jour de Pâques, ce qui me parait être quelque chose de particulièrement grossier, au-delà même de l'aspect criminel. Je note que, à midi, j'ai vu enterré des morts à Pristina, c'était des morts kosovars tués par les bombardements.
C'est un danger.
Non, pas du tout. Je crois que c'est un danger. Je crois que (et ça n'est pas une injure vis-à-vis de l'islam) l'instauration d'un noyau dynamique activé par les Américains à partir de l'Albanie et du Kosovo, en liaison avec la Bosnie, appuyé par ce qui pourrait être demain une action de la Turquie qui va passer en vingt ans de 60 à 100 millions d'habitants qui est déjà pratiquement majoritaire en trace grecque, il y a un véritable danger…
Ah ben, chez nous, la pression musulmane ne s'exerce pas au Kosovo. Elle s'exerce dans toutes les villes de France. Elle ne s'exerce pas d'ailleurs de façon religieuse à proprement parler, (mais comment peut-on dire ça maintenant sans tomber sous le coup de la pensée unique ?) ethnico-religieuse. 
Oui, c'est difficile, oui.
Alors du point de vue militaire, l'arrêt immédiat des bombardements et de l'agression militaire qui a été commise contre la Serbie, au mépris du Conseil de sécurité de l'ONU, au mépris des termes du traité de l'OTAN, au mépris de la Constitution française et au mépris des lois de l'hospitalité qui, en toute hypothèse, interdisait à la France d'être belligérant contre un pays qu'elle venait d'inviter sur son territoire à une conférence internationale. Attendez. Arrêter. Négocier.
Les bases, mais je ne suis pas chargé d'organiser la vie en Serbie ! Moi, je m'occupe de la vie et des intérêts des Français. Par priorité, je souhaite vivement que la paix s'instaure dans cette partie de l'Europe et je dis que l'OTAN, les Américains et la France n'ont pas contribué à faire régner là-bas la paix mais ont déclenché au contraire un processus de guerre dont on ne sait pas où il peut nous conduire. Ce ne serait pas la première fois que la guerre mondiale sorte du chaudron des Balkans.
Tout à fait évidemment. Tout à fait évidemment parce que les Russes peuvent légitimement se sentir menacés par l'usage qu'il serait fait d'une autre partie de la tenaille musulmane, celle qui concerne les anciennes républiques musulmanes du Sud de la Russie et la Russie est un pays qui se sent humilié, qui est humilié d'ailleurs, je crois tout à fait délibérément et ce n'est pas de bons pronostics pour l'avenir. Je crois que l'Europe et le monde ont besoin d'une Russie forte. J'ai été un adversaire acharné du communisme et partisan de l'Alliance Atlantique quand elle s'opposait à l'éventuelle poussée de l'Armée rouge mais je dis qu'aujourd'hui, les conditions ont changé, les Européens ne doivent jamais oublier – ni le reste du monde – que les Russes, ce peuple russe est une protection de l'Europe contre les éventuelles poussées de l'Asie. Ces mondes sont en perpétuelle mutation. Je rappelle qu'il y a un milliard et demi de Chinois, un milliard d'Indous, sans compter les autres.
A proprement parlé…
Oui, absolument. Je connais un certain nombre de ces dirigeants, parfaitement. Je connais M. Seselj qui est un ministre, je crois, ou vice, même, vice-premier ministre. Ce qu'essayait de faire Milosevic le communiste et qu'il a très bien réussi grâce à l'appoint de la diplomatie militaire des Alliés, c'est à rallier autour de lui l'ensemble de l'opinion serbe.
Ben écoutez, qu'il soit soupçonné, il faut pour cela le juger. Je ne sais pas. Envoyez un commando avec Douste-Blazy, Cohn-Bendit et quelques uns des va-t-en-guerre qu'on entend aujourd'hui, pacifistes (Mamère !), pacifistes partisans de l'action armée. Qu'ils aillent sur le terrain, bon sang ! Une occasion unique ! 
Je me disais qu'à la trahison près, il n'était pas tout à fait mauvais… dans ce qu'il disait, bien sûr. Relativement à la vieille garde, je dois dire que d'abord, M. Gollnisch, qui a été le plus jeune doyen de France y a déjà dix ans, est plus jeune que M. Mégret, il a 48 ans et c'est pas exactement la vieille garde. Enfin, disons que c'est une vieille garde qui est tout de même assez jeune. 
Ne parlez pas comme votre confrère Duhamel qui, tous les ans depuis quinze ans, annonce dans un article du Monde la fin du Front National et la chute de la maison Le Pen. Nous verrons bien tout cela. Ecoutez, grâce à vous, j'espère que ma côte va remonter puisque je crois que c'est la première grande émission où je suis invité depuis déjà très longtemps et j'espère que la campagne électorale permettra de m'inviter puisque j'ai vu…
Ah, c'est la raison pour laquelle vous m'avez invité.
Ah ben c'est parfait parce que j'ai vu qu'on allait utiliser le mode de répartition des temps de parole proportionnellement au nombre de députés au Parlement français, ce qui me parait assez étonnant pour une formation politique qui, il est vrai, a fait des millions de voix, aux législatives était presque à égalité avec la deuxième qui était le RPR mais qui n'a pas de député, n'est-ce pas ? En revanche, elle a des députés européens, elle en a 10 et c'est une élection européenne alors les temps de parole devraient être calculés sur le nombre de députés européens ou de suffrage aux élections européennes mais je sais bien que la logique n'a pas grand-chose à voir avec la persécution.
Ah ben oui, et vous dites bien d'ailleurs que c'est dans le cadre…
Ah oui, d'accord. Ce n'est pas du, en quelque sorte, à une invitation gracieuse.  
Je ne le crois pas. Je pense qu'avec le matraquage médiatique qui est pratiqué d'une façon absolument hallucinante sur les différents médias, ben, la côte de la guerre va monter. Elle va monter comme ça à 80, 90%. Je crois que c'est très malsain et je crois que comme pour l'Irak, comme pour la vache folle, comme pour le Sida, comme pour le communisme, les électeurs français se rendront compte que Le Pen est probablement le plus lucide et le plus courageux. C'est lui qui a le courage de dire…
Oui mais nous ne sommes pas… Nous ne courons pas dans la même série, Mme Ockrent. Mais sinon, écoutez, moi j'ai dix députés européens, il en a deux.
Oui. 
Oui, la plupart d'ailleurs des vedettes de l'élection européenne sont pour la plupart au-dessous de 5%. Je crois que c'est ce qui justifie d'ailleurs le radeau de la méduse qui a été lancé par M. Villiers et Pasqua. C'est qu'ils ont bien senti qu'ils faisaient pas 5% chacun et ils se sont dits que quand l'aveugle porterait le paralytique, ils arriveraient comme ça à passer la barre des 5%.
Non, moi je ne crois pas. Vous savez, j'ai à plusieurs reprises (et j'ai été souvent candidat), deux fois au présidentielles j'ai fait 4 millions et demi de voix et j'ai fait plusieurs millions à chacune des consultations. Alors je sais qu'on dit que les Français sont un peuple versatile mais je ne crois pas qu'ils aient trouvé dans l'attitude de Jean-Marie Le Pen et du Front National des raisons de changer leur vote, non plus d'ailleurs que dans la politique menée par le gouvernement socialiste et son allié Jacques Chirac. Par conséquent, je crois que quand vont arriver les élections (et on ne sait pas quels sont les événements qui les éclaireront à ce moment-là), si toutefois on me donne un minimum la parole, que je puisse m'expliquer, défendre mes idées et mes actions, eh bien, je suis sûr que nous serons dans les eaux qui étaient les nôtres.
Non mais je crois que la personne dont vous parlez fera un score négligeable. Souvenez-vous, M. Debré qui fut le fondateur de la Vème République, hein, le rédacteur de la Constitution, Premier ministre, il avait voulu s'efforcer comme ça de faire une dissidence, il avait fait 2% des voix. Je pense…
Ah, mon objectif demeure toujours d'atteindre… Je vise 20%. Et comme le Front a fait 15% dans les trois dernières élections, je pense que le courant politique français, s'il veut manifester son intention que la France reste française, qu'elle reste souveraine et indépendante, elle votera pour celui qui, sans barguigner, sans biaiser comme certains autres, le répète depuis des années.
Ah ! Vous mettez le doigt sur la plaie et c'est vrai que la conséquence la plus grave de la trahison dont nous avons été l'objet, c'est le blocage de nos comptes, ce qui prouve bien d'ailleurs que ces gens-là s'étaient donné pour mission, non pas de réussir quoique ce soit mais de bloquer le Front National et de l'empêcher de défendre les couleurs…
Attendez. Ca se traduit, ben, par une gêne financière considérable, la désignation d'administrateurs qui ne sont pas pressés d'administrer et surtout, nous n'avons pas eu jusqu'à maintenant la possibilité de faire un emprunt auprès d'une banque car l'Etat, vous le savez, met 30 millions à la disposition des listes si elles font plus de 5% mais elle ne les rembourse que six mois après les élections. Il faut donc les trouver avant.
Ah ça non, non. Pas du tout. Jamais le raisonnement ne m'a été avancé. Jamais. Personne… Alors c'est pour ça, c'est pour ça que j'ai fait appel, d'ailleurs, aux adhérents du Front National. Je leur ai demandé à tous de consentir des prêts (à 5% d'ailleurs, vous voyez que je suis meilleur que la Caisse d'Epargne) à 5% pendant neuf mois. Tous ceux qui veulent aider la liste du Front National et de Le Pen peuvent nous écrire et nous faire des prêts.
Absolument. L'appel à la souscription que j'ai fait auprès des membres du bureau politique, auprès des conseillers régionaux, qui sont quand même 180 ou quelque chose comme ça et beaucoup d'autres et puis…
Oui, ça rentre. Absolument. Dieu merci ! Autrement nous serions obligés d'admettre que ce sont les tribunaux et les, comment dirais-je, les ruptures intérieures qui gouvernent la vie d'un grand parti politique.
Mais bien sûr. J'ai été le premier à mettre la main à la pâte. Ce n'était pas la première fois. Ce n'était pas la première fois.
Ah non, ça, Monsieur. Je l'ai dit, ça, il s'agit un, de ma vie privée, d'abord. Il se trouve que j'habite chez ma femme et ma femme vient de gagner récemment son procès dans cette affaire. Par conséquent, je viens d'envoyer… Tiens, je crois qu'elle a envoyé avant-hier le premier loyer que le tribunal avait fixé… Ah non mais y a pas de problème. Vous ne vous étonnez pas que depuis dix ans les prétendus propriétaires ne se soient jamais manifestés. C'est que c'est une question très complexe qui est devant les tribunaux, devant les tribunaux compétents…
Ah non, non. En tous les cas, c'est pas moi. Je suis tout à fait en dehors de cela. Je vis dans cette maison comme l'invité de ma femme. Oui, absolument. Moi, j'habite normalement, mon domicile est à Montretout et j'habite chez ma femme qui m'y invite, vous voyez, de façon charmante d'ailleurs.
Hiver, tu n'es qu'un vilain ! C'est le printemps qui arrive. Par conséquent, les mauvaises nouvelles sont derrière nous et puis, vous savez, j'en ai reçu des mauvaises nouvelles. Depuis trente ans que je gouverne le Front National et depuis que je suis dans la vie politique, j'ai eu affaire à beaucoup d'adversité, j'ai toujours fait front et j'ai toujours vaincu ses épreuves. Je les ai surmontées et en suis sorti plus fort. Je le ferai une fois de plus.
Ah bon ?
Tiens, tiens. Où avez-vous vu que nous perdions le Sud de la France ?
Ah, écoutez, j'ai vu qu'il y avait un groupe de conseillers municipaux Front National de 27 qui s'étaient constitués. Par conséquent, le Front National est très largement majoritaire à Toulon.
Ah ben non, j'ai appris par la presse que M. Le Chevallier avait démissionné et…
Je n'en ai pas puisque je n'ai pas vu M. Le Chevallier depuis six mois, ni au Parlement Européen, ni au bureau politique. Il ne m'a pas téléphoné, il ne m'a pas écrit. Alors il avait un jour déclaré que la ville de Toulon ne se gouvernait pas de Montretout, ce que j'avais parfaitement admis d'ailleurs, en effet, une mairie, c'est le maire qui en est responsable…
Et ne subiraient-ils pas des pressions ou des chantages ? Croyez-vous que ce soit invraisemblable qu'il y ait une offensive…
N'allez pas… Ne parlez pas de Yann Piat, mon Dieu ! Les gens qui sont responsables de sa mort vont se retourner dans leur lit. 
Non mais Mme Piat, c'est y a quinze ans. M. Le Chevallier…
Non, M. Peyrat voulait être maire de Nice et il considérait qu'avec les idées du Front National et surtout les colistiers du Front National, il ne pouvait pas l'être et il a quitté le mouvement, il a déserté le combat national qu'il menait pour un combat local plus gratifiant et plus flatteur pour lui. Ce n'est pas ma conception de la politique. J'ai dit : je préfère être élu que battu mais je préfère être battu sur mes idées qu'élu sur celles de mes adversaires. Voilà là toute la différence qu'il y a entre les ambitieux, les aigris et ceux qui pensent comme moi. 
Un jour, la pluie ! Un jour, le beau temps ! Je voudrais vous… Je crois que vous êtes pourtant fils d'analyste politique, M. Chevanche. Vous n'avez pas regardé attentivement les résultats d'Aubagne ni la situation politique. Je vous rappelle qu'il y a un an, le candidat de droite avait été élu. Il n'avait été privé de son siège que par des magouilles, par des fraudes électorales qui ont d'ailleurs été sanctionnées par l'arrestation d'un certain nombre de gens. Nous nous trouvions donc cette année devant une situation qu'on appelle le troisième tour, vous connaissez, vous, en revanche, très bien ces choses-là. Autrement dit, dès le premier tour des élections, on savait que la candidate du Front National ne serait pas au second tour, elle n'y était déjà pas la dernière fois avec 22% des voix. Mais vous avez regardé attentivement le nombre de voix. Mme Mélin a perdu 20% de ses voix. Au lieu d'avoir 6 300 voix, elle a 5 000 voix à Aubagne, ce qui n'est pas rien et qui ne prouve pas de débâcle, surtout pour une élection partielle, législative de type très particulier.
On ne peut pas les apprécier. Ca, je dois dire qu'on ne peut pas les apprécier. On les aurait appréciés s'il y avait eu une liste de cette tendance. Elle ne s'est pas présentée. Par conséquent, on ne peut pas savoir. Aux élections, c'est le gros avantage : pour se faire compter, et ben, il faut y aller ! Je pense qu'on n'y a pas été pour des raisons de prudence et je note d'ailleurs qu'aux dernières élections régionales, contrairement aux rodomontades que j'entends ici ou là, le premier était, aux régionales, M. Le Chevallier dans le Var, grâce à Toulon, le second, Jean-Marie Le Pen dans les Alpes-Maritimes malgré Nice, le troisième M. Bompard et quatrième et dernier des grands départements, M. Mégret dans les Bouches-du-Rhône. 
Non. J'ai toujours dit que je n'avais pas la fibre municipale. J'admire et je sais que beaucoup d'hommes politiques préfèrent leur mandat municipal au mandat politique. Moi, la politique, je la vis à l'échelon national, européen, international depuis ma jeunesse. Par conséquent, je n'ai jamais été élu local, sauf élu régional puisque je préside le groupe de Provence-Alpes-Côte-D'azur où je préside 27 conseillers régionaux, n'est-ce pas. 
Ah ben on ne peut pas savoir puisqu'il y a des bruits de démission, de dissolution qui courent mais naturellement, pour le mouvement, c'est le mouvement et le mouvement, c'est pas seulement Le Pen, ce sont les municipales de 2001 et les présidentielles de 2002. Alors les présidentielles, si Dieu me prête vie et force comme il l'a fait jusqu'à présent…
Et l'argent. 
Ah mais oui mais y a pas de raisons que le mouvement ne retrouve pas ses moyens…
Ah oui, mais ça, oui, y a pas de problème, je pense. Les juristes pensent que la rédaction de l'arrêt de la Cour d'appel de Versailles justifie, comment dirais-je, le plus grand optimisme.
C'est le mouvement qui le dira mais je pense qu'a priori, et à moins que j'en sois empêché et quelqu'un d'autre, à ce moment-là, prendrait ma place, vous savez… Je sais bien, moi, que je suis mortel mais j'espère que cette échéance se passera le plus tard possible.
J'ai pas été sévère, j'ai dit qu'ils avaient fait le radeau de la méduse pour essayer de se sauver…
Non, je leur ai écrit avant, d'abord. Ils m'ont répondu de cette façon qui n'est pas spécialement une façon positive. 
Non. Si vous avez lu mon livre, ce que je souhaite, Lettres françaises ouvertes à un certain nombre de personnalités…
Lionel Jospin, Alain Delon. C'est ça, absolument. Parce que je pense que nous courrons de grands risques. Que la nécessité que les souverainistes, comme vous dites, c'est-à-dire des patriotes français, s'unissent se révèlera bientôt, probablement après les élections… Mon propos n'était pas électoral, il était politique. Je pense que, je voulais dire par là qu'au-delà des divergences politiques, des fractures dont certaines sont insurmontables, c'est vrai, sur le plan de la politique proprement dite, il y a la patrie, il y a la France et au moment où elle est menacée de disparition sans que les Français s'en rendent compte, eh bien, au moment où ils s'en rendront compte, je pense qu'il faudra un rassemblement de tous ceux qui veulent que la France survive dans une Europe des nations…
Non, je n'ai pas… Je disais que nous n'avions pas notre place dans le jeu ou dans le simulacre de l'alternance entre la gauche et la droite. 
Oui, je pense que ce sont… Je pense que la droite nationale a pour vocation le service et même le sacrifice. Par conséquent, il n'y a pas de places à gagner ni de prébendes quand on appartient à la famille politique à laquelle j'appartiens. Mais en revanche, il y a des services que nous pouvons rendre et je crois que les patriotes peuvent se retrouver autour d'un programme qu'on peut dire de salut public dans le cas… dans le cas où ma vision pessimiste l'emporterait mais n'est-ce pas le rôle des hommes politiques que de prévoir le pire ? Pour le bon, tout le monde est là. C'est le pire qu'il faut envisager.
Non mais écoutez, je ne sais pas. On a vu des choses plus drôles que celle-là, vous savez. Par conséquent, moi je n'insulte pas l'avenir. J'offre ma main, la prend qui veut. Je pense que la démarche n'a pas été inutile. Elle n'a d'ailleurs pas été accueillie de façon négative en général. Elle a étonné, elle a surpris mais elle a été enregistrée car "étonnez-moi" disait Diaghilev, vous vous souvenez. 
C'est que nous ne serons plus dans un pays de droit et je voudrais dire en deux mots que le monde associatif est aujourd'hui un des piliers de la démocratie. Ceci exige de la part des associations un respect particulièrement pointilleux des règles juridiques contractuelles qui les unissent. 
Non, non, pour tout le monde ! Et je crois que le monde associatif n'est pas, il faut bien le dire, très sourcilleux ou pointilleux sur ses méthodes de fonctionnement ni sur ses statuts. Je crois qu'il y a là…
Je continuerais ma vie politique. N'en doutez pas. Vous pensez bien que du jour au lendemain, d'ailleurs, si cela était, ce qui m'étonnerait sincèrement beaucoup, mais on peut s'attendre à tout, ma foi, eh bien, je ferais face comme je l'ai toujours fait. 
Permettez-moi avant d'aborder la polémique peut-être d'avoir une petite pensée tendre pour les mamans, celles qui sont parmi nous et celles qui nous avons perdues. Et puis nous allons entrer dans le vif du débat. Vous savez, je suis un vieux combattant politique, j'ai l'habitude de l'adversaire ; cependant, rarement quand il vous poignarde dans le dos et qu'il est de votre camp. Alors je ne peux pas dire que je suis rempli de joie ni d'allégresse mais je fais face. Je me retourne quand on me poignarde dans le dos et je combats.
Non. Il est dérisoire. Par conséquent, je ne combats que les gens importants, encore faudrait-il qu'il y ait combat, encore faudrait-il que ce combat se fasse à armes égales. Or je viens d'apprendre que j'aurai droit pour la campagne officielle à 56 secondes 25 centièmes. Les 25 centièmes, sans doute, pour le petit clin d'œil qui, chez moi, devra remplacer la déclaration d'amour.
Ah oui, non, d'accord. Je parle de la campagne générale, aussi bien la précampagne que la campagne officielle. Bon. Visiblement, malgré nos millions d'électeurs, nous sommes traités comme des parias. Ca, je pense que les électeurs et les électrices sauront en tirer les conséquences. 
Oui, enfin là aussi, moi j'ai députés sortants, lui, il en a deux. 
Non, c'est vous qui dites ça. C'est lui qui le dit.
Ecoutez, vous parlez des cadres. Les trois quarts du bureau politique ont été avec moi, les neuf dixièmes du bureau exécutif et l'immense majorité des adhérents. Par conséquent, il s'agit d'un putsch, il s'agit d'une petite insurrection d'ambition et puis rien d'autre ! Le 14 juin, tout cela sera terminé. 
Sûrement pas. Il n'en est pas question. On ne peut réintégrer que des gens qui ont les mêmes valeurs morales que nous. On peut, sur la politique, discuter ; on ne peut pas discuter sur les principes fondamentaux de l'action de la vie. Alors que les militants, les électeurs, enfin bref les sympathisants, oui, pourquoi pas ? Les dirigeants, ça, sûrement pas ! Et je crois que personne dans le monde politique ne les acceptera car qui a trahi trahira. 
Non. Oui mais les électeurs, ils ne m'ont pas choisi. Les électeurs sont en dehors de ça. Si j'ai dit ça, je me suis trompé. Il s'agit bien des adhérents et des sympathisants. Bon. Les 20%, c'était l'objectif que j'avais donné et que j'avais fixé au mouvement puisque d'ailleurs les sondages nous en offrent 16 et 18% au moins d'octobre et cette performance était tout à fait possible. Je vais essayer de la rendre possible. Vous savez ce que disait Napoléon : "si c'est possible, Madame, c'est fait ; si c'est impossible, cela se fera".
Oui, sûrement, sûrement. Le premier résultat concret, c'est qu'en effet, le courant national a subi un coup d'arrêt et ce coup d'arrêt est né de la trahison d'un certain nombre de ses dirigeants.
Oui, les sondages, ils sont pas toujours favorables pour nous.
Oui mais Monsieur, comparez des choses comparables. Mesurez pas des sondages avec des résultats. Et puis, posez la question à M. Hue pour savoir ce qu'il pense au bout de 72 ans de communisme, si jamais il a progressé ou s'il a envie de progresser.
Oui, c'est vrai. Mais je ne suis pas si mécontent d'être parti de 0,74% de voix et d'avoir amené le mouvement à 15%, 15% aux régionales, 15% aux législatives, 15% aux présidentielles. Ce sont ces élections qui sont principales mais l'élection européenne joue son rôle quand il y a campagne européenne mais il est évident que nos compatriotes ne se rendent pas bien compte des enjeux de la campagne européenne et ils ne se rendent pas compte en particulier, comme nous essayons de le leur dire : il va du sort de la France, de son existence et donc, en quelque sorte, de leur protection, de leur liberté, de leur sécurité, de leur prospérité.
Qui cela ? 
D'autres listes ? Ah oui, mais elles n'ont pas toutes la même autorité morale et politique que le Front National qui, lui, n'a jamais changé d'idées. On peut, comme M. Pasqua, se déclarer souverainiste aujourd'hui mais on est obligé de reconnaître qu'il a voté pour Maastricht.
Absolument pas. Au Sénat, il a voté pour Maastricht.
Trois raisons. La première, c'est qu'il me l'a demandé. C'est un député européen qui a quitté le groupe de M. de Villiers et qui a demandé à combattre avec nous. La deuxième, c'est que…
Si. Y a aussi Eric Pinel qui est un autre député du même groupe qui nous a rejoints. La deuxième, c'est que, en effet, Charles de Gaulle porte un nom emblématique et que si j'ai été l'adversaire du général de Gaulle sur beaucoup de points de sa politique, il en est un au contraire avec lequel j'étais d'accord, c'est sa politique européenne. Et nous sommes ici dans une politique européenne. Troisièmement, parce que y a des moments dans la vie (et on peut considérer que ce point de vue peut être gaullien) où il faut essayer de rassembler les Français face aux dangers qui les menacent et aux épreuves qui les attendent. Et c'est dans cet esprit-là que nous avons accueilli des gens différents que nous avons en position éligible, une main tendue vers les harkis, les pieds-noirs, les Français originaires d'Afrique du Nord, Martinez, qui est un descendant d'Espagnols. Main tendue aussi aux Français qui sont d'origine européenne. 
C'est vrai qu'il a un nom prestigieux puisqu'il a un nom de porte-avions, d'aéroport, d'avenue, etc. Bien sûr.
Non. Nous choisissons toujours pour les grandes circonstances des lieux où souffle l'esprit, des lieux emblématiques. Il nous a semblé que le Mont Saint-Clair, à Sète, était un de ceux-là.
Ah, il pleuvait beaucoup. On dit que "mariage pluvieux, mariage heureux". Par conséquent… En effet, Paul Valéry. Paul Valéry parce qu'en 1919, il avait dit "civilisations, nous devons savoir que nous sommes mortelles". Et justement, nous sommes dans une des phases de possibilité de mort de notre civilisation et de notre culture. Et Brassens, parce que Brassens, c'est un libertaire, c'est un anticonformiste, c'est un homme qui est contre la pensée unique et dans ce sens-là, et dans le sens d'ailleurs de ses chansons dont je connais énormément, eh bien, nous avons une communauté de sentiments.
Non, pas seulement. Non, non. Rebelle à l'établissement. Parce qu'il n'hésite pas à prendre le contre-pied des idées reçues, des idées communes. C'est un petit peu comme moi.
Non, pas du tout. En l'occurrence, si vous voulez, M. Pasqua aurait sans doute voulu faire sa liste, M. de Villiers aussi, ils n'avaient pas la force de la faire alors ils ont fait comme ce que leur commandait La Fontaine au paralytique et à l'aveugle, ils ont fait un binôme mais c'est un binôme infirme. Et ils peuvent en effet marcher mais ils ne peuvent pas s'aligner pour les Jeux Olympiques, c'est évident. Et puis, écoutez, voilà des gens qui prétendent aller au Parlement européen et qui n'iront pas ! Parce que l'un est sénateur, président de conseil général ; l'autre est député, président de conseil général et quand il était au Parlement européen, alors qu'il était tête de liste aux dernières élections, il a quitté le Parlement européen pour aller au Palais Bourbon. 
Mais à ce moment-là, on ne se met pas en tête de liste. D'ailleurs, j'ai remarqué une chose : je suis le seul homme politique tête de liste aux élections européennes qui siège toujours au Parlement européen. Aucune des têtes de liste qui a été élue, que ce soit M. Fabius, M. Hue ou je ne sais qui, eh bien, aucune d'entre elles n'a jamais siégé à Strasbourg. Ils font un geste de propagande…
J'y ai été beaucoup. Je suis à toutes les séances, Monsieur. A toutes les séances. Et les documents qui ont été publiés sont faux. Je suis à toutes les séances et j'ai assisté à la grande majorité des travaux parlementaires du Parlement européen.
Non. Moi, je suis du côté du peuple serbe. M. Milosevic est un socialiste ancien communiste, c'est donc un ami de ceux qui dirigent l'Europe aujourd'hui car l'Europe est dirigée dans quinze pays au moins par des socialo-communistes, soit quelques fois des socialistes d'origines, soit quelques fois des socialistes d'origine communiste. Alors Milosevic est beaucoup plus proche d'eux mais il se trouve que Milosevic est aujourd'hui le président élu d'un pays victime d'une agression massive et je suis en faveur du peuple russe et je dois vous dire…
Du peuple serbe. Et je dois vous dire mon écœurement de voir la guerre qui est menée à ce petit peuple. 
Oui, ça, c'est un grand débat, Mme Cotta. On pourrait entrer sur le plan du droit international, savoir si c'était mieux de respecter l'autonomie et l'indépendance des nations ou de permettre l'ingérence. Sachons seulement que cette ingérence sera une ingérence toujours des forts sur les faibles. Et on ne s'attaque pas à tout le monde. Les Américains ne se sont jamais attaqués aux Russes pour sauver les gens du goulag, non plus qu'ils s'attaquent à la Chine pour sauver les Tibétains. 
Ecoutez, l'épuration ethnique… Il y a une guerre, une opposition qui dure probablement depuis des décennies entre deux populations différentes mais je constate que la fuite de ces populations n'a commencé qu'avec les bombardements américains. Enfin, bombardements alliés parce que malheureusement et honteusement, notre pays s'est associé à ce crime.
Non. Jacques Chirac, dans cette faire, reste le petit télégraphiste, en effet et ne passe pas pour un dirigeant international alors que la France a encore un siège au Conseil de sécurité et un droit de veto que nous n'utilisons pas parce que nous l'avons sans doute secrètement concédé. L'Europe démontre en tout cas qu'elle est une colonie américaine, qu'elle obéit au doigt et à l'œil et qu'elle s'inscrit dans cette guerre aux ordres de l'OTAN qui est pourtant une organisation défensive, il faut dire que cette guerre est faite au mépris des principes de l'ONU, au mépris du traité de l'OTAN…
Dans le cadre d'une Europe des nations, pourquoi pas ? Une alliance, ce sont des choses qui ont déjà fonctionné pour d'autres guerres. Par conséquent, ce n'est pas une exigence absolue. 
