Non, certains l'espèrent mais ce n'est pas le cas, Dieu merci. Nous avons évidemment subi une épreuve très dure par le fait d'une trahison intérieure…
Oui, c'est cela. Y a déjà plus d'un an et nous avons consacré ces mois à la reconstruction, à la convalescence en quelque sorte et tout le monde aura l'occasion de voir à notre congrès national ordinaire, qui se passe tous les trois ans que le Front National est bien présent et prêt au prochain combat politique de 2001 et de 2002.
Non. Je voudrais vous rappeler qu'aux élections européennes, nous étions crédités de 18 à 20% et que la rupture, la trahison nous a ramenés en effet à un chiffre beaucoup plus bas et a permis justement l'émergence du RPF, la victoire des chasseurs, etc., toutes choses qui ne se seraient pas produites si le Front National avait été en état de combattre. Et c'est sans doute pas innocent si cette scission est intervenue précisément pendant la campagne européenne. 
En partie, oui. Assez en tous les cas pour franchir la barre des 5% qui leur a permis d'avoir une représentation à l'Europe. 
Oh, pas du tout mais je constate que les socialistes qui mettent en œuvre contre nous ce qu'ils appellent le harcèlement démocratique, c'est-à-dire ces méthodes-là mais à longueur d'année, s'en trouvent choqués quand ils en sont les victimes, évidemment. 
Ah, moi j'en avais reçu, bien sûr. A Mantes-la-Jolie, bien sûr que j'en ai reçu.
Et c'est moi qui ai été condamné, de surcroit. Oui, c'est ça. 
Je le conteste en tout cas. Je le conteste parce que cette décision a été prise à mon avis à l'inverse de nos lois, de notre tradition juridique et de la législation européenne. Par conséquent, je fais évidemment appel, un recours devant le Conseil d'Etat (j'ai deux mois pour le faire) et ensuite, je traduirai cela devant les juridictions européennes car je pense qu'il y a eu tout au long de cette affaire de Mantes-la-Jolie une série d'illégalités, de violations du droit et de la loi et d'ailleurs, c'est confirmé, si j'ose dire, par M. Baron Crespo, le président du groupe socialiste du Parlement Européen qui a dit "la présence de Le Pen ici était une provocation, eh bien, Jospin a bien fait de nous en débarrasser". Autrement dit, c'est bien l'ennemi politique des socialistes et des communistes qui a été sanctionné d'une manière que je trouve extravagante car si les mandats parlementaires sont à la disposition des gouvernants, comment peut-il y avoir une opposition ?
Le conseil ne sera peut-être pas constitué de la même manière et puis peut-être que ça porte conseil, l'expérience porte conseil. Il peut y avoir une autre disposition. En l'occurrence, cette affaire n'est pas finie, très loin de là ! 
Non, non. Je ne suis pas du tout remplacé pour l'instant. Non.
Ah, on verra bien.
Non. Ben, je serais. C'est du conditionnel.
Oui, ça serait Mme Stirbois qui me remplacerait.
Ben écoutez, vous allez le voir. Nous avons un congrès avec environ 2 000 participants, n'est-ce pas, dont 1 500 délégués élus par les 100 congrès départementaux qui se sont tenus au cours des mois précédents. Vous allez voir le sérieux du travail qui y est accompli et que le Front National est une grande formation, d'ailleurs il le démontre dans les élections partielles cantonales où il a déjà regagné par rapport aux élections européennes 30% des voix qu'il avait perdues. 
Euh, oui enfin, en l'occurrence, y en a déjà trois d'entre elles qui ne sont plus de notre obédience, si j'ose dire : Vitrolles, Marignane et Toulon. 
Ce n'est pas certain, non, non. Nous allons à Toulon essayer de mener une bataille qui nous permettrait de garder la municipalité mais sans M. Le Chevallier et sans les autres, je pense qu'elles sont en effet perdues mais à la vérité, c'est la responsabilité des maires de ces villes qui se sont rattachés à l'opération Mégret.
Et ben écoutez, pour l'instant ce n'est pas encore désigné officiellement mais enfin, on parle d'un certain nombre de gens et en particulier, vous le savez bien, de Charles de Gaulle mais la décision n'est pas officielle et elle ne le sera qu'après notre congrès. Nous avons voulu nous donner le temps de constituer nos listes pour toute la France.
Non. D'abord, nous n'avons jamais fait la chasse à l'immigration, nous sommes des adversaires résolus de la politique d'immigration, nous considérons qu'elle est un des éléments fondamentaux qui justifie, enfin qui explique le taux de chômage dans notre pays, l'insécurité, la fiscalité écrasante ; par conséquent, nous réaffirmerons notre hostilité à la politique d'immigration massive qui est aujourd'hui permise par l'absence de frontières mais nous mettrons sans doute l'accent sur les moyens de rétablir la sécurité dans le pays car il nous parait que la vague d'insécurité qui gagne la France compromet même la sécurité intérieure du pays et fait courir au pays des risques graves d'affrontements civils. 
Ma foi, rarement, je dois dire. Oui, pour la Constitution de la Vème République.
C'est ça. Je préférais la Vème à la IVème à laquelle d'ailleurs on est en train de revenir par la voie de la modification de la durée du mandat du président de la République. 
Ah non, pas du tout. Je n'ai jamais condamné cet élément de l'autorité du président de la République. Elle est fondée dans la Vème République sur un certain nombre de données, à savoir les pouvoirs exceptionnels de l'article 16, le droit de dissolution, l'élection au suffrage universel et la durée du mandat supérieure à celle des députés mais inférieure à celle des sénateurs qui, vous le savez, sont élus pour neuf ans. Mais je crois que toucher, réduire ce mandat, ce n'est pas innocent. On aurait pu se passer de faire ce référendum à ce moment-ci, y avait des sujets beaucoup plus importants que celui-là, à commencer par ceux sur lesquels Jacques Chirac avait promis dans sa campagne électorale présidentielle de faire des référendums : sur l'euro, sur le traité d'Amsterdam, sur la politique d'éducation. Et puis on aurait pu prévoir d'en faire aussi, pourquoi pas, sur la fiscalité, sur l'immigration, sur la peine de mort, sur beaucoup de sujets qui intéressent les Français beaucoup plus directement qu'une réforme constitutionnelle. Mais Jacques Chirac n'a pas fait ces référendums et aujourd'hui, en accord avec Jospin, il balance, si j'ose dire, au début de l'été un référendum constitutionnel mais qui n'est pas aussi dérisoire et aussi innocent qu'il parait au départ. Je crois que c'est un retour à la IVème République et que la réduction du mandat du président de la République le remet en quelque sorte à égalité avec les députés de l'Assemblée nationale et que aucun des problèmes, et surtout pas celui de la cohabitation, ne seront résolus par cette modification, au contraire.
Bien sûr.
Pour autant que Dieu me prête vie et que mes amis me soutiennent, bien sûr, je serai candidat.
Ecoutez, j'ai eu deux fois quatre millions et demi de voix, j'étais somme toute assez près de Jacques Chirac au premier tour des élections présidentielles et je ne crois pas que fondamentalement, les choses aient changé car aucun des grands problèmes de notre société n'a été résolu. Bien sûr, avec les sondages, on crée une certaine croissance dont on voit bien qu'elle est très fragile, on crée une euphorie et on sort des sondages à 65% qui découragent peut-être un certain nombre de gens d'affronter ceux qui se croient le monopole de la représentation politique française en étant Jospin et Chirac. Moi, je crois pas du tout ça. Je crois que les événements vont, à un moment donné ou à un autre, comme ils l'esquissent d'ailleurs maintenant avec la crise du pétrole, révéler aux Français quels sont les risques qu'ils courent, quels sont les dangers qui d'ores et déjà les cernent et à ce moment-là, ils songeront sans doute le vote, ils sanctionneront ceux qu'ils estimeront comme responsables de la politique socialo-communiste qui est menée toute uniment par M. Jospin mais avec la bénédiction de M. Chirac et je crois qu'à ce moment-là, eh bien, les candidats nationaux comme moi retrouveront les suffrages et même au-delà de ce qu'ils ont obtenu, d'autant que nous avons beaucoup travaillé depuis un certain temps. On nous voit pas souvent sur les écrans et sur les antennes, c'est vrai, vous êtes très gentil, une fois par an et j'en profite et je vous en remercie mais je dois dire que malgré cela, nous travaillons et nous sommes présents. Le Front National est toujours la troisième force politique française et la première force d'opposition nationale à la politique socialo-communiste. Ca, un jour ou l'autre, les Français s'en apercevront. 
