Mesdames et Messieurs,
Je vous remercie de votre présence à cette conférence de presse, qui me permet d'abord de vous souhaiter à toutes et à tous une excellente année 2014, et d'avoir une pensée particulière pour vos confrères, français et étrangers, qui sont tombés dans l'exercice de leur mission en 2013, qui ont été blessés, ou qui sont aujourd'hui encore retenus en otages.
Je suis très attachée à la liberté de la presse en France et partout dans le monde.
Le rôle de la presse est d'informer, et concernant la vie politique, de donner aux Français les éléments nécessaires pour leur permettre de décrypter une information souvent confuse, de les aider à choisir entre les idées qui sont formulées.
Sans les dénaturer, sans entrer dans les stratégies de communication de chacun, en particulier du pouvoir, qui dispose de moyens considérables. La presse fait son travail quand elle refuse de jouer aux petits télégraphistes de tel ou tel ministre, mais qu'elle décrypte, qu'elle prend du recul, qu'elle analyse et qu'elle dévoile.
Or, il faut reconnaître que cette mission est de plus en plus difficile à assurer en France : la presse y est confrontée en effet à des changements radicaux, qui viennent de l'émergence des chaînes information continue, de la concurrence des réseaux sociaux.
En permanence la recherche du buzz, de la polémique prend une importance démesurée.
Cette situation, si elle s'aggrave, posera une difficulté pour tout le monde et un véritable problème démocratique : le grand public a de plus en plus de mal à trier, les responsables politiques sont en difficulté pour déployer un projet, faire des propositions, développer un argumentaire complet, qui fait sens. Mais vous aussi journalistes, analystes, éditorialistes voyez dans ce contexte l'intérêt réel de votre métier reculer, car il se retrouve noyé sous ces artifices.
Je forme le vœu d'une année 2014 qui permette de prendre le temps, de prendre du recul, d'élever le niveau du débat, de traiter du fond des enjeux et de programme politique, de refuser le buzz à tout prix.
Faut-il revenir sur 2013, cette année déjà abondamment commentée ? Sur les vœux du président de la République ? Nous n'en attendions rien. On remarquera simplement que systématiquement maintenant le président de la République évoque le Front National dans ses interventions solennelles.
Nous sommes devenus, il faut le dire, son obsession. Et rien de plus logique : François Hollande a parfaitement compris que le Front National est son premier opposant, comme le peuple s'oppose à la caste.
Non, en ce début d'année, année électorale d'importance, il faut se tourner vers l'avenir.
Il nous faut essayer en 2014, et ce n'est pas seulement le rôle du Front National, mais celui de tous les acteurs politiques qui sont sincères dans leur démarche, de recentrer le débat public sur les enjeux fondamentaux de la France.
Cette réflexion a à voir avec ce que je vous disais concernant l'information et le rôle de la presse.
Nous avons perdu trop de temps en 2013 à suivre la communication du gouvernement, sur des sujets qui, s'ils peuvent parfois avoir leur importance, ne sont pas au cœur des préoccupations des Français.
Nous avons commencé l'année sur le mariage pour la finir sur le divorce, nous avons parlé abondamment de prostitution, de salles de shoot, de Leonarda, de Dieudonné et j'en passe et des meilleures…Mais quid des problèmes réels des Français, des enjeux monumentaux auxquels notre pays est confronté ?
C'est un message qui s'adresse à chacun de nos concitoyens, mais qui prend une dimension particulière quand il s'agit du travail de la presse, des observateurs et analystes de la vie politique : il faut toujours s'interroger sur la raison pour laquelle le gouvernement cherche à mettre un sujet dans le débat public, et sur l'éventuelle diversion qu'il met en place.
Cette stratégie, nous l'avons bien connue avec Nicolas Sarkozy.
Il mettait en permanence en scène sa politique, ou plutôt devrions-nous dire sa parole, parce que les actes ne suivaient pas les coups de menton du Président. Mais cette stratégie de la communication, de diversion se réactive puissamment avec François Hollande. Comme sous Nicolas Sarkozy, chacun dans son domaine de compétence, la met en œuvre.
Remarquez d'ailleurs qu'en ce début d'année comme en fin d'année dernière nous sommes face à une hystérisation du débat public qui est le fait de ministres eux-mêmes, qui passent leur temps à jeter de l'huile sur le feu. Ce n'est pas le rôle d'un ministre de faire cela.
Puisque les ministres cherchent en permanence à exciter les tensions sur des sujets extrêmement sensibles, nous tiendrons à leur place le rôle qui devrait être le leur : pacifier le débat public, rassembler les Français, convaincus que nous sommes qu'unis les Français sont invincibles. Ce sera une de nos missions en 2014.
Qu'on ne compte pas non plus sur le Front National pour tomber dans le panneau de la diversion et de l'abrutissement organisé du débat public.
Je le dis très clairement, et ce sera la feuille de route de 2014 pour le Front National et le Rassemblement Bleu Marine : nous serons plus que jamais cette année le parti de la vraie vie. Nous serons là pour parler des vraies questions, des vraies préoccupations de nos compatriotes, de la vraie vie des Français, dans le but exclusif d'y apporter des solutions.
Quand d'autres s'épuiseront à enfermer les Français dans des débats polémiques ridicules, nous tracerons notre chemin.
Face à l'abrutissement du débat public, nous élèverons le niveau et nous irons sur les sujets qui intéressent vraiment les Français.
Nous serons toujours là pour alerter, comme nous l'avons fait en 2013, les Français sur les détournements du débat public, et pour revenir sur les points fondamentaux que nous traiterons sans relâche, n'en déplaise à ceux qui préfèrent avoir un comportement moutonnier, ou prendre les œillères du gouvernement.
Nous nous disons au Front National qu'il ne peut y avoir une minute à perdre à la tête de l'Etat face à la forme très grave que prend la crise économique et sociale en France, face notamment à son prolongement politique et moral aujourd'hui.
Ainsi en 2014, nous incarnerons plus que jamais la vraie vie, face à nos adversaires qui incarneront encore très probablement le virtuel.
Nous reviendrons à la réalité, celle que vivent les Français. Nous reviendrons sur le chômage, le pouvoir d'achat, la mondialisation, la sécurité, l'immigration, le communautarisme, les petites retraites. Et nous laisserons les débats virtuels à ceux qui fuient la vraie vie.
Un symbole d'ailleurs en ce début d'année, François Hollande cherche à tout masquer, son inaction, son impuissance, la terrible continuité de sa politique par rapport à ce celle de ses prédécesseurs, et il met en place des "coups de com'" ; un acte symbolique, presque un aveu, c'est la réactivation le 1er janvier dernier de ses comptes twitter et facebook, comme s'il s'agissait d'un acte qui allait pouvoir changer la parole présidentielle, comme s'il s'agissait d'une réponse à la hauteur de la demande des Français…
L'UMP elle aussi se complait dans le virtuel, dans les débats qui sont à côté de ceux des Français. Et il n'y a guère de raison pour que cela change en 2014. Pourquoi ? Parce que l'UMP a besoin aussi de faire vivre un faux débat, sur de fausses questions, afin de masquer la collusion qui existe avec le PS sur les sujets fondamentaux.
Elle a besoin aussi de la diversion permanente pour cacher ses querelles interminables, son incapacité à se fixer sur la définition d'un projet, empêtrée qu'elle est dans les luttes d'égos et de petits chefs. L'UMP non plus n'a pas envie d'aller dans la vraie vie. Nous continuerons donc avec détermination à révéler la vérité de l'UMPS en 2014.
Avant d'en venir à 2014 année électorale, et aux ambitions du Front National et du Rassemblement Bleu Marine, je pense devoir alerter nos concitoyens sur trois combats fondamentaux à mener, trois combats sur lesquels nous allons insister :
Le premier d'entre eux, il est à la racine du mal français, je veux bien entendu parler de l'Union européenne.
Un mot sur la violence des attaques que nous subissons sur le sujet de l'Europe. C'est frappant : l'Union européenne est clairement le sujet sur lequel nous sommes le plus violemment attaqués par la Caste.
Il y a une forme d'hystérie organisée du débat public sur ce sujet, un parfum de religiosité qui plane sur lui, avec des dogmes à ne pas transgresser et des critiques qui sont immédiatement considérées comme blasphématoires.
C'est pourtant un sujet qui pourrait être sereinement traité, comme dans d'autres pays européens, avec un rapport coût / bénéfice à établir, et une décision très politique qui doit au final revenir aux Français.
Pourquoi cette violence d'en haut ? Parce que la construction européenne, devenue destruction européenne, c'est le projet sui generis des élites françaises. C'est l'ensemble de la classe politique gauche et droite confondues qui a voulu ce projet, auquel les Français ont dit NON très clairement en 2005 par référendum. Reconnaître que l'union européenne est une erreur, ce serait donc pour eux avouer qu'ils se sont complètement trompés, ont trompé les Français. Ce serait la faillite totale d'une classe dirigeante dans son ensemble. Alors ils se défendent.
Ce n'est donc pas seulement l'Europe qu'ils défendent, c'est la survie d'un système dont ils dépendent à 100%.
Nous continuerons notre travail de pédagogie et de proposition sur l'Europe, sans dévier. Sereinement, en dépit de toutes les attaques du système. Nous avons toujours au Front National un temps d'avance, c'est vrai aujourd'hui sur l'Europe comme ce fut vrai hier sur l'immigration.  
Je me réjouis ensuite, en dépit de ce contexte, d'un fait évident : le désamour des Français pour l'union européenne progresse, et j'y vois le signe d'une montée du patriotisme et de la lucidité de notre peuple. De plus en plus en effet, nos concitoyens se détachent du soi-disant "projet européen" et se montrent hostiles à une construction devenue néfaste. Dans la lignée du référendum de 2005, toutes les enquêtes d'opinion montrent ce rejet croissant.
J'en citerai une seule, faite par l'institut CSA en octobre : 52% des Français veulent moins d'Europe (et seulement 1 sur 5 en veut plus), 58% pensent qu'elle a un impact négatif sur la France (1 sur 5 seulement qu'elle a un impact positif).
Cela signifie que les Français prennent conscience de la réalité du projet européen tel qu'on leur dessine depuis des années. Cela ne vaut d'ailleurs pas que pour la France, on s'aperçoit en lisant les enquêtes menées dans d'autres pays, en écoutant leurs débats, que la conscience face à l'absurdité de l'union européenne progresse : les Lettons par exemple sont très majoritairement contre la monnaie unique qu'on vient de leur imposer.
Je me réjouis de cela, et avec moi tout le camp des patriotes, ceux qui ont une espérance pour la France, se réjouit.
Mais je me réjouis aussi que le camp des européistes, encore vivace, et largement surreprésenté dans les médias ou dans la vie politique, perde le moral. Cette déprime, cette dépression des eurofanatiques est une victoire.
En effet, il apparaît de plus en plus que les tenants du fédéralisme européen, et même l'ensemble des défenseurs du modèle européiste tel qu'il survit aujourd'hui, ne sont plus dans une dynamique positive. Ils ne parviennent plus à faire avancer leurs idées, à lancer des projets qui iraient plus loin dans leur logique. Non. Ils sont maintenant sur une posture très défensive, avec l'agressivité du désespoir, sentant bien que leurs lubies ne sont plus en phase avec les aspirations populaires.
Et cela est vraiment salutaire.
Cela veut dire que nous avons marqué de grandes victoires idéologiques. Qu'en dépit de tous leurs efforts de propagande, les européistes se trouvent aujourd'hui acculés à une posture de retrait, sous les coups de boutoir que nous leur portons, et avec nous l'ensemble des Français éclairés sur la réalité de l'union européenne.
Lorsque j'analyse ce mouvement de défiance croissant vis-à-vis de l'union européenne, je remonte en fait à 2005 et au référendum où les Français avaient dit Non. Je pense que depuis la parole s'est libérée, et nous avons travaillé à entretenir cette parole libre.
Cela a commencé sur Internet, ça se poursuit et prend de l'ampleur dans les médias, malgré la censure ou le dénigrement pavlovien des idées nationales et patriotes.
Je me félicite des résultats que nous obtenons, notre travail de conviction paie : depuis aussi le moment où le Front National n'a cessé de mettre les sujets européens au cœur du débat politique, progressivement, l'union européenne est devenue un projet critiqué, de plus en plus rejeté, ringard, et maintenant assez dépassé : ses défenseurs ne peuvent plus qu'espérer le faire tenir en l'état, le plus longtemps possible, pour protéger leurs intérêts, mais plus du tout le faire avancer.
Nous devons à l'occasion des élections européennes continuer de dénoncer cette utopie. Nous devons continuer d'ouvrir les yeux des Français sur l'horreur européenne et de proposer le bon sens et la modernité du projet national, de la coopération entre les nations libres.
Nous avons désormais le monopole de ce sujet dans le débat public. Nous nous félicitons de notre courage, mais nous voulons élargir le camp des patriotes.
C'est tout le sens du Rassemblement Bleu Marine, qui fêtera bientôt son premier anniversaire, et qui a vocation à fédérer toutes les bonnes volontés pour faire avancer la liberté de la France contre les exigences européennes édictées par les allemands et, derrière eux, par l'impérialisme américain.
Deux grands dossiers pour ce début d'année concernent l'Union européenne et nous allons les porter haut dans le débat public : nous avons d'abord l'objectif d'œuvrer pour l'emploi et la réindustrialisation de la France en faisant capoter l'accord de libre-échange total Etats-Unis/Union européenne que l'UMP et le PS sont en train de négocier en catimini.
Ce grand marché transatlantique aligne l'Europe sur les normes américaines, met en concurrence sauvage notre agriculture et notre industrie et donne un pouvoir démesuré aux multinationales, leur permettant notamment de trainer devant les tribunaux les Etats.
Nous dénoncerons aussi les contrats européens d'austérité que l'Allemagne de Madame Merkel veut imposer aux pays de la zone euro, au nom des intérêts bien compris de son pays, au nom de la défense à tout prix de l'euro. Ces contrats, qu'il faut rebaptiser diktats, reviendraient à mettre sous tutelle économique complète nos pays et à les enfermer dans le piège de l'eurostérité.
Notre deuxième combat pour l'année 2014 est régalien : les Français peuvent compter sur le Front National pour lancer une grande offensive, générale, contre le laxisme d'Etat UMPS, dans tous ses aspects, et notamment face à la délinquance nomade étrangère.
La question des Roms sera posée dans chacun de nos départements, et nous demanderons la restauration des frontières, l'application des peines, le démantèlement de tous les campements et bidonvilles, le renvoi chez eux des Roms.
A ce sujet, l'ouverture le 1er janvier dernier de notre marché du travail à l'ensemble des Roumains et Bulgares, combiné à la non révision de la directive européenne dite "détachement", va accroître considérablement la concurrence déloyale dont sont déjà victimes nos travailleurs et nos PME dans des secteurs entiers. Elle sera un appel d'air pour l'immigration roumaine et bulgare en France. Nous accusons l'UMP et le PS, qui sont à l'origine de ces règles européennes dramatiques, d'être responsables de cette situation, et nous la ferons connaître aux Français en 2014.
Nous nous battrons pour que la justice soit beaucoup plus ferme, beaucoup plus rapide.
Nous serons toujours du côté de la victime quand le système UMPS, sous la pression des lois Dati puis Taubira à venir, vise à soutenir le délinquant et le criminel.
A ce titre, je me dois de m'arrêter aux révélations cruelles faites par Bertrand Soubelet, n° 3 de la gendarmerie, qui mettant en cause tout à la fois Monsieur Valls et Madame Taubira, met en lumière la terrifiante réalité de l'insécurité en France et le niveau désespérant de la réponse qui y est apportée.
Entendu le 18 décembre 2013 par la Commission de "Lutte contre l'insécurité", il y évoque pêle-mêle la complexité des procédures imposées aux enquêteurs et dont, dit-il, les délinquants profitent.
Mais, surtout, il donne des chiffres qui font froid dans le dos :
* 4 % d'augmentation des personnes mises en cause et pourtant  une baisse de 33 % des placements sous écrou.
* 65 % des cambrioleurs interpellés dans les Bouches-du-Rhône en 2013 sont à nouveau dans la nature.
On apprend également que dans un département qu'il ne cite pas, le Parquet recommande de mettre dehors les présumés délinquants mineurs étrangers faute de "moyens" pour trouver un interprète.
Sa conclusion est sans appel.
Il y a une réelle insécurité dans notre pays, la réponse pénale est en décalage et l'on s'occupe plus des auteurs que des victimes.
Voilà le vrai bilan du couple Valls/Taubira, après l'échec tout aussi patent du gouvernement Sarkozy.
Voilà à quoi ils devraient s'atteler plutôt que de passer leur journée à faire leur promotion politique personnelle. 
Enfin, le troisième grand combat pour l'année 2014 sera la défense de nos libertés individuelles et collectives, notamment les libertés sur Internet. La censure progresse, la France est déjà le 3ème pays le plus souvent condamné par la cour européenne des droits de l'homme en matière d'atteinte à la liberté d'expression. Nous demandons à nouveau l'inscription dans notre Constitution des libertés numériques, ces nouvelles libertés sur Internet qui sont essentielles.
Nous nous battrons en 2014 pour empêcher le recul de l'état de droit et les avancées de la censure en surveillant la Commission européenne et éviter la résurgence d'un projet type ACTA de surveillance des sites internet.
En continuant de combattre ce qui fut l'article 13 de la Loi de programmation militaire voté en décembre 2013, et qui renforce sans autorisation judiciaire le contrôle des communications privées des Français.
En entravant la mise sous contrôle du CSA des sites de partage de vidéos Youtube et Dailymotion, comme le préconise le récent rapport Lescure, ce qui serait un premier grave accroc à la liberté sur Internet.
En forçant le gouvernement français à être beaucoup plus ferme vis à vis des révélations sur les écoutes de la NSA faites grâce à Monsieur Snowden.
Ne laissons pas nos libertés reculer, faisons les avancer, défendons Internet : ces messages seront essentiels en 2014 !
Conclusion : la dynamique électorale.
Politiquement, les élections de 2014, notamment européennes en mai, permettront d'accélérer la recomposition de la vie politique française sur les vrais clivages, entre partisans de la nation et adversaires de la nation, entre ceux qui croient en la France et ceux qui n'y croient pas.
Il faut aujourd'hui le dire, entre PS/UMP/UDI/Modem et Verts, il y a presque 3 partis de trop, car ils disent tous sur les grands sujets la même chose, ils font tous la même politique au pouvoir, il suffit de se souvenir que tous ces partis étaient ensemble dans le camp du OUI en 2005 sur l'Europe.
Cette surabondance de partis proches rend plus confus le débat public, cette multiplication est donc aussi artificielle qu'inutile du point de vue du débat d'idées. Nous œuvrerons pour la clarté des débats et des clivages, par notre poids nous les pousserons aux accords défensifs et aux fusions clarifiantes…
Electoralement, nos ambitions pour les élections municipales de mars sont claires : obtenir le plus de conseillers municipaux partout en France et gagner des villes, partant du constat que nous n'avons que 60 conseillers sortants et aucune mairie.
Ces municipales sont d'ores et déjà un succès pour notre mouvement, qui pour la première fois est en mesure d'être massivement présent dans l'ensemble des départements.
Concernant les élections européennes, un très bon score de nos listes démontrerait que les Français font le choix de la liberté, de la nation et de la prospérité face à l'asservissement européen, ce projet antidémocratique et antisocial. Politiquement, notre victoire serait le seul moyen de débloquer la vie politique française en forçant les autorités nationales à une dissolution salutaire de l'assemblée nationale.
Pourtant traditionnellement défavorables à notre mouvement, en raison de notre faible ancrage local jusqu'ici pour l'une et à cause de l'abstention massive pour l'autre, ces deux élections municipales et européennes sont importantes pour nos idées et les millions de Français qui les rejoignent.
A travers cette séquence électorale, nous montrerons que la bipolarisation, si utile au système, est en voie d'effondrement. Et cela aussi sera indubitablement un grand succès.
Je vous annonce à ce sujet que j'entamerai dans les jours qui viennent une tournée intense des villes dans le cadre de la campagne municipale, en soutien à nos candidats.
Paris, Toulouse, Sète, Grenoble, Bordeaux, Poitiers, Reims, Rennes, Strasbourg, Dijon, Perpignan, Clermont-Ferrand, Carvin, Lyon, Marseille, Angers, Sorgues, Nancy, Savigny-sur-Orge, Saint-Gilles, Metz, Fréjus et bien d'autres, je parcourrai la France durant les quelques semaines qui nous séparent des élections municipales pour y porter un espoir de véritable changement dans nos communes de France.
Je vous remercie.

Je réponds que oui, je suis fondée, en tant que présidente du Front national, à faire appliquer la ligne politique du mouvement, telle qu’elle a été validée par les adhérents lors du congrès de janvier 2011, qui m’a élue à la tête du parti. Lors de la campagne interne qui m’a opposée à Bruno Gollnisch est né un débat portant sur la stratégie du FN : celui-ci progressait-il grâce à des polémiques, comme mon concurrent le défendait, ou malgré les polémiques, comme je le crois ? Le vote des adhérents a tranché : c’est malgré les polémiques et non grâce à elles que le FN progresse. J’ai toujours pensé, et dit, que ces polémiques portant sur des sujets si douloureux et si peu en phase avec les préoccupations des Français avaient entravé notre progression. Or, Jean-Marie Le Pen, à l’époque, a soutenu ma candidature. Mes décisions sont donc dans la droite ligne de mes engagements pris auprès des adhérents.

Je l’ai trouvée excessive, car lorsqu’on est un responsable politique, il faut savoir anticiper les réactions et s’attacher à ne pas donner d’armes à ses adversaires. Il existe — pourquoi le nier ? — une suspicion d’antisémitisme qui pèse sur le Front national et que je conteste avec la plus grande force. Cette suspicion n’est pas seulement infondée, elle est injuste et je dirais même insultante pour nos compatriotes juifs, tant aujourd’hui notre mouvement est fort dans le pays. Par conséquent, toute polémique qui nourrit cette suspicion est et doit être considérée comme une faute politique en ce sens qu’elle renforce une contre-vérité. J’ai affirmé, de la manière la plus claire, ma conviction que le propos qu’on lui reproche a fait l’objet d’une interprétation malveillante, mais il était, au mieux, sujet à polémique et donc de nature à nuire à notre formidable résultat des européennes et aux attentes de plus en plus grandes des Français à notre égard.

S’il est dans une contestation de la ligne politique du Front national, il faut alors susciter et soutenir un candidat contre moi qui défendrait une autre ligne que la mienne lors du congrès de novembre ! Je rappelle que ma ligne a été validée par les militants et qu’elle ne saurait être remise en cause jusqu’à cette date. Mais s’il souhaite la contester au prochain congrès, il peut le faire ! Lui comme d’autres, d’ailleurs. Cela ne me choquerait pas : tout opposant doit pouvoir s’opposer, mais dans le cadre de nos statuts. D’ici là, et à l’heure où la situation de la France requiert notre totale implication, toute autre attitude serait dévastatrice et donc critiquable.

Elles existent, bien évidemment. Cela est tout à fait naturel. L’époque et le contexte sont différents. Si le Front national d’aujourd’hui n’est plus le même, sur plusieurs aspects, que le Front national d’hier, c’est parce qu’il s’est adapté, sous ma conduite, aux préoccupations actuelles des Français. Je pense notamment aux questions économiques et sociales, qui figurent désormais, aux côtés de l’immigration et de l’insécurité, au premier plan de nos priorités et sur lesquelles nous apportons des réponses lisibles et crédibles. Cette adaptation aux enjeux actuels que je porte n’a pas été validée que par les militants, elle l’a aussi été par les Français, comme en témoignent nos succès électoraux.

Là encore, comment ces différences n’existeraient-elles pas ? La politique s’incarne, or je suis moi-même, je ne suis pas Jean-Marie Le Pen. Nous n’avons ni le même âge ni le même parcours. Même si je les ai étudiées et en ai tiré des leçons, je n’ai pas été marquée comme lui par la Seconde Guerre mondiale ou la guerre d’Algérie. Il a créé le Front national dans la seconde moitié du XXe siècle, j’en ai pris la tête au début du XXIe. Même si je me reconnais dans son action en de multiples domaines, notamment dans son refus de se conformer à la pensée unique et, d’une manière générale, dans le patriotisme et le courage dont il a toujours fait preuve, j’ai ma propre personnalité, ma propre perception de l’exercice des responsabilités. Et ma stratégie peut se résumer en une phrase : faire gagner le FN pour faire gagner la France

Jean-Marie Le Pen a eu la charge immense de bâtir, souvent dans la douleur et face à  une brutale adversité, ce mouvement de résistance française. Il a eu notamment la formidable prescience de déceler avant tout le monde les dangers mortels pour notre pays d'une immigration incontrôlée et d'un affaiblissement programmé de notre identité. Nous abordons une nouvelle étape. J'ai aujourd'hui le devoir d'accéder au pouvoir avant qu'il ne soit trop tard. C'est-à-dire rapidement. Peut-être même, je le crois possible, dès 2017. Pour cela, je me suis battue, avant même mon élection à  la présidence du mouvement, pour que le FN devienne un parti de gouvernement. Pas un parti qui passerait des alliances avec les formations du système, mais un parti capable de gouverner. Cet objectif, que beaucoup, dont Jean-Marie Le Pen peut-être lui-même, imaginaient inaccessible, est aujourd'hui en passe d'être atteint : si j'en crois votre sondage, 45 % des Français, quasiment la majorité, se disent prêts à  voter pour nous. Nous ne franchirons au niveau national la barre fatidique des 50 % qu'en accentuant nos efforts en matière de crédibilité.

La politique, je vous l'ai dit, s'incarne. Pendant quarante ans, c'est Jean-Marie Le Pen qui a incarné le Front national. Il en reste, évidemment, une figure centrale. Mais aujourd'hui c'est moi, et non plus lui, qui suis chargée de son avenir et de celui de ses idées. J'ai été sa candidate, soutenue par Jean-Marie Le Pen, lors de la dernière élection présidentielle et je le serai à  nouveau en 2017, si les militants me réélisent à  leur tête lors de notre congrès de novembre. Depuis trois ans, le FN a enregistré des résultats électoraux exceptionnels aux cantonales, à  la présidentielle, aux législatives, aux municipales et aux européennes. Je suis aujourd'hui la présidente du Front national, il est donc logique que les Français, et en particulier nos sympathisants, qui je le sais conservent par ailleurs une affection particulière pour Jean-Marie Le Pen, se reconnaissent prioritairement en moi et saluent les résultats obtenus.

Je refuse d'entrer dans ce débat. Comme fille de Jean-Marie Le Pen, mais aussi comme patriote, j'ai le plus grand respect pour lui. Pour avoir fondé le mouvement, puis l'avoir dirigé pendant presque quarante ans, j'ai estimé légitime de le nommer au poste de président d'honneur qu'il sollicitait. Cette présidence d'honneur est un honneur qui lui est dÛ. Mais ce poste a été spécialement taillé pour lui, il lui revient donc de trouver, désormais sous mon autorité, sa place et sa manière de le faire exister. Jean-Marie Le Pen a toute sa place au FN, mais cette mauvaise querelle à  l'heure où les Français réclament, plus que jamais, que nous nous soucions de leurs vrais problèmes, doit absolument cesser. C'est aussi ce que pensent, selon votre sondage, une très large majorité de sympathisants du FN. Je souhaite la paix au sein du Front national, l'entente entre les “anciens » et les “modernes », pour reprendre une dualité bien française, et je pense que chacun doit le comprendre, prendre sur lui et trouver sa place.

Si ses critiques devaient continuer, au risque d'affaiblir le Front national, ce serait aux instances internes de se saisir de la question, mais je suis convaincue que la raison l'emportera.

Je suis à  l'image de nos sympathisants : partagée. Le Front national a gagné ses lettres de noblesse en affrontant, durant plus de quarante ans, le politiquement correct et la pensée unique. Le revers de la médaille, c'est qu'il n'a cessé, au cours de cette même période, d'être calomnié et ostracisé. Au point que près de la moitié de nos électeurs considèrent eux-mêmes que changer de nom pourrait être un “atout ». Il y a des avantages et des inconvénients dans les deux solutions : le conserver ou le transformer, sans évidemment transformer son corpus. Même s'il ne me parait pas d'actualité, le sujet n'est pas tabou. 

Jean-Marie Le Pen aurait dû constater qu'il n'avait pas anticipé que ses propos prêteraient le flanc à  une énième attaque contre le FN, et arrêter là  cette polémique. Je ne cesse de le répéter aux Français juifs, qui sont de plus en plus nombreux à  se tourner vers nous : « Non seulement le Front national n'est pas votre ennemi, mais il est sans doute dans l'avenir le meilleur bouclier pour vous protéger ; il se trouve à  vos côtés pour la défense de nos libertés de pensée ou de culte face au seul vrai ennemi, le fondamentalisme islamiste. Il faut aussi être attentif à  nos militants : alors qu'ils se dépensent sans compter pour faire progresser l'image du FN, ils peuvent avoir le sentiment que Jean-Marie Le Pen fait passer sa liberté totale d'expression avant l'intérêt général. »

Non. Son blog fait désormais l'objet d'un lien sur le site du FN qui renvoie à  celui de Jean-Marie Le Pen. On ne peut à  la fois dire “je fais ce que je veux, je dis ce que je veux, et revendiquer d'être hébergé sur le site officiel du Front national. Compte tenu du rôle éminent de Jean-Marie Le Pen dans l'histoire et l'existence du FN, j'ai, dans un esprit de conciliation, autorisé ce lien sur Internet, lui permettant, comme il le réclame, de pouvoir continuer à  s'exprimer auprès des Français via notre site. Mais je n'irai pas plus loin. Si ses critiques ne sont dictées que par cette unique question, alors ce compromis est acceptable par tous et elles doivent prendre fin. On ne va quand même pas faire la guerre pour un blog !


Bien au contraire, c'est en agissant au coeur du Parlement européen que nous pourrons bloquer les lois et directives nocives à  l'intérêt national. Le Parlement européen est aux mains de forces politiques, PPE et PSE, qui partagent la même vision et le même projet : une Europe fédérale régie par la loi de l'ultralibéralisme sauvage. L'arrivée en masse de députés patriotes, soucieux de la défense des intérêts nationaux, va changer le rapport de force aussi bien que la construction de l'Union européenne telle qu'elle se décide aujourd'hui dans le dos des peuples.

L'Union nous impose plus de 80 % de nos lois. A partir du moment où l'on se soumet à son diktat, nous subissons, par François Hollande interposé "ce petit sous-préfet de Bruxelles", des politiques que nous n'avons pas choisies et qui sont imposées sans l'aval des peuples. C'est le cas avec les politiques d'austérité imposées à l'Italie, à l'Espagne et depuis pas mal de temps à la Grèce avec les résultats économiquement et socialement désastreux que l'on connait. Symbole de cet assujettissement à Bruxelles, la déclaration officielle du porte-parole de la Commission européenne, Amadeu Altafaj, le 29 avril 2011, concernant le plan d'austérité imposé au Portugal : "la légitimité démocratique ? Ce n'est pas nécessaire. On ne peut simplement plus se permettre d'attendre. Le plan d'austérité à négocier avec Bruxelles sera contraignant pour le futur gouvernement, qui ne pourra pas en changer les termes. Ce n'est plus leur programme, c'est le nôtre."

Pas du tout. Je sais bien ce que disent nos dirigeants et nos élites : avant l'Union et avant l'euro, il n'y avait rien, nous étions dans une espace de Moyen-âge où on s'éclairait à la bougie, où on se déplaçait en carriole, où on n'échangeait pas avec les autres pays du continent. C'est grotesque. Airbus et Ariane, pour ne citer que ces réussites, ne sont pas dus à l'Europe d'aujourd'hui, mais bien à la coopération entre états nations. Ne me prenez pas pour plus naïve que je ne suis. Je ne veux pas mettre des barrages, mais des écluses. Des droits de douane intelligents qui permettent de lutter contre la déloyauté des échanges.
Que les choses soient claires : je suis pour l'Économie de marché et pour la libre entreprise. Mais nous sommes dans la situation d'un pays en reconstruction après une guerre, c'est-à-dire après une crise mondiale qui n'est pas terminée. Or, l'état n'a pas le même rôle dans un pays qui doit renaître de ses cendres que dans une situation de croissance classique. Nos dirigeants n'en ont pas pris la mesure parce qu'ils sont dans une mentalité post-française. François Hollande a une assez faible conscience de ce qu'est la France. Il n'est pas le seul. Nos gouvernants passent leur vie de plateau en plateau de télévision pour expliquer que la France est trop faible, trop petite. Dans leur esprit, la France est un concept dépassé : l'avenir n'est pas dans la nation, mais dans une espèce de magma supranational mondialisé. Ce n'est pas ma vision. Je crois au contraire que la nation reste la structure la plus efficace pour défendre l'identité, la pérennité, la sécurité, la prospérité d'un peuple.

On nous avait dit exactement la même chose lors de la campagne sur la Constitution européenne. Le problème, c'est que les Français sont soumis au rouleau compresseur médiatique des soi-disant spécialistes qui leur expliquent que ce serait l'apocalypse. Pendant 1 500 ans, nous avons vécu avec nos frontières, notre monnaie, notre budget, nos lois, et ça ne serait aujourd'hui plus possible ? Quant à l'Allemagne, si elle est le coeur Économique de l'Europe, la France en est le coeur politique. Si elle renonce à l'euro, il n'y a plus d'euro ni d'Union européenne. C'est sur ce constat que nous allons créer l'Europe des nations et des peuples. La seule qui vaille.

Parce que nos dirigeants et les commissaires de Bruxelles ont créé la crise. La financiarisation de l'Économie n'est pas seulement due aux Américains. Je vous rappelle que, dès 1983, le Parti socialiste au pouvoir a cédé au marché. On a fusionné les banques de dépôts et les banques d'affaires et dérégulé totalement l'Économie. Mais les vrais débuts de la descente aux enfers datent de 1973. Avant, la Banque de France prêtait au Tésor sans intérêts. A partir de 1973, on nous impose d'aller emprunter sur les marchés financiers avec intérêts. Aujourd'hui, sur les 2 000 milliards d'euros de la dette française, trois quarts sont constitués des intérêts que nous n'aurions pas versés si nous étions restés dans une situation où l'argent public finance à  0 % les investissements publics.

Mais nous ne rembourserons jamais le principal ! J'aimerais bien qu'un journaliste pose un jour la question à nos dirigeants : quand va-t-on commencer à rembourser le capital de la dette ? Réponse : jamais. Mais cela, personne ne le dira. Et surtout pas les responsables de l'UMP et du PS qui ont fait le lit de la bureaucratie de Bruxelles et qui ont violé la volonté du peuple français en 2005 en imposant le traité constitutionnel alors que la majorité des Électeurs l'avait refusé.

On la sortira par un changement de politique qui passe par le recouvrement de notre souveraineté monétaire, par un protectionnisme intelligent et un patriotisme économique. Voilà  pourquoi je me bats farouchement pour ces élections. Et nous ne sommes pas seuls. Dans plusieurs pays d'Europe aujourd'hui, aux Pays-Bas, en Autriche, en Belgique, en Angleterre, les partis souverainistes font campagne pour un changement radical de politique. Ce que nous voulons ? nous emparer des clés du Parlement européen pour le faire changer de direction. Notre ambition ? constituer au moins une minorité de blocage pour mettre un terme aux dégâts de cette folle politique ultralibérale.

La mondialisation sauvage et le règne du tout-commerce écrasent tout sur leur passage : les lois, les traditions, les constitutions, les modes de vie. Un exemple symbolique : l'affaire du Quick halal. Le Quick appartient à la Caisse des dépôts et consignations qui dépend de l'état. Or, l'état est le garant de la laïcité, dimension fondamentale de notre République. Quand on pose la question : comment acceptez-vous qu'une chaine de restaurants dont vous Êtes le propriétaire se soumette à des prescriptions religieuses, on nous répond que c'est la loi du marché. Mais alors demain, ce sera la location des ventres des femmes pour la PMA, que sais-je encore ? Veut-on la recherche effrénée et éperdue dans le monde entier d'esclaves sous-payés.

Pas du tout. Eux sont pour l'ouverture totale des frontières. Moi, je voudrais que l'on combatte d'abord la misère en France. Allez dans le Pas-de-Calais, dans la Creuse et dans bien d'autres endroits. Il y a aujourd'hui en France des gens qui crèvent littéralement, faute de moyens. Je voudrais que l'on pense d'abord aux hommes et aux femmes de notre pays.

Non, car le clivage droite-gauche était encore trop présent. Aujourd'hui, les Français n'y croient plus.

Je ne le crois pas. C'est réversible. Par idéologie, par haine de soi, l'assimilation a effectivement été abandonnée au profit d'un communautarisme destructeur et dangereux parce qu'il instaure une sorte de concurrence revendicative malsaine entre les communautés. La République doit demeurer une et indivisible et ne reconnaitre qu'une seule communauté, la communauté nationale. Aujourd'hui, le communautarisme est un des outils du clientélisme, on l'utilise et on l'instrumentalise à des fins bassement électorales. Je pense qu'une partie des Francais issus de l'immigration commence à se rendre compte de cette instrumentalisation.

J'ai toujours refusé de mettre ma famille et mes enfants en avant parce que je l'ai vécu. J'ai ressenti dans ma chair ce que c'était d'être un enfant sur papier glacé, fille d'un homme politique, qui plus est candidat à la présidentielle. J'ai été avocate. De ces deux éléments, j'ai tiré la certitude que le seul moyen de s'opposer à la peopolisation est de ne jamais entrouvrir la porte, ne serait-ce que d'un millimètre, de son espace privé aux journalistes. Je n'ai jamais cédé là-dessus et cela marche assez bien. Je ne compte pas les propositions que j'ai reçues d'hebdomadaires à grand tirage qui m'offraient dix pages sur moi à condition que je pose avec mon père, mon compagnon, ma nièce et surtout mes enfants. J'ai répondu qu'il en était hors de question. Je suis sûre qu'une majorité de mes concitoyens ne sait pas que j'ai trois enfants, et c'est très bien ainsi. Récemment, je suis passée sur Canal Plus dans l'Émission d'Ardisson qui m'a demandé : comment appellerez-vous votre premier enfant ? J'Étais pliée de rire.

Je suis pour la disparition sans retour de l'Ena, du Sénat, du Conseil Économique et social et de bien d'autres organismes qui ne servent à rien qu'à reproduire des dirigeants dans un mimétisme figé, avec des jeunes qui ne pensent qu'à singer leurs ainés. Je propose qu'un tiers des embauches dans la fonction publique aille à des hommes et des femmes de plus de 40 ans issus du secteur privé. Il faut enfin arrêter ce système où la quasi-totalité de nos dirigeants passent leur vie entière dans la haute fonction publique avec des retraites très importantes et la garantie de l'emploi.

J'ai commencé à me battre par amour de mon père et je continue à me battre par amour de la France. J'étais avocate, j'aurais pu vivre tranquillement, profiter de mes gosses, partir à la pêche et basta ! Mais je ne supporte pas de voir comment les politiciens de gauche et de droite ont fait de la France un pays en voie de sous-développement. On est en train de marcher sur la culture et l'identité françaises. Ils sont en train de détruire des siècles et des siècles de combats, d'intelligence, de génie, par leur faiblesse et leur lâcheté. Je ne pouvais pas rester spectatrice de cela.

