0	0.79397	élection national politique candidat parti président grand présidentiel électeur français socialiste campagne tour foi idée électoral république moi question 
1	0.24411	autorité loi ordre service ville vie public insécurité quartier violence territoire drogue zone publique petit village police banlieue bande 
2	0.49857	monsieur an conséquent gens politique nombre chose cas moi madame responsabilité homme problème sondage million responsable ami majorité personne 
3	0.14889	école enfant éducation maître élève autorité apprentissage savoir formation enseignement famille enseignant classe parent transmission résultat scolaire professeur indispensable 
4	0.50863	jeune année français foi politique pays temps jeunesse insécurité mort général moral réforme cause vérité partie victime qualité fille 
5	0.41514	cher ami petit campagne jour compatriote beau grand main espérance cœur nouveau immense chemin meilleur âme confiance vieux dernier 
6	0.18704	européen union traité frontière libre constitution affaire victoire américain commission corps coopération article international changement dumping judiciaire exemple parlement 
7	0.24052	prison justice peine délinquant délinquance loi criminel crime sécurité magistrat délit victime criminalité société policier judiciaire insécurité police magistrature 
8	0.05798	mars injustice parti plateau financier élection contrat an échec cantonal million opinion propre stabilisation différent accord populaire télévision gestion 
9	0.19167	européen voix mouvement bureau liste national régional député politique conseil région communiste tête médias congrès demi temps conseiller manifestation 
10	0.99903	peuple politique français pays liberté monde seul avenir pouvoir souveraineté nation véritable économique responsabilité histoire intérêt république choix puissance 
11	0.23278	projet grand social achat système salaire protection baisse prix pouvoir choix solution présidentiel logique classe rôle sen priorité sondage 
12	0.18708	travail emploi social impôt syndicat travailleur entreprise heure salaire économie professionnel suppression industrie production agriculture manuel industriel activité capitalisme 
13	0.22856	président gouvernement république ministre affaire fonction jour justice décision commission adversaire indépendance publique formule opposition particulier seul mai procès 
14	0.10703	politique environnement terre nature humain recherche développement homme transport paysage grand sen siècle écologie naturel agriculture eau défense écologique 
15	0.55643	immigration pays français étranger an droit année national clandestin million politique personne sécurité chiffre frontière gouvernement territoire nationalité travail 
16	0.14923	mariage homosexuel réalité européen monsieur député acte difficile association manière proportionnel adoption socialiste austérité œuvre gouvernement question municipal type 
17	0.2284	guerre monde armée militaire mondial international nouveau paix camp formation équilibre condition sécurité défense population puissance ligne civil ordre 
18	0.20842	million monde mondial ville homme disparition habitant demi officiel ancien commerce nord eau centaine ministre société compatriote travailleur noir 
19	0.40212	marché économie monnaie dette banque pays financier européen intérêt argent français franc croissance prix zone coût fort problème massif 
20	0.04497	idée but peur lumière nuit principal blanc autel impérieux américain fonctionnaire citoyen serviteur rupture coup stratégie politique médias présidente 
21	0.89261	foi problème gens chose droit vrai petit français monde nombre raison politique pays moyen vie moment dernier situation intérêt 
22	0.1892	département service général dépense local public publique conseil personne euro collectivité affaire politique justice compétence âgé départemental ami budget 
23	0.37799	social moyen système enfant logement droit personne classe protection jeune pauvre seul aide effort travail solidarité retraite règle condition 
24	0.2668	système vérité promesse chômage mensonge seul mondialisation caste changement nouveau pouvoir vent réalité discours immigration rien espoir faux crise 
25	0.18969	an messieurs mesdames politique vie année familial effet niveau moral nombreux démographique actif population nombre simple équilibre revenu masse 
26	0.24387	entreprise grand fiscal salarié secteur groupe investissement niveau produit emploi recherche proposition vision création analyse douane distribution condition bénéfice 
27	0.07138	père fil esprit mensonge fonctionnaire invasion personnage attaque pêcheur phénomène spectacle patron commune technique organisation troupe test travail population 
28	0.46042	gauche droit an homme extrême effet nom politicien vérité simple confiance mesure pouvoir centre sen majorité arme affaire loi 
29	0.14578	vie an patrie histoire grand siècle vif femme mort saint chef terre homme injustice gloire soldat ciel paysan tradition 
30	0.09546	nationalité madame choix femme occurrence nucléaire peuple énergie processus double islamiste ensemble démocratie dirigeant terme pensée libyen révolution relation 
31	0.65453	an grand milliard pays euro économique social situation plan moi crise mesure pouvoir emploi national million loi seul gouvernement 
32	0.15101	retraite public publique fonctionnaire privé fonction cotisation régime retraité salarié effet réforme égalité croissance répartition pension âge condition agent 
33	0.12307	religion peur laïcité communauté musulman religieux enfant histoire république islam banlieue radical école mosquée origine aide islamisme diversité discrimination 
34	0.3284	frontière économique nation concurrence modèle protectionnisme emploi chômage question européen mondialisation déloyal libre délocalisation patriotisme service année ultralibéral industrie 
35	0.54211	national société principe famille travail homme loi vie fondamental grand service siècle citoyen compatriote identité fort essentiel lieu égalité 
36	0.07069	paysan agricole rural agriculture européen mesure planétaire agriculteur ruralité terre matin mur fin jeune offre éleveur laitier exploitation vin 
37	0.1895	liberté débat presse vrai libre public niveau journaliste collectif titre opinion parti expert combat pensée sen stratégie démocratie expression 
38	0.06164	culture publique morale règle transparence corruption nomination niveau culturel public usage légitime politique terre principe professionnel résistance argent conflit 
39	0.10437	militant action mouvement sympathisant rôle lieu moral circonstance naturel collaborateur an âge illusion incroyable journal journaliste moment meeting doute 
