0	0.40099	million an chiffre pays année monde homme population intérieur gouvernement chômage politique crime officiel immigration cause nombre chômeur insécurité 
1	0.12331	socialiste ami parlementaire suffrage assemblée mars nombre parlement actuel plan opposition référendum presse accord minute majorité libération mort universel 
2	0.66982	président candidat république politique ministre maire jour moi élection citoyen chef homme présidentiel loi démocratie promesse façon fonction moment 
3	0.33003	politique région national liste régional président européen élu mouvement bureau ville campagne municipal gouvernement parti conseil conseiller député merci 
4	0.29264	jeune ami jeunesse temps mort homme victime campagne fonctionnaire cause fille équipe femme nom tête soutien militant circonstance victoire 
5	0.19611	femme politique choix responsabilité système foi vrai décision idée homme peuple sentiment nucléaire enfant énergie dérive leçon responsable recherche 
6	0.2962	économique pays monnaie emploi européen frontière entreprise français concurrence économie marché produit protection protectionnisme prix modèle déloyal monde réalité 
7	0.41452	national social emploi travail prospérité frontière effet publique million solidarité compatriote libre mondial personne travailleur industrie droit vérité masse 
8	0.31301	année siècle dernier révolution nouveau terre esprit effet novembre défense idée corps exemple mondial secteur formation mission vieux humain 
9	0.22671	social salaire pouvoir achat logement moyen classe prix système travailleur baisse enfant million pauvre augmentation entreprise hausse aide chômeur 
10	0.32835	milliard euro an dette financier marché économie intérêt argent déficit année plan gouvernement million grand public budget banque seul 
11	0.35245	nation national monde loi république société communauté identité français histoire sen modèle mondialisation principe civilisation siècle seul culture homme 
12	0.39608	histoire compatriote cher cœur peuple grand français pays vif politique vie beau amour retour volonté devoir chemin esprit sentiment 
13	0.09097	affaire morale politique publique mars culture contrôle niveau argent public local cantonal transparence nomination ami national logement gestion corruption 
14	0.2529	guerre armée monde nation mort international mondial militaire civil risque population paix terrorisme partie soldat arme terroriste ordre conflit 
15	0.61514	politique français pouvoir nouveau débat vrai gouvernement peuple jour volonté année vie idée unique réel chômage faux réalité objectif 
16	0.12234	musulman peur religieux religion banlieue territoire quartier islam enfant mosquée femme policier voile radical laïcité islamiste police arme fondamentalisme 
17	0.10423	fête effort famille européen ami patrie populaire lettre chrétien forain menace enthousiasme dévouement succès injuste propre décadence soviétique fidèle 
18	0.43179	gauche droit politique homme français pouvoir ami petit extrême vérité mensonge propre centre rupture parti différence justice politicien commerce 
19	0.09159	retraite an privé heure régime cotisation croissance retraité pension âge jeune système actif répartition fonctionnaire charge durée caisse allongement 
20	0.44704	immigration étranger pays droit français national an nationalité clandestin origine social seul frontière situation contrôle préférence territoire identité aide 
21	0.34964	européen peuple français union constitution souveraineté nation pays traité économique indépendance monnaie parlement libre pouvoir foi mai article souverain 
22	0.3342	entreprise travail emploi impôt salarié économique social économie fiscal syndicat chômage ouvrier niveau salaire loi revenu richesse activité investissement 
23	0.6582	élection national électeur voix tour électoral parti gauche campagne législatif seul socialiste droit an député responsabilité foi prochain assemblée 
24	0.49193	vie famille enfant jeune social travail français an femme principe société service familial parent mère moral année meilleur effort 
25	1.15705	grand pays droit seul question pouvoir ensemble situation loi moyen social proposition dernier moi moment mesure problème règle sécurité 
26	0.14931	an patrie grand foi mai roi guerre français chef siècle saint martyr temps trahison juin spirituel vif dieu hommage 
27	0.10689	paysan agriculture agricole rural agriculteur terre mesure campagne eau village planétaire mur monde grand million chasseur ruralité nature disparition 
28	0.52829	peuple liberté pays petit monde avenir seul intérêt ami libre cher autorité élite souveraineté ordre confiance main puissance entier 
29	0.1423	école enfant autorité élève éducation enseignement maître formation apprentissage savoir classe égalité manuel enseignant scolaire métier fondamental neutralité parent 
30	0.26258	politique manière chose démocratie parti socialiste résultat vision responsable mariage réalité union gouvernement projet peuple homosexuel œuvre nombre classe 
31	0.47256	immigration politique moi grand jour national grave réalité massif crise européen main semaine socialiste prix année centaine heure étranger 
32	0.16397	politique environnement sécurité défense étranger armée puissance équilibre américain respect international gouvernement arabe culturel menace nucléaire activité condition intérieur 
33	0.31056	système projet choix peuple campagne présidentiel candidat crise économique solution seul financier caste vérité changement foi mondialisation sondage insécurité 
34	0.12563	justice affaire syndicat juge mesure magistrat judiciaire grave injustice faible policier magistrature confiance cœur bombe procès nom plainte examen 
35	0.1969	parti mouvement national heure communiste militant action communisme combat journaliste congrès adversaire ligne adhérent journal phrase peine partiel démocratique 
36	0.21014	public service général publique département fonctionnaire personne dépense fonction euro local conseil âgé campagne collectivité compétence essentiel aide médecin 
37	1.09813	gens français foi problème nombre politique conséquent an chose cas petit pays monde raison vrai gouvernement situation année personne 
38	0.27439	affaire liberté responsabilité évident ministre signature national nom droit façon occasion adversaire tribunal moyen démarche formule administration sentiment groupe 
39	0.25442	prison loi peine insécurité délinquant justice délinquance criminel an police société violence victime ordre autorité sécurité crime criminalité laxisme 
