délinquance criminalité
soyons sérieux
boîte postale
jusqu présent
circonstances exceptionnelles
hauts fonctionnaires
gaïa intervenus
bande quatre
jean marie
serge félon
grand orient
pour instant
commission investiture
conseil constitutionnel
quelque sorte
certain nombre
martinez serge
vème république
congrès extraordinaire
mettre place
deuxième tour
élections européennes
moment donné
campagne électorale
parti socialiste
premier tour
prendre place
mort préfet
extrême gauche
vous savez
tout monde
premier ministre
martinez félon
monde sait
avons invités
bruno mégret
trois mois
temps travail
bureau politique
nous sommes
hommes politiques
plus grave
président commission
dois dire
président république
front national
partis dont
peux dire
suis obligé
bataille politique
vais dire
nous avons
national arrive
temps temps
trois président
avons toujours
politique française
amis mégret
dont ailleurs
beaucoup plus
mégret amis
bien aurait
bien évidemment
président front
faut bien
suis président
plus plus
gens front
dire suis
politique politique
bien dire
