etats unis
vieille garde
pieds noirs
bouches rhône
conseillers régionaux
jacques chirac
jean marie
préfère battu
noirs harkis
jusqu présent
somme toute
toutes séances
premier ministre
hommes politiques
tête liste
quelque sorte
millions habitants
strictement rien
campagne électorale
certain nombre
dernières élections
parlement européen
députés européens
quelque chose
partir moment
peuple serbe
élection européenne
élections européennes
conseil général
quelques jours
millions demi
vous savez
mois demi
dois dire
élections présidentielles
demi voix
front national
suis fier
bureau politique
président conseil
président république
vais dire
était première
ailleurs façon
sais bien
mais écoutez
dont suis
contre front
président front
faut bien
suis président
crois crois
bien bien
bien dire
bien suis
