pages faits divers
successions ligne directe
faits divers journaux
écarter candidats fantaisistes
manuels salaires intellectuels
rapprocher salaires manuels
impôt successions ligne
majorité socialo communiste
suppression impôt revenu
salaires manuels salaires
avons places prison
candidat présidence république
pays tiers monde
élire président république
certain nombre autres
voix front national
certain nombre gens
jospin homme gauche
faire quelque chose
monde sait bien
bien verra bien
faut bien dire
