canard enchaîné
grosso modo
peser baisse
lieux saints
droits douane
giscard estaing
goulot étranglement
goulots étranglement
super menteur
conseil constitutionnel
faits divers
ramener niveau
chers compatriotes
successions ligne
pages faits
jean marie
proche orient
divers journaux
syndicat magistrature
dieu merci
union européenne
exactement inverse
hérite mérite
jeunesse dorée
ligne directe
peur représailles
prix nobel
dépenses publiques
socialo communiste
chef armées
rapprocher salaires
salaires intellectuels
suffit convaincre
etats unis
morale civique
période électorale
monnaie occupation
places prison
dernières élections
député socialiste
monnaie unique
trois semaines
élections législatives
élections présidentielles
candidats fantaisistes
impôt successions
majorité socialo
salaires manuels
ministère intérieur
voudrais rappeler
quatre points
impôt revenu
indépendance budgétaire
prendre mesures
père mort
suppression impôt
somme toute
majorité parlementaire
famille école
présidentielle fonction
hommes politiques
compte tenu
pour instant
toute circonstance
écarter candidats
arrive tête
assemblée nationale
guerre mondiale
quelqu condamné
ancien ministre
parrainages près
europe fédérale
quelque sorte
millions chômeurs
millions habitants
peine mort
immigration massive
rendent compte
économique sociale
aurait battu
élection présidentielle
deuxième tour
manuels salaires
parti communiste
rendre compte
doivent savoir
moment donné
tant mieux
éducation nationale
lutte contre
quelques jours
choisir entre
entre mains
grande partie
tiers monde
campagne électorale
candidat présidence
certain nombre
front national
premier ministre
cher monsieur
présidence république
ministre intérieur
quelque chose
vous savez
faut confondre
pourquoi parce
millions étrangers
grand rôle
suis prêt
suis xénophobe
avons places
jamais rendu
rendu compte
président république
campagne présidentielle
chef gouvernement
président sortant
suis hostile
jacques chirac
vous avez
pire jospin
quelques années
tout monde
millions immigrés
premier tour
nous sommes
monnaie nationale
nous avons
peuple français
dois dire
leurs signatures
résoudre problème
tout tout
classe politique
pays européens
vous êtes
pays tiers
maires avaient
marché national
politique menée
temps temps
plus tard
faire cadeau
verra bien
homme gauche
intérêt national
suis avis
suis partisan
élire président
faire face
problème insécurité
monde sait
alors voudrais
faire élire
étrangers pays
bien évident
vais dire
jeunes gens
domaines bien
dont sait
voix front
voudrais abord
suis candidat
problème immigration
nombre autres
exemple avons
politique française
aura beaucoup
jospin chevènement
problème problème
politique gauche
pouvoir faire
électeurs gauche
bien verra
jospin homme
veut dire
beaucoup plus
homme politique
nombre gens
pense électeurs
république française
crois aura
bien obligé
sait bien
indépendance france
aura plus
suis homme
voudrais dire
mais monsieur
bien évidemment
mais écoutez
chirac jospin
mais savez
sommes plus
voulez bien
faut abord
politique immigration
bien êtes
autres pays
pays monde
faire quelque
crois faut
beaucoup autres
pays dont
faut évidemment
faut dire
conséquent crois
france français
savez bien
alors crois
pense faut
suis contre
jospin chirac
jospin crois
avons plus
faut faire
évidemment plus
chirac était
abord faire
tour bien
dire gens
beaucoup gens
chirac avait
faut bien
insécurité bien
faire politique
bien pense
crois gens
mais faut
dire jospin
dire ailleurs
faire mais
bien faut
bien crois
mais mais
plus plus
mais bien
dire chirac
chirac bien
bien mais
bien plus
bien dire
bien bien
