élection présidentielle
cause principale
jean marie
racisme anti
bruno gollnisch
trois semaines
assemblée nationale
président république
avocat général
insécurité chômage
quelque sorte
deuxième tour
premier tour
jacques chirac
différence entre
somme toute
compte tenu
première mesure
certain nombre
ministre intérieur
quatre millions
premier ministre
vous croyez
front national
millions voix
dois dire
bureau politique
bien évident
peux dire
politique française
beaucoup autres
voit bien
vous avez
vous savez
vais dire
suis quelque
plus grande
europe europe
bien évidemment
beaucoup plus
savez bien
suis plus
