peter mandelson
viande bovine
génocide arménien
instruire éduquer
menti bienfaits
appel offre
lire écrire
prélèvements fiscaux
quotas laitiers
lattre tassigny
oublié gouvernait
jacques chirac
métiers manuels
militants électeurs
remis cause
xixème siècle
préférence communautaire
délinquance criminalité
libre circulation
devons retrouver
jean marie
écrasante majorité
commissaire européen
révolution verte
avez oublié
grands partis
milliards francs
équilibres économiques
campagne électorale
intellectuel moral
immense majorité
sept mois
pensent avez
droits douane
quelque chose
revenir principe
ségolène royal
régimes spéciaux
entreprises publiques
moyen orient
origine étrangère
quelque sorte
dernières années
enseignement supérieur
élection présidentielle
décembre 2005
équilibre financier
union patriotique
mesdames messieurs
milliards euros
montant cotisations
tout sauf
syndicat magistrature
référendum constitution
vous voyez
nouvel ordre
états unis
services publics
front national
conditions ressources
ores déjà
grandes écoles
guerre froide
national républicain
novembre 2005
chers compatriotes
salariés privé
matin paysans
prison ferme
rupture changement
durable celui
somme toute
chômage masse
vous savez
ordre international
union européenne
jeunes agriculteurs
pouvoir achat
communauté nationale
fonction publique
court après
messieurs permettez
pendant période
places prison
femmes hommes
coup coup
service public
pouvoirs publics
certain nombre
constitution européenne
derniers mois
monde entier
promotion sociale
exception française
mettre oeuvre
millions hectares
protection sociale
tiers monde
agents publics
lutter contre
manière dont
dois dire
secteur public
peine mort
premier ministre
permettez abord
tant aura
grandes entreprises
nous devons
extrême gauche
souveraineté états
vive nation
corps magistrats
départ retraite
guerre civile
toutes réformes
politique philosophique
fruit travail
liberté équité
éducation nationale
pays industrialisés
droits homme
immigration sauvage
agriculture européenne
immigration insécurité
mettre place
service militaire
raison laquelle
europe nations
mesure sera
solidarité nationale
spéciaux retraite
nous avons
neutralité politique
public fonction
guerre mondiale
égalité fraternité
doivent pouvoir
quelques années
classe politique
france aime
europe nord
bien entendu
budget justice
familles école
nation république
françaises français
éducation enfants
nous sommes
faire choix
sécurité citoyens
république française
jeunes gens
sécurité sociale
plus démunis
nationale magistrature
défense nationale
politique développement
plus graves
plus vite
bien évidemment
dire vérité
faire peur
responsabilité état
plus faibles
grande europe
français origine
égalité celle
état national
plus fort
peuple français
faut donner
histoire france
faire face
bien peur
grande politique
peuple toujours
travailler plus
liberté sécurité
plus nombreux
faut abord
paysans france
plus confiance
plus efficace
plus longtemps
faut dire
autant plus
plus assez
peuple peuple
beaucoup plus
abord bien
toujours plus
plus demain
faut bien
plus rien
plus souvent
peuple france
plus grande
plus aujourd
bien dire
soit plus
plus plus
français plus
