ultra libéralisme mondialisé
corruption politico financière
dotation rurale équité
être ultra libéral
mère arts armes
demain rase gratis
émeutes novembre 2005
doivent garder souvenir
appel offre alimentaire
réservées familles françaises
création revenu parental
équité sociale dres
amis militants sympathisants
rupture contrat préférence
éducation civique morale
institution droits douane
dette publique réelle
compensation dette agricole
respect ordre naturel
rurale équité sociale
dégradation pouvoir achat
statut juridique social
géographie histoire religion
matin paysans arrive
juridique social mère
logement aides sociales
pouvoirs publics successifs
millions crimes délits
baisse salaires travailleurs
pouvoir achat consommation
hausse pouvoir achat
tour élection présidentielle
jours premier tour
deuxième tour élection
vous voyez mesdames
économique retour croissance
vivent euros mois
entré millions immigrés
national union patriotique
mesures prendre paris
contre immigration clandestine
partis gouverné france
voyez mesdames messieurs
militants front national
lutter contre immigration
voulu faire hier
chers amis chers
défense sociale nouvelle
mettre oeuvre grand
électeurs front national
ainsi pouvoir achat
préférence nationale emploi
décidons plus mêmes
ministre éducation nationale
millions travailleurs pauvres
demain voulu faire
millions vivent euros
front national vive
vive front national
hommes état doivent
alors mesdames messieurs
sarkozy bayrou royal
nous décidons plus
vive france vive
année après année
sarkozy royal bayrou
voilà mesdames messieurs
mesdames messieurs chers
salaires travailleurs français
messieurs sarkozy bayrou
plus important celui
millions français vivent
mesdames messieurs faut
peuples européens plus
faut bien dire
