nappes phréatiques
particuli rement
pans entiers
cons quences
libéralisme mondialisé
hénin beaumont
crédit lyonnais
entra ænant
extr mement
politiquement correct
quotas laitiers
rase gratis
modulables remboursables
chevalier blanc
conservatoire vignoble
corruption politico
instruire éduquer
mauvaise réputation
repr sentatifs
collectivités locales
hébergement urgence
prélèvements obligatoires
haut coeurs
discrimination positive
adoption prénatale
lire écrire
violences gratuites
énergies renouvelables
atteintes biens
peut discuter
vache folle
entrée vigueur
émeutes novembre
crimes délits
fran ßais
fran ßaise
pieds noirs
garder souvenir
cotisations salariales
giscard estaing
origine immigrée
laxisme éducatif
répondre attente
statistiques officielles
dotation rurale
militants sympathisants
rupture contrat
suppression conscription
âtats unis
allocations familiales
arts armes
lieu privilégié
organisations professionnelles
produit fiscal
rurale équité
mère arts
sortir impasse
finances publiques
mars 1962
françois mitterrand
excédentaire 1970
être ultra
ultra libéral
révolution verte
efforts sacrifices
vieux continent
branches activit
offre alimentaire
regroupement familial
fonds intervention
statut juridique
réservées familles
savent lire
cent mille
dumping monétaire
appel offre
assurance maladie
communes rurales
publique réelle
ultra libéralisme
trente glorieuses
revenu parental
civique morale
partis gouverné
centaines milliers
politico financière
jean marie
affaires étrangères
minimas sociaux
prix coûtant
élections législatives
éducation civique
compensation dette
acte unique
direction centrale
semaine dernière
prestations familiales
vents concurrence
chômeurs réels
droits douane
ordre naturel
libre échangisme
remise cause
sans parler
cela étant
traité rome
pensée unique
jusqu smic
grandes surfaces
explosion délinquance
impôt revenu
majorité parlementaire
quelque sorte
traité nice
déficit officiel
déficit réel
chers camarades
pouvoirs publics
protection enfance
baisse salaires
revenu habitant
élection présidentielle
criminalité délinquance
parlement européen
1000 milliards
milliards dollars
million rmistes
court terme
matin paysans
préférence communautaire
nicolas hulot
emplois aidés
jacques chirac
population active
monnaie unique
dépenses publiques
grande bretagne
services publics
partenaires européens
répondre appel
aides sociales
milliards francs
états unis
ségolène royal
formation professionnelle
libre circulation
compte tenu
million demi
vous voyez
nouvel ordre
afrique nord
indispensable rétablir
comprend mieux
novembre 2005
doivent garder
vème république
achat consommation
armée afrique
deuxième tour
dégradation pouvoir
second tour
gouvernements successifs
zone euro
résoudre problème
petite partie
grande distribution
service militaire
états membres
forces ordre
contrat préférence
tête tête
long terme
parti socialiste
union patriotique
intérêt général
appauvrissement général
extrême gauche
madame royal
installation jeunes
sociale dres
demi siècle
quelque chose
pouvoir achat
préférence étrangère
ministre intérieur
organisation mondiale
demain rase
prestations sociales
temps partiel
mesdames messieurs
toute entière
géographie histoire
fonction publique
comment oublier
lien entre
front national
valeurs morales
dernières années
avril 2002
conseil général
logement aides
respecter lois
bonne volonté
effort commun
situation dramatique
amis militants
nombre divorces
traité maastricht
chine inde
institution droits
nous décidons
création revenu
troisième homme
lutter contre
constitution européenne
nous discutons
janvier 2007
intérêts dette
super état
bilan démographique
mise place
mettre oeuvre
certain nombre
supprimé frontières
vous avez
réaction contre
milliards euros
prix consommation
siècles siècles
nations européennes
mères famille
chers amis
raison laquelle
libre échange
familles françaises
marché commun
immigration choisie
dois dire
immigration clandestine
parti communiste
solidarité demain
hausse prix
traités européens
trois premiers
tient compte
voyez mesdames
concurrence mondiale
nous avions
vote immigrés
équité sociale
respect ordre
toutes formes
travailleurs pauvres
cause essentielle
emplois industriels
assemblée nationale
chiffre officiel
grands patrons
nicolas sarkozy
toute conception
toute évidence
retour croissance
moyens financiers
publics successifs
ecoutez crois
famille traditionnelle
europe fédérale
enfant charge
puissance publique
paysans arrive
merci merci
peuple souverain
grands parents
désintégration sociale
milliards habitants
emploi logement
vous savez
nombre mariages
vivent euros
entré millions
union européenne
ancien ministre
militants front
euros mois
valeurs communes
droite gauche
natalité française
aide sociale
important celui
amour patrie
juridique social
faut modifier
protéger marché
vous êtes
faveur candidats
population mondiale
lutte contre
doivent savoir
campagne présidentielle
économie demain
économiques sociales
mitterrand chirac
immigration masse
grandes questions
dette publique
social mère
chers compatriotes
immigration illégale
tour élection
préférence nationale
demain voulu
secrétaire état
hommes femmes
code travail
jours premier
président république
armée terre
gauche centre
protection sociale
millions hectares
selon laquelle
pendant trente
monsieur sarkozy
économiques sociaux
ministre socialiste
mesures prendre
injustice celle
nous sommes
monde entier
leurs espérances
construction européenne
éducation nationale
différence entre
marché intérieur
gouvernement socialiste
identité nationale
grands partis
avons perdu
hausse pouvoir
premier tour
faire respecter
mise oeuvre
nationalité française
pendant cinq
monsieur bayrou
faire cesser
faut agir
français souche
français néerlandais
prendre paris
peuples européens
sécurité prospérité
suis candidat
salaires travailleurs
ministre éducation
droits sociaux
électeurs front
millions vivent
amis chers
classe politique
économique social
dette agricole
toutes difficultés
croissance économique
près milliards
mettre place
nous avons
histoire religion
commission européenne
chiffre population
commission bruxelles
économique retour
gouverné france
leurs libertés
premier ministre
bayrou royal
politique familiale
sécurité sociale
ministre agriculture
viennent chez
peuples nations
disparition frontières
grande partie
tiers monde
famille école
budget état
moyenne européenne
année 2007
folle politique
appliquer politique
bien entendu
dans conditions
faire face
partis politiques
veut dire
président 2007
dans années
jeunes gens
politiques économiques
défense nationale
imposé europe
organisation travail
vive front
vive république
sarkozy bayrou
france contemporaine
quelques années
voulu faire
femmes hommes
millions crimes
millions habitants
millions rmistes
rmistes millions
bayrou veut
sociale nouvelle
histoire peuples
bruxelles veut
tout monde
familial national
royal bayrou
respect hommes
oeuvre grand
alors mesdames
décidons plus
plus méritants
plus value
quasiment plus
millions chômeurs
notre pays
immigrés mêmes
toutes nations
leurs parents
europe nord
guerre contre
mener bien
état doivent
hommes politiques
travail effort
grandes entreprises
identité française
national vive
tant autres
plus tard
arracher france
mais écoutez
sarkozy royal
millions retraités
faut savoir
solidarité nationale
vive nation
leurs enfants
allons faire
rien rien
pendant années
bien évidemment
alors crois
soit milliards
messieurs chers
société française
monde voit
plus vite
française chacun
faire bilan
pendant temps
économie française
pays salaires
voilà mesdames
sécurité nationale
nationale emploi
français vivent
bien écoutez
défense sociale
millions travailleurs
vive france
algérie française
bien loin
monde travail
candidats système
travail entreprise
ainsi pouvoir
faut aller
faire vivre
près millions
millions euros
république française
dire vérité
années années
national union
avenir nation
politiciens français
citoyens français
homme politique
plus proche
aujourd hier
hier aujourd
politique agricole
millions électeurs
immigration insécurité
état nation
année après
