bernard henri lévy
grosses capitalisations boursières
signe religieux ostentatoire
nathalie kosciusko morizet
dépôt banques spéculatives
effectifs police gendarmerie
retour monnaies nationales
équivalent ville rennes
vents mondialisation sauvage
compatriotes métropole outre
droits douane ciblés
suppression aide médicale
élections cantonales mars
monsieur dupont aignan
madame nathalie kosciusko
classes moyennes descendent
combien mohamed merah
défense intérêts électoraux
syndicat défense intérêts
mauvaise dépense publique
rassemblement bleu marine
utilisée grand patronat
maires petites communes
contribution sociale importation
proposé république référendaire
décider entre maintient
etat collectivités territoriales
faire objet publication
banques dépôt banques
delà certain montant
constitution européenne 2005
chèque premier logement
compatriotes zones rurales
peser baisser salaires
candidat rassemblement bleu
concurrence internationale déloyale
ouverture totale frontières
classes moyennes populaires
étais contre intervention
monopole marchés financiers
bleu marine candidat
france mesdames messieurs
novembre 2011 contre
étranger chers internautes
plus grosses capitalisations
contre mariage homosexuel
jean françois copé
aide médicale etat
chers compatriotes métropole
obtenir nationalité française
coût sortie euro
référendum constitution européenne
souverain légitime peuple
entre maintient territoire
france prêter trésor
outre étranger chers
après affaire merah
unes après autres
marine candidat socialiste
compte tenu situation
vive république vive
accès logement social
gagner nous allons
nous allons gagner
patriotisme économique patriotisme
vive france mesdames
mettre droits douane
nous avons versé
racisme anti français
banque france prêter
banques marchés financiers
système protection sociale
charge communauté nationale
toutes aides sociales
pendant campagne présidentielle
candidate élection présidentielle
doivent faire objet
tour élection présidentielle
avez monde meilleur
petites moyennes entreprises
avons millions chômeurs
certain nombre années
politique agricole française
économique patriotisme social
aphatie monsieur aphatie
contre concurrence déloyale
déjà certain nombre
certain nombre temps
vous président république
échec nicolas sarkozy
certain nombre gens
front national aurait
autres grands candidats
concurrence déloyale pays
président république avez
nous avons devoir
front national parti
grande partie entre
beaucoup plus proches
moment donné faut
ailleurs certain nombre
chers compatriotes chers
argent public faut
sentent beaucoup plus
projet contre projet
république vive france
nicolas sarkozy vision
nous avons peur
toutes forces france
tous enfants france
certain nombre pays
marchés financiers bien
contre front national
mais monsieur aphatie
veut dire veut
nation etat nation
problème nicolas sarkozy
monsieur aphatie monsieur
vive france chers
nicolas sarkozy était
veut rien dire
nicolas sarkozy avait
monsieur aphatie mais
sert plus rien
nicolas sarkozy jamais
bien chers compatriotes
pouvoir achat français
france chers compatriotes
vous voyez bien
enfin veux dire
hollande monsieur sarkozy
monsieur hollande monsieur
plus niveau etat
france rurale france
nicolas sarkozy pouvoir
enfants france doivent
plus grand nombre
faut dire vérité
plus plus importants
dire veut dire
liberté peuple français
mais nicolas sarkozy
dire vérité français
faut bien dire
mais bien mais
