acte légal
milliards euros
régionale comptes
millions demi
division nait
rapports humains
chambre régionale
conseillers municipaux
serai dure
protectionnisme intelligent
jean marie
services publics
banque centrale
espace public
mariage homosexuel
immense majorité
etats unis
marie chevallier
libertés individuelles
monsieur valls
assume assez
œuvre atteindre
dernières années
frontières migratoires
majorité homosexuels
atteindre objectifs
haute finance
parfaitement accord
nicolas sarkozy
grandes sociétés
parti socialiste
françois hollande
quand disons
responsables politiques
immigration incontrôlée
quelque chose
notre stratégie
chers amis
union européenne
chômage masse
mondialisation sauvage
débat public
lorsque certains
dans domaine
avez compris
êtes train
pouvoir achat
mondialisation ultralibérale
assemblée nationale
promesse mettre
temps obscurs
ministre budget
chers compatriotes
écoutez écoutez
madame commissaire
monde complexe
strictement rien
notre modèle
demi entre
mettre place
passe chose
place protectionnisme
parce agit
égalité citoyens
lutte contre
intérêts allemagne
lutter contre
vous savez
clivage gauche
perspective française
front national
mettre œuvre
président république
autres partis
premier ministre
2013 année
année 2013
politiques journalistes
veux ecole
entre avaient
sommes rejoints
monde entier
grands objectifs
gauche droite
retrouver liberté
bien entendu
vous voyez
entre citoyens
toutes forces
faire baisser
nous croyons
classe politique
commissaire politique
folle politique
cette mondialisation
sarkozy françois
union nationale
vous avez
vais dire
nous voulons
pendant temps
gouvernement union
territoire national
souveraineté nationale
nous devons
sommes seuls
projet national
nous sommes
faire croire
alors chers
plus niveau
tour france
politique étrangère
assez bien
plus millions
nous avons
contre mondialisation
nouvelle politique
plus nombreux
plus fort
faut mettre
veut dire
liberté liberté
nation française
volonté peuple
france oubliés
leurs intérêts
france sûre
possible faire
france déstabilisée
veut faire
veux dire
citoyens français
français soient
politique austérité
voix france
souveraineté peuple
peuple français
beaucoup plus
mais était
mais madame
plus rien
rien faire
plus possible
faut faire
plus grand
histoire france
unité france
cette france
france libre
sommes aujourd
français toutes
mais bien
faire politique
peuple peuple
entre français
intérêts france
rien plus
france aujourd
france temps
plus plus
france toutes
dire français
peuple france
sommes france
france france
français plus
france plus
france français
français france
