grosses capitalisations boursières
cautères jambes bois
michel dubois yann
nathalie kosciusko morizet
peter mandelson commissaire
martinez serge félon
générations baby boom
bernard henri lévy
signe religieux ostentatoire
être ultra libéral
instruire éduquer accroître
taxer taxer taxer
calme vieilles troupes
ultra libéralisme mondialisé
objet enquête minutieuse
dotation rurale équité
dépôt banques spéculatives
chambre régionale comptes
intervenants qualité contribution
dominique strauss kahn
demain rase gratis
pieds noirs harkis
clique umps niveaux
successions ligne directe
jean michel dubois
pages faits divers
mère arts armes
affaire mantes jolie
équivalent ville rennes
lire écrire compter
chaque nomination responsable
grèce irlande portugal
écarter candidats fantaisistes
combien mohamed merah
1974 regroupement familial
monsieur dupont aignan
mesures immédiates concrètes
effectifs police gendarmerie
ingérence affaires intérieures
bleu blanc rouge
classes moyennes descendent
remercie présence conférence
grandes compagnies pétrolières
mandelson commissaire européen
acquisition automatique nationalité
madame nathalie kosciusko
émeutes novembre 2005
équité sociale dres
droits douane ciblés
appel offre alimentaire
impôt successions ligne
budgets conseils généraux
rapprocher salaires manuels
création revenu parental
faits divers journaux
notes frais doivent
jean claude martinez
retour monnaies nationales
rassemblement bleu marine
premier rang desquelles
avez oublié gouvernait
manuels salaires intellectuels
droits douane modulables
espagne portugal grèce
dumping social environnemental
groupes politico religieux
prix essence pompe
protections intelligentes frontières
corruption politico financière
compensation dette agricole
nationalité hérite mérite
prêter trésor intérêt
reconnait aucune communauté
baisse allocations familiales
banques dépôt banques
métropole outre étranger
distinction nette entre
régionales mars 2010
arts armes lois
passage classe supérieure
2000 lionel jospin
suppression aide médicale
référendum initiative populaire
contre vents marées
professionnel chacun commencer
marque point départ
millions fausses cartes
compatriotes métropole outre
rupture contrat préférence
mauvaise dépense publique
utilisée grand patronat
renégociation traités européens
réservées familles françaises
conseil général corrèze
tout sauf réprimer
vague bleu marine
devait apporter bonheur
présomption légitime défense
classes moyennes populaires
contribution sociale importation
doivent garder souvenir
région nord calais
nouvel ordre mondial
fonds intervention ville
concurrence libre faussée
devant caméras télévision
nouvelle remercier présence
installation jeunes agriculteurs
messieurs remercie présence
service militaire volontaire
etat collectivités territoriales
plus grosses capitalisations
élections cantonales mars
gagné bataille idées
aura préparé sortie
répondre appel offre
vents mondialisation sauvage
rurale équité sociale
jean marie chevallier
majorité socialo communiste
organisation mondiale commerce
classes moyennes peser
seront premiers bénéficiaires
emprunter marchés financiers
institution droits douane
juridique social mère
peser baisse salaires
statut juridique social
condamnés prison ferme
étranger chers internautes
armes destruction massive
ministère affaires étrangères
géographie histoire religion
classes populaires moyennes
populaires classes moyennes
concurrence internationale déloyale
réarmer face mondialisation
respect ordre naturel
préparé sortie euro
disparition pure simple
matin paysans arrive
impôt revenu impôt
états unis amérique
éducation civique morale
passé professionnel chacun
état collectivités locales
réarmement face mondialisation
suppression impôt revenu
proposé république référendaire
aide médicale etat
concernant bonne gestion
prix nobel économie
immense majorité homosexuels
compatriotes zones rurales
peser baisser salaires
anticiper sortie euro
aller emprunter marchés
acquérir nationalité française
permettez nouvelle remercier
amis militants sympathisants
parité franc euro
exception culturelle française
condamné prison ferme
mesdames messieurs remercie
français culte musulman
décider entre maintient
militaire volontaire mois
maires petites communes
etats unis amérique
conseil régional nord
conseillers municipaux front
ouverture totale frontières
million demi clandestins
liberté équité fraternité
contre plans renflouement
centaines milliers clandestins
école usine chômeurs
élections régionales mars
pensent avez oublié
monopole marchés financiers
chèque premier logement
pouvoirs publics successifs
millions crimes délits
maîtrise frontières maîtrise
fonction publique territoriale
devant commission discipline
république reconnait aucune
chers compatriotes métropole
immigration légale clandestine
prison ferme prison
candidat rassemblement bleu
système bout souffle
jean françois copé
défense intérêts électoraux
cela aurait permis
delà certain montant
libre échange total
faisons choix oubliés
observatoire national délinquance
contre mariage homosexuel
1700 milliards euros
chiffres ministère intérieur
place protectionnisme intelligent
banque centrale européenne
aurait permis éviter
représentés assemblée nationale
baisse salaires manuels
monsieur strauss kahn
choses soient claires
inscrire constitution république
entré millions immigrés
bleu marine candidat
quatre coins monde
ambassadeur france tunisie
logement aides sociales
savez marque point
bonne dépense publique
france mère arts
nomination responsable politique
salaires manuels salaires
tours élection présidentielle
france prêter trésor
chine etats unis
mettre œuvre atteindre
françois hollande cherche
liberté égalité fraternité
banque france prérogative
produits première nécessité
services publics proximité
soir second tour
systèmes protection sociale
permettez citer quelques
harmonie entre nature
pression baisse salaires
conseils généraux ainsi
novembre 2011 contre
insécurité chômage fiscalisme
faire objet publication
frontières vents mondialisation
accueillir toute misère
bénéfice grands groupes
bonne gestion argent
2010 conseil général
entre maintient territoire
système monétaire international
toute série secteurs
retrouver souveraineté monétaire
cette mondialisation ultralibérale
vingt dernières années
patriotisme économique patriotisme
grands groupes payent
promesse mettre œuvre
accès logement social
petites moyennes entreprises
syndicat défense intérêts
dégradation pouvoir achat
administratif faire objet
dette publique réelle
lien entre générations
vive république vive
ancien ministre intérieur
après affaire merah
quelques dizaines milliers
faire objet enquête
principe souveraineté états
deuxième guerre mondiale
priorité accès emploi
fort etat stratège
gestion argent public
banques marchés financiers
marchés financiers banques
contre traité rome
présidentielle élection législative
structure plus performante
leurs propres besoins
marchés financiers taux
membre bureau politique
sarkozy ségolène royal
cours dernières années
secrétaire parti socialiste
responsable politique administratif
france 5ème puissance
était trompé porte
tour élections présidentielles
référendum constitution européenne
protectionnisme frontières nationales
mesdames messieurs chers
emploi logement aides
impôt revenu travail
commencer celui ministres
destruction services publics
laïcité neutralité politique
tour élections cantonales
coût sortie euro
politique socialo communiste
président conseil constitutionnel
plus élevées moyenne
outre étranger chers
avons places prison
accès fonction publique
banque france prêter
colère légitime peuple
étais contre intervention
souverain légitime peuple
droits enfant autorité
premier secrétaire parti
baisse salaires travailleurs
constitution européenne 2005
droits homme citoyen
plus 2000 lionel
petites entreprises petites
services publics patrimoine
entre tours élection
lutter contre corruption
candidate élection présidentielle
différents partis politiques
sarkozy bayrou royal
quatre millions demi
euros fraude sociale
partis gouverné france
parents grands parents
lutter contre délocalisations
étrangers situation légale
système protection sociale
racisme anti français
cinq dernières années
accueillir millions immigrés
mettre droits douane
voyez mesdames messieurs
trois quatre cinq
verra bien verra
sécurité première libertés
aphatie monsieur aphatie
compte tenu situation
bureau politique unanimité
millions demi voix
voté contre traité
soient leurs origines
conseil français culte
mesures prendre paris
millions travailleurs pauvres
etats unis exemple
candidat présidence république
toute série mesures
euro monnaie commune
sarkozy royal bayrou
madame commissaire politique
mesdames messieurs permettez
nous sommes rejoints
disparition services publics
président conseil général
unes après autres
toutes aides sociales
intérêt marchés financiers
chacun commencer celui
pose question savoir
second tour élections
économique patriotisme social
charge communauté nationale
pouvoir achat consommation
second tour élection
politique agricole commune
marine candidat socialiste
obtenir nationalité française
pourrons plus décider
contre mondialisation sauvage
tour élection présidentielle
certain nombre qualités
coûte milliards euros
relancer pouvoir achat
sera pire jospin
décidons plus mêmes
école nationale magistrature
société toute entière
messieurs chers amis
mettre place protectionnisme
chômeurs millions pauvres
nous avons versé
élection présidentielle 2002
économique retour croissance
concurrence déloyale pays
simple bonne raison
président etats unis
vivent euros mois
deuxième tour élection
pays respectent aucune
regarder réalité face
candidats deuxième tour
messieurs sarkozy bayrou
choses peuvent changer
choix économiques choix
voilà mesdames messieurs
hausse pouvoir achat
pendant campagne électorale
déjà nombreuses années
union européenne devenue
préférence nationale emploi
enfants petits enfants
marche vers pouvoir
hommes état doivent
gagner nous allons
nous allons gagner
certain nombre sujets
alors mesdames messieurs
perte pouvoir achat
franc euro veut
sauver prix euro
milliards euros dette
défense sociale nouvelle
somme toute assez
mettre oeuvre grand
cinq millions chômeurs
contre immigration clandestine
sarkozy françois hollande
candidats présidence république
politique dissuasive immigration
effet mesdames messieurs
avons payé milliards
campagne électorale présidentielle
vous voyez différence
aucune aide sociale
permettez monsieur aphatie
ouvrir yeux français
lutte contre insécurité
demi entre avaient
liberté sécurité prospérité
france aller emprunter
frais doivent faire
redressement économique social
jean marie avait
contre concurrence déloyale
occasion élection présidentielle
plus demandeurs emplois
budget union européenne
assume assez bien
ministre éducation nationale
premier tour élections
nous devons retrouver
marché travail marché
transparence plus totale
semaines quelques mois
millions vivent euros
deuxième tour élections
lutte contre mondialisation
croissance plus faible
retour monnaie nationale
jours premier tour
faire élire députés
projet redressement économique
europe fédérale dont
pendant campagne présidentielle
pour raison simple
chers amis allons
certain nombre propositions
faire cesser concurrence
français rendent compte
choix oubliés contre
quelques semaines quelques
françois hollande président
bureau politique bureau
pendant deuxième guerre
chers amis permettez
candidat élection présidentielle
doivent faire objet
euros intérêts dette
vous voyez mesdames
pense peine mort
messieurs permettez abord
voulu faire hier
nationale emploi logement
échec nicolas sarkozy
égalité entre citoyens
fonction publique etat
entre homme femme
national union patriotique
toute misère monde
nous décidons plus
près milliards euros
toute série gens
chirac sera pire
lorsqu était ministre
tout monde sait
etat fort etat
municipaux front national
hommes femmes gauche
élire président république
français origine étrangère
année après année
père mort france
gauche extrême gauche
suis femme libre
baisse pouvoir achat
campagne électorale européenne
pire jospin crois
certain nombre dirigeants
différents pays européens
avez compris chers
vais donner exemple
milliards euros intérêts
certain nombre gens
